Manifest-Version: 1.0
Bnd-LastModified: 1404596487201
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.commons.hibernateh2.bundle.Activ
 ator
Bundle-ClassPath: .,dependencies/hibernate-core-4.3.5.Final.jar,dependen
 cies/jboss-logging-3.1.3.GA.jar,dependencies/jboss-logging-annotations-
 1.2.0.Beta1.jar,dependencies/jboss-transaction-api_1.2_spec-1.0.0.Final
 .jar,dependencies/dom4j-1.6.1.jar,dependencies/xml-apis-1.0.b2.jar,depe
 ndencies/hibernate-commons-annotations-4.0.4.Final.jar,dependencies/hib
 ernate-jpa-2.1-api-1.0.0.Final.jar,dependencies/javassist-3.18.1-GA.jar
 ,dependencies/antlr-2.7.7.jar,dependencies/jandex-1.1.0.Final.jar,depen
 dencies/geronimo-jpa_2.0_spec-1.1.jar,dependencies/h2-1.3.170.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-commons-h2-hibernate
Bundle-SymbolicName: bindaas.commons-h2-hibernate
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/hibernate-core-4.3.5.Final.jar;g="org.h
 ibernate";a="hibernate-core";v="4.3.5.Final",dependencies/jboss-logging
 -3.1.3.GA.jar;g="org.jboss.logging";a="jboss-logging";v="3.1.3.GA",depe
 ndencies/jboss-logging-annotations-1.2.0.Beta1.jar;g="org.jboss.logging
 ";a="jboss-logging-annotations";v="1.2.0.Beta1",dependencies/jboss-tran
 saction-api_1.2_spec-1.0.0.Final.jar;g="org.jboss.spec.javax.transactio
 n";a="jboss-transaction-api_1.2_spec";v="1.0.0.Final",dependencies/dom4
 j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",dependencies/xml-apis-1.0.b2.
 jar;g="xml-apis";a="xml-apis";v="1.0.b2",dependencies/hibernate-commons
 -annotations-4.0.4.Final.jar;g="org.hibernate.common";a="hibernate-comm
 ons-annotations";v="4.0.4.Final",dependencies/hibernate-jpa-2.1-api-1.0
 .0.Final.jar;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.1-a
 pi";v="1.0.0.Final",dependencies/javassist-3.18.1-GA.jar;g="org.javassi
 st";a="javassist";v="3.18.1-GA",dependencies/antlr-2.7.7.jar;g="antlr";
 a="antlr";v="2.7.7",dependencies/jandex-1.1.0.Final.jar;g="org.jboss";a
 ="jandex";v="1.1.0.Final",dependencies/geronimo-jpa_2.0_spec-1.1.jar;g=
 "org.apache.geronimo.specs";a="geronimo-jpa_2.0_spec";v="1.1",dependenc
 ies/h2-1.3.170.jar;g="com.h2database";a="h2";v="1.3.170"
Export-Package: edu.emory.cci.bindaas.commons.hibernateh2;uses:="org.hib
 ernate,org.osgi.framework,org.apache.commons.logging,org.hibernate.cfg,
 org.hibernate.service,org.hibernate.boot.registry";version="0.0.1",java
 x.persistence;uses:="javax.persistence.metamodel,javax.persistence.crit
 eria,javax.persistence.spi";version="2.1.0",javax.persistence.criteria;
 uses:="javax.persistence.metamodel,javax.persistence";version="2.1.0",j
 avax.persistence.spi;uses:="javax.persistence";version="2.1.0",javax.pe
 rsistence.metamodel;version="2.1.0",javassist.util.proxy;version="3.18.
 1.GA",org.hibernate.loader.collection;uses:="org.hibernate.engine.spi,o
 rg.hibernate.loader,org.hibernate.dialect,org.hibernate.internal.util,o
 rg.hibernate.persister.entity,org.hibernate,org.hibernate.cfg,org.hiber
 nate.persister.collection,org.hibernate.sql,org.hibernate.type,org.hibe
 rnate.internal,org.hibernate.loader.collection.plan,org.hibernate.inter
 nal.util.collections,org.hibernate.pretty,org.hibernate.transform,org.h
 ibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hiber
 nate.dialect.pagination";version="4.3.5.Final",org.hibernate.metamodel.
 domain;uses:="org.hibernate.internal.util,org.hibernate.cfg,org.hiberna
 te.boot.registry.classloading.spi";version="4.3.5.Final",org.hibernate.
 internal.util;uses:="org.hibernate,org.hibernate.internal,org.hibernate
 .cfg,org.hibernate.bytecode.instrumentation.spi,org.hibernate.engine.sp
 i,org.hibernate.persister.entity,org.hibernate.type,javax.persistence,o
 rg.hibernate.property,org.hibernate.dialect,org.hibernate.internal.util
 .collections";version="4.3.5.Final",org.hibernate.dialect.function;uses
 :="org.hibernate.engine.spi,org.hibernate,org.hibernate.type,org.hibern
 ate.dialect,org.hibernate.internal";version="4.3.5.Final",org.hibernate
 .loader.criteria;uses:="org.hibernate.persister.entity,org.hibernate.pe
 rsister.collection,org.hibernate.type,org.hibernate.engine.spi,org.hibe
 rnate.loader,org.hibernate.internal.util.collections,org.hibernate,org.
 hibernate.internal,org.hibernate.sql,org.hibernate.dialect,org.hibernat
 e.loader.spi,org.hibernate.transform,org.hibernate.hql.internal,org.hib
 ernate.internal.util,org.hibernate.hql.internal.ast.util,org.hibernate.
 criterion";version="4.3.5.Final",org.hibernate.id.uuid;uses:="org.hiber
 nate.engine.spi,org.hibernate.internal.util,org.hibernate.id";version="
 4.3.5.Final",org.hibernate.loader.entity.plan;uses:="org.hibernate.load
 er.entity,org.hibernate.engine.spi,org.hibernate.persister.entity,org.h
 ibernate,org.hibernate.pretty,org.hibernate.loader.plan.spi,org.hiberna
 te.loader.plan.exec.internal,org.hibernate.loader.plan.build.spi,org.hi
 bernate.transform,org.hibernate.engine.jdbc.spi,org.hibernate.type,org.
 hibernate.loader.plan.build.internal,org.hibernate.loader.plan.exec.spi
 ,org.hibernate.internal,org.hibernate.loader.plan.exec.query.spi,javax.
 persistence,org.hibernate.loader,org.hibernate.internal.util.collection
 s";version="4.3.5.Final",org.hibernate.result.spi;uses:="org.hibernate.
 engine.spi,org.hibernate.engine.query.spi.sql";version="4.3.5.Final",or
 g.hibernate.loader.plan.exec.spi;uses:="org.hibernate.loader,org.hibern
 ate.loader.plan.exec.process.spi,org.hibernate.loader.plan.spi,org.hibe
 rnate";version="4.3.5.Final",org.hibernate.metamodel.source.hbm;uses:="
 org.hibernate.internal.util,org.hibernate,org.hibernate.metamodel.sourc
 e,org.hibernate.internal.jaxb.mapping.hbm,org.hibernate.metamodel.sourc
 e.binder,org.hibernate.internal.jaxb,org.hibernate.metamodel.binding,or
 g.hibernate.engine,org.hibernate.cfg,org.hibernate.cache.spi.access,org
 .hibernate.engine.spi,org.hibernate.metamodel.relational,org.hibernate.
 mapping,org.hibernate.metamodel,org.hibernate.boot.registry.classloadin
 g.spi,org.hibernate.service,org.hibernate.type,org.hibernate.metamodel.
 domain,org.hibernate.metamodel.source.internal";version="4.3.5.Final",o
 rg.hibernate.engine.jndi;uses:="org.hibernate";version="4.3.5.Final",or
 g.hibernate.annotations.common;uses:="org.hibernate.annotations.common.
 util.impl";version="4.0.4",org.hibernate.type.descriptor.sql;uses:="org
 .hibernate.type.descriptor.java,org.hibernate.internal,org.hibernate.ty
 pe.descriptor,org.hibernate.engine.jdbc,org.hibernate.mapping";version=
 "4.3.5.Final",org.hibernate.internal.util.config;uses:="org.hibernate,o
 rg.hibernate.internal.util,org.hibernate.internal.util.collections";ver
 sion="4.3.5.Final",org.hibernate.bytecode.buildtime.internal;uses:="org
 .hibernate.bytecode.internal.javassist,org.hibernate.bytecode.buildtime
 .spi,org.hibernate.bytecode.spi";version="4.3.5.Final",org.hibernate.in
 ternal.util.compare;version="4.3.5.Final",org.hibernate.bytecode.instru
 mentation.internal.javassist;uses:="org.hibernate.proxy,org.hibernate.b
 ytecode.instrumentation.spi,org.hibernate.engine.spi,org.hibernate.byte
 code.internal.javassist";version="4.3.5.Final",org.hibernate.graph.spi;
 uses:="javax.persistence,javax.persistence.metamodel";version="4.3.5.Fi
 nal",org.hibernate.hql.internal.antlr;uses:="org.hibernate.hql.internal
 .ast.util,org.hibernate.internal,org.hibernate.hql.internal.ast";versio
 n="4.3.5.Final",org.hibernate.boot.registry.classloading.spi;uses:="org
 .hibernate.service.spi,org.hibernate.service,org.hibernate";version="4.
 3.5.Final",org.hibernate.transform;uses:="org.hibernate,org.hibernate.e
 ngine.spi,org.hibernate.property,org.hibernate.internal.util.collection
 s,org.hibernate.type,org.hibernate.internal";version="4.3.5.Final",org.
 hibernate.tuple.component;uses:="org.hibernate.engine.spi,org.hibernate
 .mapping,org.hibernate.tuple,org.hibernate,org.hibernate.property,org.h
 ibernate.persister.entity,org.hibernate.persister.collection,org.hibern
 ate.engine.internal,org.hibernate.persister.walking.spi,org.hibernate.t
 ype,org.hibernate.internal.util,org.hibernate.persister.spi,org.hiberna
 te.loader,org.hibernate.engine,org.hibernate.persister.walking.internal
 ,org.hibernate.cfg,org.hibernate.bytecode.spi";version="4.3.5.Final",or
 g.hibernate.engine.jdbc.spi;uses:="org.hibernate.jdbc,org.hibernate.eng
 ine.jdbc.batch.spi,org.hibernate.engine.transaction.spi,org.hibernate.d
 ialect,org.hibernate.service,org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc,org.hibernate,org.hibernate.exception.spi,org
 .hibernate.internal,org.hibernate.internal.util,org.hibernate.exception
 .internal,org.hibernate.engine.jdbc.internal,org.hibernate.internal.uti
 l.collections";version="4.3.5.Final",org.hibernate.annotations.common.r
 eflection.java.generics;version="4.0.4",org.hibernate.service.spi;uses:
 ="org.hibernate.service,org.hibernate.boot.registry,org.hibernate,org.h
 ibernate.engine.spi,org.hibernate.metamodel.source,org.hibernate.cfg,or
 g.hibernate.service.internal";version="4.3.5.Final",org.hibernate.conte
 xt.spi;uses:="org.hibernate.engine.spi,org.hibernate,org.hibernate.inte
 rnal.util.compare,org.hibernate.context";version="4.3.5.Final",org.hibe
 rnate.persister.walking.spi;uses:="org.hibernate.type,org.hibernate.loa
 der,org.hibernate.engine.spi,org.hibernate.engine,org.hibernate.persist
 er.spi,org.hibernate.internal.util,org.hibernate.loader.plan.spi,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiberna
 te";version="4.3.5.Final",org.hibernate.bytecode.instrumentation.intern
 al;uses:="org.hibernate.bytecode.instrumentation.spi,org.hibernate.engi
 ne.spi,org.hibernate.bytecode.instrumentation.internal.javassist";versi
 on="4.3.5.Final",org.hibernate.dialect.lock;uses:="org.hibernate.persis
 ter.entity,org.hibernate,org.hibernate.engine.spi,org.hibernate.action.
 internal,org.hibernate.event.spi,org.hibernate.action.spi,org.hibernate
 .pretty,org.hibernate.cfg,org.hibernate.stat.spi,org.hibernate.sql,org.
 hibernate.engine.jdbc.spi,org.hibernate.type,org.hibernate.engine.trans
 action.spi,org.hibernate.dialect,org.hibernate.stat,org.hibernate.inter
 nal";version="4.3.5.Final",org.hibernate.pretty;uses:="org.hibernate.co
 llection.spi,org.hibernate.engine.spi,org.hibernate.persister.entity,or
 g.hibernate.persister.collection,org.hibernate.type";version="4.3.5.Fin
 al",org.hibernate.sql;uses:="org.hibernate,org.hibernate.internal.util,
 org.hibernate.internal.util.collections,org.hibernate.dialect,org.hiber
 nate.type,org.hibernate.sql.ordering.antlr,org.hibernate.engine.spi,org
 .hibernate.dialect.function";version="4.3.5.Final",org.hibernate.secure
 .internal;uses:="org.hibernate.engine.spi,org.hibernate.service.spi,org
 .hibernate.secure.spi,org.hibernate.event.spi,org.hibernate.service,org
 .hibernate";version="4.3.5.Final",org.hibernate.metamodel.source.annota
 tions.attribute;uses:="org.hibernate.metamodel.source,org.hibernate.met
 amodel.source.annotations.attribute.type,org.hibernate.metamodel.source
 .annotations.entity,org.hibernate.mapping,org.hibernate.annotations,org
 .hibernate,org.hibernate.metamodel.source.annotations,org.hibernate.int
 ernal.jaxb,javax.persistence,org.hibernate.internal.util,org.hibernate.
 metamodel,org.hibernate.metamodel.binding,org.hibernate.cfg,org.hiberna
 te.metamodel.relational,org.hibernate.metamodel.source.binder,org.hiber
 nate.engine.spi,org.hibernate.engine";version="4.3.5.Final",org.hiberna
 te.loader.plan.build.internal.returns;uses:="org.hibernate.loader,org.h
 ibernate.loader.plan.spi,org.hibernate.engine.spi,org.hibernate.persist
 er.entity,org.hibernate.loader.plan.build.internal.spaces,org.hibernate
 .persister.collection,org.hibernate.loader.plan.build.spi,org.hibernate
 .type,org.hibernate.engine,org.hibernate.persister.walking.spi";version
 ="4.3.5.Final",org.hibernate.lob;uses:="org.hibernate.engine.jdbc";vers
 ion="4.3.5.Final",org.hibernate.persister.entity;uses:="org.hibernate.t
 uple,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.engine
 .spi,org.hibernate.id.insert,org.hibernate.cache.spi.entry,org.hibernat
 e,org.hibernate.metamodel.domain,org.hibernate.dialect.function,org.hib
 ernate.pretty,org.hibernate.internal.util,org.hibernate.stat.spi,org.hi
 bernate.engine.jdbc.batch.spi,org.hibernate.jdbc,org.hibernate.sql,org.
 hibernate.engine.transaction.spi,org.hibernate.bytecode.instrumentation
 .spi,org.hibernate.internal.util.collections,org.hibernate.internal,org
 .hibernate.persister.walking.internal,javax.persistence,org.hibernate.m
 etamodel.binding,org.hibernate.engine.jdbc.batch.internal,org.hibernate
 .engine,org.hibernate.id,org.hibernate.cfg,org.hibernate.cache.spi.acce
 ss,org.hibernate.engine.jdbc.spi,org.hibernate.loader.entity,org.hibern
 ate.mapping,org.hibernate.dialect,org.hibernate.metamodel.relational,or
 g.hibernate.metadata,org.hibernate.cache.spi,org.hibernate.bytecode.spi
 ,org.hibernate.property,org.hibernate.engine.internal,org.hibernate.per
 sister.walking.spi,org.hibernate.stat,org.hibernate.dialect.lock,org.hi
 bernate.internal.util.compare";version="4.3.5.Final",org.hibernate.engi
 ne.query.spi.sql;uses:="org.hibernate,org.hibernate.type,org.hibernate.
 internal.util.collections";version="4.3.5.Final",org.hibernate.type.des
 criptor;uses:="org.hibernate,org.hibernate.internal,org.hibernate.type.
 descriptor.sql,org.hibernate.engine.jdbc";version="4.3.5.Final",org.hib
 ernate.loader.plan.build.internal;uses:="org.hibernate.graph.spi,javax.
 persistence,javax.persistence.metamodel,org.hibernate.engine,org.hibern
 ate.loader.plan.spi,org.hibernate.cfg,org.hibernate.loader.plan.build.s
 pi,org.hibernate.type,org.hibernate.engine.spi,org.hibernate,org.hibern
 ate.internal,org.hibernate.persister.walking.spi,org.hibernate.loader,o
 rg.hibernate.internal.util,org.hibernate.loader.plan.build.internal.spa
 ces,org.hibernate.persister.entity,org.hibernate.persister.collection,o
 rg.hibernate.loader.plan.build.internal.returns";version="4.3.5.Final",
 org.hibernate.proxy;uses:="org.hibernate.engine.spi,org.hibernate.persi
 ster.entity,org.hibernate,org.hibernate.cfg,org.hibernate.internal,org.
 hibernate.engine.transaction.spi,org.hibernate.type";version="4.3.5.Fin
 al",org.hibernate.metamodel.source.annotations.attribute.type;uses:="or
 g.hibernate.internal.util,org.hibernate.metamodel.source.annotations.at
 tribute,org.hibernate.metamodel.source.annotations,org.hibernate.intern
 al.util.collections,org.hibernate,org.hibernate.type,javax.persistence,
 org.hibernate.cfg";version="4.3.5.Final",org.hibernate.internal.util.io
 ;uses:="org.hibernate";version="4.3.5.Final",org.hibernate.context.inte
 rnal;uses:="org.hibernate.engine.transaction.jta.platform.spi,org.hiber
 nate.engine.transaction.internal.jta,org.hibernate.service,org.hibernat
 e.engine.spi,org.hibernate,org.hibernate.service.spi,org.hibernate.inte
 rnal,org.hibernate.context.spi,org.hibernate.cfg,org.hibernate.event.sp
 i,org.hibernate.engine.transaction.spi,org.hibernate.engine.jdbc";versi
 on="4.3.5.Final",org.hibernate.mapping;uses:="org.hibernate.dialect,org
 .hibernate,org.hibernate.cfg,org.hibernate.type,org.hibernate.internal.
 util,org.hibernate.property,org.hibernate.engine.spi,org.hibernate.inte
 rnal.util.collections,org.hibernate.internal,org.hibernate.dialect.func
 tion,org.hibernate.sql,org.hibernate.id,org.hibernate.persister.entity,
 org.hibernate.tuple.component,org.hibernate.id.factory,org.hibernate.an
 notations.common.util,org.hibernate.engine,org.hibernate.tuple,org.hibe
 rnate.usertype,org.hibernate.type.descriptor.java,org.hibernate.annotat
 ions.common.reflection,org.hibernate.type.descriptor.sql,org.hibernate.
 type.descriptor.converter,javax.persistence,org.hibernate.tool.hbm2ddl,
 org.hibernate.dialect.unique";version="4.3.5.Final",org.hibernate.servi
 ce.internal;uses:="org.hibernate.internal.util.collections,org.hibernat
 e.service.spi,org.hibernate.cfg,org.hibernate.internal,org.hibernate.in
 ternal.util.config,org.hibernate.jmx.spi,org.hibernate.service,org.hibe
 rnate.boot.registry,org.hibernate.metamodel.source,org.hibernate.boot.r
 egistry.classloading.spi,org.xml.sax,org.hibernate.internal.jaxb.cfg,or
 g.hibernate.internal.jaxb,org.hibernate,org.hibernate.engine.spi,org.hi
 bernate.event.service.internal,org.hibernate.stat.internal";version="4.
 3.5.Final",org.hibernate.event.internal;uses:="org.hibernate.internal.u
 til,org.hibernate.persister.entity,org.hibernate.event.spi,org.hibernat
 e.service,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transactio
 n.spi,org.hibernate.action.internal,org.hibernate.collection.spi,org.hi
 bernate.engine.spi,org.hibernate.event.service.spi,org.hibernate.intern
 al.util.collections,org.hibernate.service.spi,org.hibernate,org.hiberna
 te.persister.collection,org.hibernate.internal,org.hibernate.engine.int
 ernal,org.hibernate.pretty,org.hibernate.cache.spi.access,org.hibernate
 .cache.spi,org.hibernate.type,org.hibernate.id,org.hibernate.bytecode.i
 nstrumentation.spi,org.hibernate.classic,org.hibernate.bytecode.spi,org
 .hibernate.stat.spi,org.hibernate.stat,org.hibernate.cfg,org.hibernate.
 proxy,org.hibernate.tuple.entity,org.hibernate.cache.spi.entry,org.hibe
 rnate.tuple,org.hibernate.action.spi";version="4.3.5.Final",org.hiberna
 te.internal.jaxb.cfg;version="4.3.5.Final",org.hibernate.engine.jdbc.cu
 rsor.spi;uses:="org.hibernate.service";version="4.3.5.Final",org.hibern
 ate.metamodel.source.annotations.xml;version="4.3.5.Final",org.hibernat
 e.cache;uses:="org.hibernate,org.hibernate.cache.spi";version="4.3.5.Fi
 nal",org.hibernate.usertype;uses:="org.hibernate.engine.spi,org.hiberna
 te,org.hibernate.type,org.hibernate.metamodel.relational,org.hibernate.
 collection.spi,org.hibernate.persister.collection";version="4.3.5.Final
 ",org.hibernate.metamodel.source.binder;uses:="org.hibernate.engine.spi
 ,org.hibernate.engine,org.hibernate,org.hibernate.metamodel.source,org.
 hibernate.metamodel.binding,org.hibernate.internal.util.beans,org.hiber
 nate.metamodel.domain,org.hibernate.internal.util,org.hibernate.cfg,org
 .hibernate.metamodel,org.hibernate.mapping,org.hibernate.metamodel.sour
 ce.hbm,org.hibernate.metamodel.relational,org.hibernate.internal.jaxb";
 version="4.3.5.Final",org.hibernate.bytecode.internal.javassist;uses:="
 org.hibernate,org.hibernate.bytecode.spi,javassist.util.proxy,org.hiber
 nate.bytecode.instrumentation.spi,org.hibernate.engine.spi,org.hibernat
 e.bytecode.instrumentation.internal.javassist,org.hibernate.internal.ut
 il,org.hibernate.bytecode.buildtime.spi,org.hibernate.internal,org.hibe
 rnate.proxy,org.hibernate.proxy.pojo.javassist";version="4.3.5.Final",o
 rg.hibernate.engine.transaction.jta.platform.spi;uses:="org.hibernate.s
 ervice,org.hibernate,org.hibernate.service.spi";version="4.3.5.Final",o
 rg.hibernate.metamodel.source;uses:="org.hibernate.metamodel.domain,org
 .hibernate.internal.util,org.hibernate.cfg,org.hibernate.service,org.hi
 bernate.internal.jaxb,org.hibernate.cache.spi.access,org.hibernate,org.
 hibernate.metamodel.binding,org.hibernate.engine.spi,org.hibernate.meta
 model.relational,org.hibernate.engine,org.hibernate.metamodel,org.hiber
 nate.type";version="4.3.5.Final",org.hibernate.cfg.beanvalidation;uses:
 ="org.hibernate.engine.spi,org.hibernate.service.spi,org.hibernate.cfg,
 org.hibernate.persister.entity,org.hibernate,org.hibernate.internal,org
 .hibernate.event.spi,org.hibernate.metamodel.source,org.hibernate.boot.
 registry.classloading.spi,org.hibernate.service,org.hibernate.integrato
 r.spi,org.hibernate.event.service.spi,org.hibernate.internal.util,org.h
 ibernate.annotations.common,org.hibernate.type,org.hibernate.engine.jdb
 c.spi,org.hibernate.mapping,org.hibernate.dialect,org.hibernate.interna
 l.util.config";version="4.3.5.Final",org.hibernate.internal.jaxb.mappin
 g.orm;version="4.3.5.Final",org.hibernate.result;uses:="org.hibernate";
 version="4.3.5.Final",org.hibernate.annotations;uses:="javax.persistenc
 e,org.hibernate.cache.spi.access,org.hibernate,org.hibernate.tuple";ver
 sion="4.3.5.Final",org.hibernate.internal.util.collections;uses:="org.h
 ibernate,org.hibernate.type";version="4.3.5.Final",org.hibernate.byteco
 de.buildtime.spi;uses:="org.hibernate.bytecode.spi";version="4.3.5.Fina
 l",org.hibernate.engine.config.internal;uses:="org.hibernate.service.sp
 i,org.hibernate.internal,org.hibernate.boot.registry.classloading.spi,o
 rg.hibernate.service,org.hibernate.engine.config.spi,org.hibernate.boot
 .registry";version="4.3.5.Final",org.hibernate.type.descriptor.converte
 r;uses:="org.hibernate.type.descriptor.java,org.hibernate.type.descript
 or.sql,org.hibernate.type.descriptor,javax.persistence,org.hibernate.ty
 pe";version="4.3.5.Final",org.hibernate.persister.walking.internal;uses
 :="org.hibernate.loader,org.hibernate.engine.spi,org.hibernate.engine,o
 rg.hibernate.persister.entity,org.hibernate.persister.walking.spi,org.h
 ibernate.persister.spi,org.hibernate.type,org.hibernate.internal.util.c
 ollections,org.hibernate.persister.collection,org.hibernate.tuple,org.h
 ibernate.tuple.entity,org.hibernate.engine.profile,org.hibernate";versi
 on="4.3.5.Final",org.hibernate.persister.spi;uses:="org.hibernate.mappi
 ng,org.hibernate.persister.entity,org.hibernate.persister.collection,or
 g.hibernate.service,org.hibernate.metamodel.binding,org.hibernate.engin
 e.spi,org.hibernate,org.hibernate.metamodel.source,org.hibernate.cfg,or
 g.hibernate.cache.spi.access";version="4.3.5.Final",org.hibernate.conte
 xt;uses:="org.hibernate";version="4.3.5.Final",org.hibernate.metamodel.
 source.annotations.global;uses:="org.hibernate.annotations,org.hibernat
 e,org.hibernate.metamodel.source,org.hibernate.metamodel.source.annotat
 ions,org.hibernate.metamodel.binding,org.hibernate.engine.spi,org.hiber
 nate.internal,org.hibernate.type,org.hibernate.internal.util,org.hibern
 ate.metamodel,javax.persistence,org.hibernate.engine.query.spi.sql,org.
 hibernate.cfg,org.hibernate.metamodel.relational";version="4.3.5.Final"
 ,org.hibernate.hql.internal.classic;uses:="org.hibernate.engine.query.s
 pi,org.hibernate.engine.spi,org.hibernate.hql.spi,org.hibernate,org.hib
 ernate.persister.entity,org.hibernate.sql,org.hibernate.type,org.hibern
 ate.internal.util,org.hibernate.engine.internal,org.hibernate.hql.inter
 nal,org.hibernate.persister.collection,org.hibernate.stat.spi,org.hiber
 nate.loader.spi,org.hibernate.internal.util.collections,org.hibernate.i
 nternal,org.hibernate.loader,org.hibernate.event.spi,org.hibernate.tran
 sform,org.hibernate.engine.jdbc.spi,org.hibernate.dialect,org.hibernate
 .stat,org.hibernate.dialect.function";version="4.3.5.Final",org.hiberna
 te.jmx.spi;uses:="org.hibernate.service.spi,org.hibernate.service";vers
 ion="4.3.5.Final",org.hibernate.event.spi;uses:="org.hibernate.collecti
 on.spi,org.hibernate.engine.spi,org.hibernate.persister.entity,org.hibe
 rnate.persister.collection,org.hibernate.secure.spi,org.hibernate";vers
 ion="4.3.5.Final",org.hibernate.id.enhanced;uses:="org.hibernate,org.hi
 bernate.id,org.hibernate.engine.spi,org.hibernate.dialect,org.hibernate
 .internal.util,org.hibernate.internal,org.hibernate.engine.jdbc.spi,org
 .hibernate.engine.transaction.spi,org.hibernate.cfg,org.hibernate.type,
 org.hibernate.mapping,org.hibernate.internal.util.config,org.hibernate.
 jdbc,org.hibernate.service,org.hibernate.service.spi,org.hibernate.engi
 ne.jdbc.internal";version="4.3.5.Final",org.hibernate.dialect.unique;us
 es:="org.hibernate.mapping,org.hibernate.dialect,org.hibernate.metamode
 l.relational";version="4.3.5.Final",org.hibernate.action.internal;uses:
 ="org.hibernate.engine.spi,org.hibernate.persister.entity,org.hibernate
 ,org.hibernate.engine.internal,org.hibernate.type,org.hibernate.action.
 spi,org.hibernate.cache.spi.access,org.hibernate.persister.collection,o
 rg.hibernate.cache.spi,org.hibernate.pretty,org.hibernate.internal.util
 ,org.hibernate.event.spi,org.hibernate.service,org.hibernate.collection
 .spi,org.hibernate.event.service.spi,org.hibernate.service.spi,org.hibe
 rnate.cache,org.hibernate.stat.spi,org.hibernate.stat,org.hibernate.cac
 he.spi.entry,org.hibernate.internal.util.collections,org.hibernate.inte
 rnal";version="4.3.5.Final",org.hibernate.sql.ordering.antlr;uses:="org
 .hibernate,org.hibernate.engine.spi,org.hibernate.dialect,org.hibernate
 .dialect.function,org.hibernate.internal.util,org.hibernate.type,org.hi
 bernate.hql.internal.ast.util,org.hibernate.cfg";version="4.3.5.Final",
 org.hibernate.internal.util.xml;uses:="org.hibernate.internal.util,org.
 hibernate.internal,org.xml.sax,org.hibernate";version="4.3.5.Final",org
 .hibernate.dialect;uses:="org.hibernate.type.descriptor.java,org.hibern
 ate.type.descriptor.sql,org.hibernate.type.descriptor,org.hibernate.eng
 ine.jdbc,org.hibernate.internal.util,org.hibernate.exception.spi,org.hi
 bernate,org.hibernate.exception,org.hibernate.dialect.function,org.hibe
 rnate.type,org.hibernate.engine.spi,org.hibernate.dialect.pagination,or
 g.hibernate.id,org.hibernate.persister.entity,org.hibernate.exception.i
 nternal,org.hibernate.sql,org.hibernate.dialect.lock,org.hibernate.dial
 ect.unique,org.hibernate.internal,org.hibernate.internal.util.io,org.hi
 bernate.engine.jdbc.spi,org.hibernate.internal.util.collections,org.hib
 ernate.metamodel.spi,org.hibernate.cfg,org.hibernate.service,org.hibern
 ate.procedure.spi,org.hibernate.procedure.internal,org.hibernate.annota
 tions.common.util";version="4.3.5.Final",org.hibernate.event.service.sp
 i;uses:="org.hibernate.event.spi,org.hibernate,org.hibernate.service";v
 ersion="4.3.5.Final",org.hibernate.procedure.internal;uses:="javax.pers
 istence,org.hibernate.service,org.hibernate.type,org.hibernate.engine.j
 dbc.spi,org.hibernate.procedure.spi,org.hibernate.engine.spi,org.hibern
 ate,org.hibernate.service.spi,org.hibernate.engine.jdbc.cursor.spi,org.
 hibernate.procedure,org.hibernate.engine.query.spi.sql,org.hibernate.en
 gine,org.hibernate.internal.util,org.hibernate.persister.entity,org.hib
 ernate.cfg,org.hibernate.result.spi,org.hibernate.engine.transaction.sp
 i,org.hibernate.dialect,org.hibernate.internal.util.collections,org.hib
 ernate.internal,org.hibernate.result,org.hibernate.result.internal,org.
 hibernate.loader.custom.sql";version="4.3.5.Final",org.hibernate.metamo
 del.source.annotations.xml.mocker;uses:="org.hibernate.internal.jaxb.ma
 pping.orm,org.hibernate,org.hibernate.service,org.hibernate.metamodel.s
 ource.annotations,org.hibernate.internal,org.hibernate.metamodel.source
 .annotations.xml,org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.internal.util,javax.persistence,org.hibernate.metamodel.s
 ource,org.hibernate.internal.jaxb,org.hibernate.boot.registry.classload
 ing.spi";version="4.3.5.Final",org.hibernate.engine.jdbc.cursor.interna
 l;uses:="org.hibernate.service.spi,org.hibernate.engine.jdbc.cursor.spi
 ,org.hibernate.service,org.hibernate.boot.registry,org.hibernate.dialec
 t,org.hibernate,org.hibernate.engine.jdbc.spi";version="4.3.5.Final",or
 g.hibernate.engine.internal;uses:="org.hibernate.engine.spi,org.hiberna
 te.cache.spi.access,org.hibernate.cache.spi,org.hibernate.pretty,org.hi
 bernate.persister.entity,org.hibernate.event.spi,org.hibernate.type,org
 .hibernate.collection.spi,org.hibernate,org.hibernate.internal,org.hibe
 rnate.persister.collection,org.hibernate.cfg,org.hibernate.bytecode.ins
 trumentation.spi,org.hibernate.proxy,org.hibernate.dialect,org.hibernat
 e.internal.util,org.hibernate.internal.util.collections,org.hibernate.s
 ql,org.hibernate.stat.spi,org.hibernate.stat,org.hibernate.action.spi,o
 rg.hibernate.tuple.entity,org.hibernate.tuple,org.hibernate.engine.load
 ing.internal,org.hibernate.service,org.hibernate.cache.spi.entry,org.hi
 bernate.event.service.spi,org.hibernate.service.spi,org.hibernate.prope
 rty";version="4.3.5.Final",org.hibernate.bytecode.enhance.spi;uses:="or
 g.hibernate.engine.spi,javax.persistence,org.hibernate.bytecode.enhance
 ,org.hibernate,org.hibernate.internal";version="4.3.5.Final",org.hibern
 ate.boot.registry.classloading.internal;uses:="org.hibernate.internal.u
 til,org.hibernate.internal,org.hibernate.boot.registry.classloading.spi
 ";version="4.3.5.Final",org.hibernate.engine.transaction.synchronizatio
 n.internal;uses:="org.hibernate.internal,org.hibernate.engine.transacti
 on.synchronization.spi,org.hibernate.engine.transaction.internal.jta,or
 g.hibernate.engine.transaction.spi,org.hibernate,org.hibernate.engine.t
 ransaction.jta.platform.spi";version="4.3.5.Final",org.hibernate.cache.
 internal;uses:="org.hibernate.mapping,org.hibernate.cache.spi,org.hiber
 nate.type,org.hibernate.metamodel.binding,org.hibernate.persister.entit
 y,org.hibernate.metamodel.source,org.hibernate.cfg,org.hibernate.cache.
 spi.access,org.hibernate.tuple.entity,org.hibernate.event.spi,org.hiber
 nate.service,org.hibernate.engine.spi,org.hibernate.event.service.spi,o
 rg.hibernate.service.spi,org.hibernate.persister.collection,org.hiberna
 te.integrator.spi,org.hibernate.cache,org.hibernate.boot.registry.selec
 tor.spi,org.hibernate,org.hibernate.internal,org.hibernate.internal.uti
 l.config,org.hibernate.boot.registry,javax.persistence";version="4.3.5.
 Final",org.hibernate.loader.plan.exec.process.spi;uses:="org.hibernate.
 loader.plan.exec.process.internal,org.hibernate.loader.plan.spi,org.hib
 ernate.persister.entity,org.hibernate,org.hibernate.engine.spi,org.hibe
 rnate.loader.plan.exec.spi,org.hibernate.loader.plan.exec.query.spi,org
 .hibernate.loader.spi,org.hibernate.transform";version="4.3.5.Final",or
 g.hibernate.secure.spi;uses:="org.hibernate,org.hibernate.event.service
 .spi,org.hibernate.secure.internal,org.hibernate.metamodel.source,org.h
 ibernate.cfg,org.hibernate.event.spi,org.hibernate.service,org.hibernat
 e.engine.spi,org.hibernate.service.spi,org.hibernate.integrator.spi,org
 .hibernate.boot.registry";version="4.3.5.Final",org.hibernate.tuple.ent
 ity;uses:="org.hibernate.engine.spi,org.hibernate.tuple,org.hibernate.p
 ersister.entity,org.hibernate.persister.walking.spi,org.hibernate.type,
 org.hibernate.proxy,org.hibernate,org.hibernate.internal,org.hibernate.
 event.spi,org.hibernate.id,org.hibernate.service,org.hibernate.bytecode
 .instrumentation.spi,org.hibernate.mapping,org.hibernate.event.service.
 spi,org.hibernate.service.spi,org.hibernate.property,org.hibernate.meta
 model.binding,org.hibernate.metamodel.domain,org.hibernate.proxy.map,or
 g.hibernate.persister.spi,org.hibernate.loader,org.hibernate.engine,org
 .hibernate.persister.collection,org.hibernate.engine.internal,org.hiber
 nate.persister.walking.internal,org.hibernate.tuple.component,org.hiber
 nate.cfg,org.hibernate.internal.util,org.hibernate.internal.util.collec
 tions,org.hibernate.bytecode.spi,org.hibernate.classic,org.hibernate.by
 tecode.instrumentation.internal";version="4.3.5.Final",org.hibernate.lo
 ader.spi;uses:="org.hibernate.engine.spi,org.hibernate.persister.entity
 ";version="4.3.5.Final",org.hibernate.metamodel.source.annotations.xml.
 filter;uses:="org.hibernate.metamodel.source.annotations.xml.mocker,org
 .hibernate.metamodel.source.annotations";version="4.3.5.Final",org.hibe
 rnate.boot.registry.internal;uses:="org.hibernate.boot.registry.classlo
 ading.internal,org.hibernate.service.spi,org.hibernate.integrator.inter
 nal,org.hibernate.internal,org.hibernate.boot.registry.classloading.spi
 ,org.hibernate.service,org.hibernate.boot.registry.selector.internal,or
 g.hibernate.integrator.spi,org.hibernate.boot.registry,org.hibernate.bo
 ot.registry.selector.spi,org.hibernate.service.internal";version="4.3.5
 .Final",org.hibernate.proxy.pojo;uses:="org.hibernate.proxy,org.hiberna
 te.engine.spi,org.hibernate.internal.util,org.hibernate.persister.entit
 y,org.hibernate.type";version="4.3.5.Final",org.hibernate.integrator.sp
 i;uses:="org.hibernate.engine.spi,org.hibernate.service.spi,org.hiberna
 te.metamodel.source,org.hibernate.cfg,org.hibernate.service,org.hiberna
 te.boot.registry";version="4.3.5.Final",org.hibernate.cfg.annotations.r
 eflection;uses:="org.hibernate.internal.util,org.hibernate.annotations.
 common.reflection,org.hibernate.annotations.common.reflection.java,java
 x.persistence,org.hibernate.annotations.common.annotationfactory,org.hi
 bernate.annotations,org.hibernate,org.hibernate.internal,org.hibernate.
 cfg";version="4.3.5.Final",org.hibernate.metamodel.spi;uses:="org.hiber
 nate.usertype,org.hibernate.type,org.hibernate.service";version="4.3.5.
 Final",org.hibernate.loader.plan.spi;uses:="org.hibernate.persister.wal
 king.spi,org.hibernate.type,org.hibernate.persister.collection,org.hibe
 rnate.loader,org.hibernate.persister.entity,org.hibernate.engine,org.hi
 bernate";version="4.3.5.Final",org.hibernate.id;uses:="org.hibernate.en
 gine.spi,org.hibernate.dialect,org.hibernate.internal.util,org.hibernat
 e.persister.entity,org.hibernate,org.hibernate.type,org.hibernate.engin
 e.internal,org.hibernate.internal,org.hibernate.engine.jdbc.spi,org.hib
 ernate.engine.transaction.spi,org.hibernate.usertype,org.hibernate.sql,
 org.hibernate.id.insert,org.hibernate.cfg,org.hibernate.mapping,org.hib
 ernate.jdbc,org.hibernate.id.enhanced,org.hibernate.service,org.hiberna
 te.service.spi,org.hibernate.internal.util.config,org.hibernate.engine.
 jdbc.internal,org.hibernate.tuple.entity,org.hibernate.type.descriptor.
 java,org.hibernate.id.uuid";version="4.3.5.Final",org.hibernate.loader.
 plan.build.spi;uses:="org.hibernate.loader.plan.spi,org.hibernate.engin
 e,org.hibernate.persister.walking.spi,org.hibernate.engine.spi,org.hibe
 rnate.loader.plan.build.internal.spaces,org.hibernate.persister.entity,
 org.hibernate.persister.collection,org.hibernate.loader.plan.exec.spi,o
 rg.hibernate.internal,org.hibernate.loader,org.hibernate.internal.util,
 org.hibernate.type";version="4.3.5.Final",org.hibernate.exception.inter
 nal;uses:="org.hibernate.internal.util,org.hibernate.exception.spi,org.
 hibernate,org.hibernate.exception";version="4.3.5.Final",org.hibernate.
 hql.spi;uses:="org.hibernate.param,org.hibernate.internal.util,org.hibe
 rnate.persister.entity,org.hibernate.cfg,org.hibernate.sql,org.hibernat
 e.engine.jdbc.spi,org.hibernate.mapping,org.hibernate.engine.spi,org.hi
 bernate.dialect,org.hibernate,org.hibernate.hql.internal.ast,org.hibern
 ate.type,org.hibernate.internal,org.hibernate.internal.util.config,org.
 hibernate.engine.transaction.spi,org.hibernate.event.spi,org.hibernate.
 engine.query.spi,org.hibernate.persister.collection,org.hibernate.hql.i
 nternal.ast.tree,org.hibernate.service.spi,org.hibernate.jdbc,org.hiber
 nate.service";version="4.3.5.Final",org.hibernate.id.factory;uses:="org
 .hibernate.dialect,org.hibernate.id,org.hibernate.type";version="4.3.5.
 Final",org.hibernate.criterion;uses:="org.hibernate.engine.spi,org.hibe
 rnate.persister.entity,org.hibernate,org.hibernate.persister.collection
 ,org.hibernate.sql,org.hibernate.type,org.hibernate.dialect.function,or
 g.hibernate.internal.util,org.hibernate.transform,org.hibernate.interna
 l,org.hibernate.tuple.entity,org.hibernate.dialect,org.hibernate.cfg,or
 g.hibernate.loader.criteria";version="4.3.5.Final",org.hibernate.metamo
 del.source.internal;uses:="org.hibernate.metamodel.domain,org.hibernate
 ,org.hibernate.metamodel.source,org.hibernate.metamodel.binding,org.hib
 ernate.engine.spi,org.hibernate.metamodel.relational,org.hibernate.type
 ,org.hibernate.cfg,org.hibernate.id,org.hibernate.id.factory,org.hibern
 ate.service,org.hibernate.engine.config.spi,org.hibernate.boot.registry
 .classloading.spi,org.hibernate.metamodel,org.hibernate.internal.jaxb.m
 apping.hbm,org.xml.sax,org.hibernate.internal.jaxb.mapping.orm,org.hibe
 rnate.internal.jaxb,org.hibernate.cache.spi.access,org.hibernate.boot.r
 egistry,javax.persistence,org.hibernate.internal.util,org.hibernate.per
 sister.spi,org.hibernate.cache.spi,org.hibernate.metamodel.source.hbm,o
 rg.hibernate.internal,org.hibernate.metamodel.source.annotations,org.hi
 bernate.engine,org.hibernate.id.factory.spi,org.hibernate.proxy";versio
 n="4.3.5.Final",org.hibernate.stat;version="4.3.5.Final",org.hibernate.
 jmx.internal;uses:="org.hibernate.service.spi,org.hibernate.jmx.spi,org
 .hibernate,org.hibernate.internal,org.hibernate.internal.util.config,or
 g.hibernate.service,org.hibernate.boot.registry";version="4.3.5.Final",
 org.hibernate.hql.internal.ast.tree;uses:="org.hibernate.internal.util,
 org.hibernate.hql.internal.ast.util,org.hibernate.hql.internal.antlr,or
 g.hibernate.persister.collection,org.hibernate.type,org.hibernate.hql.i
 nternal.ast,org.hibernate.engine.spi,org.hibernate,org.hibernate.intern
 al,org.hibernate.dialect.function,org.hibernate.transform,org.hibernate
 .persister.entity,org.hibernate.param,org.hibernate.dialect,org.hiberna
 te.hql.internal,org.hibernate.engine.internal,org.hibernate.tuple.entit
 y,org.hibernate.sql,org.hibernate.internal.util.collections,org.hiberna
 te.type.descriptor.converter,javax.persistence";version="4.3.5.Final",o
 rg.hibernate.boot.registry;uses:="org.hibernate.service,org.hibernate.b
 oot.registry.classloading.internal,org.hibernate.integrator.internal,or
 g.hibernate.boot.registry.classloading.spi,org.hibernate.boot.registry.
 internal,org.hibernate.boot.registry.selector.internal,org.hibernate.bo
 ot.registry.selector,org.hibernate.integrator.spi,org.hibernate.boot.re
 gistry.selector.spi,org.hibernate.service.spi,org.hibernate.service.int
 ernal,org.hibernate.internal.jaxb.cfg,org.hibernate.cfg,org.hibernate.i
 nternal.util.config";version="4.3.5.Final",org.hibernate.engine.transac
 tion.jta.platform.internal;uses:="org.hibernate.engine.transaction.jta.
 platform.spi,org.hibernate.service.spi,org.hibernate.engine.jndi.spi,or
 g.hibernate.internal.util.config,org.hibernate.service,org.hibernate.bo
 ot.registry.classloading.spi,org.hibernate.engine.jndi,org.hibernate.in
 ternal,org.hibernate.boot.registry,org.hibernate.boot.registry.selector
 .spi,org.hibernate.engine.transaction.internal.jta,org.hibernate";versi
 on="4.3.5.Final",org.hibernate.exception.spi;uses:="org.hibernate,org.h
 ibernate.exception,org.hibernate.internal.util,org.hibernate.dialect,or
 g.hibernate.internal";version="4.3.5.Final",org.hibernate.tool.instrume
 nt;uses:="org.hibernate.bytecode.buildtime.spi";version="4.3.5.Final",o
 rg.hibernate.collection.internal;uses:="org.hibernate.collection.spi,or
 g.hibernate.engine.spi,org.hibernate.persister.collection,org.hibernate
 .pretty,org.hibernate.internal.util,org.hibernate.persister.entity,org.
 hibernate.cfg,org.hibernate.type,org.hibernate.engine.transaction.spi,o
 rg.hibernate.internal.util.collections,org.hibernate,org.hibernate.inte
 rnal,org.hibernate.engine.internal,org.hibernate.loader,org.hibernate.i
 d";version="4.3.5.Final",org.hibernate.engine.config.spi;uses:="org.hib
 ernate.service";version="4.3.5.Final",org.hibernate.result.internal;use
 s:="org.hibernate.result.spi,org.hibernate.loader.custom,org.hibernate.
 result,org.hibernate.engine.spi,org.hibernate.transform,org.hibernate.l
 oader.custom.sql,org.hibernate.engine.query.spi.sql,org.hibernate.engin
 e.jdbc.spi,org.hibernate,org.hibernate.internal";version="4.3.5.Final",
 org.hibernate.internal;uses:="org.hibernate.engine.spi,org.hibernate,or
 g.hibernate.internal.util,org.hibernate.persister.entity,org.hibernate.
 transform,org.hibernate.type,org.hibernate.proxy,org.hibernate.engine.q
 uery.spi,org.hibernate.dialect,org.hibernate.internal.util.collections,
 org.hibernate.property,org.hibernate.loader,org.hibernate.engine.jdbc.s
 pi,org.hibernate.engine.transaction.spi,org.hibernate.hql.internal,org.
 hibernate.engine.loading.internal,org.hibernate.jdbc,org.hibernate.engi
 ne.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.loader.
 custom.sql,org.hibernate.engine.query.spi.sql,org.hibernate.cfg,org.hib
 ernate.id.uuid,org.hibernate.service,org.hibernate.loader.custom,org.hi
 bernate.service.spi,org.hibernate.procedure.internal,org.hibernate.cach
 e.spi,org.hibernate.procedure,org.hibernate.pretty,org.hibernate.cache.
 spi.access,org.hibernate.persister.collection,org.hibernate.stat.spi,or
 g.hibernate.stat,org.hibernate.id,org.hibernate.engine.jdbc.dialect.spi
 ,org.hibernate.engine.jndi,org.hibernate.cache,org.hibernate.criterion,
 org.hibernate.sql,org.hibernate.mapping,org.hibernate.dialect.function,
 org.hibernate.engine,org.hibernate.event.spi,org.hibernate.boot.registr
 y,org.hibernate.integrator.spi,org.hibernate.metamodel.source,org.hiber
 nate.engine.transaction.internal,org.hibernate.context.spi,org.hibernat
 e.engine.internal,org.hibernate.metamodel.domain,org.hibernate.exceptio
 n.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernate.e
 ngine.config.spi,org.hibernate.persister.spi,org.hibernate.metamodel.bi
 nding,org.hibernate.id.factory.spi,org.hibernate.boot.registry.classloa
 ding.spi,org.hibernate.metadata,org.hibernate.cache.internal,org.hibern
 ate.tuple.entity,org.hibernate.cfg.annotations,org.hibernate.engine.jnd
 i.spi,org.hibernate.engine.profile,org.hibernate.context.internal,org.h
 ibernate.service.internal,org.hibernate.hql.spi,org.hibernate.id.factor
 y,org.hibernate.tool.hbm2ddl,javax.persistence,org.hibernate.loader.cri
 teria,org.hibernate.engine.transaction.synchronization.spi,org.hibernat
 e.collection.spi,org.hibernate.event.service.spi,org.hibernate.stat.int
 ernal,org.hibernate.usertype";version="4.3.5.Final",org.hibernate.metam
 odel.binding;uses:="org.hibernate.metamodel.domain,org.hibernate.metamo
 del.source,org.hibernate.metamodel.relational,org.hibernate.engine.spi,
 org.hibernate.engine,org.hibernate,org.hibernate.persister.collection,o
 rg.hibernate.mapping,org.hibernate.dialect,org.hibernate.id,org.hiberna
 te.id.factory,org.hibernate.type,org.hibernate.cache.spi.access,javax.p
 ersistence,org.hibernate.internal.util,org.hibernate.internal.util.coll
 ections,org.hibernate.persister.entity,org.hibernate.tuple.entity,org.h
 ibernate.metamodel.source.binder";version="4.3.5.Final",org.hibernate.i
 nternal.jaxb;version="4.3.5.Final",org.hibernate.internal.util.jndi;use
 s:="org.hibernate.engine.jndi.internal";version="4.3.5.Final",org.hiber
 nate.dialect.pagination;uses:="org.hibernate.engine.spi,org.hibernate.d
 ialect,org.hibernate.internal.util";version="4.3.5.Final",org.hibernate
 .id.factory.spi;uses:="org.hibernate.id.factory,org.hibernate.service";
 version="4.3.5.Final",org.hibernate.engine.transaction.internal.jta;use
 s:="org.hibernate.engine.transaction.jta.platform.spi,org.hibernate,org
 .hibernate.engine.transaction.spi,org.hibernate.internal,org.hibernate.
 jdbc,org.hibernate.engine.jdbc.spi";version="4.3.5.Final",org.hibernate
 .cache.spi.access;uses:="org.hibernate.cache.spi,org.hibernate.cache,or
 g.hibernate";version="4.3.5.Final",org.hibernate.engine.transaction.int
 ernal.jdbc;uses:="org.hibernate,org.hibernate.internal,org.hibernate.jd
 bc,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi";
 version="4.3.5.Final",org.hibernate.engine.jdbc.connections.spi;uses:="
 org.hibernate.service,org.hibernate.service.spi,org.hibernate.engine.jn
 di.spi,org.hibernate,org.hibernate.engine.config.spi";version="4.3.5.Fi
 nal",org.hibernate.hql.internal.ast.exec;uses:="org.hibernate.persister
 .entity,org.hibernate.hql.internal.ast.util,org.hibernate.event.spi,org
 .hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hib
 ernate.action.internal,org.hibernate.engine.spi,org.hibernate,org.hiber
 nate.param,org.hibernate.hql.internal.ast,org.hibernate.action.spi,org.
 hibernate.internal.util,org.hibernate.cfg,org.hibernate.sql,org.hiberna
 te.type,org.hibernate.dialect,org.hibernate.persister.collection,org.hi
 bernate.hql.internal.ast.tree,org.hibernate.hql.spi";version="4.3.5.Fin
 al",org.hibernate.tool.enhance;uses:="javax.persistence,org.hibernate.b
 ytecode.enhance.spi";version="4.3.5.Final",org.hibernate.loader.hql;use
 s:="org.hibernate.loader,org.hibernate.persister.entity,org.hibernate.s
 tat.spi,org.hibernate.event.spi,org.hibernate.transform,org.hibernate.l
 oader.spi,org.hibernate.engine.jdbc.spi,org.hibernate.type,org.hibernat
 e.engine.spi,org.hibernate.dialect,org.hibernate.hql.spi,org.hibernate.
 internal.util.collections,org.hibernate,org.hibernate.hql.internal,org.
 hibernate.param,org.hibernate.internal,org.hibernate.persister.collecti
 on,org.hibernate.stat,org.hibernate.hql.internal.ast.tree,org.hibernate
 .hql.internal.ast";version="4.3.5.Final",org.hibernate.metamodel.source
 .annotations.entity;uses:="org.hibernate.mapping,org.hibernate.internal
 .util,org.hibernate.metamodel.source.annotations.attribute,org.hibernat
 e.metamodel.source,org.hibernate.metamodel.source.binder,javax.persiste
 nce,org.hibernate.cfg,org.hibernate,org.hibernate.metamodel.source.anno
 tations,org.hibernate.internal.jaxb,org.hibernate.metamodel.domain,org.
 hibernate.service,org.hibernate.engine,org.hibernate.cache.spi.access,o
 rg.hibernate.metamodel,org.hibernate.engine.spi,org.hibernate.annotatio
 ns,org.hibernate.metamodel.source.annotations.xml,org.hibernate.metamod
 el.binding";version="4.3.5.Final",org.hibernate.loader.plan.exec.proces
 s.internal;uses:="org.hibernate.loader.plan.spi,org.hibernate.persister
 .entity,org.hibernate.loader.plan.exec.process.spi,org.hibernate.event.
 spi,org.hibernate.loader.spi,org.hibernate.engine.spi,org.hibernate.int
 ernal.util.collections,org.hibernate.internal,org.hibernate.engine.inte
 rnal,org.hibernate.loader,org.hibernate.pretty,org.hibernate.engine.jdb
 c.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.collection.spi,o
 rg.hibernate,org.hibernate.persister.collection,org.hibernate.engine.lo
 ading.internal,org.hibernate.stat.spi,org.hibernate.tuple.entity,org.hi
 bernate.type,org.hibernate.stat,org.hibernate.proxy,org.hibernate.loade
 r.plan.exec.query.spi,org.hibernate.tuple,org.hibernate.cfg,org.hiberna
 te.transform,org.hibernate.dialect.pagination";version="4.3.5.Final",or
 g.hibernate.collection.spi;uses:="org.hibernate.loader,org.hibernate.en
 gine.spi,org.hibernate,org.hibernate.persister.collection,org.hibernate
 .type";version="4.3.5.Final",org.hibernate.engine.transaction.internal;
 uses:="org.hibernate,org.hibernate.internal,org.hibernate.engine.transa
 ction.spi,org.hibernate.engine.transaction.synchronization.internal,org
 .hibernate.engine.transaction.jta.platform.spi,org.hibernate.engine.tra
 nsaction.internal.jta,org.hibernate.cfg,org.hibernate.stat.spi,org.hibe
 rnate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.internal.u
 til.collections,org.hibernate.stat,org.hibernate.engine.transaction.syn
 chronization.spi,org.hibernate.engine.jdbc.internal,org.hibernate.servi
 ce.spi,org.hibernate.engine.transaction.internal.jdbc,org.hibernate.ser
 vice,org.hibernate.boot.registry,org.hibernate.boot.registry.selector.s
 pi";version="4.3.5.Final",org.hibernate.metadata;uses:="org.hibernate.e
 ngine.spi,org.hibernate,org.hibernate.type";version="4.3.5.Final",org.h
 ibernate.cache.spi;uses:="org.hibernate.engine.spi,org.hibernate.intern
 al.util.compare,org.hibernate.type,org.hibernate.cache.spi.access,org.h
 ibernate.cache,org.hibernate,org.hibernate.internal,org.hibernate.inter
 nal.util,org.hibernate.persister.entity,org.hibernate.cfg,org.hibernate
 .internal.util.collections,org.hibernate.transform,org.hibernate.servic
 e,org.hibernate.stat.spi,org.hibernate.stat";version="4.3.5.Final",org.
 hibernate.property;uses:="org.hibernate.engine.spi,org.hibernate,org.hi
 bernate.internal,org.hibernate.mapping,org.hibernate.internal.util,org.
 hibernate.metamodel.binding";version="4.3.5.Final",org.hibernate.annota
 tions.common.reflection.java;uses:="org.hibernate.annotations.common.re
 flection,org.hibernate.annotations.common.reflection.java.generics,org.
 hibernate.annotations.common,org.hibernate.annotations.common.util,org.
 hibernate.annotations.common.util.impl";version="4.0.4",org.hibernate.a
 ction.spi;uses:="org.hibernate.engine.spi,org.hibernate";version="4.3.5
 .Final",org.hibernate.metamodel;uses:="org.hibernate.cfg,org.hibernate.
 cache.spi.access,org.hibernate.boot.registry,javax.persistence,org.hibe
 rnate.engine.spi,org.hibernate.engine,org.hibernate,org.hibernate.metam
 odel.binding,org.hibernate.metamodel.source,org.hibernate.boot.registry
 .classloading.spi,org.hibernate.service,org.xml.sax,org.hibernate.metam
 odel.source.internal,org.hibernate.internal.jaxb,org.hibernate.proxy";v
 ersion="4.3.5.Final",org.hibernate.jdbc;uses:="org.hibernate,org.hibern
 ate.internal,org.hibernate.engine.jdbc.spi,org.hibernate.exception,org.
 hibernate.engine.spi";version="4.3.5.Final",org.hibernate.service;uses:
 ="org.hibernate.boot.registry,org.hibernate.integrator.spi,org.hibernat
 e.internal.util,org.hibernate.service.internal,org.hibernate.boot.regis
 try.classloading.spi,org.hibernate.internal.jaxb.cfg,org.hibernate.inte
 rnal.util.config,org.hibernate.internal.jaxb,org.hibernate.engine.jndi.
 internal,org.hibernate.engine.jdbc.batch.internal,org.hibernate.cache.i
 nternal,org.hibernate.persister.internal,org.hibernate.engine.transacti
 on.internal,org.hibernate.engine.config.internal,org.hibernate.tool.hbm
 2ddl,org.hibernate.engine.jdbc.cursor.internal,org.hibernate.engine.jdb
 c.dialect.internal,org.hibernate.id.factory.internal,org.hibernate.jmx.
 internal,org.hibernate.engine.jdbc.internal,org.hibernate.engine.jdbc.c
 onnections.internal,org.hibernate.engine.transaction.jta.platform.inter
 nal,org.hibernate";version="4.3.5.Final",org.hibernate.exception;uses:=
 "org.hibernate";version="4.3.5.Final",org.hibernate.type;uses:="org.hib
 ernate.engine.spi,org.hibernate,org.hibernate.cfg,org.hibernate.dialect
 ,org.hibernate.metamodel.relational,org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,org.hibernate.type.descriptor,org.hib
 ernate.engine.jdbc,org.hibernate.internal.util,org.hibernate.internal.u
 til.collections,org.hibernate.internal.util.compare,org.hibernate.persi
 ster.entity,org.hibernate.tuple.entity,org.hibernate.proxy,org.hibernat
 e.engine.internal,org.hibernate.collection.spi,org.hibernate.persister.
 collection,org.hibernate.collection.internal,org.hibernate.internal,org
 .hibernate.usertype,org.hibernate.pretty,org.hibernate.engine.loading.i
 nternal,org.hibernate.tuple.component,org.hibernate.tuple,org.hibernate
 .engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.int
 ernal.util.config,javax.persistence,org.hibernate.classic,org.hibernate
 .bytecode.instrumentation.spi,org.hibernate.property";version="4.3.5.Fi
 nal",org.hibernate.jpa;version="0.0.1",org.hibernate.engine.jdbc.dialec
 t.spi;uses:="org.hibernate.dialect,org.hibernate,org.hibernate.exceptio
 n.spi,org.hibernate.internal,org.hibernate.exception.internal,org.hiber
 nate.service";version="4.3.5.Final",org.hibernate.loader.custom;uses:="
 org.hibernate.loader,org.hibernate,org.hibernate.internal.util,org.hibe
 rnate.persister.collection,org.hibernate.engine.spi,org.hibernate.inter
 nal.util.type,org.hibernate.type,org.hibernate.dialect,org.hibernate.pe
 rsister.entity,org.hibernate.loader.spi,org.hibernate.transform,org.hib
 ernate.internal.util.collections,org.hibernate.hql.internal,org.hiberna
 te.cache.spi";version="4.3.5.Final",org.hibernate.engine.transaction.sp
 i;uses:="org.hibernate.engine.transaction.jta.platform.spi,org.hibernat
 e,org.hibernate.internal,org.hibernate.jdbc,org.hibernate.engine.jdbc.s
 pi,org.hibernate.engine.transaction.synchronization.spi,org.hibernate.e
 ngine.spi,org.hibernate.stat.spi,org.hibernate.service";version="4.3.5.
 Final",org.hibernate.param;uses:="org.hibernate.type,org.hibernate.engi
 ne.spi";version="4.3.5.Final",org.hibernate.engine.jndi.spi;uses:="org.
 hibernate.service";version="4.3.5.Final",org.hibernate.persister.collec
 tion;uses:="org.hibernate.persister.entity,org.hibernate.persister.walk
 ing.spi,org.hibernate.type,org.hibernate.persister.walking.internal,org
 .hibernate.engine.spi,org.hibernate.sql.ordering.antlr,org.hibernate.lo
 ader.collection,org.hibernate.dialect.function,org.hibernate.exception.
 spi,org.hibernate.internal.util,org.hibernate.pretty,org.hibernate.engi
 ne.jdbc.batch.spi,org.hibernate.jdbc,org.hibernate.tuple.entity,org.hib
 ernate.sql,org.hibernate.cache.spi.entry,org.hibernate.engine.transacti
 on.spi,org.hibernate.internal.util.collections,org.hibernate.internal,o
 rg.hibernate.engine.jdbc.batch.internal,org.hibernate.id.factory.spi,or
 g.hibernate.id,org.hibernate.cfg,org.hibernate.cache.spi.access,org.hib
 ernate.engine.jdbc.spi,org.hibernate.collection.spi,org.hibernate.mappi
 ng,org.hibernate.dialect,org.hibernate.id.factory,org.hibernate.metadat
 a,org.hibernate,org.hibernate.cache,org.hibernate.loader.entity";versio
 n="4.3.5.Final",org.hibernate.engine.transaction.synchronization.spi;us
 es:="org.hibernate.engine.transaction.spi";version="4.3.5.Final",org.hi
 bernate.type.descriptor.java;uses:="org.hibernate,org.hibernate.interna
 l.util.compare,org.hibernate.type.descriptor,org.hibernate.engine.jdbc.
 internal,org.hibernate.engine.jdbc,org.hibernate.cfg,org.hibernate.inte
 rnal.util,org.hibernate.internal";version="4.3.5.Final",org.hibernate.l
 oader;uses:="org.hibernate.engine.profile,org.hibernate.engine.spi,org.
 hibernate.dialect,org.hibernate.persister.entity,org.hibernate,org.hibe
 rnate.cfg,org.hibernate.sql,org.hibernate.type,org.hibernate.persister.
 collection,org.hibernate.internal.util,org.hibernate.tuple.entity,org.h
 ibernate.tuple,org.hibernate.internal.util.collections,org.hibernate.en
 gine.internal,org.hibernate.loader.spi,org.hibernate.pretty,org.hiberna
 te.stat.spi,org.hibernate.cache.spi.entry,org.hibernate.engine.transact
 ion.spi,org.hibernate.hql.internal,org.hibernate.internal,org.hibernate
 .engine.loading.internal,org.hibernate.engine.jdbc,org.hibernate.dialec
 t.pagination,org.hibernate.cache.spi.access,org.hibernate.event.spi,org
 .hibernate.transform,org.hibernate.engine.jdbc.spi,org.hibernate.proxy,
 org.hibernate.collection.spi,org.hibernate.cache.spi,org.hibernate.stat
 ";version="4.3.5.Final",org.hibernate.engine;uses:="org.hibernate,org.h
 ibernate.engine.query.spi.sql";version="4.3.5.Final",org.hibernate.hql.
 internal.ast.util;uses:="org.hibernate.internal.util,org.hibernate.hql.
 internal.ast.tree,org.hibernate.hql.internal,org.hibernate.internal,org
 .hibernate.engine.internal,org.hibernate.hql.internal.ast,org.hibernate
 .hql.internal.antlr,org.hibernate.sql,org.hibernate.type,org.hibernate.
 engine.spi,org.hibernate.dialect,org.hibernate.internal.util.collection
 s,org.hibernate.param,org.hibernate,org.hibernate.persister.entity,org.
 hibernate.dialect.function,org.hibernate.cfg,org.hibernate.persister.co
 llection";version="4.3.5.Final",org.hibernate.loader.plan.exec.internal
 ;uses:="org.hibernate.loader.plan.exec.process.internal,org.hibernate.l
 oader.plan.exec.process.spi,org.hibernate.loader,org.hibernate.internal
 .util,org.hibernate.loader.plan.spi,org.hibernate.persister.entity,org.
 hibernate.type,org.hibernate.loader.plan.exec.spi,org.hibernate.engine.
 spi,org.hibernate.persister.collection,org.hibernate.loader.plan.exec.q
 uery.spi,org.hibernate.loader.plan.exec.query.internal,org.hibernate.tr
 ansform,org.hibernate.cfg,org.hibernate.loader.spi,org.hibernate.engine
 .jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.dialect,or
 g.hibernate,org.hibernate.internal,org.hibernate.engine.jdbc,org.hibern
 ate.dialect.pagination,org.hibernate.loader.plan.build.spi,org.hibernat
 e.sql,org.hibernate.persister.walking.spi,org.hibernate.engine,org.hibe
 rnate.persister.walking.internal";version="4.3.5.Final",org.hibernate.i
 ntegrator.internal;uses:="org.hibernate.cache.internal,org.hibernate.se
 cure.spi,org.hibernate.boot.registry.classloading.spi,org.hibernate.int
 egrator.spi,org.hibernate.cfg.beanvalidation";version="4.3.5.Final",org
 .hibernate.cfg;uses:="org.hibernate.internal.util,org.hibernate.annotat
 ions.common.reflection,org.hibernate,org.hibernate.internal,org.hiberna
 te.internal.util.type,javax.persistence,org.hibernate.annotations,org.h
 ibernate.engine,org.hibernate.id,org.hibernate.cache.spi.access,org.hib
 ernate.type,org.hibernate.id.enhanced,org.hibernate.engine.spi,org.hibe
 rnate.mapping,org.hibernate.cfg.annotations,org.hibernate.cache.spi,org
 .hibernate.engine.internal,org.hibernate.tuple,org.hibernate.annotation
 s.common,org.hibernate.metamodel.spi,org.hibernate.service,org.hibernat
 e.usertype,org.hibernate.boot.registry.internal,org.hibernate.id.factor
 y.spi,org.hibernate.id.factory,org.hibernate.internal.util.collections,
 org.hibernate.internal.util.xml,org.hibernate.dialect.function,org.hibe
 rnate.secure.spi,org.hibernate.tuple.entity,org.xml.sax,org.hibernate.i
 nternal.util.config,org.hibernate.id.factory.internal,org.hibernate.cfg
 .annotations.reflection,org.hibernate.boot.registry.classloading.spi,or
 g.hibernate.engine.jdbc.spi,org.hibernate.proxy,org.hibernate.dialect,o
 rg.hibernate.tool.hbm2ddl,org.hibernate.context.spi,org.hibernate.annot
 ations.common.reflection.java,org.hibernate.boot.registry,org.hibernate
 .bytecode.internal.javassist,org.hibernate.bytecode.spi,org.hibernate.e
 ngine.query.spi.sql,org.hibernate.loader,org.hibernate.engine.transacti
 on.jta.platform.spi,org.hibernate.hql.spi,org.hibernate.cache.internal,
 org.hibernate.engine.jdbc.connections.spi,org.hibernate.boot.registry.s
 elector.spi,org.hibernate.engine.transaction.spi";version="4.3.5.Final"
 ,org.hibernate.metamodel.relational.state;uses:="org.hibernate.metamode
 l.relational,org.hibernate.cfg";version="4.3.5.Final",org.hibernate.pro
 cedure.spi;uses:="org.hibernate.engine.spi,org.hibernate.type,org.hiber
 nate.procedure";version="4.3.5.Final",org.hibernate.bytecode.enhance;us
 es:="org.hibernate";version="4.3.5.Final",org.hibernate.engine.query.sp
 i;uses:="org.hibernate.hql.internal.ast.util,org.hibernate,org.hibernat
 e.persister.collection,org.hibernate.engine.internal,org.hibernate.sql,
 org.hibernate.type,org.hibernate.hql.internal.ast.tree,org.hibernate.hq
 l.internal.ast,javax.persistence,org.hibernate.engine.spi,org.hibernate
 .internal.util.collections,org.hibernate.hql.spi,org.hibernate.hql.inte
 rnal,org.hibernate.cfg,org.hibernate.internal,org.hibernate.event.spi,o
 rg.hibernate.loader.custom.sql,org.hibernate.engine.query.spi.sql,org.h
 ibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hiber
 nate.action.internal,org.hibernate.action.spi,org.hibernate.internal.ut
 il,org.hibernate.hql.internal.classic,org.hibernate.internal.util.confi
 g";version="4.3.5.Final",org.hibernate.metamodel.relational;uses:="org.
 hibernate.dialect,org.hibernate,org.hibernate.internal,org.hibernate.me
 tamodel,org.hibernate.internal.util,org.hibernate.metamodel.relational.
 state,org.hibernate.internal.util.collections,org.hibernate.dialect.uni
 que";version="4.3.5.Final",org.hibernate.tool.instrument.javassist;uses
 :="org.hibernate.tool.instrument,org.hibernate.bytecode.buildtime.spi,o
 rg.hibernate.bytecode.buildtime.internal";version="4.3.5.Final",org.hib
 ernate.tool.hbm2ddl;uses:="org.hibernate.internal,org.hibernate.engine.
 jdbc.spi,org.hibernate.exception.spi,org.hibernate.internal.util,org.hi
 bernate.cfg,org.hibernate.mapping,org.hibernate.dialect,org.hibernate,o
 rg.hibernate.internal.util.config,org.hibernate.service,org.hibernate.s
 ervice.spi,org.hibernate.boot.registry.classloading.spi,org.hibernate.b
 oot.registry,org.hibernate.boot.registry.internal,org.hibernate.engine.
 jdbc.connections.spi,org.hibernate.hql.internal.antlr,org.hibernate.met
 amodel.source,org.hibernate.engine.config.spi,org.hibernate.metamodel.r
 elational,org.hibernate.engine.jdbc.internal,org.hibernate.internal.uti
 l.collections";version="4.3.5.Final",org.hibernate.proxy.pojo.javassist
 ;uses:="javassist.util.proxy,org.hibernate.proxy,org.hibernate.engine.s
 pi,org.hibernate.internal.util,org.hibernate,org.hibernate.internal,org
 .hibernate.proxy.pojo,org.hibernate.type";version="4.3.5.Final",org.hib
 ernate.internal.util.beans;uses:="org.hibernate";version="4.3.5.Final",
 org.hibernate.loader.custom.sql;uses:="org.hibernate.persister.entity,o
 rg.hibernate.persister.collection,org.hibernate.engine.spi,org.hibernat
 e,org.hibernate.engine.query.spi.sql,org.hibernate.internal,org.hiberna
 te.loader.custom,org.hibernate.engine.query.spi,org.hibernate.cfg,org.h
 ibernate.type,org.hibernate.loader";version="4.3.5.Final",org.hibernate
 .persister.internal;uses:="org.hibernate.service.spi,org.hibernate.boot
 .registry.classloading.spi,org.hibernate.service,org.hibernate.persiste
 r.spi,org.hibernate.boot.registry,org.hibernate.persister.entity,org.hi
 bernate.cfg,org.hibernate.metamodel.source,org.hibernate.cache.spi.acce
 ss,org.hibernate.engine.spi,org.hibernate.mapping,org.hibernate,org.hib
 ernate.persister.collection,org.hibernate.metamodel.binding,org.hiberna
 te.metamodel.domain";version="4.3.5.Final",org.hibernate.stat.spi;uses:
 ="org.hibernate.engine.spi,org.hibernate.service,org.hibernate.stat";ve
 rsion="4.3.5.Final",org.hibernate.engine.jdbc.batch.spi;uses:="org.hibe
 rnate.service.spi,org.hibernate.service,org.hibernate.engine.jdbc.spi,o
 rg.hibernate.jdbc";version="4.3.5.Final",org.hibernate.cache.spi.entry;
 uses:="org.hibernate.engine.spi,org.hibernate.collection.spi,org.hibern
 ate.internal.util.collections,org.hibernate.persister.collection,org.hi
 bernate.event.service.spi,org.hibernate.persister.entity,org.hibernate.
 service.spi,org.hibernate,org.hibernate.event.spi,org.hibernate.service
 ,org.hibernate.type";version="4.3.5.Final",org.hibernate.id.insert;uses
 :="org.hibernate.engine.spi,org.hibernate.pretty,org.hibernate.id,org.h
 ibernate.persister.entity,org.hibernate,org.hibernate.engine.jdbc.spi,o
 rg.hibernate.engine.transaction.spi,org.hibernate.dialect,org.hibernate
 .sql";version="4.3.5.Final",org.hibernate.bytecode.instrumentation.spi;
 uses:="org.hibernate.engine.spi,org.hibernate.persister.entity,org.hibe
 rnate";version="4.3.5.Final",org.hibernate.tuple;uses:="org.hibernate.t
 ype,org.hibernate.engine.spi,org.hibernate,org.hibernate.persister.walk
 ing.spi,org.hibernate.annotations,org.hibernate.internal.util.xml,org.h
 ibernate.mapping,org.hibernate.metamodel.domain,org.hibernate.metamodel
 .binding,org.hibernate.id,org.hibernate.internal.util,org.hibernate.int
 ernal,org.hibernate.bytecode.spi,org.hibernate.persister.entity,org.hib
 ernate.cfg,org.hibernate.tuple.entity,org.hibernate.property,org.hibern
 ate.engine.internal";version="4.3.5.Final",org.hibernate.annotations.co
 mmon.reflection;uses:="org.hibernate.annotations.common.reflection.java
 .generics";version="4.0.4",org.hibernate.classic;uses:="org.hibernate";
 version="4.3.5.Final",org.hibernate.metamodel.source.annotations;uses:=
 "org.hibernate.metamodel.source,org.hibernate.internal.util,org.hiberna
 te.boot.registry.classloading.spi,org.hibernate.service,org.hibernate.m
 etamodel.domain,org.hibernate.cfg,org.hibernate.metamodel,org.hibernate
 .internal.jaxb.mapping.orm,org.hibernate,org.hibernate.metamodel.source
 .annotations.xml.mocker,org.hibernate.metamodel.source.internal,org.hib
 ernate.metamodel.source.annotations.xml,org.hibernate.metamodel.source.
 annotations.global,org.hibernate.metamodel.source.binder,org.hibernate.
 internal.jaxb,org.hibernate.metamodel.source.annotations.entity,org.hib
 ernate.internal.util.collections,org.hibernate.metamodel.binding,javax.
 persistence,org.hibernate.annotations,org.hibernate.engine.spi,org.hibe
 rnate.id,org.hibernate.internal.util.type";version="4.3.5.Final",org.hi
 bernate.id.factory.internal;uses:="org.hibernate.internal.util,org.hibe
 rnate.id,org.hibernate.id.factory.spi,org.hibernate.service,org.hiberna
 te.engine.jdbc.spi,org.hibernate.type,org.hibernate.id.enhanced,org.hib
 ernate.dialect,org.hibernate,org.hibernate.service.spi,org.hibernate.in
 ternal,org.hibernate.boot.registry";version="4.3.5.Final",org.hibernate
 .engine.jdbc.batch.internal;uses:="org.hibernate.internal,org.hibernate
 .engine.jdbc.batch.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engi
 ne.transaction.spi,org.hibernate.jdbc,org.hibernate.service.spi,org.hib
 ernate.internal.util.config,org.hibernate.boot.registry.classloading.sp
 i,org.hibernate.service,org.hibernate.boot.registry,org.hibernate";vers
 ion="4.3.5.Final",org.hibernate.internal.jaxb.mapping.hbm;version="4.3.
 5.Final",org.hibernate.loader.entity;uses:="org.hibernate.engine.spi,or
 g.hibernate.loader,org.hibernate.persister.entity,org.hibernate,org.hib
 ernate.transform,org.hibernate.type,org.hibernate.pretty,org.hibernate.
 engine.jdbc.spi,org.hibernate.cfg,org.hibernate.loader.entity.plan,org.
 hibernate.internal,org.hibernate.internal.util.collections,org.hibernat
 e.persister.collection,org.hibernate.dialect,org.hibernate.internal.uti
 l,org.hibernate.engine.transaction.spi,org.hibernate.dialect.pagination
 ,org.hibernate.tuple,org.hibernate.tuple.entity,org.hibernate.sql";vers
 ion="4.3.5.Final",org.hibernate.annotations.common.annotationfactory;ve
 rsion="4.0.4",org.hibernate.proxy.map;uses:="org.hibernate.proxy,org.hi
 bernate.engine.spi,org.hibernate,org.hibernate.type";version="4.3.5.Fin
 al",org.hibernate;uses:="org.hibernate.internal,org.hibernate.type,org.
 hibernate.criterion,org.hibernate.transform,org.hibernate.sql,org.hiber
 nate.persister.entity,org.hibernate.engine.spi,org.hibernate.bytecode.i
 nstrumentation.spi,org.hibernate.proxy,org.hibernate.collection.spi,org
 .hibernate.engine,org.hibernate.engine.jdbc.spi,org.hibernate.engine.jd
 bc,org.hibernate.bytecode.instrumentation.internal,org.hibernate.intern
 al.util.xml,org.hibernate.internal.jaxb,org.hibernate.pretty,org.hibern
 ate.dialect.lock,org.hibernate.internal.util,org.hibernate.engine.query
 .spi.sql,org.hibernate.jdbc,org.hibernate.stat,org.hibernate.boot.regis
 try,org.hibernate.metadata,org.hibernate.procedure,org.hibernate.engine
 .transaction.spi";version="4.3.5.Final",org.hibernate.internal.util.typ
 e;version="4.3.5.Final",org.hibernate.loader.plan.exec.query.spi;uses:=
 "org.hibernate.engine.spi,org.hibernate";version="4.3.5.Final",org.hibe
 rnate.engine.jdbc.dialect.internal;uses:="org.hibernate.dialect,org.hib
 ernate.service.spi,org.hibernate,org.hibernate.service,org.hibernate.an
 notations.common.util,org.hibernate.engine.jdbc.dialect.spi,org.hiberna
 te.boot.registry.selector.spi,org.hibernate.boot.registry,org.hibernate
 .internal.util,org.hibernate.boot.registry.classloading.spi,org.hiberna
 te.internal,org.hibernate.exception";version="4.3.5.Final",org.hibernat
 e.loader.plan.exec.query.internal;uses:="org.hibernate.dialect,org.hibe
 rnate.internal.util,org.hibernate";version="4.3.5.Final",org.hibernate.
 stat.internal;uses:="org.hibernate.stat,org.hibernate.cache.spi,org.hib
 ernate.engine.spi,org.hibernate.internal.util.collections,org.hibernate
 .internal,org.hibernate.stat.spi,org.hibernate.service,org.hibernate.me
 tamodel.source,org.hibernate.cfg,org.hibernate.boot.registry.classloadi
 ng.spi,org.hibernate.engine.config.spi,org.hibernate.service.spi,org.hi
 bernate";version="4.3.5.Final",org.hibernate.annotations.common.util;us
 es:="org.hibernate.annotations.common.reflection,org.hibernate.annotati
 ons.common.util.impl";version="4.0.4",org.hibernate.engine.jdbc.connect
 ions.internal;uses:="org.hibernate.exception.spi,org.hibernate,org.hibe
 rnate.exception.internal,org.hibernate.exception,org.hibernate.internal
 .util,org.hibernate.service.spi,org.hibernate.service,org.hibernate.eng
 ine.jdbc.spi,org.hibernate.internal.util.beans,org.hibernate.engine.jdb
 c.connections.spi,org.hibernate.internal,org.hibernate.boot.registry,or
 g.hibernate.boot.registry.selector.spi,org.hibernate.engine.jndi.spi,or
 g.hibernate.cfg,org.hibernate.boot.registry.classloading.spi,org.hibern
 ate.internal.util.config";version="4.3.5.Final",org.hibernate.procedure
 ;uses:="org.hibernate,javax.persistence,org.hibernate.type,org.hibernat
 e.engine.spi,org.hibernate.result";version="4.3.5.Final",org.hibernate.
 loader.plan.build.internal.spaces;uses:="org.hibernate.loader.plan.spi,
 org.hibernate.loader.plan.build.spi,org.hibernate.engine.spi,org.hibern
 ate.persister.entity,org.hibernate.persister.collection,org.hibernate.i
 nternal.util,org.hibernate,org.hibernate.type,org.hibernate.engine,org.
 hibernate.persister.walking.spi,org.hibernate.internal";version="4.3.5.
 Final",org.hibernate.event.service.internal;uses:="org.hibernate.event.
 service.spi,org.hibernate.event.spi,org.hibernate.event.internal,org.hi
 bernate,org.hibernate.engine.spi,org.hibernate.service.spi,org.hibernat
 e.cfg,org.hibernate.metamodel.source,org.hibernate.service,org.hibernat
 e.internal";version="4.3.5.Final",org.hibernate.boot.registry.selector.
 spi;uses:="org.hibernate,org.hibernate.service";version="4.3.5.Final",o
 rg.hibernate.engine.spi;uses:="org.hibernate,org.hibernate.internal,org
 .hibernate.cfg,org.hibernate.cache.spi,org.hibernate.cache,org.hibernat
 e.action.spi,org.hibernate.action.internal,org.hibernate.persister.enti
 ty,org.hibernate.metadata,org.hibernate.type,org.hibernate.proxy,org.hi
 bernate.engine.internal,org.hibernate.engine.jdbc.spi,org.hibernate.eng
 ine.transaction.spi,org.hibernate.cache.spi.access,org.hibernate.collec
 tion.spi,org.hibernate.persister.collection,org.hibernate.service,org.h
 ibernate.service.spi,org.hibernate.metamodel.source,org.hibernate.inter
 nal.util.collections,org.hibernate.event.spi,org.hibernate.pretty,org.h
 ibernate.collection.internal,org.hibernate.tuple.entity,org.hibernate.b
 ytecode.instrumentation.spi,org.hibernate.bytecode.spi,org.hibernate.in
 ternal.util.compare,javax.persistence,org.hibernate.id.factory,org.hibe
 rnate.engine.query.spi.sql,org.hibernate.internal.util,org.hibernate.en
 gine.loading.internal,org.hibernate.transform,org.hibernate.engine.quer
 y.spi,org.hibernate.dialect,org.hibernate.jdbc,org.hibernate.loader.cus
 tom,org.hibernate.stat,org.hibernate.engine.jdbc,org.hibernate.procedur
 e,org.hibernate.engine.profile,org.hibernate.engine,org.hibernate.diale
 ct.function,org.hibernate.exception.spi,org.hibernate.id,org.hibernate.
 stat.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.contex
 t.spi";version="4.3.5.Final",org.hibernate.cfg.annotations;uses:="org.h
 ibernate.mapping,org.hibernate.cfg,org.hibernate.annotations.common.ref
 lection,org.hibernate,org.hibernate.internal.util,org.hibernate.engine.
 spi,org.hibernate.annotations,org.hibernate.annotations.common,org.hibe
 rnate.internal,javax.persistence,org.hibernate.engine,org.hibernate.cac
 he.spi.access,org.hibernate.type,org.hibernate.sql,org.hibernate.tuple,
 org.hibernate.dialect,org.hibernate.engine.query.spi.sql,org.hibernate.
 procedure.internal,org.hibernate.procedure,org.hibernate.procedure.spi,
 org.hibernate.usertype,org.hibernate.annotations.common.util,org.hibern
 ate.internal.util.collections";version="4.3.5.Final",org.hibernate.hql.
 internal;uses:="org.hibernate.internal.util,org.hibernate,org.hibernate
 .sql,org.hibernate.engine.internal,org.hibernate.transform,org.hibernat
 e.engine.spi,org.hibernate.type,org.hibernate.hql.internal.classic,org.
 hibernate.internal";version="4.3.5.Final",org.hibernate.engine.loading.
 internal;uses:="org.hibernate.pretty,org.hibernate.persister.entity,org
 .hibernate.cfg,org.hibernate.cache.spi.access,org.hibernate.stat.spi,or
 g.hibernate.tuple.entity,org.hibernate.type,org.hibernate.cache.spi.ent
 ry,org.hibernate.engine.spi,org.hibernate.collection.spi,org.hibernate,
 org.hibernate.internal,org.hibernate.persister.collection,org.hibernate
 .cache.spi,org.hibernate.stat";version="4.3.5.Final",org.hibernate.boot
 .registry.selector;version="4.3.5.Final",org.hibernate.engine.jdbc;uses
 :="org.hibernate.type.descriptor.java,org.hibernate.internal.util,org.h
 ibernate.engine.jdbc.internal,org.hibernate,org.hibernate.internal,org.
 hibernate.engine.jdbc.spi";version="4.3.5.Final",org.hibernate.engine.j
 dbc.internal;uses:="org.hibernate.engine.jdbc,org.hibernate.type.descri
 ptor.java,org.hibernate.internal.util,org.hibernate.engine.jdbc.batch.s
 pi,org.hibernate.jdbc,org.hibernate.service,org.hibernate.engine.jdbc.s
 pi,org.hibernate.engine.transaction.spi,org.hibernate.engine.transactio
 n.internal,org.hibernate.engine.spi,org.hibernate.service.spi,org.hiber
 nate,org.hibernate.internal,org.hibernate.engine.jdbc.dialect.spi,org.h
 ibernate.engine.jdbc.connections.spi,org.hibernate.exception.spi,org.hi
 bernate.exception.internal,org.hibernate.dialect,org.hibernate.internal
 .util.config,org.hibernate.engine.jdbc.cursor.internal,org.hibernate.bo
 ot.registry,org.hibernate.internal.util.collections,org.hibernate.cfg";
 version="4.3.5.Final",org.hibernate.hql.internal.ast;uses:="org.hiberna
 te.engine.query.spi,org.hibernate.engine.spi,org.hibernate.hql.spi,org.
 hibernate.internal,org.hibernate,org.hibernate.hql.internal.ast.tree,or
 g.hibernate.hql.internal.antlr,org.hibernate.internal.util,org.hibernat
 e.hql.internal.ast.util,org.hibernate.param,org.hibernate.id,org.hibern
 ate.persister.entity,org.hibernate.sql,org.hibernate.type,org.hibernate
 .dialect,org.hibernate.internal.util.collections,org.hibernate.persiste
 r.collection,org.hibernate.engine.internal,org.hibernate.usertype,org.h
 ibernate.event.spi,org.hibernate.hql.internal.ast.exec,org.hibernate.lo
 ader.hql,org.hibernate.hql.internal,org.hibernate.dialect.function,org.
 hibernate.cfg";version="4.3.5.Final",org.hibernate.engine.profile;uses:
 ="org.hibernate.persister.entity,org.hibernate.internal,org.hibernate.t
 ype";version="4.3.5.Final",org.hibernate.engine.jndi.internal;uses:="or
 g.hibernate.engine.jndi,org.hibernate.engine.jndi.spi,org.hibernate.int
 ernal,org.hibernate.service.spi,org.hibernate.service,org.hibernate.boo
 t.registry";version="4.3.5.Final",org.hibernate.boot.registry.selector.
 internal;uses:="org.hibernate.engine.transaction.jta.platform.spi,org.h
 ibernate.engine.transaction.internal.jta,org.hibernate.boot.registry.cl
 assloading.spi,org.hibernate.engine.transaction.internal.jdbc,org.hiber
 nate.engine.transaction.spi,org.hibernate.boot.registry.selector.spi,or
 g.hibernate.dialect,org.hibernate.hql.spi,org.hibernate.boot.registry.s
 elector,org.hibernate.engine.transaction.jta.platform.internal";version
 ="4.3.5.Final",org.hibernate.annotations.common.util.impl;version="4.0.
 4",org.hibernate.loader.collection.plan;uses:="org.hibernate.loader.col
 lection,org.hibernate.engine.spi,org.hibernate.persister.collection,org
 .hibernate.pretty,org.hibernate.loader.plan.spi,org.hibernate.loader.pl
 an.exec.internal,org.hibernate.loader.plan.build.spi,org.hibernate.tran
 sform,org.hibernate.engine.jdbc.spi,org.hibernate.type,org.hibernate.lo
 ader.plan.build.internal,org.hibernate.loader.plan.exec.spi,org.hiberna
 te,org.hibernate.internal,org.hibernate.loader.plan.exec.query.spi,org.
 hibernate.loader,org.hibernate.internal.util.collections";version="4.3.
 5.Final",org.hibernate.bytecode.spi;uses:="org.hibernate.bytecode.build
 time.spi,org.hibernate.bytecode.instrumentation.spi,org.hibernate.engin
 e.spi,org.hibernate,org.hibernate.proxy";version="4.3.5.Final"
Import-Package: javax.xml.parsers,org.apache.commons.logging;version="[1
 .1,2)",org.osgi.framework;version="[1.7,2)",org.xml.sax
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
