Manifest-Version: 1.0
Bnd-LastModified: 1401486322865
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.commons.hibernateh2.bundle.Activ
 ator
Bundle-ClassPath: .,dependencies/hibernate-core-4.1.9.Final.jar,dependen
 cies/antlr-2.7.7.jar,dependencies/jboss-logging-3.1.0.GA.jar,dependenci
 es/javassist-3.17.1-GA.jar,dependencies/jboss-transaction-api_1.1_spec-
 1.0.0.Final.jar,dependencies/dom4j-1.6.1.jar,dependencies/hibernate-jpa
 -2.0-api-1.0.1.Final.jar,dependencies/hibernate-commons-annotations-4.0
 .1.Final.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-commons-h2-hibernate
Bundle-SymbolicName: bindaas.commons-h2-hibernate
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/hibernate-core-4.1.9.Final.jar;g="org.h
 ibernate";a="hibernate-core";v="4.1.9.Final",dependencies/antlr-2.7.7.j
 ar;g="antlr";a="antlr";v="2.7.7",dependencies/jboss-logging-3.1.0.GA.ja
 r;g="org.jboss.logging";a="jboss-logging";v="3.1.0.GA",dependencies/jav
 assist-3.17.1-GA.jar;g="org.javassist";a="javassist";v="3.17.1-GA",depe
 ndencies/jboss-transaction-api_1.1_spec-1.0.0.Final.jar;g="org.jboss.sp
 ec.javax.transaction";a="jboss-transaction-api_1.1_spec";v="1.0.0.Final
 ",dependencies/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",dependenci
 es/hibernate-jpa-2.0-api-1.0.1.Final.jar;g="org.hibernate.javax.persist
 ence";a="hibernate-jpa-2.0-api";v="1.0.1.Final",dependencies/hibernate-
 commons-annotations-4.0.1.Final.jar;g="org.hibernate.common";a="hiberna
 te-commons-annotations";v="4.0.1.Final"
Export-Package: edu.emory.cci.bindaas.commons.hibernateh2;uses:="org.hib
 ernate,org.osgi.framework,org.apache.commons.logging,org.hibernate.cfg,
 org.hibernate.service";version="0.0.1",org.hibernate.loader.collection;
 uses:="org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.dial
 ect,org.hibernate.internal.util,org.hibernate.persister.entity,org.hibe
 rnate,org.hibernate.cfg,org.hibernate.persister.collection,org.hibernat
 e.sql,org.hibernate.type,org.hibernate.internal,org.hibernate.internal.
 util.collections";version="0.0.1",org.hibernate.metamodel.domain;uses:=
 "org.hibernate.internal.util,org.hibernate.cfg,org.hibernate.service.cl
 assloading.spi";version="0.0.1",org.hibernate.dialect.function;uses:="o
 rg.hibernate.engine.spi,org.hibernate,org.hibernate.type,org.hibernate.
 dialect,org.hibernate.internal";version="0.0.1",org.hibernate.internal.
 util;uses:="org.hibernate,org.hibernate.internal,org.hibernate.cfg,org.
 hibernate.bytecode.instrumentation.spi,org.hibernate.engine.spi,org.hib
 ernate.persister.entity,org.hibernate.type,org.hibernate.property,org.h
 ibernate.dialect,org.hibernate.internal.util.collections";version="0.0.
 1",org.hibernate.loader.criteria;uses:="org.hibernate.persister.entity,
 org.hibernate.persister.collection,org.hibernate.type,org.hibernate.eng
 ine.spi,org.hibernate.loader,org.hibernate.internal.util.collections,or
 g.hibernate,org.hibernate.internal,org.hibernate.sql,org.hibernate.dial
 ect,org.hibernate.transform,org.hibernate.hql.internal,org.hibernate.in
 ternal.util,org.hibernate.hql.internal.ast.util,org.hibernate.criterion
 ";version="0.0.1",org.hibernate.id.uuid;uses:="org.hibernate.engine.spi
 ,org.hibernate.internal.util,org.hibernate.id";version="0.0.1",org.hibe
 rnate.metamodel.source.hbm;uses:="org.hibernate.internal.util,org.hiber
 nate,org.hibernate.metamodel.source,org.hibernate.internal.jaxb.mapping
 .hbm,org.hibernate.metamodel.source.binder,org.hibernate.internal.jaxb,
 org.hibernate.metamodel.binding,org.hibernate.engine,org.hibernate.cfg,
 org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.m
 etamodel.relational,org.hibernate.mapping,org.hibernate.metamodel,org.h
 ibernate.service.classloading.spi,org.hibernate.service,org.hibernate.t
 ype,org.hibernate.metamodel.domain,org.hibernate.metamodel.source.inter
 nal";version="0.0.1",org.hibernate.annotations.common;uses:="org.hibern
 ate.annotations.common.util.impl";version="0.0.1",org.hibernate.type.de
 scriptor.sql;uses:="org.hibernate.type.descriptor.java,org.hibernate.in
 ternal,org.hibernate.type.descriptor,org.hibernate.engine.jdbc";version
 ="0.0.1",org.hibernate.service.jdbc.dialect.spi;uses:="org.hibernate.di
 alect,org.hibernate,org.hibernate.service,org.hibernate.exception";vers
 ion="0.0.1",org.hibernate.bytecode.buildtime.internal;uses:="org.hibern
 ate.bytecode.internal.javassist,org.hibernate.bytecode.buildtime.spi,or
 g.hibernate.bytecode.spi";version="0.0.1",org.hibernate.internal.util.c
 onfig;uses:="org.hibernate,org.hibernate.internal.util,org.hibernate.in
 ternal.util.collections";version="0.0.1",org.hibernate.bytecode.instrum
 entation.internal.javassist;uses:="org.hibernate.proxy,org.hibernate.by
 tecode.instrumentation.spi,org.hibernate.engine.spi,org.hibernate.bytec
 ode.internal.javassist";version="0.0.1",org.hibernate.internal.util.com
 pare;version="0.0.1",org.hibernate.hql.internal.antlr;uses:="org.hibern
 ate.hql.internal.ast.util,org.hibernate.internal,org.hibernate.hql.inte
 rnal.ast";version="0.0.1",org.hibernate.tuple.component;uses:="org.hibe
 rnate.engine.spi,org.hibernate.mapping,org.hibernate.tuple,org.hibernat
 e,org.hibernate.property,org.hibernate.internal.util,org.hibernate.cfg,
 org.hibernate.bytecode.spi";version="0.0.1",org.hibernate.transform;use
 s:="org.hibernate,org.hibernate.engine.spi,org.hibernate.property,org.h
 ibernate.internal.util.collections,org.hibernate.type,org.hibernate.int
 ernal";version="0.0.1",org.hibernate.engine.jdbc.spi;uses:="org.hiberna
 te.engine.jdbc.internal,org.hibernate.engine.jdbc.batch.spi,org.hiberna
 te.jdbc,org.hibernate.engine.transaction.spi,org.hibernate.dialect,org.
 hibernate.service.jdbc.connections.spi,org.hibernate.service,org.hibern
 ate.engine.jdbc,org.hibernate,org.hibernate.exception.spi,org.hibernate
 .internal,org.hibernate.internal.util,org.hibernate.exception.internal"
 ;version="0.0.1",org.hibernate.annotations.common.reflection.java.gener
 ics;version="0.0.1",org.hibernate.service.spi;uses:="org.hibernate.serv
 ice,org.hibernate,org.hibernate.engine.spi,org.hibernate.metamodel.sour
 ce,org.hibernate.cfg,org.hibernate.service.internal";version="0.0.1",or
 g.hibernate.context.spi;uses:="org.hibernate.engine.spi,org.hibernate,o
 rg.hibernate.internal.util.compare,org.hibernate.context";version="0.0.
 1",org.hibernate.service.config.spi;uses:="org.hibernate.service";versi
 on="0.0.1",org.hibernate.bytecode.instrumentation.internal;uses:="org.h
 ibernate.bytecode.instrumentation.spi,org.hibernate.engine.spi,org.hibe
 rnate.bytecode.instrumentation.internal.javassist";version="0.0.1",org.
 hibernate.dialect.lock;uses:="org.hibernate.persister.entity,org.hibern
 ate,org.hibernate.engine.spi,org.hibernate.action.internal,org.hibernat
 e.event.spi,org.hibernate.action.spi,org.hibernate.pretty,org.hibernate
 .cfg,org.hibernate.stat.spi,org.hibernate.sql,org.hibernate.engine.jdbc
 .spi,org.hibernate.type,org.hibernate.engine.transaction.spi,org.hibern
 ate.dialect,org.hibernate.stat,org.hibernate.internal";version="0.0.1",
 org.hibernate.proxy.dom4j;uses:="org.hibernate.proxy,org.hibernate.engi
 ne.spi,org.hibernate,org.hibernate.type";version="0.0.1",org.hibernate.
 pretty;uses:="org.hibernate.collection.spi,org.hibernate.engine.spi,org
 .hibernate.persister.entity,org.hibernate.persister.collection,org.hibe
 rnate.type";version="0.0.1",org.hibernate.sql;uses:="org.hibernate,org.
 hibernate.internal.util,org.hibernate.internal.util.collections,org.hib
 ernate.dialect,org.hibernate.type,org.hibernate.sql.ordering.antlr,org.
 hibernate.engine.spi,org.hibernate.dialect.function";version="0.0.1",or
 g.hibernate.secure.internal;uses:="org.hibernate,org.hibernate.internal
 ,javax.security.jacc,javax.security.auth,org.hibernate.persister.entity
 ,org.hibernate.event.spi";version="0.0.1",org.hibernate.service.jndi.in
 ternal;uses:="javax.naming.event,javax.naming,org.hibernate.internal,or
 g.hibernate.service.jndi,org.hibernate.service.jndi.spi,org.hibernate.i
 nternal.util.jndi,org.hibernate.service.spi,org.hibernate.service";vers
 ion="0.0.1",org.hibernate.metamodel.source.annotations.attribute;uses:=
 "org.hibernate.metamodel.source,org.hibernate.metamodel.source.annotati
 ons.attribute.type,org.hibernate.metamodel.source.annotations.entity,or
 g.hibernate.mapping,org.hibernate.annotations,org.hibernate,org.hiberna
 te.metamodel.source.annotations,org.jboss.jandex,org.hibernate.internal
 .jaxb,javax.persistence,org.hibernate.internal.util,org.hibernate.metam
 odel,org.hibernate.metamodel.binding,org.hibernate.cfg,org.hibernate.me
 tamodel.relational,org.hibernate.metamodel.source.binder,org.hibernate.
 engine.spi,org.hibernate.engine";version="0.0.1",org.hibernate.service.
 jmx.internal;uses:="org.hibernate.service.spi,javax.management,org.hibe
 rnate.service.jmx.spi,org.hibernate,org.hibernate.internal,org.hibernat
 e.internal.util.config,org.hibernate.service";version="0.0.1",org.hiber
 nate.lob;uses:="org.hibernate.engine.jdbc";version="0.0.1",org.hibernat
 e.persister.entity;uses:="org.hibernate.engine.spi,org.hibernate.type,o
 rg.hibernate.id.insert,org.hibernate.metamodel.domain,org.hibernate.dia
 lect.function,org.hibernate.pretty,org.hibernate.internal.util,org.hibe
 rnate.engine.jdbc.batch.spi,org.hibernate.stat.spi,org.hibernate.jdbc,o
 rg.hibernate.tuple.entity,org.hibernate.sql,org.hibernate.cache.spi.ent
 ry,org.hibernate.engine.transaction.spi,org.hibernate.bytecode.instrume
 ntation.spi,org.hibernate.tuple,org.hibernate.internal.util.collections
 ,org.hibernate.internal,org.hibernate.metamodel.binding,org.hibernate.e
 ngine.jdbc.batch.internal,org.hibernate.engine,org.hibernate.id,org.hib
 ernate.cfg,org.hibernate.cache.spi.access,org.hibernate.engine.jdbc.spi
 ,org.hibernate.loader.entity,org.hibernate.mapping,org.hibernate.metamo
 del.relational,org.hibernate.dialect,org.hibernate,org.hibernate.metada
 ta,org.hibernate.cache.spi,org.hibernate.bytecode.spi,org.hibernate.pro
 perty,org.hibernate.engine.internal,org.hibernate.stat,org.hibernate.di
 alect.lock,org.hibernate.internal.util.compare";version="0.0.1",org.hib
 ernate.engine.query.spi.sql;uses:="org.hibernate,org.hibernate.type,org
 .hibernate.internal.util.collections";version="0.0.1",org.hibernate.typ
 e.descriptor;uses:="org.hibernate,org.hibernate.internal,org.hibernate.
 type.descriptor.sql,org.hibernate.engine.jdbc";version="0.0.1",org.hibe
 rnate.service.jndi.spi;uses:="javax.naming.event,org.hibernate.service"
 ;version="0.0.1",org.hibernate.proxy;uses:="org.hibernate.engine.spi,ja
 vax.naming,org.hibernate.persister.entity,org.hibernate,org.hibernate.i
 nternal,org.hibernate.cfg,org.hibernate.engine.transaction.spi,org.hibe
 rnate.type";version="0.0.1",org.hibernate.metamodel.source.annotations.
 attribute.type;uses:="org.hibernate.internal.util,org.jboss.jandex,org.
 hibernate.metamodel.source.annotations.attribute,org.hibernate.metamode
 l.source.annotations,org.hibernate.internal.util.collections,org.hibern
 ate,org.hibernate.type,javax.persistence,org.hibernate.cfg";version="0.
 0.1",org.hibernate.context.internal;uses:="org.hibernate.engine.transac
 tion.internal.jta,org.hibernate.service.jta.platform.spi,org.hibernate.
 service,org.hibernate.engine.spi,org.hibernate,org.hibernate.service.sp
 i,org.hibernate.internal,org.hibernate.context.spi,org.hibernate.cfg,or
 g.hibernate.event.spi,org.hibernate.engine.transaction.spi,org.hibernat
 e.engine.jdbc";version="0.0.1",org.hibernate.internal.util.io;uses:="or
 g.hibernate";version="0.0.1",org.hibernate.mapping;uses:="org.hibernate
 .dialect,org.hibernate,org.hibernate.cfg,org.hibernate.type,org.hiberna
 te.internal.util,org.hibernate.property,org.hibernate.engine.spi,org.hi
 bernate.internal.util.collections,org.hibernate.internal,org.hibernate.
 dialect.function,org.hibernate.sql,org.hibernate.id,org.hibernate.persi
 ster.entity,org.hibernate.tuple.component,org.hibernate.id.factory,org.
 hibernate.usertype,org.hibernate.annotations.common.reflection,org.hibe
 rnate.tool.hbm2ddl";version="0.0.1",org.hibernate.service.internal;uses
 :="org.hibernate.internal.util.collections,org.hibernate.service.spi,or
 g.hibernate.internal,org.hibernate.service,org.hibernate.service.jmx.sp
 i,org.hibernate.integrator.internal,org.hibernate.service.classloading.
 internal,org.hibernate.service.classloading.spi,org.hibernate.integrato
 r.spi,javax.xml.bind,javax.xml.stream,org.hibernate.internal.jaxb.cfg,o
 rg.hibernate.metamodel.source,javax.xml.transform,org.hibernate.interna
 l.util.config,javax.xml.transform.stream,javax.xml.validation,org.hiber
 nate.internal.jaxb,org.xml.sax,org.hibernate,org.hibernate.engine.spi,o
 rg.hibernate.cfg,org.hibernate.event.service.internal,org.hibernate.sta
 t.internal";version="0.0.1",org.hibernate.event.internal;uses:="org.hib
 ernate.internal.util,org.hibernate.persister.entity,org.hibernate.event
 .spi,org.hibernate.service,org.hibernate.engine.jdbc.spi,org.hibernate.
 engine.transaction.spi,org.hibernate.action.internal,org.hibernate.coll
 ection.spi,org.hibernate.engine.spi,org.hibernate.event.service.spi,org
 .hibernate.internal.util.collections,org.hibernate,org.hibernate.servic
 e.spi,org.hibernate.persister.collection,org.hibernate.internal,org.hib
 ernate.engine.internal,org.hibernate.pretty,org.hibernate.cache.spi.acc
 ess,org.hibernate.cache.spi,org.hibernate.type,org.hibernate.id,org.hib
 ernate.bytecode.instrumentation.spi,org.hibernate.classic,org.hibernate
 .bytecode.spi,org.hibernate.stat.spi,org.hibernate.stat,org.hibernate.c
 fg,org.hibernate.proxy,org.hibernate.tuple.entity,org.hibernate.cache.s
 pi.entry,org.hibernate.tuple,org.hibernate.action.spi";version="0.0.1",
 org.hibernate.internal.jaxb.cfg;uses:="javax.xml.bind.annotation,javax.
 xml.bind.annotation.adapters";version="0.0.1",org.hibernate.metamodel.s
 ource.annotations.xml;uses:="org.jboss.jandex";version="0.0.1",org.hibe
 rnate.cache;uses:="org.hibernate,org.hibernate.cache.spi";version="0.0.
 1",org.hibernate.usertype;uses:="org.hibernate.engine.spi,org.hibernate
 ,org.hibernate.type,org.hibernate.metamodel.relational,org.hibernate.co
 llection.spi,org.hibernate.persister.collection";version="0.0.1",org.hi
 bernate.metamodel.source.binder;uses:="org.hibernate.engine.spi,org.hib
 ernate.engine,org.hibernate,org.hibernate.metamodel.source,org.hibernat
 e.metamodel.binding,org.hibernate.internal.util.beans,org.hibernate.met
 amodel.domain,org.hibernate.internal.util,org.hibernate.cfg,org.hiberna
 te.metamodel,org.hibernate.mapping,org.hibernate.metamodel.source.hbm,o
 rg.hibernate.metamodel.relational,org.hibernate.internal.jaxb";version=
 "0.0.1",org.hibernate.bytecode.internal.javassist;uses:="org.hibernate,
 org.hibernate.bytecode.spi,org.hibernate.bytecode.instrumentation.spi,o
 rg.hibernate.engine.spi,org.hibernate.bytecode.instrumentation.internal
 .javassist,org.hibernate.internal.util,org.hibernate.bytecode.buildtime
 .spi,org.hibernate.internal,org.hibernate.proxy,org.hibernate.proxy.poj
 o.javassist";version="0.0.1",org.hibernate.service.config.internal;uses
 :="org.hibernate.service.spi,org.hibernate.internal,org.hibernate.servi
 ce.classloading.spi,org.hibernate.service,org.hibernate.service.config.
 spi";version="0.0.1",org.hibernate.metamodel.source;uses:="org.hibernat
 e.metamodel.domain,org.hibernate.internal.util,org.hibernate.cfg,org.hi
 bernate.service,org.hibernate.internal.jaxb,org.hibernate.cache.spi.acc
 ess,org.hibernate,org.hibernate.metamodel.binding,org.hibernate.engine.
 spi,org.hibernate.metamodel.relational,org.hibernate.engine,org.hiberna
 te.metamodel,org.hibernate.type";version="0.0.1",org.hibernate.service.
 jta.platform.internal;uses:="org.hibernate.service.spi,org.hibernate.se
 rvice.jta.platform.spi,org.hibernate.internal.util.config,org.hibernate
 .service,org.hibernate.service.jndi.spi,org.hibernate.service.classload
 ing.spi,org.hibernate.service.jndi,org.hibernate.internal,org.hibernate
 .transaction,org.hibernate.service.config.spi,org.hibernate.internal.ut
 il.jndi,org.hibernate.engine.transaction.internal.jta,org.hibernate";ve
 rsion="0.0.1",org.hibernate.cfg.beanvalidation;uses:="org.hibernate.eng
 ine.spi,org.hibernate.persister.entity,org.hibernate,org.hibernate.inte
 rnal,org.hibernate.cfg,javax.validation,org.hibernate.event.spi,org.hib
 ernate.metamodel.source,org.hibernate.service.classloading.spi,org.hibe
 rnate.service,org.hibernate.engine.jdbc.spi,org.hibernate.dialect,org.h
 ibernate.event.service.spi,org.hibernate.service.spi,org.hibernate.inte
 rnal.util.config,org.hibernate.integrator.spi,javax.validation.groups,o
 rg.hibernate.internal.util,org.hibernate.annotations.common,org.hiberna
 te.type,javax.validation.metadata,javax.validation.constraints,org.hibe
 rnate.mapping";version="0.0.1",org.hibernate.internal.jaxb.mapping.orm;
 uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters";ve
 rsion="0.0.1",org.hibernate.annotations;uses:="javax.persistence,org.hi
 bernate.cache.spi.access,org.hibernate";version="0.0.1",org.hibernate.i
 nternal.util.collections;uses:="org.hibernate,org.hibernate.type";versi
 on="0.0.1",org.hibernate.bytecode.buildtime.spi;uses:="org.hibernate.by
 tecode.spi";version="0.0.1",org.hibernate.persister.spi;uses:="org.hibe
 rnate.mapping,org.hibernate.persister.entity,org.hibernate.persister.co
 llection,org.hibernate.service,org.hibernate.metamodel.binding,org.hibe
 rnate.engine.spi,org.hibernate,org.hibernate.metamodel.source,org.hiber
 nate.cfg,org.hibernate.cache.spi.access";version="0.0.1",org.hibernate.
 context;uses:="org.hibernate";version="0.0.1",org.hibernate.metamodel.s
 ource.annotations.global;uses:="org.hibernate.annotations,org.hibernate
 ,org.hibernate.metamodel.source,org.hibernate.metamodel.source.annotati
 ons,org.jboss.jandex,org.hibernate.metamodel.binding,org.hibernate.engi
 ne.spi,org.hibernate.internal,org.hibernate.type,org.hibernate.internal
 .util,org.hibernate.metamodel,javax.persistence,org.hibernate.engine.qu
 ery.spi.sql,org.hibernate.cfg,org.hibernate.metamodel.relational";versi
 on="0.0.1",org.hibernate.hql.internal.classic;uses:="org.hibernate.engi
 ne.spi,org.hibernate.hql.spi,org.hibernate,org.hibernate.persister.enti
 ty,org.hibernate.sql,org.hibernate.type,org.hibernate.internal.util,org
 .hibernate.engine.internal,org.hibernate.hql.internal,org.hibernate.per
 sister.collection,org.hibernate.stat.spi,org.hibernate.internal.util.co
 llections,org.hibernate.internal,org.hibernate.loader,org.hibernate.eve
 nt.spi,org.hibernate.transform,org.hibernate.engine.jdbc.spi,org.hibern
 ate.dialect,org.hibernate.stat,org.hibernate.dialect.function";version=
 "0.0.1",org.hibernate.event.spi;uses:="org.hibernate.collection.spi,org
 .hibernate.engine.spi,org.hibernate.persister.entity,org.hibernate.pers
 ister.collection,org.hibernate";version="0.0.1",org.hibernate.id.enhanc
 ed;uses:="org.hibernate.id,org.hibernate.engine.spi,org.hibernate.diale
 ct,org.hibernate,org.hibernate.internal,org.hibernate.internal.util,org
 .hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hib
 ernate.cfg,org.hibernate.type,org.hibernate.mapping,org.hibernate.inter
 nal.util.config,org.hibernate.jdbc,org.hibernate.engine.jdbc.internal,o
 rg.hibernate.service,org.hibernate.service.spi";version="0.0.1",org.hib
 ernate.action.internal;uses:="org.hibernate.engine.spi,org.hibernate.pe
 rsister.entity,org.hibernate,org.hibernate.engine.internal,org.hibernat
 e.type,org.hibernate.action.spi,org.hibernate.cache.spi.access,org.hibe
 rnate.persister.collection,org.hibernate.cache.spi,org.hibernate.pretty
 ,org.hibernate.internal.util,org.hibernate.event.spi,org.hibernate.serv
 ice,org.hibernate.collection.spi,org.hibernate.event.service.spi,org.hi
 bernate.service.spi,org.hibernate.cache,org.hibernate.stat.spi,org.hibe
 rnate.stat,org.hibernate.cache.spi.entry,org.hibernate.internal.util.co
 llections,org.hibernate.internal";version="0.0.1",org.hibernate.sql.ord
 ering.antlr;uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate
 .dialect,org.hibernate.internal.util,org.hibernate.dialect.function,org
 .hibernate.type,org.hibernate.hql.internal.ast.util";version="0.0.1",or
 g.hibernate.dialect.resolver;uses:="org.hibernate.exception.spi,org.hib
 ernate,org.hibernate.internal,org.hibernate.exception.internal";version
 ="0.0.1",org.hibernate.internal.util.xml;uses:="org.hibernate.internal.
 util,org.hibernate.internal,org.xml.sax,org.hibernate";version="0.0.1",
 org.hibernate.dialect;uses:="org.hibernate.dialect.function,org.hiberna
 te,org.hibernate.type,org.hibernate.exception.spi,org.hibernate.interna
 l.util,org.hibernate.id,org.hibernate.persister.entity,org.hibernate.ex
 ception.internal,org.hibernate.sql,org.hibernate.dialect.lock,org.hiber
 nate.exception,org.hibernate.type.descriptor.sql,org.hibernate.internal
 ,org.hibernate.engine.spi,org.hibernate.internal.util.io,org.hibernate.
 engine.jdbc.spi,org.hibernate.internal.util.collections,org.hibernate.e
 ngine.jdbc,org.hibernate.cfg,org.hibernate.dialect.pagination";version=
 "0.0.1",org.hibernate.event.service.spi;uses:="org.hibernate.event.spi,
 org.hibernate,org.hibernate.service";version="0.0.1",org.hibernate.meta
 model.source.annotations.xml.mocker;uses:="org.jboss.jandex,org.hiberna
 te.internal.jaxb.mapping.orm,org.hibernate,org.hibernate.service,org.hi
 bernate.metamodel.source.annotations,org.hibernate.internal,org.hiberna
 te.metamodel.source.annotations.xml,org.hibernate.metamodel.source.anno
 tations.xml.filter,org.hibernate.internal.util,javax.persistence,org.hi
 bernate.metamodel.source,org.hibernate.internal.jaxb,org.hibernate.serv
 ice.classloading.spi";version="0.0.1",org.hibernate.engine.internal;use
 s:="org.hibernate.pretty,org.hibernate.persister.entity,org.hibernate.e
 vent.spi,org.hibernate.type,org.hibernate.engine.spi,org.hibernate.coll
 ection.spi,org.hibernate,org.hibernate.persister.collection,org.hiberna
 te.internal,org.hibernate.cfg,org.hibernate.bytecode.instrumentation.sp
 i,org.hibernate.proxy,org.hibernate.dialect,org.hibernate.internal.util
 ,org.hibernate.internal.util.collections,org.hibernate.sql,org.hibernat
 e.cache.spi.access,org.hibernate.stat.spi,org.hibernate.cache.spi,org.h
 ibernate.stat,org.hibernate.action.spi,org.hibernate.tuple.entity,org.h
 ibernate.tuple,org.hibernate.engine.loading.internal,org.hibernate.serv
 ice,org.hibernate.cache.spi.entry,org.hibernate.event.service.spi,org.h
 ibernate.service.spi,org.hibernate.property";version="0.0.1",org.hibern
 ate.engine.transaction.synchronization.internal;uses:="org.hibernate.in
 ternal,org.hibernate.engine.transaction.synchronization.spi,org.hiberna
 te.engine.transaction.internal.jta,org.hibernate.engine.transaction.spi
 ,org.hibernate,org.hibernate.service.jta.platform.spi";version="0.0.1",
 org.hibernate.cache.internal;uses:="org.hibernate.mapping,org.hibernate
 .persister.entity,org.hibernate.cache.spi,org.hibernate.tuple.entity,or
 g.hibernate.type,org.hibernate.metamodel.binding,org.hibernate.cfg,org.
 hibernate.cache.spi.access,org.hibernate.cache,org.hibernate.service.sp
 i,org.hibernate.service.classloading.spi,org.hibernate.service,org.hibe
 rnate.engine.spi,org.hibernate,org.hibernate.internal,javax.persistence
 ";version="0.0.1",org.hibernate.tuple.entity;uses:="org.hibernate.proxy
 ,org.hibernate.engine.spi,org.hibernate.persister.entity,org.hibernate,
 org.hibernate.internal,org.hibernate.event.spi,org.hibernate.type,org.h
 ibernate.id,org.hibernate.service,org.hibernate.bytecode.instrumentatio
 n.spi,org.hibernate.mapping,org.hibernate.tuple,org.hibernate.event.ser
 vice.spi,org.hibernate.service.spi,org.hibernate.property,org.hibernate
 .metamodel.binding,org.hibernate.metamodel.domain,org.hibernate.proxy.m
 ap,org.hibernate.engine,org.hibernate.internal.util,org.hibernate.cfg,o
 rg.hibernate.internal.util.collections,org.hibernate.bytecode.spi,org.h
 ibernate.classic,org.hibernate.bytecode.instrumentation.internal";versi
 on="0.0.1",org.hibernate.service.jdbc.connections.internal;uses:="org.h
 ibernate.service.spi,org.hibernate.internal.util.beans,org.hibernate.se
 rvice.jdbc.connections.spi,org.hibernate,org.hibernate.internal,org.hib
 ernate.service.classloading.spi,org.hibernate.service,javax.sql,org.hib
 ernate.service.jndi.spi,org.hibernate.internal.util,org.hibernate.cfg,o
 rg.hibernate.internal.util.config";version="0.0.1",org.hibernate.metamo
 del.source.annotations.xml.filter;uses:="org.hibernate.metamodel.source
 .annotations.xml.mocker,org.jboss.jandex,org.hibernate.metamodel.source
 .annotations";version="0.0.1",org.hibernate.proxy.pojo;uses:="org.hiber
 nate.proxy,org.hibernate.engine.spi,org.hibernate.internal.util,org.hib
 ernate.persister.entity,org.hibernate.type";version="0.0.1",org.hiberna
 te.integrator.spi;uses:="org.hibernate.engine.spi,org.hibernate.service
 .spi,org.hibernate.metamodel.source,org.hibernate.cfg,org.hibernate.ser
 vice";version="0.0.1",org.hibernate.engine.jdbc.internal.proxy;uses:="o
 rg.hibernate,org.hibernate.internal,org.hibernate.engine.jdbc.spi,org.h
 ibernate.dialect,org.hibernate.internal.util";version="0.0.1",org.hiber
 nate.cfg.annotations.reflection;uses:="org.hibernate.internal.util,org.
 hibernate.annotations.common.reflection,org.hibernate.annotations.commo
 n.reflection.java,javax.persistence,org.hibernate.annotations.common.an
 notationfactory,org.hibernate.annotations,org.hibernate,org.hibernate.i
 nternal";version="0.0.1",org.hibernate.id;uses:="org.hibernate.engine.s
 pi,org.hibernate.dialect,org.hibernate.internal.util,org.hibernate.pers
 ister.entity,org.hibernate,org.hibernate.type,org.hibernate.engine.inte
 rnal,org.hibernate.internal,org.hibernate.engine.jdbc.spi,org.hibernate
 .engine.transaction.spi,org.hibernate.usertype,org.hibernate.sql,org.hi
 bernate.id.insert,org.hibernate.cfg,org.hibernate.mapping,org.hibernate
 .service.spi,org.hibernate.jdbc,org.hibernate.service,org.hibernate.eng
 ine.jdbc.internal,org.hibernate.id.enhanced,org.hibernate.internal.util
 .config,org.hibernate.type.descriptor.java,org.hibernate.id.uuid";versi
 on="0.0.1",org.hibernate.service.classloading.spi;uses:="org.hibernate.
 service,org.hibernate";version="0.0.1",org.hibernate.exception.internal
 ;uses:="org.hibernate.internal.util,org.hibernate.exception.spi,org.hib
 ernate,org.hibernate.exception";version="0.0.1",org.hibernate.hql.spi;u
 ses:="org.hibernate.param,org.hibernate.internal.util,org.hibernate.per
 sister.entity,org.hibernate.cfg,org.hibernate.sql,org.hibernate.engine.
 jdbc.spi,org.hibernate.mapping,org.hibernate.engine.spi,org.hibernate.d
 ialect,org.hibernate,org.hibernate.hql.internal.ast,org.hibernate.type,
 org.hibernate.engine.transaction.spi,org.hibernate.internal,org.hiberna
 te.internal.util.config,org.hibernate.event.spi,org.hibernate.hql.inter
 nal.ast.tree,org.hibernate.service.spi,org.hibernate.jdbc,org.hibernate
 .service";version="0.0.1",org.hibernate.id.factory;uses:="org.hibernate
 .dialect,org.hibernate.id,org.hibernate.type";version="0.0.1",org.hiber
 nate.criterion;uses:="org.hibernate.engine.spi,org.hibernate.persister.
 entity,org.hibernate,org.hibernate.persister.collection,org.hibernate.s
 ql,org.hibernate.type,org.hibernate.dialect.function,org.hibernate.inte
 rnal.util,org.hibernate.transform,org.hibernate.internal,org.hibernate.
 tuple.entity,org.hibernate.internal.util.collections,org.hibernate.dial
 ect,org.hibernate.loader.criteria";version="0.0.1",org.hibernate.metamo
 del.source.internal;uses:="org.hibernate.metamodel.domain,org.hibernate
 ,org.hibernate.metamodel.source,org.hibernate.metamodel.binding,org.hib
 ernate.engine.spi,org.hibernate.metamodel.relational,org.hibernate.type
 ,org.hibernate.cfg,org.hibernate.id,org.hibernate.id.factory,org.hibern
 ate.service,org.hibernate.service.config.spi,javax.xml.bind,org.hiberna
 te.service.classloading.spi,org.hibernate.metamodel,org.hibernate.inter
 nal.jaxb.mapping.hbm,javax.xml.transform.dom,javax.xml.stream.events,or
 g.w3c.dom,org.xml.sax,org.hibernate.internal.jaxb.mapping.orm,javax.xml
 .namespace,javax.xml.stream,javax.xml.transform,javax.xml.transform.str
 eam,javax.xml.validation,org.hibernate.internal.jaxb,org.hibernate.cach
 e.spi.access,javax.persistence,org.hibernate.internal.util,org.hibernat
 e.persister.spi,org.hibernate.cache.spi,org.hibernate.engine,org.hibern
 ate.id.factory.spi,org.hibernate.metamodel.source.hbm,org.hibernate.int
 ernal,org.hibernate.metamodel.source.annotations,org.hibernate.proxy";v
 ersion="0.0.1",org.hibernate.stat;version="0.0.1",org.hibernate.hql.int
 ernal.ast.tree;uses:="org.hibernate.internal.util,org.hibernate.hql.int
 ernal.ast.util,org.hibernate.hql.internal.antlr,org.hibernate.persister
 .collection,org.hibernate.type,org.hibernate.hql.internal.ast,org.hiber
 nate.engine.spi,org.hibernate,org.hibernate.internal,org.hibernate.dial
 ect.function,org.hibernate.transform,org.hibernate.persister.entity,org
 .hibernate.param,org.hibernate.dialect,org.hibernate.hql.internal,org.h
 ibernate.engine.internal,org.hibernate.tuple.entity,org.hibernate.sql,o
 rg.hibernate.internal.util.collections";version="0.0.1",org.hibernate.s
 ervice.jmx.spi;uses:="org.hibernate.service.spi,org.hibernate.service,j
 avax.management";version="0.0.1",org.hibernate.exception.spi;uses:="org
 .hibernate,org.hibernate.exception,org.hibernate.dialect,org.hibernate.
 internal.util,org.hibernate.internal";version="0.0.1",org.hibernate.too
 l.instrument;uses:="org.hibernate.bytecode.buildtime.spi,org.apache.too
 ls.ant.types,org.apache.tools.ant";version="0.0.1",org.hibernate.collec
 tion.internal;uses:="org.hibernate.collection.spi,org.hibernate.engine.
 spi,org.hibernate.persister.collection,javax.naming,org.hibernate.inter
 nal.util,org.hibernate.pretty,org.hibernate.persister.entity,org.hibern
 ate.cfg,org.hibernate.type,org.hibernate.engine.transaction.spi,org.hib
 ernate.internal.util.collections,org.hibernate,org.hibernate.internal,o
 rg.hibernate.engine.internal,org.hibernate.loader,org.hibernate.id";ver
 sion="0.0.1",org.hibernate.internal;uses:="org.hibernate.internal.util,
 org.hibernate.persister.entity,org.hibernate.transform,org.hibernate.ty
 pe,org.hibernate.proxy,org.hibernate.engine.spi,org.hibernate.engine.qu
 ery.spi,org.hibernate.dialect,org.hibernate.internal.util.collections,o
 rg.hibernate,org.hibernate.property,org.hibernate.loader,org.hibernate.
 engine.jdbc.spi,org.hibernate.hql.internal,org.hibernate.engine.loading
 .internal,org.hibernate.jdbc,org.hibernate.engine.jdbc,org.hibernate.se
 rvice.jdbc.connections.spi,org.hibernate.loader.custom.sql,org.hibernat
 e.engine.query.spi.sql,org.hibernate.cfg,org.hibernate.id.uuid,org.hibe
 rnate.service,org.hibernate.loader.custom,org.hibernate.engine.transact
 ion.spi,org.hibernate.service.spi,org.hibernate.cache.spi,org.hibernate
 .pretty,org.hibernate.cache.spi.access,org.hibernate.persister.collecti
 on,org.hibernate.stat.spi,org.hibernate.stat,javax.naming,org.hibernate
 .id,org.hibernate.service.jdbc.dialect.internal,org.hibernate.service.j
 ndi,org.hibernate.cache,org.hibernate.criterion,org.hibernate.sql,org.h
 ibernate.mapping,org.hibernate.dialect.function,org.hibernate.engine,or
 g.hibernate.event.spi,org.hibernate.engine.internal,org.hibernate.integ
 rator.spi,org.hibernate.metamodel.source,org.hibernate.engine.transacti
 on.internal,org.hibernate.context.spi,org.hibernate.metamodel.domain,or
 g.hibernate.exception.spi,org.hibernate.persister.spi,org.hibernate.met
 amodel.binding,org.hibernate.id.factory.spi,org.hibernate.metadata,org.
 hibernate.service.config.spi,org.hibernate.cache.internal,org.hibernate
 .service.jta.platform.spi,org.hibernate.tuple.entity,org.hibernate.engi
 ne.profile,org.hibernate.service.classloading.spi,org.hibernate.service
 .jndi.spi,org.hibernate.context.internal,org.hibernate.service.internal
 ,org.hibernate.hql.spi,org.hibernate.id.factory,org.hibernate.tool.hbm2
 ddl,javax.naming.event,javax.naming.spi,javax.persistence,org.hibernate
 .loader.criteria,org.hibernate.collection.spi,org.hibernate.event.servi
 ce.spi,org.hibernate.stat.internal,org.hibernate.usertype";version="0.0
 .1",org.hibernate.transaction;uses:="org.hibernate";version="0.0.1",org
 .hibernate.metamodel.binding;uses:="org.hibernate.metamodel.domain,org.
 hibernate.metamodel.source,org.hibernate.metamodel.relational,org.hiber
 nate.engine.spi,org.hibernate.engine,org.hibernate,org.hibernate.persis
 ter.collection,org.hibernate.mapping,org.hibernate.dialect,org.hibernat
 e.id,org.hibernate.id.factory,org.hibernate.type,org.hibernate.cache.sp
 i.access,javax.persistence,org.hibernate.internal.util,org.hibernate.in
 ternal.util.collections,org.hibernate.persister.entity,org.hibernate.tu
 ple.entity,org.hibernate.metamodel.source.binder";version="0.0.1",org.h
 ibernate.internal.jaxb;version="0.0.1",org.hibernate.dialect.pagination
 ;uses:="org.hibernate.engine.spi,org.hibernate.dialect,org.hibernate.in
 ternal.util";version="0.0.1",org.hibernate.internal.util.jndi;uses:="ja
 vax.naming";version="0.0.1",org.hibernate.id.factory.spi;uses:="org.hib
 ernate.id.factory,org.hibernate.service";version="0.0.1",org.hibernate.
 engine.transaction.internal.jta;uses:="org.hibernate,org.hibernate.serv
 ice.jta.platform.spi,org.hibernate.engine.transaction.spi,org.hibernate
 .internal,org.hibernate.jdbc,org.hibernate.engine.jdbc.spi";version="0.
 0.1",org.hibernate.service.classloading.internal;uses:="org.hibernate.s
 ervice.classloading.spi";version="0.0.1",org.hibernate.cache.spi.access
 ;uses:="org.hibernate.cache.spi,org.hibernate.cache,org.hibernate";vers
 ion="0.0.1",org.hibernate.service.jndi;uses:="org.hibernate";version="0
 .0.1",org.hibernate.engine.transaction.internal.jdbc;uses:="org.hiberna
 te,org.hibernate.internal,org.hibernate.jdbc,org.hibernate.engine.jdbc.
 spi,org.hibernate.engine.transaction.spi";version="0.0.1",org.hibernate
 .hql.internal.ast.exec;uses:="org.hibernate.hql.internal.ast.util,org.h
 ibernate.persister.entity,org.hibernate.event.spi,org.hibernate.engine.
 jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.action.inte
 rnal,org.hibernate.engine.spi,org.hibernate,org.hibernate.param,org.hib
 ernate.hql.internal.ast,org.hibernate.action.spi,org.hibernate.hql.spi,
 org.hibernate.cfg";version="0.0.1",org.hibernate.loader.hql;uses:="org.
 hibernate.loader,org.hibernate.persister.entity,org.hibernate.stat.spi,
 org.hibernate.event.spi,org.hibernate.transform,org.hibernate.engine.jd
 bc.spi,org.hibernate.type,org.hibernate.engine.spi,org.hibernate.dialec
 t,org.hibernate.hql.spi,org.hibernate.internal.util.collections,org.hib
 ernate.hql.internal,org.hibernate,org.hibernate.param,org.hibernate.per
 sister.collection,org.hibernate.internal,org.hibernate.stat,org.hiberna
 te.hql.internal.ast.tree,org.hibernate.hql.internal.ast";version="0.0.1
 ",org.hibernate.metamodel.source.annotations.entity;uses:="org.hibernat
 e.mapping,org.hibernate.internal.util,org.hibernate.metamodel.source.an
 notations.attribute,org.hibernate.metamodel.source,org.hibernate.metamo
 del.source.binder,javax.persistence,org.hibernate.cfg,org.hibernate,com
 .fasterxml.classmate.members,org.hibernate.metamodel.source.annotations
 ,org.jboss.jandex,org.hibernate.internal.jaxb,com.fasterxml.classmate,o
 rg.hibernate.metamodel.domain,org.hibernate.service,org.hibernate.engin
 e,org.hibernate.cache.spi.access,org.hibernate.metamodel,org.hibernate.
 engine.spi,org.hibernate.annotations,org.hibernate.metamodel.source.ann
 otations.xml,org.hibernate.metamodel.binding";version="0.0.1",org.hiber
 nate.collection.spi;uses:="org.hibernate.loader,org.hibernate.engine.sp
 i,org.hibernate,org.hibernate.persister.collection,org.hibernate.type";
 version="0.0.1",org.hibernate.engine.transaction.internal;uses:="org.hi
 bernate,org.hibernate.internal,org.hibernate.engine.transaction.spi,org
 .hibernate.engine.transaction.synchronization.internal,org.hibernate.en
 gine.transaction.internal.jta,org.hibernate.service.jta.platform.spi,or
 g.hibernate.stat.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine
 .spi,org.hibernate.internal.util.collections,org.hibernate.stat,org.hib
 ernate.engine.transaction.synchronization.spi,org.hibernate.engine.jdbc
 .internal,org.hibernate.service.spi,org.hibernate.service.classloading.
 spi,org.hibernate.engine.transaction.internal.jdbc,org.hibernate.servic
 e";version="0.0.1",org.hibernate.metadata;uses:="org.hibernate.engine.s
 pi,org.hibernate,org.hibernate.type";version="0.0.1",org.hibernate.cach
 e.spi;uses:="org.hibernate.engine.spi,org.hibernate.internal.util.compa
 re,org.hibernate.type,org.hibernate.cache.spi.access,org.hibernate.cach
 e,org.hibernate,org.hibernate.internal,org.hibernate.internal.util,org.
 hibernate.persister.entity,org.hibernate.cfg,org.hibernate.internal.uti
 l.collections,org.hibernate.transform,org.hibernate.service,org.hiberna
 te.stat.spi,org.hibernate.stat";version="0.0.1",org.hibernate.property;
 uses:="org.hibernate.engine.spi,org.hibernate,org.hibernate.internal,or
 g.hibernate.internal.util,org.hibernate.mapping,org.hibernate.metamodel
 .binding";version="0.0.1",org.hibernate.annotations.common.reflection.j
 ava;uses:="org.hibernate.annotations.common.reflection,org.hibernate.an
 notations.common.reflection.java.generics,org.hibernate.annotations.com
 mon,org.hibernate.annotations.common.util";version="0.0.1",org.hibernat
 e.action.spi;uses:="org.hibernate.engine.spi,org.hibernate";version="0.
 0.1",org.hibernate.metamodel;uses:="org.hibernate.cfg,org.hibernate.cac
 he.spi.access,javax.persistence,org.hibernate.engine.spi,org.hibernate.
 engine,org.hibernate,org.hibernate.metamodel.binding,org.hibernate.meta
 model.source,org.hibernate.service.classloading.spi,org.hibernate.servi
 ce,org.w3c.dom,org.xml.sax,org.hibernate.metamodel.source.internal,org.
 hibernate.internal.jaxb,org.hibernate.proxy";version="0.0.1",org.hibern
 ate.jdbc;uses:="org.hibernate,org.hibernate.internal,org.hibernate.engi
 ne.jdbc.spi,org.hibernate.exception,org.hibernate.engine.spi";version="
 0.0.1",org.hibernate.service;uses:="org.hibernate.service.internal,org.
 hibernate.integrator.internal,org.hibernate.service.classloading.intern
 al,org.hibernate.service.classloading.spi,org.hibernate.integrator.spi,
 org.hibernate.internal.util,org.hibernate.cfg,org.hibernate.service.spi
 ,org.hibernate.internal.jaxb.cfg,org.hibernate.internal.util.config,org
 .hibernate.internal.jaxb,org.hibernate.engine.jdbc.batch.internal,org.h
 ibernate.cache.internal,org.hibernate.service.jdbc.dialect.internal,org
 .hibernate.service.config.internal,org.hibernate.service.jta.platform.i
 nternal,org.hibernate.persister.internal,org.hibernate.service.jdbc.con
 nections.internal,org.hibernate.engine.transaction.internal,org.hiberna
 te.service.jndi.internal,org.hibernate.tool.hbm2ddl,org.hibernate.id.fa
 ctory.internal,org.hibernate.service.jmx.internal,org.hibernate.engine.
 jdbc.internal,org.hibernate";version="0.0.1",org.hibernate.type;uses:="
 org.hibernate.engine.spi,org.hibernate,org.hibernate.cfg,org.hibernate.
 dialect,org.hibernate.metamodel.relational,org.hibernate.type.descripto
 r.java,org.hibernate.type.descriptor.sql,org.hibernate.type.descriptor,
 org.hibernate.engine.jdbc,org.hibernate.internal.util,org.hibernate.int
 ernal.util.collections,org.hibernate.internal.util.compare,org.hibernat
 e.persister.entity,org.hibernate.proxy,org.hibernate.engine.internal,or
 g.hibernate.collection.spi,org.hibernate.persister.collection,org.hiber
 nate.collection.internal,org.hibernate.internal,org.hibernate.usertype,
 org.hibernate.pretty,org.hibernate.engine.loading.internal,org.hibernat
 e.tuple.component,org.hibernate.tuple,org.hibernate.engine.jdbc.spi,org
 .hibernate.engine.transaction.spi,org.hibernate.internal.util.config,ja
 vax.persistence,org.hibernate.classic,org.hibernate.bytecode.instrument
 ation.spi,org.hibernate.property";version="0.0.1",org.hibernate.excepti
 on;uses:="org.hibernate";version="0.0.1",org.hibernate.loader.custom;us
 es:="org.hibernate.loader,org.hibernate,org.hibernate.internal.util,org
 .hibernate.persister.collection,org.hibernate.engine.spi,org.hibernate.
 dialect,org.hibernate.persister.entity,org.hibernate.type,org.hibernate
 .transform,org.hibernate.internal.util.collections,org.hibernate.hql.in
 ternal";version="0.0.1",org.hibernate.engine.transaction.spi;uses:="org
 .hibernate,org.hibernate.service.jta.platform.spi,org.hibernate.interna
 l,org.hibernate.jdbc,org.hibernate.engine.jdbc.spi,org.hibernate.engine
 .transaction.synchronization.spi,org.hibernate.engine.spi,org.hibernate
 .stat.spi,org.hibernate.service";version="0.0.1",org.hibernate.param;us
 es:="org.hibernate.type,org.hibernate.engine.spi";version="0.0.1",org.h
 ibernate.persister.collection;uses:="org.hibernate.sql.ordering.antlr,o
 rg.hibernate.persister.entity,org.hibernate.tuple.entity,org.hibernate.
 loader.collection,org.hibernate.dialect.function,org.hibernate.exceptio
 n.spi,org.hibernate.pretty,org.hibernate.internal.util,org.hibernate.en
 gine.jdbc.batch.spi,org.hibernate.jdbc,org.hibernate.sql,org.hibernate.
 type,org.hibernate.cache.spi.entry,org.hibernate.engine.transaction.spi
 ,org.hibernate.engine.spi,org.hibernate.internal.util.collections,org.h
 ibernate.internal,org.hibernate.engine.jdbc.batch.internal,org.hibernat
 e.id.factory.spi,org.hibernate.id,org.hibernate.cfg,org.hibernate.cache
 .spi.access,org.hibernate.engine.jdbc.spi,org.hibernate.mapping,org.hib
 ernate.collection.spi,org.hibernate.dialect,org.hibernate.id.factory,or
 g.hibernate,org.hibernate.metadata,org.hibernate.cache,org.hibernate.lo
 ader.entity";version="0.0.1",org.hibernate.engine.transaction.synchroni
 zation.spi;uses:="org.hibernate.engine.transaction.spi";version="0.0.1"
 ,org.hibernate.type.descriptor.java;uses:="org.hibernate,org.hibernate.
 internal.util.compare,org.hibernate.type.descriptor,org.hibernate.engin
 e.jdbc.internal,org.hibernate.engine.jdbc,org.hibernate.cfg,org.hiberna
 te.internal.util,org.hibernate.internal";version="0.0.1",org.hibernate.
 loader;uses:="org.hibernate.engine.profile,org.hibernate.engine.spi,org
 .hibernate.dialect,org.hibernate.persister.entity,org.hibernate,org.hib
 ernate.cfg,org.hibernate.sql,org.hibernate.type,org.hibernate.persister
 .collection,org.hibernate.internal.util,org.hibernate.tuple.entity,org.
 hibernate.tuple,org.hibernate.internal.util.collections,org.hibernate.e
 ngine.internal,org.hibernate.pretty,org.hibernate.stat.spi,org.hibernat
 e.engine.transaction.spi,org.hibernate.hql.internal,org.hibernate.inter
 nal,org.hibernate.engine.loading.internal,org.hibernate.engine.jdbc,org
 .hibernate.dialect.pagination,org.hibernate.event.spi,org.hibernate.tra
 nsform,org.hibernate.engine.jdbc.spi,org.hibernate.proxy,org.hibernate.
 collection.spi,org.hibernate.cache.spi,org.hibernate.stat";version="0.0
 .1",org.hibernate.engine;uses:="org.hibernate,org.hibernate.engine.quer
 y.spi.sql";version="0.0.1",org.hibernate.hql.internal.ast.util;uses:="o
 rg.hibernate.internal.util,org.hibernate.hql.internal.ast.tree,org.hibe
 rnate.hql.internal,org.hibernate.internal,org.hibernate.engine.internal
 ,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.antlr,org.hi
 bernate.sql,org.hibernate.type,org.hibernate.engine.spi,org.hibernate.d
 ialect,org.hibernate.internal.util.collections,org.hibernate.param,org.
 hibernate,org.hibernate.persister.entity,org.hibernate.dialect.function
 ,org.hibernate.cfg,org.hibernate.persister.collection";version="0.0.1",
 org.hibernate.cfg;uses:="org.hibernate.internal.util,org.hibernate.anno
 tations.common.reflection,org.hibernate,javax.persistence,org.hibernate
 .annotations,org.hibernate.id,org.hibernate.cache.spi.access,org.hibern
 ate.type,org.hibernate.id.enhanced,org.hibernate.engine.spi,org.hiberna
 te.mapping,org.hibernate.cfg.annotations,org.hibernate.internal,org.hib
 ernate.cache.spi,org.w3c.dom,org.hibernate.annotations.common,org.hiber
 nate.service.internal,org.hibernate.service,org.hibernate.id.factory.sp
 i,org.hibernate.id.factory,org.hibernate.engine,org.hibernate.internal.
 util.collections,org.hibernate.internal.util.xml,org.hibernate.dialect.
 function,org.hibernate.tuple.entity,org.hibernate.secure.internal,org.x
 ml.sax,org.hibernate.internal.util.config,org.hibernate.id.factory.inte
 rnal,org.hibernate.cfg.annotations.reflection,org.hibernate.proxy,org.h
 ibernate.dialect,org.hibernate.tool.hbm2ddl,org.hibernate.context.spi,o
 rg.hibernate.annotations.common.reflection.java,org.hibernate.usertype,
 org.hibernate.bytecode.internal.javassist,org.hibernate.bytecode.spi,or
 g.hibernate.engine.query.spi.sql,org.hibernate.hql.spi,org.hibernate.se
 rvice.jta.platform.spi,org.hibernate.cache.internal,org.hibernate.servi
 ce.classloading.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.
 transaction.spi,org.hibernate.service.jdbc.connections.spi";version="0.
 0.1",org.hibernate.integrator.internal;uses:="org.hibernate.service.cla
 ssloading.spi,org.hibernate.integrator.spi,org.hibernate.cfg.beanvalida
 tion";version="0.0.1",org.hibernate.metamodel.relational.state;uses:="o
 rg.hibernate.metamodel.relational,org.hibernate.cfg";version="0.0.1",or
 g.hibernate.engine.query.spi;uses:="org.hibernate.engine.spi,org.hibern
 ate.cfg,org.hibernate.event.spi,org.hibernate.type,org.hibernate.hql.sp
 i,org.hibernate.internal.util.collections,org.hibernate.hql.internal,or
 g.hibernate,org.hibernate.internal,org.hibernate.loader.custom.sql,org.
 hibernate.engine.query.spi.sql,org.hibernate.engine.jdbc.spi,org.hibern
 ate.engine.transaction.spi,org.hibernate.action.internal,org.hibernate.
 action.spi,org.hibernate.internal.util,org.hibernate.internal.util.conf
 ig";version="0.0.1",org.hibernate.tool.instrument.javassist;uses:="org.
 hibernate.tool.instrument,org.hibernate.bytecode.buildtime.spi,org.hibe
 rnate.bytecode.buildtime.internal";version="0.0.1",org.hibernate.metamo
 del.relational;uses:="org.hibernate.dialect,org.hibernate,org.hibernate
 .internal,org.hibernate.metamodel,org.hibernate.internal.util,org.hiber
 nate.metamodel.relational.state,org.hibernate.internal.util.collections
 ";version="0.0.1",org.hibernate.tool.hbm2ddl;uses:="org.hibernate.inter
 nal,org.hibernate.engine.jdbc.spi,org.hibernate.mapping,org.hibernate.e
 xception.spi,org.hibernate.dialect,org.hibernate.internal.util,org.hibe
 rnate,org.hibernate.service,org.hibernate.service.spi,org.hibernate.ser
 vice.classloading.spi,org.hibernate.service.internal,org.hibernate.cfg,
 org.hibernate.internal.util.config,org.hibernate.service.jdbc.connectio
 ns.spi,org.hibernate.hql.internal.antlr,org.hibernate.metamodel.source,
 org.hibernate.metamodel.relational,org.hibernate.service.config.spi,org
 .hibernate.engine.jdbc.internal,org.hibernate.internal.util.collections
 ,org.apache.tools.ant.types,org.apache.tools.ant.taskdefs,org.apache.to
 ols.ant";version="0.0.1",org.hibernate.proxy.pojo.javassist;uses:="org.
 hibernate.proxy,org.hibernate.engine.spi,org.hibernate.internal.util,or
 g.hibernate,org.hibernate.internal,org.hibernate.proxy.pojo,org.hiberna
 te.type";version="0.0.1",org.hibernate.internal.util.beans;uses:="org.h
 ibernate";version="0.0.1",org.hibernate.loader.custom.sql;uses:="org.hi
 bernate.persister.entity,org.hibernate.persister.collection,org.hiberna
 te.engine.spi,org.hibernate,org.hibernate.engine.query.spi.sql,org.hibe
 rnate.internal,org.hibernate.loader.custom,org.hibernate.engine.query.s
 pi,org.hibernate.cfg,org.hibernate.loader,org.hibernate.type";version="
 0.0.1",org.hibernate.persister.internal;uses:="org.hibernate.service.sp
 i,org.hibernate.service.classloading.spi,org.hibernate.service,org.hibe
 rnate.persister.spi,org.hibernate.persister.entity,org.hibernate.cfg,or
 g.hibernate.metamodel.source,org.hibernate.cache.spi.access,org.hiberna
 te.engine.spi,org.hibernate.mapping,org.hibernate,org.hibernate.persist
 er.collection,org.hibernate.metamodel.binding,org.hibernate.metamodel.d
 omain";version="0.0.1",org.hibernate.stat.spi;uses:="org.hibernate.engi
 ne.spi,org.hibernate.service,org.hibernate.stat";version="0.0.1",org.hi
 bernate.engine.jdbc.batch.spi;uses:="org.hibernate.service.spi,org.hibe
 rnate.service,org.hibernate.engine.jdbc.spi,org.hibernate.jdbc";version
 ="0.0.1",org.hibernate.cache.spi.entry;uses:="org.hibernate.engine.spi,
 org.hibernate.event.service.spi,org.hibernate.persister.entity,org.hibe
 rnate.internal.util.collections,org.hibernate.service.spi,org.hibernate
 ,org.hibernate.event.spi,org.hibernate.service,org.hibernate.type,org.h
 ibernate.collection.spi,org.hibernate.persister.collection";version="0.
 0.1",org.hibernate.id.insert;uses:="org.hibernate.engine.spi,org.hibern
 ate.pretty,org.hibernate.id,org.hibernate.persister.entity,org.hibernat
 e,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,or
 g.hibernate.dialect,org.hibernate.sql";version="0.0.1",org.hibernate.by
 tecode.instrumentation.spi;uses:="org.hibernate.engine.spi,org.hibernat
 e.persister.entity,org.hibernate";version="0.0.1",org.hibernate.tuple;u
 ses:="org.hibernate.internal.util.xml,org.hibernate.mapping,org.hiberna
 te.metamodel.domain,org.hibernate.metamodel.binding,org.hibernate.engin
 e.spi,org.hibernate.id,org.hibernate.type,org.hibernate.internal.util,o
 rg.hibernate,org.hibernate.internal,org.hibernate.bytecode.spi,org.hibe
 rnate.metamodel.relational,org.hibernate.property,org.hibernate.engine.
 internal";version="0.0.1",org.hibernate.annotations.common.reflection;u
 ses:="org.hibernate.annotations.common.reflection.java.generics";versio
 n="0.0.1",org.hibernate.classic;uses:="org.hibernate";version="0.0.1",o
 rg.hibernate.service.jdbc.connections.spi;uses:="javax.sql,org.hibernat
 e.service,org.hibernate.service.spi,javax.naming,org.hibernate,org.hibe
 rnate.service.jndi.spi,org.hibernate.service.config.spi";version="0.0.1
 ",org.hibernate.metamodel.source.annotations;uses:="org.hibernate.metam
 odel.source,org.jboss.jandex,com.fasterxml.classmate,org.hibernate.inte
 rnal.util,org.hibernate.service.classloading.spi,org.hibernate.service,
 org.hibernate.metamodel.domain,org.hibernate.cfg,org.hibernate.metamode
 l,org.hibernate.internal.jaxb.mapping.orm,org.hibernate,org.hibernate.m
 etamodel.source.annotations.xml.mocker,org.hibernate.metamodel.source.i
 nternal,org.hibernate.metamodel.source.annotations.xml,org.hibernate.me
 tamodel.source.annotations.global,org.hibernate.metamodel.source.binder
 ,org.hibernate.internal.jaxb,org.hibernate.metamodel.source.annotations
 .entity,org.hibernate.internal.util.collections,org.hibernate.metamodel
 .binding,javax.persistence,org.hibernate.annotations,org.hibernate.engi
 ne.spi,org.hibernate.id";version="0.0.1",org.hibernate.id.factory.inter
 nal;uses:="org.hibernate.internal.util,org.hibernate.id,org.hibernate.i
 d.factory.spi,org.hibernate.service,org.hibernate.engine.jdbc.spi,org.h
 ibernate.type,org.hibernate.id.enhanced,org.hibernate.dialect,org.hiber
 nate,org.hibernate.service.spi,org.hibernate.internal";version="0.0.1",
 org.hibernate.jmx;uses:="javax.naming,org.hibernate,org.hibernate.inter
 nal,org.hibernate.cfg,org.hibernate.tool.hbm2ddl,org.hibernate.service,
 org.hibernate.internal.util.jndi,org.hibernate.id,org.hibernate.service
 .jndi.spi,org.hibernate.engine.spi,org.hibernate.service.jndi.internal,
 org.hibernate.metadata,org.hibernate.internal.util.config,org.hibernate
 .stat,org.hibernate.stat.internal";version="0.0.1",org.hibernate.engine
 .jdbc.batch.internal;uses:="org.hibernate.internal,org.hibernate.engine
 .jdbc.batch.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tran
 saction.spi,org.hibernate.jdbc,org.hibernate.service.spi,org.hibernate.
 internal.util.config,org.hibernate.service.classloading.spi,org.hiberna
 te.service,org.hibernate";version="0.0.1",org.hibernate.internal.jaxb.m
 apping.hbm;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.a
 dapters,javax.xml.bind,javax.xml.namespace";version="0.0.1",org.hiberna
 te.loader.entity;uses:="org.hibernate.engine.spi,org.hibernate.loader,o
 rg.hibernate.persister.entity,org.hibernate,org.hibernate.transform,org
 .hibernate.type,org.hibernate.internal.util.collections,org.hibernate.i
 nternal,org.hibernate.persister.collection,org.hibernate.tuple,org.hibe
 rnate.tuple.entity,org.hibernate.sql";version="0.0.1",org.hibernate.ann
 otations.common.annotationfactory;version="0.0.1",org.hibernate.proxy.m
 ap;uses:="org.hibernate.proxy,org.hibernate.engine.spi,org.hibernate,or
 g.hibernate.type";version="0.0.1",org.hibernate;uses:="org.hibernate.in
 ternal,org.hibernate.criterion,org.hibernate.transform,org.hibernate.sq
 l,org.hibernate.persister.entity,org.hibernate.type,org.hibernate.engin
 e.spi,org.hibernate.bytecode.instrumentation.spi,org.hibernate.proxy,or
 g.hibernate.collection.spi,org.hibernate.engine,org.hibernate.engine.jd
 bc.spi,org.hibernate.engine.jdbc,org.hibernate.bytecode.instrumentation
 .internal,org.hibernate.internal.util.xml,org.hibernate.internal.jaxb,o
 rg.hibernate.pretty,org.hibernate.dialect.lock,org.hibernate.internal.u
 til,org.hibernate.engine.query.spi.sql,org.hibernate.jdbc,org.hibernate
 .stat,javax.naming,org.hibernate.metadata,org.hibernate.engine.transact
 ion.spi";version="0.0.1",org.hibernate.stat.internal;uses:="org.hiberna
 te.stat,org.hibernate.cache.spi,org.hibernate.engine.spi,org.hibernate.
 internal.util.collections,org.hibernate.internal,org.hibernate.stat.spi
 ,org.hibernate.service,org.hibernate.metamodel.source,org.hibernate.cfg
 ,org.hibernate.service.classloading.spi,org.hibernate.service.spi,org.h
 ibernate,org.hibernate.service.config.spi";version="0.0.1",org.hibernat
 e.annotations.common.util;uses:="org.hibernate.annotations.common";vers
 ion="0.0.1",org.hibernate.service.jdbc.dialect.internal;uses:="org.hibe
 rnate.dialect.resolver,org.hibernate.dialect,org.hibernate.service.jdbc
 .dialect.spi,org.hibernate,org.hibernate.internal,org.hibernate.excepti
 on,org.hibernate.service.spi,org.hibernate.service.classloading.spi,org
 .hibernate.service,org.hibernate.internal.util";version="0.0.1",org.hib
 ernate.service.jta.platform.spi;uses:="org.hibernate.service,org.hibern
 ate";version="0.0.1",org.hibernate.event.service.internal;uses:="org.hi
 bernate.event.service.spi,org.hibernate.event.spi,org.hibernate.event.i
 nternal,org.hibernate,org.hibernate.engine.spi,org.hibernate.service.sp
 i,org.hibernate.cfg,org.hibernate.metamodel.source,org.hibernate.servic
 e";version="0.0.1",org.hibernate.engine.spi;uses:="org.hibernate,org.hi
 bernate.internal,org.hibernate.cfg,org.hibernate.cache.spi,org.hibernat
 e.cache,org.hibernate.action.spi,org.hibernate.action.internal,org.hibe
 rnate.persister.entity,org.hibernate.metadata,org.hibernate.type,org.hi
 bernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibern
 ate.engine.internal,org.hibernate.cache.spi.access,org.hibernate.collec
 tion.spi,org.hibernate.persister.collection,org.hibernate.service,org.h
 ibernate.service.spi,org.hibernate.metamodel.source,org.hibernate.inter
 nal.util.collections,org.hibernate.event.spi,org.hibernate.proxy,org.hi
 bernate.pretty,org.hibernate.collection.internal,org.hibernate.tuple.en
 tity,org.hibernate.bytecode.instrumentation.spi,org.hibernate.bytecode.
 spi,org.hibernate.internal.util.compare,org.hibernate.id.factory,org.hi
 bernate.engine.query.spi.sql,org.hibernate.engine.loading.internal,org.
 hibernate.internal.util,org.hibernate.dialect,org.hibernate.transform,o
 rg.hibernate.engine.profile,org.hibernate.engine,org.hibernate.exceptio
 n.spi,org.hibernate.dialect.function,org.hibernate.id,org.hibernate.sta
 t.spi,org.hibernate.engine.query.spi,org.hibernate.context.spi,org.hibe
 rnate.service.jdbc.connections.spi,org.hibernate.loader.custom,org.hibe
 rnate.engine.jdbc";version="0.0.1",org.hibernate.cfg.annotations;uses:=
 "org.hibernate.mapping,org.hibernate.cfg,org.hibernate.annotations.comm
 on.reflection,org.hibernate,org.hibernate.internal.util,org.hibernate.e
 ngine.spi,org.hibernate.annotations.common,org.hibernate.annotations,or
 g.hibernate.internal,javax.persistence,org.hibernate.cache.spi.access,o
 rg.hibernate.type,org.hibernate.dialect,org.hibernate.sql,org.hibernate
 .engine.query.spi.sql,org.hibernate.engine,org.hibernate.usertype,org.h
 ibernate.internal.util.collections";version="0.0.1",org.hibernate.hql.i
 nternal;uses:="org.hibernate.internal.util,org.hibernate,org.hibernate.
 sql,org.hibernate.engine.internal,org.hibernate.transform,org.hibernate
 .engine.spi,org.hibernate.type,org.hibernate.hql.internal.classic,org.h
 ibernate.internal";version="0.0.1",org.hibernate.engine.loading.interna
 l;uses:="org.hibernate.pretty,org.hibernate.persister.entity,org.hibern
 ate.cfg,org.hibernate.cache.spi.access,org.hibernate.stat.spi,org.hiber
 nate.tuple.entity,org.hibernate.type,org.hibernate.cache.spi.entry,org.
 hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate,org.hib
 ernate.internal,org.hibernate.persister.collection,org.hibernate.cache.
 spi,org.hibernate.stat";version="0.0.1",org.hibernate.engine.jdbc.inter
 nal;uses:="org.hibernate.engine.jdbc,org.hibernate.type.descriptor.java
 ,org.hibernate.internal.util,org.hibernate.engine.jdbc.batch.spi,org.hi
 bernate.jdbc,org.hibernate.service,org.hibernate.engine.jdbc.spi,org.hi
 bernate.engine.transaction.spi,org.hibernate.engine.transaction.interna
 l,org.hibernate.engine.spi,org.hibernate.service.spi,org.hibernate,org.
 hibernate.internal,org.hibernate.service.jdbc.connections.spi,org.hiber
 nate.exception.spi,org.hibernate.exception.internal,org.hibernate.diale
 ct,org.hibernate.service.jdbc.dialect.spi,org.hibernate.internal.util.c
 onfig,org.hibernate.engine.jdbc.internal.proxy,org.hibernate.internal.u
 til.collections,org.hibernate.cfg";version="0.0.1",org.hibernate.engine
 .jdbc;uses:="org.hibernate.type.descriptor.java,org.hibernate.engine.jd
 bc.internal,org.hibernate,org.hibernate.internal,org.hibernate.engine.j
 dbc.spi";version="0.0.1",org.hibernate.hql.internal.ast;uses:="org.hibe
 rnate.engine.spi,org.hibernate.hql.spi,org.hibernate.internal,org.hiber
 nate,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.internal.ant
 lr,org.hibernate.internal.util,org.hibernate.hql.internal.ast.util,org.
 hibernate.param,org.hibernate.id,org.hibernate.persister.entity,org.hib
 ernate.sql,org.hibernate.type,org.hibernate.dialect,org.hibernate.inter
 nal.util.collections,org.hibernate.persister.collection,org.hibernate.e
 ngine.internal,org.hibernate.usertype,org.hibernate.event.spi,org.hiber
 nate.hql.internal.ast.exec,org.hibernate.loader.hql,org.hibernate.hql.i
 nternal,org.hibernate.dialect.function";version="0.0.1",org.hibernate.e
 ngine.profile;uses:="org.hibernate.persister.entity,org.hibernate.inter
 nal,org.hibernate.type";version="0.0.1",org.hibernate.annotations.commo
 n.util.impl;version="0.0.1",org.hibernate.bytecode.spi;uses:="org.hiber
 nate.bytecode.buildtime.spi,org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.engine.spi,org.hibernate,org.hibernate.proxy";version="0.
 0.1",org.hibernate.ejb;version="0.0.1",javax.persistence;uses:="javax.p
 ersistence.criteria,javax.persistence.metamodel,javax.persistence.spi";
 version="0.0.1",javax.persistence.criteria;uses:="javax.persistence.met
 amodel,javax.persistence";version="0.0.1",javax.persistence.spi;uses:="
 javax.persistence,javax.sql";version="0.0.1",javax.persistence.metamode
 l;version="0.0.1"
Import-Package: com.fasterxml.classmate;resolution:=optional,com.fasterx
 ml.classmate.members;resolution:=optional,com.sun.jdi;resolution:=optio
 nal,com.sun.jdi.connect;resolution:=optional,com.sun.jdi.event;resoluti
 on:=optional,com.sun.jdi.request;resolution:=optional,com.sun.msv.datat
 ype;resolution:=optional,com.sun.msv.datatype.xsd;resolution:=optional,
 javax.management;resolution:=optional,javax.naming;resolution:=optional
 ,javax.naming.event;resolution:=optional,javax.naming.spi;resolution:=o
 ptional,javax.security.auth;resolution:=optional,javax.security.jacc;re
 solution:=optional,javax.sql;resolution:=optional,javax.swing;resolutio
 n:=optional,javax.swing.event;resolution:=optional,javax.swing.table;re
 solution:=optional,javax.swing.tree;resolution:=optional,javax.validati
 on;resolution:=optional,javax.validation.constraints;resolution:=option
 al,javax.validation.groups;resolution:=optional,javax.validation.metada
 ta;resolution:=optional,javax.xml.bind;resolution:=optional,javax.xml.b
 ind.annotation;resolution:=optional,javax.xml.bind.annotation.adapters;
 resolution:=optional,javax.xml.namespace;resolution:=optional,javax.xml
 .parsers;resolution:=optional,javax.xml.stream;resolution:=optional,jav
 ax.xml.stream.events;resolution:=optional,javax.xml.stream.util;resolut
 ion:=optional,javax.xml.transform;resolution:=optional,javax.xml.transf
 orm.dom;resolution:=optional,javax.xml.transform.sax;resolution:=option
 al,javax.xml.transform.stream;resolution:=optional,javax.xml.validation
 ;resolution:=optional,org.apache.commons.logging;resolution:=optional;v
 ersion="[1.1,2)",org.apache.log4j;resolution:=optional,org.apache.tools
 .ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=opt
 ional,org.apache.tools.ant.types;resolution:=optional,org.gjt.xpp;resol
 ution:=optional,org.jaxen;resolution:=optional,org.jaxen.dom4j;resoluti
 on:=optional,org.jaxen.pattern;resolution:=optional,org.jaxen.saxpath;r
 esolution:=optional,org.jboss.jandex;resolution:=optional,org.jboss.log
 manager;resolution:=optional,org.osgi.framework;resolution:=optional;ve
 rsion="[1.7,2)",org.relaxng.datatype;resolution:=optional,org.slf4j;res
 olution:=optional,org.slf4j.spi;resolution:=optional,org.w3c.dom;resolu
 tion:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolut
 ion:=optional,org.xml.sax.helpers;resolution:=optional,org.xmlpull.v1;r
 esolution:=optional
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
