Manifest-Version: 1.0
Bnd-LastModified: 1399428490952
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.commons.hibernateh2.bundle.Activ
 ator
Bundle-ClassPath: .,dependencies/hibernate-core-4.1.9.Final.jar,dependen
 cies/antlr-2.7.7.jar,dependencies/jboss-logging-3.1.0.GA.jar,dependenci
 es/javassist-3.17.1-GA.jar,dependencies/jboss-transaction-api_1.1_spec-
 1.0.0.Final.jar,dependencies/dom4j-1.6.1.jar,dependencies/hibernate-jpa
 -2.0-api-1.0.1.Final.jar,dependencies/hibernate-commons-annotations-4.0
 .1.Final.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-commons-h2-hibernate
Bundle-SymbolicName: bindaas.commons-h2-hibernate
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/hibernate-core-4.1.9.Final.jar;g="org.h
 ibernate";a="hibernate-core";v="4.1.9.Final",dependencies/antlr-2.7.7.j
 ar;g="antlr";a="antlr";v="2.7.7",dependencies/jboss-logging-3.1.0.GA.ja
 r;g="org.jboss.logging";a="jboss-logging";v="3.1.0.GA",dependencies/jav
 assist-3.17.1-GA.jar;g="org.javassist";a="javassist";v="3.17.1-GA",depe
 ndencies/jboss-transaction-api_1.1_spec-1.0.0.Final.jar;g="org.jboss.sp
 ec.javax.transaction";a="jboss-transaction-api_1.1_spec";v="1.0.0.Final
 ",dependencies/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",dependenci
 es/hibernate-jpa-2.0-api-1.0.1.Final.jar;g="org.hibernate.javax.persist
 ence";a="hibernate-jpa-2.0-api";v="1.0.1.Final",dependencies/hibernate-
 commons-annotations-4.0.1.Final.jar;g="org.hibernate.common";a="hiberna
 te-commons-annotations";v="4.0.1.Final"
Export-Package: edu.emory.cci.bindaas.commons.hibernateh2;uses:="org.osg
 i.framework,edu.emory.cci.bindaas.commons.hibernateh2.bundle,org.apache
 .commons.logging";version="0.0.1",edu.emory.cci.bindaas.commons.hiberna
 teh2.bundle;uses:="org.apache.commons.logging,org.osgi.framework";versi
 on="0.0.1"
Import-Package: com.fasterxml.classmate,com.fasterxml.classmate.members,
 com.sun.jdi,com.sun.jdi.connect,com.sun.jdi.event,com.sun.jdi.request,c
 om.sun.msv.datatype,com.sun.msv.datatype.xsd,javax.management,javax.nam
 ing,javax.naming.event,javax.naming.spi,javax.security.auth,javax.secur
 ity.jacc,javax.sql,javax.swing,javax.swing.event,javax.swing.table,java
 x.swing.tree,javax.validation,javax.validation.constraints,javax.valida
 tion.groups,javax.validation.metadata,javax.xml.bind,javax.xml.bind.ann
 otation,javax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xm
 l.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.uti
 l,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,j
 avax.xml.transform.stream,javax.xml.validation,org.apache.commons.loggi
 ng;version="[1.1,2)",org.apache.log4j,org.apache.tools.ant,org.apache.t
 ools.ant.taskdefs,org.apache.tools.ant.types,org.gjt.xpp,org.jaxen,org.
 jaxen.dom4j,org.jaxen.pattern,org.jaxen.saxpath,org.jboss.jandex,org.jb
 oss.logmanager,org.osgi.framework;version="[1.7,2)",org.relaxng.datatyp
 e,org.slf4j;version="[1.7,2)",org.slf4j.spi;version="[1.7,2)",org.w3c.d
 om,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,org.xmlpull.v1
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
