Manifest-Version: 1.0
Bnd-LastModified: 1401643238756
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.commons.hibernateh2.bundle.Activ
 ator
Bundle-ClassPath: .,dependencies/hibernate-core-4.3.5.Final.jar,dependen
 cies/jboss-logging-3.1.3.GA.jar,dependencies/jboss-logging-annotations-
 1.2.0.Beta1.jar,dependencies/jboss-transaction-api_1.2_spec-1.0.0.Final
 .jar,dependencies/dom4j-1.6.1.jar,dependencies/xml-apis-1.0.b2.jar,depe
 ndencies/hibernate-commons-annotations-4.0.4.Final.jar,dependencies/hib
 ernate-jpa-2.1-api-1.0.0.Final.jar,dependencies/javassist-3.18.1-GA.jar
 ,dependencies/antlr-2.7.7.jar,dependencies/jandex-1.1.0.Final.jar,depen
 dencies/geronimo-jpa_2.0_spec-1.1.jar,dependencies/h2-1.3.170.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-commons-h2-hibernate
Bundle-SymbolicName: bindaas.commons-h2-hibernate
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/hibernate-core-4.3.5.Final.jar;g="org.h
 ibernate";a="hibernate-core";v="4.3.5.Final",dependencies/jboss-logging
 -3.1.3.GA.jar;g="org.jboss.logging";a="jboss-logging";v="3.1.3.GA",depe
 ndencies/jboss-logging-annotations-1.2.0.Beta1.jar;g="org.jboss.logging
 ";a="jboss-logging-annotations";v="1.2.0.Beta1",dependencies/jboss-tran
 saction-api_1.2_spec-1.0.0.Final.jar;g="org.jboss.spec.javax.transactio
 n";a="jboss-transaction-api_1.2_spec";v="1.0.0.Final",dependencies/dom4
 j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",dependencies/xml-apis-1.0.b2.
 jar;g="xml-apis";a="xml-apis";v="1.0.b2",dependencies/hibernate-commons
 -annotations-4.0.4.Final.jar;g="org.hibernate.common";a="hibernate-comm
 ons-annotations";v="4.0.4.Final",dependencies/hibernate-jpa-2.1-api-1.0
 .0.Final.jar;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.1-a
 pi";v="1.0.0.Final",dependencies/javassist-3.18.1-GA.jar;g="org.javassi
 st";a="javassist";v="3.18.1-GA",dependencies/antlr-2.7.7.jar;g="antlr";
 a="antlr";v="2.7.7",dependencies/jandex-1.1.0.Final.jar;g="org.jboss";a
 ="jandex";v="1.1.0.Final",dependencies/geronimo-jpa_2.0_spec-1.1.jar;g=
 "org.apache.geronimo.specs";a="geronimo-jpa_2.0_spec";v="1.1",dependenc
 ies/h2-1.3.170.jar;g="com.h2database";a="h2";v="1.3.170"
Export-Package: edu.emory.cci.bindaas.commons.hibernateh2;uses:="org.hib
 ernate,org.osgi.framework,org.apache.commons.logging,org.hibernate.cfg,
 org.hibernate.service,org.hibernate.boot.registry";version="0.0.1",java
 x.persistence;uses:="javax.persistence.metamodel,javax.persistence.crit
 eria,javax.persistence.spi";version="2.1.0",javax.persistence.criteria;
 uses:="javax.persistence.metamodel,javax.persistence";version="2.1.0",j
 avax.persistence.spi;uses:="javax.persistence";version="2.1.0",javax.pe
 rsistence.metamodel;version="2.1.0",javassist.util.proxy;version="3.18.
 1.GA",org.hibernate.loader.collection;uses:="org.hibernate.engine.spi,o
 rg.hibernate.loader,org.hibernate.dialect,org.hibernate.internal.util,o
 rg.hibernate.persister.entity,org.hibernate,org.hibernate.cfg,org.hiber
 nate.persister.collection,org.hibernate.sql,org.hibernate.type,org.hibe
 rnate.internal,org.hibernate.loader.collection.plan,org.hibernate.inter
 nal.util.collections,org.hibernate.pretty,org.hibernate.transform,org.h
 ibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hiber
 nate.dialect.pagination";version="4.3.5.Final",org.hibernate.metamodel.
 domain;uses:="org.hibernate.internal.util,org.hibernate.cfg,org.hiberna
 te.boot.registry.classloading.spi";version="4.3.5.Final",org.hibernate.
 internal.util;uses:="org.hibernate,org.hibernate.internal,org.hibernate
 .cfg,org.hibernate.bytecode.instrumentation.spi,org.hibernate.engine.sp
 i,org.hibernate.persister.entity,org.hibernate.type,javax.persistence,o
 rg.hibernate.property,org.hibernate.dialect,org.hibernate.internal.util
 .collections";version="4.3.5.Final",org.hibernate.dialect.function;uses
 :="org.hibernate.engine.spi,org.hibernate,org.hibernate.type,org.hibern
 ate.dialect,org.hibernate.internal";version="4.3.5.Final",org.hibernate
 .loader.criteria;uses:="org.hibernate.persister.entity,org.hibernate.pe
 rsister.collection,org.hibernate.type,org.hibernate.engine.spi,org.hibe
 rnate.loader,org.hibernate.internal.util.collections,org.hibernate,org.
 hibernate.internal,org.hibernate.sql,org.hibernate.dialect,org.hibernat
 e.loader.spi,org.hibernate.transform,org.hibernate.hql.internal,org.hib
 ernate.internal.util,org.hibernate.hql.internal.ast.util,org.hibernate.
 criterion";version="4.3.5.Final",org.hibernate.id.uuid;uses:="org.hiber
 nate.engine.spi,org.hibernate.internal.util,org.hibernate.id";version="
 4.3.5.Final",org.hibernate.loader.entity.plan;uses:="org.hibernate.load
 er.entity,org.hibernate.engine.spi,org.hibernate.persister.entity,org.h
 ibernate,org.hibernate.pretty,org.hibernate.loader.plan.spi,org.hiberna
 te.loader.plan.exec.internal,org.hibernate.loader.plan.build.spi,org.hi
 bernate.transform,org.hibernate.engine.jdbc.spi,org.hibernate.type,org.
 hibernate.loader.plan.build.internal,org.hibernate.loader.plan.exec.spi
 ,org.hibernate.internal,org.hibernate.loader.plan.exec.query.spi,javax.
 persistence,org.hibernate.loader,org.hibernate.internal.util.collection
 s";version="4.3.5.Final",org.hibernate.result.spi;uses:="org.hibernate.
 engine.spi,org.hibernate.engine.query.spi.sql";version="4.3.5.Final",or
 g.hibernate.loader.plan.exec.spi;uses:="org.hibernate.loader,org.hibern
 ate.loader.plan.exec.process.spi,org.hibernate.loader.plan.spi,org.hibe
 rnate";version="4.3.5.Final",org.hibernate.metamodel.source.hbm;uses:="
 org.hibernate.internal.util,org.hibernate,org.hibernate.metamodel.sourc
 e,org.hibernate.internal.jaxb.mapping.hbm,org.hibernate.metamodel.sourc
 e.binder,org.hibernate.internal.jaxb,org.hibernate.metamodel.binding,or
 g.hibernate.engine,org.hibernate.cfg,org.hibernate.cache.spi.access,org
 .hibernate.engine.spi,org.hibernate.metamodel.relational,org.hibernate.
 mapping,org.hibernate.metamodel,org.hibernate.boot.registry.classloadin
 g.spi,org.hibernate.service,org.hibernate.type,org.hibernate.metamodel.
 domain,org.hibernate.metamodel.source.internal";version="4.3.5.Final",o
 rg.hibernate.engine.jndi;uses:="org.hibernate";version="4.3.5.Final",or
 g.hibernate.annotations.common;uses:="org.hibernate.annotations.common.
 util.impl";version="4.0.4",org.hibernate.type.descriptor.sql;uses:="org
 .hibernate.type.descriptor.java,org.hibernate.internal,org.hibernate.ty
 pe.descriptor,org.hibernate.engine.jdbc,org.hibernate.mapping";version=
 "4.3.5.Final",org.hibernate.internal.util.config;uses:="org.hibernate,o
 rg.hibernate.internal.util,org.hibernate.internal.util.collections";ver
 sion="4.3.5.Final",org.hibernate.bytecode.buildtime.internal;uses:="org
 .hibernate.bytecode.internal.javassist,org.hibernate.bytecode.buildtime
 .spi,org.hibernate.bytecode.spi";version="4.3.5.Final",org.hibernate.in
 ternal.util.compare;version="4.3.5.Final",org.hibernate.bytecode.instru
 mentation.internal.javassist;uses:="org.hibernate.proxy,org.hibernate.b
 ytecode.instrumentation.spi,org.hibernate.engine.spi,org.hibernate.byte
 code.internal.javassist";version="4.3.5.Final",org.hibernate.graph.spi;
 uses:="javax.persistence,javax.persistence.metamodel";version="4.3.5.Fi
 nal",org.hibernate.hql.internal.antlr;uses:="org.hibernate.hql.internal
 .ast.util,org.hibernate.internal,org.hibernate.hql.internal.ast";versio
 n="4.3.5.Final",org.hibernate.boot.registry.classloading.spi;uses:="org
 .hibernate.service.spi,org.hibernate.service,org.hibernate";version="4.
 3.5.Final",org.hibernate.transform;uses:="org.hibernate,org.hibernate.e
 ngine.spi,org.hibernate.property,org.hibernate.internal.util.collection
 s,org.hibernate.type,org.hibernate.internal";version="4.3.5.Final",org.
 hibernate.tuple.component;uses:="org.hibernate.engine.spi,org.hibernate
 .mapping,org.hibernate.tuple,org.hibernate,org.hibernate.property,org.h
 ibernate.persister.entity,org.hibernate.persister.collection,org.hibern
 ate.engine.internal,org.hibernate.persister.walking.spi,org.hibernate.t
 ype,org.hibernate.internal.util,org.hibernate.persister.spi,org.hiberna
 te.loader,org.hibernate.engine,org.hibernate.persister.walking.internal
 ,org.hibernate.cfg,org.hibernate.bytecode.spi";version="4.3.5.Final",or
 g.hibernate.engine.jdbc.spi;uses:="org.hibernate.jdbc,org.hibernate.eng
 ine.jdbc.batch.spi,org.hibernate.engine.transaction.spi,org.hibernate.d
 ialect,org.hibernate.service,org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc,org.hibernate,org.hibernate.exception.spi,org
 .hibernate.internal,org.hibernate.internal.util,org.hibernate.exception
 .internal,org.hibernate.engine.jdbc.internal,org.hibernate.internal.uti
 l.collections";version="4.3.5.Final",org.hibernate.annotations.common.r
 eflection.java.generics;version="4.0.4",org.hibernate.service.spi;uses:
 ="org.hibernate.service,org.hibernate.boot.registry,org.hibernate,org.h
 ibernate.engine.spi,org.hibernate.metamodel.source,org.hibernate.cfg,or
 g.hibernate.service.internal";version="4.3.5.Final",org.hibernate.conte
 xt.spi;uses:="org.hibernate.engine.spi,org.hibernate,org.hibernate.inte
 rnal.util.compare,org.hibernate.context";version="4.3.5.Final",org.hibe
 rnate.persister.walking.spi;uses:="org.hibernate.type,org.hibernate.loa
 der,org.hibernate.engine.spi,org.hibernate.engine,org.hibernate.persist
 er.spi,org.hibernate.internal.util,org.hibernate.loader.plan.spi,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiberna
 te";version="4.3.5.Final",org.hibernate.bytecode.instrumentation.intern
 al;uses:="org.hibernate.bytecode.instrumentation.spi,org.hibernate.engi
 ne.spi,org.hibernate.bytecode.instrumentation.internal.javassist";versi
 on="4.3.5.Final",org.hibernate.dialect.lock;uses:="org.hibernate.persis
 ter.entity,org.hibernate,org.hibernate.engine.spi,org.hibernate.action.
 internal,org.hibernate.event.spi,org.hibernate.action.spi,org.hibernate
 .pretty,org.hibernate.cfg,org.hibernate.stat.spi,org.hibernate.sql,org.
 hibernate.engine.jdbc.spi,org.hibernate.type,org.hibernate.engine.trans
 action.spi,org.hibernate.dialect,org.hibernate.stat,org.hibernate.inter
 nal";version="4.3.5.Final",org.hibernate.pretty;uses:="org.hibernate.co
 llection.spi,org.hibernate.engine.spi,org.hibernate.persister.entity,or
 g.hibernate.persister.collection,org.hibernate.type";version="4.3.5.Fin
 al",org.hibernate.sql;uses:="org.hibernate,org.hibernate.internal.util,
 org.hibernate.internal.util.collections,org.hibernate.dialect,org.hiber
 nate.type,org.hibernate.sql.ordering.antlr,org.hibernate.engine.spi,org
 .hibernate.dialect.function";version="4.3.5.Final",org.hibernate.secure
 .internal;uses:="org.hibernate.engine.spi,org.hibernate.service.spi,org
 .hibernate.secure.spi,org.hibernate.event.spi,org.hibernate.service,org
 .hibernate";version="4.3.5.Final",org.hibernate.metamodel.source.annota
 tions.attribute;uses:="org.hibernate.metamodel.source,org.hibernate.met
 amodel.source.annotations.attribute.type,org.hibernate.metamodel.source
 .annotations.entity,org.hibernate.mapping,org.hibernate.annotations,org
 .hibernate,org.hibernate.metamodel.source.annotations,org.hibernate.int
 ernal.jaxb,javax.persistence,org.hibernate.internal.util,org.hibernate.
 metamodel,org.hibernate.metamodel.binding,org.hibernate.cfg,org.hiberna
 te.metamodel.relational,org.hibernate.metamodel.source.binder,org.hiber
 nate.engine.spi,org.hibernate.engine";version="4.3.5.Final",org.hiberna
 te.loader.plan.build.internal.returns;uses:="org.hibernate.loader,org.h
 ibernate.loader.plan.spi,org.hibernate.engine.spi,org.hibernate.persist
 er.entity,org.hibernate.loader.plan.build.internal.spaces,org.hibernate
 .persister.collection,org.hibernate.loader.plan.build.spi,org.hibernate
 .type,org.hibernate.engine,org.hibernate.persister.walking.spi";version
 ="4.3.5.Final",org.hibernate.lob;uses:="org.hibernate.engine.jdbc";vers
 ion="4.3.5.Final",org.hibernate.persister.entity;uses:="org.hibernate.t
 uple,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.engine
 .spi,org.hibernate.id.insert,org.hibernate.cache.spi.entry,org.hibernat
 e,org.hibernate.metamodel.domain,org.hibernate.dialect.function,org.hib
 ernate.pretty,org.hibernate.internal.util,org.hibernate.stat.spi,org.hi
 bernate.engine.jdbc.batch.spi,org.hibernate.jdbc,org.hibernate.sql,org.
 hibernate.engine.transaction.spi,org.hibernate.bytecode.instrumentation
 .spi,org.hibernate.internal.util.collections,org.hibernate.internal,org
 .hibernate.persister.walking.internal,javax.persistence,org.hibernate.m
 etamodel.binding,org.hibernate.engine.jdbc.batch.internal,org.hibernate
 .engine,org.hibernate.id,org.hibernate.cfg,org.hibernate.cache.spi.acce
 ss,org.hibernate.engine.jdbc.spi,org.hibernate.loader.entity,org.hibern
 ate.mapping,org.hibernate.dialect,org.hibernate.metamodel.relational,or
 g.hibernate.metadata,org.hibernate.cache.spi,org.hibernate.bytecode.spi
 ,org.hibernate.property,org.hibernate.engine.internal,org.hibernate.per
 sister.walking.spi,org.hibernate.stat,org.hibernate.dialect.lock,org.hi
 bernate.internal.util.compare";version="4.3.5.Final",org.hibernate.engi
 ne.query.spi.sql;uses:="org.hibernate,org.hibernate.type,org.hibernate.
 internal.util.collections";version="4.3.5.Final",org.hibernate.type.des
 criptor;uses:="org.hibernate,org.hibernate.internal,org.hibernate.type.
 descriptor.sql,org.hibernate.engine.jdbc";version="4.3.5.Final",org.hib
 ernate.loader.plan.build.internal;uses:="org.hibernate.graph.spi,javax.
 persistence,javax.persistence.metamodel,org.hibernate.engine,org.hibern
 ate.loader.plan.spi,org.hibernate.cfg,org.hibernate.loader.plan.build.s
 pi,org.hibernate.type,org.hibernate.engine.spi,org.hibernate,org.hibern
 ate.internal,org.hibernate.persister.walking.spi,org.hibernate.loader,o
 rg.hibernate.internal.util,org.hibernate.loader.plan.build.internal.spa
 ces,org.hibernate.persister.entity,org.hibernate.persister.collection,o
 rg.hibernate.loader.plan.build.internal.returns";version="4.3.5.Final",
 org.hibernate.proxy;uses:="org.hibernate.engine.spi,org.hibernate.persi
 ster.entity,org.hibernate,org.hibernate.cfg,org.hibernate.internal,org.
 hibernate.engine.transaction.spi,org.hibernate.type";version="4.3.5.Fin
 al",org.hibernate.metamodel.source.annotations.attribute.type;uses:="or
 g.hibernate.internal.util,org.hibernate.metamodel.source.annotations.at
 tribute,org.hibernate.metamodel.source.annotations,org.hibernate.intern
 al.util.collections,org.hibernate,org.hibernate.type,javax.persistence,
 org.hibernate.cfg";version="4.3.5.Final",org.hibernate.internal.util.io
 ;uses:="org.hibernate";version="4.3.5.Final",org.hibernate.context.inte
 rnal;uses:="org.hibernate.engine.transaction.jta.platform.spi,org.hiber
 nate.engine.transaction.internal.jta,org.hibernate.service,org.hibernat
 e.engine.spi,org.hibernate,org.hibernate.service.spi,org.hibernate.inte
 rnal,org.hibernate.context.spi,org.hibernate.cfg,org.hibernate.event.sp
 i,org.hibernate.engine.transaction.spi,org.hibernate.engine.jdbc";versi
 on="4.3.5.Final",org.hibernate.mapping;uses:="org.hibernate.dialect,org
 .hibernate,org.hibernate.cfg,org.hibernate.type,org.hibernate.internal.
 util,org.hibernate.property,org.hibernate.engine.spi,org.hibernate.inte
 rnal.util.collections,org.hibernate.internal,org.hibernate.dialect.func
 tion,org.hibernate.sql,org.hibernate.id,org.hibernate.persister.entity,
 org.hibernate.tuple.component,org.hibernate.id.factory,org.hibernate.an
 notations.common.util,org.hibernate.engine,org.hibernate.tuple,org.hibe
 rnate.usertype,org.hibernate.type.descriptor.java,org.hibernate.annotat
 ions.common.reflection,org.hibernate.type.descriptor.sql,org.hibernate.
 type.descriptor.converter,javax.persistence,org.hibernate.tool.hbm2ddl,
 org.hibernate.dialect.unique";version="4.3.5.Final",org.hibernate.servi
 ce.internal;uses:="org.hibernate.internal.util.collections,org.hibernat
 e.service.spi,org.hibernate.cfg,org.hibernate.internal,org.hibernate.in
 ternal.util.config,org.hibernate.jmx.spi,org.hibernate.service,org.hibe
 rnate.boot.registry,org.hibernate.metamodel.source,org.hibernate.boot.r
 egistry.classloading.spi,org.hibernate.internal.jaxb.cfg,org.hibernate.
 internal.jaxb,org.hibernate,org.hibernate.engine.spi,org.hibernate.even
 t.service.internal,org.hibernate.stat.internal";version="4.3.5.Final",o
 rg.hibernate.event.internal;uses:="org.hibernate.internal.util,org.hibe
 rnate.persister.entity,org.hibernate.event.spi,org.hibernate.service,or
 g.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hi
 bernate.action.internal,org.hibernate.collection.spi,org.hibernate.engi
 ne.spi,org.hibernate.event.service.spi,org.hibernate.internal.util.coll
 ections,org.hibernate.service.spi,org.hibernate,org.hibernate.persister
 .collection,org.hibernate.internal,org.hibernate.engine.internal,org.hi
 bernate.pretty,org.hibernate.cache.spi.access,org.hibernate.cache.spi,o
 rg.hibernate.type,org.hibernate.id,org.hibernate.bytecode.instrumentati
 on.spi,org.hibernate.classic,org.hibernate.bytecode.spi,org.hibernate.s
 tat.spi,org.hibernate.stat,org.hibernate.cfg,org.hibernate.proxy,org.hi
 bernate.tuple.entity,org.hibernate.cache.spi.entry,org.hibernate.tuple,
 org.hibernate.action.spi";version="4.3.5.Final",org.hibernate.internal.
 jaxb.cfg;version="4.3.5.Final",org.hibernate.engine.jdbc.cursor.spi;use
 s:="org.hibernate.service";version="4.3.5.Final",org.hibernate.metamode
 l.source.annotations.xml;version="4.3.5.Final",org.hibernate.cache;uses
 :="org.hibernate,org.hibernate.cache.spi";version="4.3.5.Final",org.hib
 ernate.usertype;uses:="org.hibernate.engine.spi,org.hibernate,org.hiber
 nate.type,org.hibernate.metamodel.relational,org.hibernate.collection.s
 pi,org.hibernate.persister.collection";version="4.3.5.Final",org.hibern
 ate.metamodel.source.binder;uses:="org.hibernate.engine.spi,org.hiberna
 te.engine,org.hibernate,org.hibernate.metamodel.source,org.hibernate.me
 tamodel.binding,org.hibernate.internal.util.beans,org.hibernate.metamod
 el.domain,org.hibernate.internal.util,org.hibernate.cfg,org.hibernate.m
 etamodel,org.hibernate.mapping,org.hibernate.metamodel.source.hbm,org.h
 ibernate.metamodel.relational,org.hibernate.internal.jaxb";version="4.3
 .5.Final",org.hibernate.bytecode.internal.javassist;uses:="org.hibernat
 e,org.hibernate.bytecode.spi,javassist.util.proxy,org.hibernate.bytecod
 e.instrumentation.spi,org.hibernate.engine.spi,org.hibernate.bytecode.i
 nstrumentation.internal.javassist,org.hibernate.internal.util,org.hiber
 nate.bytecode.buildtime.spi,org.hibernate.internal,org.hibernate.proxy,
 org.hibernate.proxy.pojo.javassist";version="4.3.5.Final",org.hibernate
 .engine.transaction.jta.platform.spi;uses:="org.hibernate.service,org.h
 ibernate,org.hibernate.service.spi";version="4.3.5.Final",org.hibernate
 .metamodel.source;uses:="org.hibernate.metamodel.domain,org.hibernate.i
 nternal.util,org.hibernate.cfg,org.hibernate.service,org.hibernate.inte
 rnal.jaxb,org.hibernate.cache.spi.access,org.hibernate,org.hibernate.me
 tamodel.binding,org.hibernate.engine.spi,org.hibernate.metamodel.relati
 onal,org.hibernate.engine,org.hibernate.metamodel,org.hibernate.type";v
 ersion="4.3.5.Final",org.hibernate.cfg.beanvalidation;uses:="org.hibern
 ate.engine.spi,org.hibernate.service.spi,org.hibernate.cfg,org.hibernat
 e.persister.entity,org.hibernate,org.hibernate.internal,org.hibernate.e
 vent.spi,org.hibernate.metamodel.source,org.hibernate.boot.registry.cla
 ssloading.spi,org.hibernate.service,org.hibernate.integrator.spi,org.hi
 bernate.event.service.spi,org.hibernate.internal.util,org.hibernate.ann
 otations.common,org.hibernate.type,org.hibernate.engine.jdbc.spi,org.hi
 bernate.mapping,org.hibernate.dialect,org.hibernate.internal.util.confi
 g";version="4.3.5.Final",org.hibernate.internal.jaxb.mapping.orm;versio
 n="4.3.5.Final",org.hibernate.result;uses:="org.hibernate";version="4.3
 .5.Final",org.hibernate.annotations;uses:="javax.persistence,org.hibern
 ate.cache.spi.access,org.hibernate,org.hibernate.tuple";version="4.3.5.
 Final",org.hibernate.internal.util.collections;uses:="org.hibernate,org
 .hibernate.type";version="4.3.5.Final",org.hibernate.bytecode.buildtime
 .spi;uses:="org.hibernate.bytecode.spi";version="4.3.5.Final",org.hiber
 nate.engine.config.internal;uses:="org.hibernate.service.spi,org.hibern
 ate.internal,org.hibernate.boot.registry.classloading.spi,org.hibernate
 .service,org.hibernate.engine.config.spi,org.hibernate.boot.registry";v
 ersion="4.3.5.Final",org.hibernate.type.descriptor.converter;uses:="org
 .hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql,org.h
 ibernate.type.descriptor,javax.persistence,org.hibernate.type";version=
 "4.3.5.Final",org.hibernate.persister.walking.internal;uses:="org.hiber
 nate.loader,org.hibernate.engine.spi,org.hibernate.engine,org.hibernate
 .persister.entity,org.hibernate.persister.walking.spi,org.hibernate.per
 sister.spi,org.hibernate.type,org.hibernate.internal.util.collections,o
 rg.hibernate.persister.collection,org.hibernate.tuple,org.hibernate.tup
 le.entity,org.hibernate.engine.profile,org.hibernate";version="4.3.5.Fi
 nal",org.hibernate.persister.spi;uses:="org.hibernate.mapping,org.hiber
 nate.persister.entity,org.hibernate.persister.collection,org.hibernate.
 service,org.hibernate.metamodel.binding,org.hibernate.engine.spi,org.hi
 bernate,org.hibernate.metamodel.source,org.hibernate.cfg,org.hibernate.
 cache.spi.access";version="4.3.5.Final",org.hibernate.context;uses:="or
 g.hibernate";version="4.3.5.Final",org.hibernate.metamodel.source.annot
 ations.global;uses:="org.hibernate.annotations,org.hibernate,org.hibern
 ate.metamodel.source,org.hibernate.metamodel.source.annotations,org.hib
 ernate.metamodel.binding,org.hibernate.engine.spi,org.hibernate.interna
 l,org.hibernate.type,org.hibernate.internal.util,org.hibernate.metamode
 l,javax.persistence,org.hibernate.engine.query.spi.sql,org.hibernate.cf
 g,org.hibernate.metamodel.relational";version="4.3.5.Final",org.hiberna
 te.hql.internal.classic;uses:="org.hibernate.engine.query.spi,org.hiber
 nate.engine.spi,org.hibernate.hql.spi,org.hibernate,org.hibernate.persi
 ster.entity,org.hibernate.sql,org.hibernate.type,org.hibernate.internal
 .util,org.hibernate.engine.internal,org.hibernate.hql.internal,org.hibe
 rnate.persister.collection,org.hibernate.stat.spi,org.hibernate.loader.
 spi,org.hibernate.internal.util.collections,org.hibernate.internal,org.
 hibernate.loader,org.hibernate.event.spi,org.hibernate.transform,org.hi
 bernate.engine.jdbc.spi,org.hibernate.dialect,org.hibernate.stat,org.hi
 bernate.dialect.function";version="4.3.5.Final",org.hibernate.jmx.spi;u
 ses:="org.hibernate.service.spi,org.hibernate.service";version="4.3.5.F
 inal",org.hibernate.event.spi;uses:="org.hibernate.collection.spi,org.h
 ibernate.engine.spi,org.hibernate.persister.entity,org.hibernate.persis
 ter.collection,org.hibernate.secure.spi,org.hibernate";version="4.3.5.F
 inal",org.hibernate.id.enhanced;uses:="org.hibernate,org.hibernate.id,o
 rg.hibernate.engine.spi,org.hibernate.dialect,org.hibernate.internal.ut
 il,org.hibernate.internal,org.hibernate.engine.jdbc.spi,org.hibernate.e
 ngine.transaction.spi,org.hibernate.cfg,org.hibernate.type,org.hibernat
 e.mapping,org.hibernate.internal.util.config,org.hibernate.jdbc,org.hib
 ernate.service,org.hibernate.service.spi,org.hibernate.engine.jdbc.inte
 rnal";version="4.3.5.Final",org.hibernate.dialect.unique;uses:="org.hib
 ernate.mapping,org.hibernate.dialect,org.hibernate.metamodel.relational
 ";version="4.3.5.Final",org.hibernate.action.internal;uses:="org.hibern
 ate.engine.spi,org.hibernate.persister.entity,org.hibernate,org.hiberna
 te.engine.internal,org.hibernate.type,org.hibernate.action.spi,org.hibe
 rnate.cache.spi.access,org.hibernate.persister.collection,org.hibernate
 .cache.spi,org.hibernate.pretty,org.hibernate.internal.util,org.hiberna
 te.event.spi,org.hibernate.service,org.hibernate.collection.spi,org.hib
 ernate.event.service.spi,org.hibernate.service.spi,org.hibernate.cache,
 org.hibernate.stat.spi,org.hibernate.stat,org.hibernate.cache.spi.entry
 ,org.hibernate.internal.util.collections,org.hibernate.internal";versio
 n="4.3.5.Final",org.hibernate.sql.ordering.antlr;uses:="org.hibernate,o
 rg.hibernate.engine.spi,org.hibernate.dialect,org.hibernate.dialect.fun
 ction,org.hibernate.internal.util,org.hibernate.type,org.hibernate.hql.
 internal.ast.util,org.hibernate.cfg";version="4.3.5.Final",org.hibernat
 e.internal.util.xml;uses:="org.hibernate.internal.util,org.hibernate.in
 ternal,org.hibernate";version="4.3.5.Final",org.hibernate.dialect;uses:
 ="org.hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql,
 org.hibernate.type.descriptor,org.hibernate.engine.jdbc,org.hibernate.i
 nternal.util,org.hibernate.exception.spi,org.hibernate,org.hibernate.ex
 ception,org.hibernate.dialect.function,org.hibernate.type,org.hibernate
 .engine.spi,org.hibernate.dialect.pagination,org.hibernate.id,org.hiber
 nate.persister.entity,org.hibernate.exception.internal,org.hibernate.sq
 l,org.hibernate.dialect.lock,org.hibernate.dialect.unique,org.hibernate
 .internal,org.hibernate.internal.util.io,org.hibernate.engine.jdbc.spi,
 org.hibernate.internal.util.collections,org.hibernate.metamodel.spi,org
 .hibernate.cfg,org.hibernate.service,org.hibernate.procedure.spi,org.hi
 bernate.procedure.internal,org.hibernate.annotations.common.util";versi
 on="4.3.5.Final",org.hibernate.event.service.spi;uses:="org.hibernate.e
 vent.spi,org.hibernate,org.hibernate.service";version="4.3.5.Final",org
 .hibernate.procedure.internal;uses:="javax.persistence,org.hibernate.se
 rvice,org.hibernate.type,org.hibernate.engine.jdbc.spi,org.hibernate.pr
 ocedure.spi,org.hibernate.engine.spi,org.hibernate,org.hibernate.servic
 e.spi,org.hibernate.engine.jdbc.cursor.spi,org.hibernate.procedure,org.
 hibernate.engine.query.spi.sql,org.hibernate.engine,org.hibernate.inter
 nal.util,org.hibernate.persister.entity,org.hibernate.cfg,org.hibernate
 .result.spi,org.hibernate.engine.transaction.spi,org.hibernate.dialect,
 org.hibernate.internal.util.collections,org.hibernate.internal,org.hibe
 rnate.result,org.hibernate.result.internal,org.hibernate.loader.custom.
 sql";version="4.3.5.Final",org.hibernate.metamodel.source.annotations.x
 ml.mocker;uses:="org.hibernate.internal.jaxb.mapping.orm,org.hibernate,
 org.hibernate.service,org.hibernate.metamodel.source.annotations,org.hi
 bernate.internal,org.hibernate.metamodel.source.annotations.xml,org.hib
 ernate.metamodel.source.annotations.xml.filter,org.hibernate.internal.u
 til,javax.persistence,org.hibernate.metamodel.source,org.hibernate.inte
 rnal.jaxb,org.hibernate.boot.registry.classloading.spi";version="4.3.5.
 Final",org.hibernate.engine.jdbc.cursor.internal;uses:="org.hibernate.s
 ervice.spi,org.hibernate.engine.jdbc.cursor.spi,org.hibernate.service,o
 rg.hibernate.boot.registry,org.hibernate.dialect,org.hibernate,org.hibe
 rnate.engine.jdbc.spi";version="4.3.5.Final",org.hibernate.engine.inter
 nal;uses:="org.hibernate.engine.spi,org.hibernate.cache.spi.access,org.
 hibernate.cache.spi,org.hibernate.pretty,org.hibernate.persister.entity
 ,org.hibernate.event.spi,org.hibernate.type,org.hibernate.collection.sp
 i,org.hibernate,org.hibernate.internal,org.hibernate.persister.collecti
 on,org.hibernate.cfg,org.hibernate.bytecode.instrumentation.spi,org.hib
 ernate.proxy,org.hibernate.dialect,org.hibernate.internal.util,org.hibe
 rnate.internal.util.collections,org.hibernate.sql,org.hibernate.stat.sp
 i,org.hibernate.stat,org.hibernate.action.spi,org.hibernate.tuple.entit
 y,org.hibernate.tuple,org.hibernate.engine.loading.internal,org.hiberna
 te.service,org.hibernate.cache.spi.entry,org.hibernate.event.service.sp
 i,org.hibernate.service.spi,org.hibernate.property";version="4.3.5.Fina
 l",org.hibernate.bytecode.enhance.spi;uses:="org.hibernate.engine.spi,j
 avax.persistence,org.hibernate.bytecode.enhance,org.hibernate,org.hiber
 nate.internal";version="4.3.5.Final",org.hibernate.boot.registry.classl
 oading.internal;uses:="org.hibernate.internal.util,org.hibernate.intern
 al,org.hibernate.boot.registry.classloading.spi";version="4.3.5.Final",
 org.hibernate.engine.transaction.synchronization.internal;uses:="org.hi
 bernate.internal,org.hibernate.engine.transaction.synchronization.spi,o
 rg.hibernate.engine.transaction.internal.jta,org.hibernate.engine.trans
 action.spi,org.hibernate,org.hibernate.engine.transaction.jta.platform.
 spi";version="4.3.5.Final",org.hibernate.cache.internal;uses:="org.hibe
 rnate.mapping,org.hibernate.cache.spi,org.hibernate.type,org.hibernate.
 metamodel.binding,org.hibernate.persister.entity,org.hibernate.metamode
 l.source,org.hibernate.cfg,org.hibernate.cache.spi.access,org.hibernate
 .tuple.entity,org.hibernate.event.spi,org.hibernate.service,org.hiberna
 te.engine.spi,org.hibernate.event.service.spi,org.hibernate.service.spi
 ,org.hibernate.persister.collection,org.hibernate.integrator.spi,org.hi
 bernate.cache,org.hibernate.boot.registry.selector.spi,org.hibernate,or
 g.hibernate.internal,org.hibernate.internal.util.config,org.hibernate.b
 oot.registry,javax.persistence";version="4.3.5.Final",org.hibernate.loa
 der.plan.exec.process.spi;uses:="org.hibernate.loader.plan.exec.process
 .internal,org.hibernate.loader.plan.spi,org.hibernate.persister.entity,
 org.hibernate,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.s
 pi,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.spi,or
 g.hibernate.transform";version="4.3.5.Final",org.hibernate.secure.spi;u
 ses:="org.hibernate,org.hibernate.event.service.spi,org.hibernate.secur
 e.internal,org.hibernate.metamodel.source,org.hibernate.cfg,org.hiberna
 te.event.spi,org.hibernate.service,org.hibernate.engine.spi,org.hiberna
 te.service.spi,org.hibernate.integrator.spi,org.hibernate.boot.registry
 ";version="4.3.5.Final",org.hibernate.tuple.entity;uses:="org.hibernate
 .engine.spi,org.hibernate.tuple,org.hibernate.persister.entity,org.hibe
 rnate.persister.walking.spi,org.hibernate.type,org.hibernate.proxy,org.
 hibernate,org.hibernate.internal,org.hibernate.event.spi,org.hibernate.
 id,org.hibernate.service,org.hibernate.bytecode.instrumentation.spi,org
 .hibernate.mapping,org.hibernate.event.service.spi,org.hibernate.servic
 e.spi,org.hibernate.property,org.hibernate.metamodel.binding,org.hibern
 ate.metamodel.domain,org.hibernate.proxy.map,org.hibernate.persister.sp
 i,org.hibernate.loader,org.hibernate.engine,org.hibernate.persister.col
 lection,org.hibernate.engine.internal,org.hibernate.persister.walking.i
 nternal,org.hibernate.tuple.component,org.hibernate.cfg,org.hibernate.i
 nternal.util,org.hibernate.internal.util.collections,org.hibernate.byte
 code.spi,org.hibernate.classic,org.hibernate.bytecode.instrumentation.i
 nternal";version="4.3.5.Final",org.hibernate.loader.spi;uses:="org.hibe
 rnate.engine.spi,org.hibernate.persister.entity";version="4.3.5.Final",
 org.hibernate.metamodel.source.annotations.xml.filter;uses:="org.hibern
 ate.metamodel.source.annotations.xml.mocker,org.hibernate.metamodel.sou
 rce.annotations";version="4.3.5.Final",org.hibernate.boot.registry.inte
 rnal;uses:="org.hibernate.boot.registry.classloading.internal,org.hiber
 nate.service.spi,org.hibernate.integrator.internal,org.hibernate.intern
 al,org.hibernate.boot.registry.classloading.spi,org.hibernate.service,o
 rg.hibernate.boot.registry.selector.internal,org.hibernate.integrator.s
 pi,org.hibernate.boot.registry,org.hibernate.boot.registry.selector.spi
 ,org.hibernate.service.internal";version="4.3.5.Final",org.hibernate.pr
 oxy.pojo;uses:="org.hibernate.proxy,org.hibernate.engine.spi,org.hibern
 ate.internal.util,org.hibernate.persister.entity,org.hibernate.type";ve
 rsion="4.3.5.Final",org.hibernate.integrator.spi;uses:="org.hibernate.e
 ngine.spi,org.hibernate.service.spi,org.hibernate.metamodel.source,org.
 hibernate.cfg,org.hibernate.service,org.hibernate.boot.registry";versio
 n="4.3.5.Final",org.hibernate.cfg.annotations.reflection;uses:="org.hib
 ernate.internal.util,org.hibernate.annotations.common.reflection,org.hi
 bernate.annotations.common.reflection.java,javax.persistence,org.hibern
 ate.annotations.common.annotationfactory,org.hibernate.annotations,org.
 hibernate,org.hibernate.internal,org.hibernate.cfg";version="4.3.5.Fina
 l",org.hibernate.metamodel.spi;uses:="org.hibernate.usertype,org.hibern
 ate.type,org.hibernate.service";version="4.3.5.Final",org.hibernate.loa
 der.plan.spi;uses:="org.hibernate.persister.walking.spi,org.hibernate.t
 ype,org.hibernate.persister.collection,org.hibernate.loader,org.hiberna
 te.persister.entity,org.hibernate.engine,org.hibernate";version="4.3.5.
 Final",org.hibernate.id;uses:="org.hibernate.engine.spi,org.hibernate.d
 ialect,org.hibernate.internal.util,org.hibernate.persister.entity,org.h
 ibernate,org.hibernate.type,org.hibernate.engine.internal,org.hibernate
 .internal,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transactio
 n.spi,org.hibernate.usertype,org.hibernate.sql,org.hibernate.id.insert,
 org.hibernate.cfg,org.hibernate.mapping,org.hibernate.jdbc,org.hibernat
 e.id.enhanced,org.hibernate.service,org.hibernate.service.spi,org.hiber
 nate.internal.util.config,org.hibernate.engine.jdbc.internal,org.hibern
 ate.tuple.entity,org.hibernate.type.descriptor.java,org.hibernate.id.uu
 id";version="4.3.5.Final",org.hibernate.loader.plan.build.spi;uses:="or
 g.hibernate.loader.plan.spi,org.hibernate.engine,org.hibernate.persiste
 r.walking.spi,org.hibernate.engine.spi,org.hibernate.loader.plan.build.
 internal.spaces,org.hibernate.persister.entity,org.hibernate.persister.
 collection,org.hibernate.loader.plan.exec.spi,org.hibernate.internal,or
 g.hibernate.loader,org.hibernate.internal.util,org.hibernate.type";vers
 ion="4.3.5.Final",org.hibernate.exception.internal;uses:="org.hibernate
 .internal.util,org.hibernate.exception.spi,org.hibernate,org.hibernate.
 exception";version="4.3.5.Final",org.hibernate.hql.spi;uses:="org.hiber
 nate.param,org.hibernate.internal.util,org.hibernate.persister.entity,o
 rg.hibernate.cfg,org.hibernate.sql,org.hibernate.engine.jdbc.spi,org.hi
 bernate.mapping,org.hibernate.engine.spi,org.hibernate.dialect,org.hibe
 rnate,org.hibernate.hql.internal.ast,org.hibernate.type,org.hibernate.i
 nternal,org.hibernate.internal.util.config,org.hibernate.engine.transac
 tion.spi,org.hibernate.event.spi,org.hibernate.engine.query.spi,org.hib
 ernate.persister.collection,org.hibernate.hql.internal.ast.tree,org.hib
 ernate.service.spi,org.hibernate.jdbc,org.hibernate.service";version="4
 .3.5.Final",org.hibernate.id.factory;uses:="org.hibernate.dialect,org.h
 ibernate.id,org.hibernate.type";version="4.3.5.Final",org.hibernate.cri
 terion;uses:="org.hibernate.engine.spi,org.hibernate.persister.entity,o
 rg.hibernate,org.hibernate.persister.collection,org.hibernate.sql,org.h
 ibernate.type,org.hibernate.dialect.function,org.hibernate.internal.uti
 l,org.hibernate.transform,org.hibernate.internal,org.hibernate.tuple.en
 tity,org.hibernate.dialect,org.hibernate.cfg,org.hibernate.loader.crite
 ria";version="4.3.5.Final",org.hibernate.metamodel.source.internal;uses
 :="org.hibernate.metamodel.domain,org.hibernate,org.hibernate.metamodel
 .source,org.hibernate.metamodel.binding,org.hibernate.engine.spi,org.hi
 bernate.metamodel.relational,org.hibernate.type,org.hibernate.cfg,org.h
 ibernate.id,org.hibernate.id.factory,org.hibernate.service,org.hibernat
 e.engine.config.spi,org.hibernate.boot.registry.classloading.spi,org.hi
 bernate.metamodel,org.hibernate.internal.jaxb.mapping.hbm,org.hibernate
 .internal.jaxb.mapping.orm,org.hibernate.internal.jaxb,org.hibernate.ca
 che.spi.access,org.hibernate.boot.registry,javax.persistence,org.hibern
 ate.internal.util,org.hibernate.persister.spi,org.hibernate.cache.spi,o
 rg.hibernate.metamodel.source.hbm,org.hibernate.internal,org.hibernate.
 metamodel.source.annotations,org.hibernate.engine,org.hibernate.id.fact
 ory.spi,org.hibernate.proxy";version="4.3.5.Final",org.hibernate.stat;v
 ersion="4.3.5.Final",org.hibernate.jmx.internal;uses:="org.hibernate.se
 rvice.spi,org.hibernate.jmx.spi,org.hibernate,org.hibernate.internal,or
 g.hibernate.internal.util.config,org.hibernate.service,org.hibernate.bo
 ot.registry";version="4.3.5.Final",org.hibernate.hql.internal.ast.tree;
 uses:="org.hibernate.internal.util,org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.antlr,org.hibernate.persister.collection,org
 .hibernate.type,org.hibernate.hql.internal.ast,org.hibernate.engine.spi
 ,org.hibernate,org.hibernate.internal,org.hibernate.dialect.function,or
 g.hibernate.transform,org.hibernate.persister.entity,org.hibernate.para
 m,org.hibernate.dialect,org.hibernate.hql.internal,org.hibernate.engine
 .internal,org.hibernate.tuple.entity,org.hibernate.sql,org.hibernate.in
 ternal.util.collections,org.hibernate.type.descriptor.converter,javax.p
 ersistence";version="4.3.5.Final",org.hibernate.boot.registry;uses:="or
 g.hibernate.service,org.hibernate.boot.registry.classloading.internal,o
 rg.hibernate.integrator.internal,org.hibernate.boot.registry.classloadi
 ng.spi,org.hibernate.boot.registry.internal,org.hibernate.boot.registry
 .selector.internal,org.hibernate.boot.registry.selector,org.hibernate.i
 ntegrator.spi,org.hibernate.boot.registry.selector.spi,org.hibernate.se
 rvice.spi,org.hibernate.service.internal,org.hibernate.internal.jaxb.cf
 g,org.hibernate.cfg,org.hibernate.internal.util.config";version="4.3.5.
 Final",org.hibernate.engine.transaction.jta.platform.internal;uses:="or
 g.hibernate.engine.transaction.jta.platform.spi,org.hibernate.service.s
 pi,org.hibernate.engine.jndi.spi,org.hibernate.internal.util.config,org
 .hibernate.service,org.hibernate.boot.registry.classloading.spi,org.hib
 ernate.engine.jndi,org.hibernate.internal,org.hibernate.boot.registry,o
 rg.hibernate.boot.registry.selector.spi,org.hibernate.engine.transactio
 n.internal.jta,org.hibernate";version="4.3.5.Final",org.hibernate.excep
 tion.spi;uses:="org.hibernate,org.hibernate.exception,org.hibernate.int
 ernal.util,org.hibernate.dialect,org.hibernate.internal";version="4.3.5
 .Final",org.hibernate.tool.instrument;uses:="org.hibernate.bytecode.bui
 ldtime.spi";version="4.3.5.Final",org.hibernate.collection.internal;use
 s:="org.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate
 .persister.collection,org.hibernate.pretty,org.hibernate.internal.util,
 org.hibernate.persister.entity,org.hibernate.cfg,org.hibernate.type,org
 .hibernate.engine.transaction.spi,org.hibernate.internal.util.collectio
 ns,org.hibernate,org.hibernate.internal,org.hibernate.engine.internal,o
 rg.hibernate.loader,org.hibernate.id";version="4.3.5.Final",org.hiberna
 te.engine.config.spi;uses:="org.hibernate.service";version="4.3.5.Final
 ",org.hibernate.result.internal;uses:="org.hibernate.result.spi,org.hib
 ernate.loader.custom,org.hibernate.result,org.hibernate.engine.spi,org.
 hibernate.transform,org.hibernate.loader.custom.sql,org.hibernate.engin
 e.query.spi.sql,org.hibernate.engine.jdbc.spi,org.hibernate,org.hiberna
 te.internal";version="4.3.5.Final",org.hibernate.internal;uses:="org.hi
 bernate.engine.spi,org.hibernate,org.hibernate.internal.util,org.hibern
 ate.persister.entity,org.hibernate.transform,org.hibernate.type,org.hib
 ernate.proxy,org.hibernate.engine.query.spi,org.hibernate.dialect,org.h
 ibernate.internal.util.collections,org.hibernate.property,org.hibernate
 .loader,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.
 spi,org.hibernate.hql.internal,org.hibernate.engine.loading.internal,or
 g.hibernate.jdbc,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.co
 nnections.spi,org.hibernate.loader.custom.sql,org.hibernate.engine.quer
 y.spi.sql,org.hibernate.cfg,org.hibernate.id.uuid,org.hibernate.service
 ,org.hibernate.loader.custom,org.hibernate.service.spi,org.hibernate.pr
 ocedure.internal,org.hibernate.cache.spi,org.hibernate.procedure,org.hi
 bernate.pretty,org.hibernate.cache.spi.access,org.hibernate.persister.c
 ollection,org.hibernate.stat.spi,org.hibernate.stat,org.hibernate.id,or
 g.hibernate.engine.jdbc.dialect.spi,org.hibernate.engine.jndi,org.hiber
 nate.cache,org.hibernate.criterion,org.hibernate.sql,org.hibernate.mapp
 ing,org.hibernate.dialect.function,org.hibernate.engine,org.hibernate.e
 vent.spi,org.hibernate.boot.registry,org.hibernate.integrator.spi,org.h
 ibernate.metamodel.source,org.hibernate.engine.transaction.internal,org
 .hibernate.context.spi,org.hibernate.engine.internal,org.hibernate.meta
 model.domain,org.hibernate.exception.spi,org.hibernate.engine.transacti
 on.jta.platform.spi,org.hibernate.engine.config.spi,org.hibernate.persi
 ster.spi,org.hibernate.metamodel.binding,org.hibernate.id.factory.spi,o
 rg.hibernate.boot.registry.classloading.spi,org.hibernate.metadata,org.
 hibernate.cache.internal,org.hibernate.tuple.entity,org.hibernate.cfg.a
 nnotations,org.hibernate.engine.jndi.spi,org.hibernate.engine.profile,o
 rg.hibernate.context.internal,org.hibernate.service.internal,org.hibern
 ate.hql.spi,org.hibernate.id.factory,org.hibernate.tool.hbm2ddl,javax.p
 ersistence,org.hibernate.loader.criteria,org.hibernate.engine.transacti
 on.synchronization.spi,org.hibernate.collection.spi,org.hibernate.event
 .service.spi,org.hibernate.stat.internal,org.hibernate.usertype";versio
 n="4.3.5.Final",org.hibernate.metamodel.binding;uses:="org.hibernate.me
 tamodel.domain,org.hibernate.metamodel.source,org.hibernate.metamodel.r
 elational,org.hibernate.engine.spi,org.hibernate.engine,org.hibernate,o
 rg.hibernate.persister.collection,org.hibernate.mapping,org.hibernate.d
 ialect,org.hibernate.id,org.hibernate.id.factory,org.hibernate.type,org
 .hibernate.cache.spi.access,javax.persistence,org.hibernate.internal.ut
 il,org.hibernate.internal.util.collections,org.hibernate.persister.enti
 ty,org.hibernate.tuple.entity,org.hibernate.metamodel.source.binder";ve
 rsion="4.3.5.Final",org.hibernate.internal.jaxb;version="4.3.5.Final",o
 rg.hibernate.internal.util.jndi;uses:="org.hibernate.engine.jndi.intern
 al";version="4.3.5.Final",org.hibernate.dialect.pagination;uses:="org.h
 ibernate.engine.spi,org.hibernate.dialect,org.hibernate.internal.util";
 version="4.3.5.Final",org.hibernate.id.factory.spi;uses:="org.hibernate
 .id.factory,org.hibernate.service";version="4.3.5.Final",org.hibernate.
 engine.transaction.internal.jta;uses:="org.hibernate.engine.transaction
 .jta.platform.spi,org.hibernate,org.hibernate.engine.transaction.spi,or
 g.hibernate.internal,org.hibernate.jdbc,org.hibernate.engine.jdbc.spi";
 version="4.3.5.Final",org.hibernate.cache.spi.access;uses:="org.hiberna
 te.cache.spi,org.hibernate.cache,org.hibernate";version="4.3.5.Final",o
 rg.hibernate.engine.transaction.internal.jdbc;uses:="org.hibernate,org.
 hibernate.internal,org.hibernate.jdbc,org.hibernate.engine.jdbc.spi,org
 .hibernate.engine.transaction.spi";version="4.3.5.Final",org.hibernate.
 engine.jdbc.connections.spi;uses:="org.hibernate.service,org.hibernate.
 service.spi,org.hibernate.engine.jndi.spi,org.hibernate,org.hibernate.e
 ngine.config.spi";version="4.3.5.Final",org.hibernate.hql.internal.ast.
 exec;uses:="org.hibernate.persister.entity,org.hibernate.hql.internal.a
 st.util,org.hibernate.event.spi,org.hibernate.engine.jdbc.spi,org.hiber
 nate.engine.transaction.spi,org.hibernate.action.internal,org.hibernate
 .engine.spi,org.hibernate,org.hibernate.param,org.hibernate.hql.interna
 l.ast,org.hibernate.action.spi,org.hibernate.internal.util,org.hibernat
 e.cfg,org.hibernate.sql,org.hibernate.type,org.hibernate.dialect,org.hi
 bernate.persister.collection,org.hibernate.hql.internal.ast.tree,org.hi
 bernate.hql.spi";version="4.3.5.Final",org.hibernate.tool.enhance;uses:
 ="javax.persistence,org.hibernate.bytecode.enhance.spi";version="4.3.5.
 Final",org.hibernate.loader.hql;uses:="org.hibernate.loader,org.hiberna
 te.persister.entity,org.hibernate.stat.spi,org.hibernate.event.spi,org.
 hibernate.transform,org.hibernate.loader.spi,org.hibernate.engine.jdbc.
 spi,org.hibernate.type,org.hibernate.engine.spi,org.hibernate.dialect,o
 rg.hibernate.hql.spi,org.hibernate.internal.util.collections,org.hibern
 ate,org.hibernate.hql.internal,org.hibernate.param,org.hibernate.intern
 al,org.hibernate.persister.collection,org.hibernate.stat,org.hibernate.
 hql.internal.ast.tree,org.hibernate.hql.internal.ast";version="4.3.5.Fi
 nal",org.hibernate.metamodel.source.annotations.entity;uses:="org.hiber
 nate.mapping,org.hibernate.internal.util,org.hibernate.metamodel.source
 .annotations.attribute,org.hibernate.metamodel.source,org.hibernate.met
 amodel.source.binder,javax.persistence,org.hibernate.cfg,org.hibernate,
 org.hibernate.metamodel.source.annotations,org.hibernate.internal.jaxb,
 org.hibernate.metamodel.domain,org.hibernate.service,org.hibernate.engi
 ne,org.hibernate.cache.spi.access,org.hibernate.metamodel,org.hibernate
 .engine.spi,org.hibernate.annotations,org.hibernate.metamodel.source.an
 notations.xml,org.hibernate.metamodel.binding";version="4.3.5.Final",or
 g.hibernate.loader.plan.exec.process.internal;uses:="org.hibernate.load
 er.plan.spi,org.hibernate.persister.entity,org.hibernate.loader.plan.ex
 ec.process.spi,org.hibernate.event.spi,org.hibernate.loader.spi,org.hib
 ernate.engine.spi,org.hibernate.internal.util.collections,org.hibernate
 .internal,org.hibernate.engine.internal,org.hibernate.loader,org.hibern
 ate.pretty,org.hibernate.engine.jdbc.spi,org.hibernate.loader.plan.exec
 .spi,org.hibernate.collection.spi,org.hibernate,org.hibernate.persister
 .collection,org.hibernate.engine.loading.internal,org.hibernate.stat.sp
 i,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.stat,org.
 hibernate.proxy,org.hibernate.loader.plan.exec.query.spi,org.hibernate.
 tuple,org.hibernate.cfg,org.hibernate.transform,org.hibernate.dialect.p
 agination";version="4.3.5.Final",org.hibernate.collection.spi;uses:="or
 g.hibernate.loader,org.hibernate.engine.spi,org.hibernate,org.hibernate
 .persister.collection,org.hibernate.type";version="4.3.5.Final",org.hib
 ernate.engine.transaction.internal;uses:="org.hibernate,org.hibernate.i
 nternal,org.hibernate.engine.transaction.spi,org.hibernate.engine.trans
 action.synchronization.internal,org.hibernate.engine.transaction.jta.pl
 atform.spi,org.hibernate.engine.transaction.internal.jta,org.hibernate.
 cfg,org.hibernate.stat.spi,org.hibernate.engine.jdbc.spi,org.hibernate.
 engine.spi,org.hibernate.internal.util.collections,org.hibernate.stat,o
 rg.hibernate.engine.transaction.synchronization.spi,org.hibernate.engin
 e.jdbc.internal,org.hibernate.service.spi,org.hibernate.engine.transact
 ion.internal.jdbc,org.hibernate.service,org.hibernate.boot.registry,org
 .hibernate.boot.registry.selector.spi";version="4.3.5.Final",org.hibern
 ate.metadata;uses:="org.hibernate.engine.spi,org.hibernate,org.hibernat
 e.type";version="4.3.5.Final",org.hibernate.cache.spi;uses:="org.hibern
 ate.engine.spi,org.hibernate.internal.util.compare,org.hibernate.type,o
 rg.hibernate.cache.spi.access,org.hibernate.cache,org.hibernate,org.hib
 ernate.internal,org.hibernate.internal.util,org.hibernate.persister.ent
 ity,org.hibernate.cfg,org.hibernate.internal.util.collections,org.hiber
 nate.transform,org.hibernate.service,org.hibernate.stat.spi,org.hiberna
 te.stat";version="4.3.5.Final",org.hibernate.property;uses:="org.hibern
 ate.engine.spi,org.hibernate,org.hibernate.internal,org.hibernate.mappi
 ng,org.hibernate.internal.util,org.hibernate.metamodel.binding";version
 ="4.3.5.Final",org.hibernate.annotations.common.reflection.java;uses:="
 org.hibernate.annotations.common.reflection,org.hibernate.annotations.c
 ommon.reflection.java.generics,org.hibernate.annotations.common,org.hib
 ernate.annotations.common.util,org.hibernate.annotations.common.util.im
 pl";version="4.0.4",org.hibernate.action.spi;uses:="org.hibernate.engin
 e.spi,org.hibernate";version="4.3.5.Final",org.hibernate.metamodel;uses
 :="org.hibernate.cfg,org.hibernate.cache.spi.access,org.hibernate.boot.
 registry,javax.persistence,org.hibernate.engine.spi,org.hibernate.engin
 e,org.hibernate,org.hibernate.metamodel.binding,org.hibernate.metamodel
 .source,org.hibernate.boot.registry.classloading.spi,org.hibernate.serv
 ice,org.hibernate.metamodel.source.internal,org.hibernate.internal.jaxb
 ,org.hibernate.proxy";version="4.3.5.Final",org.hibernate.jdbc;uses:="o
 rg.hibernate,org.hibernate.internal,org.hibernate.engine.jdbc.spi,org.h
 ibernate.exception,org.hibernate.engine.spi";version="4.3.5.Final",org.
 hibernate.service;uses:="org.hibernate.boot.registry,org.hibernate.inte
 grator.spi,org.hibernate.internal.util,org.hibernate.service.internal,o
 rg.hibernate.boot.registry.classloading.spi,org.hibernate.internal.jaxb
 .cfg,org.hibernate.internal.util.config,org.hibernate.internal.jaxb,org
 .hibernate.engine.jndi.internal,org.hibernate.engine.jdbc.batch.interna
 l,org.hibernate.cache.internal,org.hibernate.persister.internal,org.hib
 ernate.engine.transaction.internal,org.hibernate.engine.config.internal
 ,org.hibernate.tool.hbm2ddl,org.hibernate.engine.jdbc.cursor.internal,o
 rg.hibernate.engine.jdbc.dialect.internal,org.hibernate.id.factory.inte
 rnal,org.hibernate.jmx.internal,org.hibernate.engine.jdbc.internal,org.
 hibernate.engine.jdbc.connections.internal,org.hibernate.engine.transac
 tion.jta.platform.internal,org.hibernate";version="4.3.5.Final",org.hib
 ernate.exception;uses:="org.hibernate";version="4.3.5.Final",org.hibern
 ate.type;uses:="org.hibernate.engine.spi,org.hibernate,org.hibernate.cf
 g,org.hibernate.dialect,org.hibernate.metamodel.relational,org.hibernat
 e.type.descriptor.java,org.hibernate.type.descriptor.sql,org.hibernate.
 type.descriptor,org.hibernate.engine.jdbc,org.hibernate.internal.util,o
 rg.hibernate.internal.util.collections,org.hibernate.internal.util.comp
 are,org.hibernate.persister.entity,org.hibernate.tuple.entity,org.hiber
 nate.proxy,org.hibernate.engine.internal,org.hibernate.collection.spi,o
 rg.hibernate.persister.collection,org.hibernate.collection.internal,org
 .hibernate.internal,org.hibernate.usertype,org.hibernate.pretty,org.hib
 ernate.engine.loading.internal,org.hibernate.tuple.component,org.hibern
 ate.tuple,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transactio
 n.spi,org.hibernate.internal.util.config,javax.persistence,org.hibernat
 e.classic,org.hibernate.bytecode.instrumentation.spi,org.hibernate.prop
 erty";version="4.3.5.Final",org.hibernate.jpa;version="0.0.1",org.hiber
 nate.engine.jdbc.dialect.spi;uses:="org.hibernate.dialect,org.hibernate
 ,org.hibernate.exception.spi,org.hibernate.internal,org.hibernate.excep
 tion.internal,org.hibernate.service";version="4.3.5.Final",org.hibernat
 e.loader.custom;uses:="org.hibernate.loader,org.hibernate,org.hibernate
 .internal.util,org.hibernate.persister.collection,org.hibernate.engine.
 spi,org.hibernate.internal.util.type,org.hibernate.type,org.hibernate.d
 ialect,org.hibernate.persister.entity,org.hibernate.loader.spi,org.hibe
 rnate.transform,org.hibernate.internal.util.collections,org.hibernate.h
 ql.internal,org.hibernate.cache.spi";version="4.3.5.Final",org.hibernat
 e.engine.transaction.spi;uses:="org.hibernate.engine.transaction.jta.pl
 atform.spi,org.hibernate,org.hibernate.internal,org.hibernate.jdbc,org.
 hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.synchronizat
 ion.spi,org.hibernate.engine.spi,org.hibernate.stat.spi,org.hibernate.s
 ervice";version="4.3.5.Final",org.hibernate.param;uses:="org.hibernate.
 type,org.hibernate.engine.spi";version="4.3.5.Final",org.hibernate.engi
 ne.jndi.spi;uses:="org.hibernate.service";version="4.3.5.Final",org.hib
 ernate.persister.collection;uses:="org.hibernate.persister.entity,org.h
 ibernate.persister.walking.spi,org.hibernate.type,org.hibernate.persist
 er.walking.internal,org.hibernate.engine.spi,org.hibernate.sql.ordering
 .antlr,org.hibernate.loader.collection,org.hibernate.dialect.function,o
 rg.hibernate.exception.spi,org.hibernate.internal.util,org.hibernate.pr
 etty,org.hibernate.engine.jdbc.batch.spi,org.hibernate.jdbc,org.hiberna
 te.tuple.entity,org.hibernate.sql,org.hibernate.cache.spi.entry,org.hib
 ernate.engine.transaction.spi,org.hibernate.internal.util.collections,o
 rg.hibernate.internal,org.hibernate.engine.jdbc.batch.internal,org.hibe
 rnate.id.factory.spi,org.hibernate.id,org.hibernate.cfg,org.hibernate.c
 ache.spi.access,org.hibernate.engine.jdbc.spi,org.hibernate.collection.
 spi,org.hibernate.mapping,org.hibernate.dialect,org.hibernate.id.factor
 y,org.hibernate.metadata,org.hibernate,org.hibernate.cache,org.hibernat
 e.loader.entity";version="4.3.5.Final",org.hibernate.engine.transaction
 .synchronization.spi;uses:="org.hibernate.engine.transaction.spi";versi
 on="4.3.5.Final",org.hibernate.type.descriptor.java;uses:="org.hibernat
 e,org.hibernate.internal.util.compare,org.hibernate.type.descriptor,org
 .hibernate.engine.jdbc.internal,org.hibernate.engine.jdbc,org.hibernate
 .cfg,org.hibernate.internal.util,org.hibernate.internal";version="4.3.5
 .Final",org.hibernate.loader;uses:="org.hibernate.engine.profile,org.hi
 bernate.engine.spi,org.hibernate.dialect,org.hibernate.persister.entity
 ,org.hibernate,org.hibernate.cfg,org.hibernate.sql,org.hibernate.type,o
 rg.hibernate.persister.collection,org.hibernate.internal.util,org.hiber
 nate.tuple.entity,org.hibernate.tuple,org.hibernate.internal.util.colle
 ctions,org.hibernate.engine.internal,org.hibernate.loader.spi,org.hiber
 nate.pretty,org.hibernate.stat.spi,org.hibernate.cache.spi.entry,org.hi
 bernate.engine.transaction.spi,org.hibernate.hql.internal,org.hibernate
 .internal,org.hibernate.engine.loading.internal,org.hibernate.engine.jd
 bc,org.hibernate.dialect.pagination,org.hibernate.cache.spi.access,org.
 hibernate.event.spi,org.hibernate.transform,org.hibernate.engine.jdbc.s
 pi,org.hibernate.proxy,org.hibernate.collection.spi,org.hibernate.cache
 .spi,org.hibernate.stat";version="4.3.5.Final",org.hibernate.engine;use
 s:="org.hibernate,org.hibernate.engine.query.spi.sql";version="4.3.5.Fi
 nal",org.hibernate.hql.internal.ast.util;uses:="org.hibernate.internal.
 util,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.internal,org
 .hibernate.internal,org.hibernate.engine.internal,org.hibernate.hql.int
 ernal.ast,org.hibernate.hql.internal.antlr,org.hibernate.sql,org.hibern
 ate.type,org.hibernate.engine.spi,org.hibernate.dialect,org.hibernate.i
 nternal.util.collections,org.hibernate.param,org.hibernate,org.hibernat
 e.persister.entity,org.hibernate.dialect.function,org.hibernate.cfg,org
 .hibernate.persister.collection";version="4.3.5.Final",org.hibernate.lo
 ader.plan.exec.internal;uses:="org.hibernate.loader.plan.exec.process.i
 nternal,org.hibernate.loader.plan.exec.process.spi,org.hibernate.loader
 ,org.hibernate.internal.util,org.hibernate.loader.plan.spi,org.hibernat
 e.persister.entity,org.hibernate.type,org.hibernate.loader.plan.exec.sp
 i,org.hibernate.engine.spi,org.hibernate.persister.collection,org.hiber
 nate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.query.in
 ternal,org.hibernate.transform,org.hibernate.cfg,org.hibernate.loader.s
 pi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,o
 rg.hibernate.dialect,org.hibernate,org.hibernate.internal,org.hibernate
 .engine.jdbc,org.hibernate.dialect.pagination,org.hibernate.loader.plan
 .build.spi,org.hibernate.sql,org.hibernate.persister.walking.spi,org.hi
 bernate.engine,org.hibernate.persister.walking.internal";version="4.3.5
 .Final",org.hibernate.integrator.internal;uses:="org.hibernate.cache.in
 ternal,org.hibernate.secure.spi,org.hibernate.boot.registry.classloadin
 g.spi,org.hibernate.integrator.spi,org.hibernate.cfg.beanvalidation";ve
 rsion="4.3.5.Final",org.hibernate.cfg;uses:="org.hibernate.internal.uti
 l,org.hibernate.annotations.common.reflection,org.hibernate,org.hiberna
 te.internal,org.hibernate.internal.util.type,javax.persistence,org.hibe
 rnate.annotations,org.hibernate.engine,org.hibernate.id,org.hibernate.c
 ache.spi.access,org.hibernate.type,org.hibernate.id.enhanced,org.hibern
 ate.engine.spi,org.hibernate.mapping,org.hibernate.cfg.annotations,org.
 hibernate.cache.spi,org.hibernate.engine.internal,org.hibernate.tuple,o
 rg.hibernate.annotations.common,org.hibernate.metamodel.spi,org.hiberna
 te.service,org.hibernate.usertype,org.hibernate.boot.registry.internal,
 org.hibernate.id.factory.spi,org.hibernate.id.factory,org.hibernate.int
 ernal.util.collections,org.hibernate.internal.util.xml,org.hibernate.di
 alect.function,org.hibernate.secure.spi,org.hibernate.tuple.entity,org.
 hibernate.internal.util.config,org.hibernate.id.factory.internal,org.hi
 bernate.cfg.annotations.reflection,org.hibernate.boot.registry.classloa
 ding.spi,org.hibernate.engine.jdbc.spi,org.hibernate.proxy,org.hibernat
 e.dialect,org.hibernate.tool.hbm2ddl,org.hibernate.context.spi,org.hibe
 rnate.annotations.common.reflection.java,org.hibernate.boot.registry,or
 g.hibernate.bytecode.internal.javassist,org.hibernate.bytecode.spi,org.
 hibernate.engine.query.spi.sql,org.hibernate.loader,org.hibernate.engin
 e.transaction.jta.platform.spi,org.hibernate.hql.spi,org.hibernate.cach
 e.internal,org.hibernate.engine.jdbc.connections.spi,org.hibernate.boot
 .registry.selector.spi,org.hibernate.engine.transaction.spi";version="4
 .3.5.Final",org.hibernate.metamodel.relational.state;uses:="org.hiberna
 te.metamodel.relational,org.hibernate.cfg";version="4.3.5.Final",org.hi
 bernate.procedure.spi;uses:="org.hibernate.engine.spi,org.hibernate.typ
 e,org.hibernate.procedure";version="4.3.5.Final",org.hibernate.bytecode
 .enhance;uses:="org.hibernate";version="4.3.5.Final",org.hibernate.engi
 ne.query.spi;uses:="org.hibernate.hql.internal.ast.util,org.hibernate,o
 rg.hibernate.persister.collection,org.hibernate.engine.internal,org.hib
 ernate.sql,org.hibernate.type,org.hibernate.hql.internal.ast.tree,org.h
 ibernate.hql.internal.ast,javax.persistence,org.hibernate.engine.spi,or
 g.hibernate.internal.util.collections,org.hibernate.hql.spi,org.hiberna
 te.hql.internal,org.hibernate.cfg,org.hibernate.internal,org.hibernate.
 event.spi,org.hibernate.loader.custom.sql,org.hibernate.engine.query.sp
 i.sql,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.sp
 i,org.hibernate.action.internal,org.hibernate.action.spi,org.hibernate.
 internal.util,org.hibernate.hql.internal.classic,org.hibernate.internal
 .util.config";version="4.3.5.Final",org.hibernate.metamodel.relational;
 uses:="org.hibernate.dialect,org.hibernate,org.hibernate.internal,org.h
 ibernate.metamodel,org.hibernate.internal.util,org.hibernate.metamodel.
 relational.state,org.hibernate.internal.util.collections,org.hibernate.
 dialect.unique";version="4.3.5.Final",org.hibernate.tool.instrument.jav
 assist;uses:="org.hibernate.tool.instrument,org.hibernate.bytecode.buil
 dtime.spi,org.hibernate.bytecode.buildtime.internal";version="4.3.5.Fin
 al",org.hibernate.tool.hbm2ddl;uses:="org.hibernate.internal,org.hibern
 ate.engine.jdbc.spi,org.hibernate.exception.spi,org.hibernate.internal.
 util,org.hibernate.cfg,org.hibernate.mapping,org.hibernate.dialect,org.
 hibernate,org.hibernate.internal.util.config,org.hibernate.service,org.
 hibernate.service.spi,org.hibernate.boot.registry.classloading.spi,org.
 hibernate.boot.registry,org.hibernate.boot.registry.internal,org.hibern
 ate.engine.jdbc.connections.spi,org.hibernate.hql.internal.antlr,org.hi
 bernate.metamodel.source,org.hibernate.engine.config.spi,org.hibernate.
 metamodel.relational,org.hibernate.engine.jdbc.internal,org.hibernate.i
 nternal.util.collections";version="4.3.5.Final",org.hibernate.proxy.poj
 o.javassist;uses:="javassist.util.proxy,org.hibernate.proxy,org.hiberna
 te.engine.spi,org.hibernate.internal.util,org.hibernate,org.hibernate.i
 nternal,org.hibernate.proxy.pojo,org.hibernate.type";version="4.3.5.Fin
 al",org.hibernate.internal.util.beans;uses:="org.hibernate";version="4.
 3.5.Final",org.hibernate.loader.custom.sql;uses:="org.hibernate.persist
 er.entity,org.hibernate.persister.collection,org.hibernate.engine.spi,o
 rg.hibernate,org.hibernate.engine.query.spi.sql,org.hibernate.internal,
 org.hibernate.loader.custom,org.hibernate.engine.query.spi,org.hibernat
 e.cfg,org.hibernate.type,org.hibernate.loader";version="4.3.5.Final",or
 g.hibernate.persister.internal;uses:="org.hibernate.service.spi,org.hib
 ernate.boot.registry.classloading.spi,org.hibernate.service,org.hiberna
 te.persister.spi,org.hibernate.boot.registry,org.hibernate.persister.en
 tity,org.hibernate.cfg,org.hibernate.metamodel.source,org.hibernate.cac
 he.spi.access,org.hibernate.engine.spi,org.hibernate.mapping,org.hibern
 ate,org.hibernate.persister.collection,org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain";version="4.3.5.Final",org.hibernate.sta
 t.spi;uses:="org.hibernate.engine.spi,org.hibernate.service,org.hiberna
 te.stat";version="4.3.5.Final",org.hibernate.engine.jdbc.batch.spi;uses
 :="org.hibernate.service.spi,org.hibernate.service,org.hibernate.engine
 .jdbc.spi,org.hibernate.jdbc";version="4.3.5.Final",org.hibernate.cache
 .spi.entry;uses:="org.hibernate.engine.spi,org.hibernate.collection.spi
 ,org.hibernate.internal.util.collections,org.hibernate.persister.collec
 tion,org.hibernate.event.service.spi,org.hibernate.persister.entity,org
 .hibernate.service.spi,org.hibernate,org.hibernate.event.spi,org.hibern
 ate.service,org.hibernate.type";version="4.3.5.Final",org.hibernate.id.
 insert;uses:="org.hibernate.engine.spi,org.hibernate.pretty,org.hiberna
 te.id,org.hibernate.persister.entity,org.hibernate,org.hibernate.engine
 .jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.dialect,or
 g.hibernate.sql";version="4.3.5.Final",org.hibernate.bytecode.instrumen
 tation.spi;uses:="org.hibernate.engine.spi,org.hibernate.persister.enti
 ty,org.hibernate";version="4.3.5.Final",org.hibernate.tuple;uses:="org.
 hibernate.type,org.hibernate.engine.spi,org.hibernate,org.hibernate.per
 sister.walking.spi,org.hibernate.annotations,org.hibernate.internal.uti
 l.xml,org.hibernate.mapping,org.hibernate.metamodel.domain,org.hibernat
 e.metamodel.binding,org.hibernate.id,org.hibernate.internal.util,org.hi
 bernate.internal,org.hibernate.bytecode.spi,org.hibernate.persister.ent
 ity,org.hibernate.cfg,org.hibernate.tuple.entity,org.hibernate.property
 ,org.hibernate.engine.internal";version="4.3.5.Final",org.hibernate.ann
 otations.common.reflection;uses:="org.hibernate.annotations.common.refl
 ection.java.generics";version="4.0.4",org.hibernate.classic;uses:="org.
 hibernate";version="4.3.5.Final",org.hibernate.metamodel.source.annotat
 ions;uses:="org.hibernate.metamodel.source,org.hibernate.internal.util,
 org.hibernate.boot.registry.classloading.spi,org.hibernate.service,org.
 hibernate.metamodel.domain,org.hibernate.cfg,org.hibernate.metamodel,or
 g.hibernate.internal.jaxb.mapping.orm,org.hibernate,org.hibernate.metam
 odel.source.annotations.xml.mocker,org.hibernate.metamodel.source.inter
 nal,org.hibernate.metamodel.source.annotations.xml,org.hibernate.metamo
 del.source.annotations.global,org.hibernate.metamodel.source.binder,org
 .hibernate.internal.jaxb,org.hibernate.metamodel.source.annotations.ent
 ity,org.hibernate.internal.util.collections,org.hibernate.metamodel.bin
 ding,javax.persistence,org.hibernate.annotations,org.hibernate.engine.s
 pi,org.hibernate.id,org.hibernate.internal.util.type";version="4.3.5.Fi
 nal",org.hibernate.id.factory.internal;uses:="org.hibernate.internal.ut
 il,org.hibernate.id,org.hibernate.id.factory.spi,org.hibernate.service,
 org.hibernate.engine.jdbc.spi,org.hibernate.type,org.hibernate.id.enhan
 ced,org.hibernate.dialect,org.hibernate,org.hibernate.service.spi,org.h
 ibernate.internal,org.hibernate.boot.registry";version="4.3.5.Final",or
 g.hibernate.engine.jdbc.batch.internal;uses:="org.hibernate.internal,or
 g.hibernate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.spi,org.hib
 ernate.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.service.
 spi,org.hibernate.internal.util.config,org.hibernate.boot.registry.clas
 sloading.spi,org.hibernate.service,org.hibernate.boot.registry,org.hibe
 rnate";version="4.3.5.Final",org.hibernate.internal.jaxb.mapping.hbm;ve
 rsion="4.3.5.Final",org.hibernate.loader.entity;uses:="org.hibernate.en
 gine.spi,org.hibernate.loader,org.hibernate.persister.entity,org.hibern
 ate,org.hibernate.transform,org.hibernate.type,org.hibernate.pretty,org
 .hibernate.engine.jdbc.spi,org.hibernate.cfg,org.hibernate.loader.entit
 y.plan,org.hibernate.internal,org.hibernate.internal.util.collections,o
 rg.hibernate.persister.collection,org.hibernate.dialect,org.hibernate.i
 nternal.util,org.hibernate.engine.transaction.spi,org.hibernate.dialect
 .pagination,org.hibernate.tuple,org.hibernate.tuple.entity,org.hibernat
 e.sql";version="4.3.5.Final",org.hibernate.annotations.common.annotatio
 nfactory;version="4.0.4",org.hibernate.proxy.map;uses:="org.hibernate.p
 roxy,org.hibernate.engine.spi,org.hibernate,org.hibernate.type";version
 ="4.3.5.Final",org.hibernate;uses:="org.hibernate.internal,org.hibernat
 e.type,org.hibernate.criterion,org.hibernate.transform,org.hibernate.sq
 l,org.hibernate.persister.entity,org.hibernate.engine.spi,org.hibernate
 .bytecode.instrumentation.spi,org.hibernate.proxy,org.hibernate.collect
 ion.spi,org.hibernate.engine,org.hibernate.engine.jdbc.spi,org.hibernat
 e.engine.jdbc,org.hibernate.bytecode.instrumentation.internal,org.hiber
 nate.internal.util.xml,org.hibernate.internal.jaxb,org.hibernate.pretty
 ,org.hibernate.dialect.lock,org.hibernate.internal.util,org.hibernate.e
 ngine.query.spi.sql,org.hibernate.jdbc,org.hibernate.stat,org.hibernate
 .boot.registry,org.hibernate.metadata,org.hibernate.procedure,org.hiber
 nate.engine.transaction.spi";version="4.3.5.Final",org.hibernate.intern
 al.util.type;version="4.3.5.Final",org.hibernate.loader.plan.exec.query
 .spi;uses:="org.hibernate.engine.spi,org.hibernate";version="4.3.5.Fina
 l",org.hibernate.engine.jdbc.dialect.internal;uses:="org.hibernate.dial
 ect,org.hibernate.service.spi,org.hibernate,org.hibernate.service,org.h
 ibernate.annotations.common.util,org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.boot.registry.selector.spi,org.hibernate.boot.registry,or
 g.hibernate.internal.util,org.hibernate.boot.registry.classloading.spi,
 org.hibernate.internal,org.hibernate.exception";version="4.3.5.Final",o
 rg.hibernate.loader.plan.exec.query.internal;uses:="org.hibernate.diale
 ct,org.hibernate.internal.util,org.hibernate";version="4.3.5.Final",org
 .hibernate.stat.internal;uses:="org.hibernate.stat,org.hibernate.cache.
 spi,org.hibernate.engine.spi,org.hibernate.internal.util.collections,or
 g.hibernate.internal,org.hibernate.stat.spi,org.hibernate.service,org.h
 ibernate.metamodel.source,org.hibernate.cfg,org.hibernate.boot.registry
 .classloading.spi,org.hibernate.engine.config.spi,org.hibernate.service
 .spi,org.hibernate";version="4.3.5.Final",org.hibernate.annotations.com
 mon.util;uses:="org.hibernate.annotations.common.reflection,org.hiberna
 te.annotations.common.util.impl";version="4.0.4",org.hibernate.engine.j
 dbc.connections.internal;uses:="org.hibernate.exception.spi,org.hiberna
 te,org.hibernate.exception.internal,org.hibernate.exception,org.hiberna
 te.internal.util,org.hibernate.service.spi,org.hibernate.service,org.hi
 bernate.engine.jdbc.spi,org.hibernate.internal.util.beans,org.hibernate
 .engine.jdbc.connections.spi,org.hibernate.internal,org.hibernate.boot.
 registry,org.hibernate.boot.registry.selector.spi,org.hibernate.engine.
 jndi.spi,org.hibernate.cfg,org.hibernate.boot.registry.classloading.spi
 ,org.hibernate.internal.util.config";version="4.3.5.Final",org.hibernat
 e.procedure;uses:="org.hibernate,javax.persistence,org.hibernate.type,o
 rg.hibernate.engine.spi,org.hibernate.result";version="4.3.5.Final",org
 .hibernate.loader.plan.build.internal.spaces;uses:="org.hibernate.loade
 r.plan.spi,org.hibernate.loader.plan.build.spi,org.hibernate.engine.spi
 ,org.hibernate.persister.entity,org.hibernate.persister.collection,org.
 hibernate.internal.util,org.hibernate,org.hibernate.type,org.hibernate.
 engine,org.hibernate.persister.walking.spi,org.hibernate.internal";vers
 ion="4.3.5.Final",org.hibernate.event.service.internal;uses:="org.hiber
 nate.event.service.spi,org.hibernate.event.spi,org.hibernate.event.inte
 rnal,org.hibernate,org.hibernate.engine.spi,org.hibernate.service.spi,o
 rg.hibernate.cfg,org.hibernate.metamodel.source,org.hibernate.service,o
 rg.hibernate.internal";version="4.3.5.Final",org.hibernate.boot.registr
 y.selector.spi;uses:="org.hibernate,org.hibernate.service";version="4.3
 .5.Final",org.hibernate.engine.spi;uses:="org.hibernate,org.hibernate.i
 nternal,org.hibernate.cfg,org.hibernate.cache.spi,org.hibernate.cache,o
 rg.hibernate.action.spi,org.hibernate.action.internal,org.hibernate.per
 sister.entity,org.hibernate.metadata,org.hibernate.type,org.hibernate.p
 roxy,org.hibernate.engine.internal,org.hibernate.engine.jdbc.spi,org.hi
 bernate.engine.transaction.spi,org.hibernate.cache.spi.access,org.hiber
 nate.collection.spi,org.hibernate.persister.collection,org.hibernate.se
 rvice,org.hibernate.service.spi,org.hibernate.metamodel.source,org.hibe
 rnate.internal.util.collections,org.hibernate.event.spi,org.hibernate.p
 retty,org.hibernate.collection.internal,org.hibernate.tuple.entity,org.
 hibernate.bytecode.instrumentation.spi,org.hibernate.bytecode.spi,org.h
 ibernate.internal.util.compare,javax.persistence,org.hibernate.id.facto
 ry,org.hibernate.engine.query.spi.sql,org.hibernate.internal.util,org.h
 ibernate.engine.loading.internal,org.hibernate.transform,org.hibernate.
 engine.query.spi,org.hibernate.dialect,org.hibernate.jdbc,org.hibernate
 .loader.custom,org.hibernate.stat,org.hibernate.engine.jdbc,org.hiberna
 te.procedure,org.hibernate.engine.profile,org.hibernate.engine,org.hibe
 rnate.dialect.function,org.hibernate.exception.spi,org.hibernate.id,org
 .hibernate.stat.spi,org.hibernate.engine.jdbc.connections.spi,org.hiber
 nate.context.spi";version="4.3.5.Final",org.hibernate.cfg.annotations;u
 ses:="org.hibernate.mapping,org.hibernate.cfg,org.hibernate.annotations
 .common.reflection,org.hibernate,org.hibernate.internal.util,org.hibern
 ate.engine.spi,org.hibernate.annotations,org.hibernate.annotations.comm
 on,org.hibernate.internal,javax.persistence,org.hibernate.engine,org.hi
 bernate.cache.spi.access,org.hibernate.type,org.hibernate.sql,org.hiber
 nate.tuple,org.hibernate.dialect,org.hibernate.engine.query.spi.sql,org
 .hibernate.procedure.internal,org.hibernate.procedure,org.hibernate.pro
 cedure.spi,org.hibernate.usertype,org.hibernate.annotations.common.util
 ,org.hibernate.internal.util.collections";version="4.3.5.Final",org.hib
 ernate.hql.internal;uses:="org.hibernate.internal.util,org.hibernate,or
 g.hibernate.sql,org.hibernate.engine.internal,org.hibernate.transform,o
 rg.hibernate.engine.spi,org.hibernate.type,org.hibernate.hql.internal.c
 lassic,org.hibernate.internal";version="4.3.5.Final",org.hibernate.engi
 ne.loading.internal;uses:="org.hibernate.pretty,org.hibernate.persister
 .entity,org.hibernate.cfg,org.hibernate.cache.spi.access,org.hibernate.
 stat.spi,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.ca
 che.spi.entry,org.hibernate.engine.spi,org.hibernate.collection.spi,org
 .hibernate,org.hibernate.internal,org.hibernate.persister.collection,or
 g.hibernate.cache.spi,org.hibernate.stat";version="4.3.5.Final",org.hib
 ernate.boot.registry.selector;version="4.3.5.Final",org.hibernate.engin
 e.jdbc;uses:="org.hibernate.type.descriptor.java,org.hibernate.internal
 .util,org.hibernate.engine.jdbc.internal,org.hibernate,org.hibernate.in
 ternal,org.hibernate.engine.jdbc.spi";version="4.3.5.Final",org.hiberna
 te.engine.jdbc.internal;uses:="org.hibernate.engine.jdbc,org.hibernate.
 type.descriptor.java,org.hibernate.internal.util,org.hibernate.engine.j
 dbc.batch.spi,org.hibernate.jdbc,org.hibernate.service,org.hibernate.en
 gine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.engine
 .transaction.internal,org.hibernate.engine.spi,org.hibernate.service.sp
 i,org.hibernate,org.hibernate.internal,org.hibernate.engine.jdbc.dialec
 t.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.exception
 .spi,org.hibernate.exception.internal,org.hibernate.dialect,org.hiberna
 te.internal.util.config,org.hibernate.engine.jdbc.cursor.internal,org.h
 ibernate.boot.registry,org.hibernate.internal.util.collections,org.hibe
 rnate.cfg";version="4.3.5.Final",org.hibernate.hql.internal.ast;uses:="
 org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.h
 ql.spi,org.hibernate.internal,org.hibernate,org.hibernate.hql.internal.
 ast.tree,org.hibernate.hql.internal.antlr,org.hibernate.internal.util,o
 rg.hibernate.hql.internal.ast.util,org.hibernate.param,org.hibernate.id
 ,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.type,or
 g.hibernate.dialect,org.hibernate.internal.util.collections,org.hiberna
 te.persister.collection,org.hibernate.engine.internal,org.hibernate.use
 rtype,org.hibernate.event.spi,org.hibernate.hql.internal.ast.exec,org.h
 ibernate.loader.hql,org.hibernate.hql.internal,org.hibernate.dialect.fu
 nction,org.hibernate.cfg";version="4.3.5.Final",org.hibernate.engine.pr
 ofile;uses:="org.hibernate.persister.entity,org.hibernate.internal,org.
 hibernate.type";version="4.3.5.Final",org.hibernate.engine.jndi.interna
 l;uses:="org.hibernate.engine.jndi,org.hibernate.engine.jndi.spi,org.hi
 bernate.internal,org.hibernate.service.spi,org.hibernate.service,org.hi
 bernate.boot.registry";version="4.3.5.Final",org.hibernate.boot.registr
 y.selector.internal;uses:="org.hibernate.engine.transaction.jta.platfor
 m.spi,org.hibernate.engine.transaction.internal.jta,org.hibernate.boot.
 registry.classloading.spi,org.hibernate.engine.transaction.internal.jdb
 c,org.hibernate.engine.transaction.spi,org.hibernate.boot.registry.sele
 ctor.spi,org.hibernate.dialect,org.hibernate.hql.spi,org.hibernate.boot
 .registry.selector,org.hibernate.engine.transaction.jta.platform.intern
 al";version="4.3.5.Final",org.hibernate.annotations.common.util.impl;ve
 rsion="4.0.4",org.hibernate.loader.collection.plan;uses:="org.hibernate
 .loader.collection,org.hibernate.engine.spi,org.hibernate.persister.col
 lection,org.hibernate.pretty,org.hibernate.loader.plan.spi,org.hibernat
 e.loader.plan.exec.internal,org.hibernate.loader.plan.build.spi,org.hib
 ernate.transform,org.hibernate.engine.jdbc.spi,org.hibernate.type,org.h
 ibernate.loader.plan.build.internal,org.hibernate.loader.plan.exec.spi,
 org.hibernate,org.hibernate.internal,org.hibernate.loader.plan.exec.que
 ry.spi,org.hibernate.loader,org.hibernate.internal.util.collections";ve
 rsion="4.3.5.Final",org.hibernate.bytecode.spi;uses:="org.hibernate.byt
 ecode.buildtime.spi,org.hibernate.bytecode.instrumentation.spi,org.hibe
 rnate.engine.spi,org.hibernate,org.hibernate.proxy";version="4.3.5.Fina
 l"
Import-Package: org.apache.commons.logging;version="[1.1,2)",
 org.osgi.framework;version="[1.7,2)",
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
