Manifest-Version: 1.0
Bnd-LastModified: 1404586940055
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.http.bundle.
 Activator
Bundle-ClassPath: .,dependencies/httpclient-4.2.3.jar,dependencies/httpc
 ore-4.2.2.jar,dependencies/commons-logging-1.1.1.jar,dependencies/commo
 ns-codec-1.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: http-datasource-provider
Bundle-SymbolicName: bindaas.http-datasource-provider
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/httpclient-4.2.3.jar;g="org.apache.http
 components";a="httpclient";v="4.2.3",dependencies/httpcore-4.2.2.jar;g=
 "org.apache.httpcomponents";a="httpcore";v="4.2.2",dependencies/commons
 -logging-1.1.1.jar;g="commons-logging";a="commons-logging";v="1.1.1",de
 pendencies/commons-codec-1.6.jar;g="commons-codec";a="commons-codec";v=
 "1.6"
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",edu.emory.cci.bindaas.framework.api;version="[0
 .0,1)",edu.emory.cci.bindaas.framework.model;version="[0.0,1)",edu.emor
 y.cci.bindaas.framework.provider.exception;version="[0.0,1)",edu.emory.
 cci.bindaas.framework.util;version="[0.0,1)",org.apache.commons.logging
 ;version="[1.1,2)",org.osgi.framework;version="[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
