Manifest-Version: 1.0
Bnd-LastModified: 1402884743847
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.security_dashboard.bundle.Activa
 tor
Bundle-ClassPath: .,dependencies/velocity-1.7.jar,dependencies/commons-c
 ollections-3.2.1.jar,dependencies/commons-lang-2.4.jar,dependencies/vel
 ocity-tools-2.0.jar,dependencies/commons-beanutils-1.7.0.jar,dependenci
 es/commons-digester-1.8.jar,dependencies/commons-chain-1.1.jar,dependen
 cies/commons-logging-1.1.jar,dependencies/servlet-api-2.3.jar,dependenc
 ies/commons-validator-1.3.1.jar,dependencies/dom4j-1.1.jar,dependencies
 /oro-2.0.8.jar,dependencies/sslext-1.2-0.jar,dependencies/struts-core-1
 .3.8.jar,dependencies/antlr-2.7.2.jar,dependencies/struts-taglib-1.3.8.
 jar,dependencies/struts-tiles-1.3.8.jar
Bundle-ManifestVersion: 2
Bundle-Name: security-dashboard
Bundle-SymbolicName: bindaas.security-dashboard
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/velocity-1.7.jar;g="org.apache.velocity
 ";a="velocity";v="1.7",dependencies/commons-collections-3.2.1.jar;g="co
 mmons-collections";a="commons-collections";v="3.2.1",dependencies/commo
 ns-lang-2.4.jar;g="commons-lang";a="commons-lang";v="2.4",dependencies/
 velocity-tools-2.0.jar;g="org.apache.velocity";a="velocity-tools";v="2.
 0",dependencies/commons-beanutils-1.7.0.jar;g="commons-beanutils";a="co
 mmons-beanutils";v="1.7.0",dependencies/commons-digester-1.8.jar;g="com
 mons-digester";a="commons-digester";v="1.8",dependencies/commons-chain-
 1.1.jar;g="commons-chain";a="commons-chain";v="1.1",dependencies/common
 s-logging-1.1.jar;g="commons-logging";a="commons-logging";v="1.1",depen
 dencies/servlet-api-2.3.jar;g="javax.servlet";a="servlet-api";v="2.3",d
 ependencies/commons-validator-1.3.1.jar;g="commons-validator";a="common
 s-validator";v="1.3.1",dependencies/dom4j-1.1.jar;g="dom4j";a="dom4j";v
 ="1.1",dependencies/oro-2.0.8.jar;g="oro";a="oro";v="2.0.8",dependencie
 s/sslext-1.2-0.jar;g="sslext";a="sslext";v="1.2-0",dependencies/struts-
 core-1.3.8.jar;g="org.apache.struts";a="struts-core";v="1.3.8",dependen
 cies/antlr-2.7.2.jar;g="antlr";a="antlr";v="2.7.2",dependencies/struts-
 taglib-1.3.8.jar;g="org.apache.struts";a="struts-taglib";v="1.3.8",depe
 ndencies/struts-tiles-1.3.8.jar;g="org.apache.struts";a="struts-tiles";
 v="1.3.8"
Export-Package: edu.emory.cci.bindaas.security_dashboard.model.hibernate
 ;uses:="org.hibernate.annotations,com.google.gson.annotations,javax.per
 sistence";version="0.0.1",edu.emory.cci.bindaas.security_dashboard.mode
 l;uses:="edu.emory.cci.bindaas.framework.util,com.google.gson.annotatio
 ns,com.google.gson";version="0.0.1",edu.emory.cci.bindaas.security_dash
 board.util;uses:="com.google.gson.reflect,com.google.gson.annotations,o
 rg.apache.commons.logging,edu.emory.cci.bindaas.core.apikey.api,edu.emo
 ry.cci.bindaas.framework.util,edu.emory.cci.bindaas.security_dashboard.
 model,com.google.gson,edu.emory.cci.bindaas.security_dashboard.config,e
 du.emory.cci.bindaas.security.api,javax.servlet.http";version="0.0.1",e
 du.emory.cci.bindaas.security_dashboard.config;uses:="com.google.gson.a
 nnotations,edu.emory.cci.bindaas.core.util";version="0.0.1"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.gs
 on;version="[2.1,3)",com.google.gson.annotations;version="[2.1,3)",com.
 google.gson.reflect;version="[2.1,3)",edu.emory.cci.bindaas.core.api;ve
 rsion="[0.0,1)",edu.emory.cci.bindaas.core.apikey.api;version="[0.0,1)"
 ,edu.emory.cci.bindaas.core.model.hibernate;version="[0.0,1)",edu.emory
 .cci.bindaas.core.util;version="[0.0,1)",edu.emory.cci.bindaas.framewor
 k.model;version="[0.0,1)",edu.emory.cci.bindaas.framework.util;version=
 "[0.0,1)",edu.emory.cci.bindaas.security.api;version="[0.0,1)",edu.emor
 y.cci.bindaas.security_dashboard.config,edu.emory.cci.bindaas.security_
 dashboard.model,edu.emory.cci.bindaas.security_dashboard.model.hibernat
 e,javassist.util.proxy;version="[3.18,4)",javax.persistence;version="[2
 .1,3)",javax.servlet;version="[2.5,3)",javax.servlet.http;version="[2.5
 ,3)",org.apache.commons.logging;version="[1.1,2)",org.apache.felix.http
 .api;version="[2.0,3)",org.hibernate;version="[4.3,5)",org.hibernate.an
 notations;version="[4.3,5)",org.hibernate.criterion;version="[4.3,5)",o
 rg.hibernate.proxy;version="[4.3,5)",org.osgi.framework;version="[1.7,2
 )",org.osgi.service.http;version="[1.2,2)",org.osgi.util.tracker;versio
 n="[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
