<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bindaas</groupId>
		<artifactId>master</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>mysql-datasource-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<importPackage>com.google.*, edu.emory.cci.bindaas.datasource.provider.genericsql , edu.emory.cci.bindaas.*, org.apache.commons.logging , org.osgi.framework </importPackage>
		<privatePackage>edu.emory.cci.bindaas.datasource.provider.mysql*</privatePackage>
		<bundleActivator>edu.emory.cci.bindaas.datasource.provider.mysql.bundle.Activator</bundleActivator>
		<includeResources>spring=spring</includeResources>
		<dynamicPackage>*</dynamicPackage>
	</properties>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-api</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>generic-sql-datasource-provider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
			<classifier>bin</classifier>
		</dependency>
	</dependencies>
</project>