Manifest-Version: 1.0
Bnd-LastModified: 1401325721933
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.webconsole.bundle.Activator
Bundle-ClassPath: .,dependencies/velocity-1.7.jar,dependencies/commons-c
 ollections-3.2.1.jar,dependencies/commons-lang-2.4.jar,dependencies/vel
 ocity-tools-2.0.jar,dependencies/commons-beanutils-1.7.0.jar,dependenci
 es/commons-digester-1.8.jar,dependencies/commons-chain-1.1.jar,dependen
 cies/commons-logging-1.1.jar,dependencies/servlet-api-2.3.jar,dependenc
 ies/commons-validator-1.3.1.jar,dependencies/dom4j-1.1.jar,dependencies
 /oro-2.0.8.jar,dependencies/sslext-1.2-0.jar,dependencies/struts-core-1
 .3.8.jar,dependencies/struts-taglib-1.3.8.jar,dependencies/struts-tiles
 -1.3.8.jar,dependencies/xml-apis-1.3.03.jar,dependencies/antlr-2.7.7.ja
 r
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-web-console
Bundle-SymbolicName: bindaas.web-console
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/velocity-1.7.jar;g="org.apache.velocity
 ";a="velocity";v="1.7",dependencies/commons-collections-3.2.1.jar;g="co
 mmons-collections";a="commons-collections";v="3.2.1",dependencies/commo
 ns-lang-2.4.jar;g="commons-lang";a="commons-lang";v="2.4",dependencies/
 velocity-tools-2.0.jar;g="org.apache.velocity";a="velocity-tools";v="2.
 0",dependencies/commons-beanutils-1.7.0.jar;g="commons-beanutils";a="co
 mmons-beanutils";v="1.7.0",dependencies/commons-digester-1.8.jar;g="com
 mons-digester";a="commons-digester";v="1.8",dependencies/commons-chain-
 1.1.jar;g="commons-chain";a="commons-chain";v="1.1",dependencies/common
 s-logging-1.1.jar;g="commons-logging";a="commons-logging";v="1.1",depen
 dencies/servlet-api-2.3.jar;g="javax.servlet";a="servlet-api";v="2.3",d
 ependencies/commons-validator-1.3.1.jar;g="commons-validator";a="common
 s-validator";v="1.3.1",dependencies/dom4j-1.1.jar;g="dom4j";a="dom4j";v
 ="1.1",dependencies/oro-2.0.8.jar;g="oro";a="oro";v="2.0.8",dependencie
 s/sslext-1.2-0.jar;g="sslext";a="sslext";v="1.2-0",dependencies/struts-
 core-1.3.8.jar;g="org.apache.struts";a="struts-core";v="1.3.8",dependen
 cies/struts-taglib-1.3.8.jar;g="org.apache.struts";a="struts-taglib";v=
 "1.3.8",dependencies/struts-tiles-1.3.8.jar;g="org.apache.struts";a="st
 ruts-tiles";v="1.3.8",dependencies/xml-apis-1.3.03.jar;g="xml-apis";a="
 xml-apis";v="1.3.03",dependencies/antlr-2.7.7.jar;g="antlr";a="antlr";v
 ="2.7.7"
Export-Package: edu.emory.cci.bindaas.core.config;uses:="edu.emory.cci.b
 indaas.framework.util,com.google.gson.annotations,edu.emory.cci.bindaas
 .core.util,com.google.gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bind
 aas.core.system.event;uses:="com.google.gson.annotations,edu.emory.cci.
 bindaas.framework.util,edu.emory.cci.bindaas.framework.event,com.google
 .gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.framework.util;us
 es:="org.osgi.framework,com.google.gson";version="0.0.1",edu.emory.cci.
 bindaas.version_manager.api;version="0.0.1.SNAPSHOT",edu.emory.cci.bind
 aas.core.exception;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.
 model;uses:="com.google.gson.annotations,edu.emory.cci.bindaas.framewor
 k.model,com.google.gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas
 .webconsole.servlet.action;uses:="org.apache.velocity.context,edu.emory
 .cci.bindaas.security.api,edu.emory.cci.bindaas.framework.model,edu.emo
 ry.cci.bindaas.webconsole.util,edu.emory.cci.bindaas.framework.util,edu
 .emory.cci.bindaas.core.api,org.apache.velocity,edu.emory.cci.bindaas.w
 ebconsole,edu.emory.cci.bindaas.framework.api,edu.emory.cci.bindaas.ver
 sion_manager.api,com.google.gson,org.apache.velocity.tools.generic,com.
 google.gson.annotations,edu.emory.cci.bindaas.core.model.hibernate,edu.
 emory.cci.bindaas.commons.mail.api,org.hibernate,org.hibernate.criterio
 n";version="0.0.1",edu.emory.cci.bindaas.webconsole.bundle;uses:="org.o
 sgi.framework";version="0.0.1",edu.emory.cci.bindaas.framework.event;us
 es:="org.osgi.service.event,org.osgi.framework,edu.emory.cci.bindaas.fr
 amework.bundle,com.google.gson";version="0.0.1",edu.emory.cci.bindaas.c
 ore.api;uses:="edu.emory.cci.bindaas.core.exception,edu.emory.cci.binda
 as.framework.provider.exception,edu.emory.cci.bindaas.framework.model,c
 om.google.gson,edu.emory.cci.bindaas.framework.api";version="0.0.1.SNAP
 SHOT",edu.emory.cci.bindaas.commons.hibernateh2;uses:="org.hibernate,or
 g.osgi.framework,edu.emory.cci.bindaas.commons.hibernateh2.bundle,org.h
 ibernate.cfg,org.hibernate.service";version="0.0.1.SNAPSHOT",edu.emory.
 cci.bindaas.core.impl;uses:="edu.emory.cci.bindaas.core.api,edu.emory.c
 ci.bindaas.core.exception,edu.emory.cci.bindaas.framework.api,com.googl
 e.gson,edu.emory.cci.bindaas.framework.provider.exception,edu.emory.cci
 .bindaas.framework.model,edu.emory.cci.bindaas.framework.util,com.googl
 e.common.util.concurrent,com.google.common.cache,org.apache.cxf.helpers
 ,edu.emory.cci.bindaas.framework.event,edu.emory.cci.bindaas.core.model
 ,edu.emory.cci.bindaas.core.util,org.osgi.framework,edu.emory.cci.binda
 as.core.bundle";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.res
 t.service.api;uses:="javax.ws.rs,javax.ws.rs.core";version="0.0.1.SNAPS
 HOT",edu.emory.cci.bindaas.webconsole.util;uses:="org.apache.velocity,o
 rg.apache.velocity.app,org.apache.velocity.tools.generic,org.apache.vel
 ocity.runtime.log,org.apache.velocity.runtime";version="0.0.1",edu.emor
 y.cci.bindaas.webconsole.servlet.views;uses:="org.apache.velocity.conte
 xt,edu.emory.cci.bindaas.security.api,edu.emory.cci.bindaas.webconsole.
 util,org.apache.velocity,edu.emory.cci.bindaas.webconsole,org.apache.ve
 locity.tools.generic,edu.emory.cci.bindaas.version_manager.api,edu.emor
 y.cci.bindaas.core.api,edu.emory.cci.bindaas.core.config,edu.emory.cci.
 bindaas.webconsole.bundle,edu.emory.cci.bindaas.framework.model,edu.emo
 ry.cci.bindaas.framework.util,edu.emory.cci.bindaas.core.util,edu.emory
 .cci.bindaas.framework.api,com.google.gson";version="0.0.1",edu.emory.c
 ci.bindaas.commons.mail.bundle;uses:="org.osgi.framework";version="0.0.
 1",edu.emory.cci.bindaas.webconsole.admin;uses:="edu.emory.cci.bindaas.
 core.model.hibernate,edu.emory.cci.bindaas.webconsole.config,org.apache
 .velocity.context,edu.emory.cci.bindaas.core.config,edu.emory.cci.binda
 as.webconsole.bundle,edu.emory.cci.bindaas.security.api,edu.emory.cci.b
 indaas.webconsole.util,edu.emory.cci.bindaas.framework.util,org.hiberna
 te,edu.emory.cci.bindaas.core.util,org.apache.velocity,org.hibernate.cr
 iterion,edu.emory.cci.bindaas.webconsole,edu.emory.cci.bindaas.version_
 manager.api,com.google.gson,com.google.gson.annotations,edu.emory.cci.b
 indaas.security.ldap,edu.emory.cci.bindaas.commons.mail.api,edu.emory.c
 ci.bindaas.core.apikey.api";version="0.0.1",edu.emory.cci.bindaas.secur
 ity.ldap.bundle;uses:="org.osgi.framework";version="0.0.1.SNAPSHOT",edu
 .emory.cci.bindaas.framework.provider.exception;uses:="com.google.gson,
 edu.emory.cci.bindaas.framework.model";version="0.0.1",edu.emory.cci.bi
 ndaas.security.impl;uses:="edu.emory.cci.bindaas.core.bundle,org.hibern
 ate,org.hibernate.criterion,edu.emory.cci.bindaas.security.api,edu.emor
 y.cci.bindaas.security.model.hibernate,edu.emory.cci.bindaas.core.apike
 y.api,org.apache.cxf.helpers,edu.emory.cci.bindaas.framework.util,edu.e
 mory.cci.bindaas.core.util,org.osgi.framework,com.google.gson,com.googl
 e.gson.annotations,org.osgi.service.event,edu.emory.cci.bindaas.framewo
 rk.event";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.version_manage
 r.command;uses:="org.osgi.framework,edu.emory.cci.bindaas.version_manag
 er.api,edu.emory.cci.bindaas.version_manager.bundle";version="0.0.1.SNA
 PSHOT",edu.emory.cci.bindaas.core.system.command;uses:="au.com.bytecode
 .opencsv,edu.emory.cci.bindaas.security.api,edu.emory.cci.bindaas.secur
 ity.model.hibernate,edu.emory.cci.bindaas.core.bundle,org.osgi.framewor
 k,edu.emory.cci.bindaas.core.model.hibernate,edu.emory.cci.bindaas.core
 .system.event.handler";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.c
 ore.system.event.handler;uses:="edu.emory.cci.bindaas.core.model.hibern
 ate,edu.emory.cci.bindaas.framework.event,edu.emory.cci.bindaas.core.bu
 ndle,org.osgi.service.event,org.hibernate,org.hibernate.criterion,org.o
 sgi.framework";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.version_m
 anager.bundle;uses:="org.osgi.framework";version="0.0.1.SNAPSHOT",edu.e
 mory.cci.bindaas.core.model.hibernate;uses:="org.hibernate.annotations,
 edu.emory.cci.bindaas.framework.event,javax.persistence,com.google.gson
 ,com.google.gson.annotations";version="0.0.1.SNAPSHOT",edu.emory.cci.bi
 ndaas.commons.hibernateh2.bundle;uses:="org.osgi.framework";version="0.
 0.1.SNAPSHOT",edu.emory.cci.bindaas.security.api;uses:="edu.emory.cci.b
 indaas.security.model.hibernate";version="0.0.1.SNAPSHOT",edu.emory.cci
 .bindaas.framework.model;uses:="com.google.gson.annotations,edu.emory.c
 ci.bindaas.framework.util,com.google.gson,edu.emory.cci.bindaas.framewo
 rk.provider.exception";version="0.0.1",edu.emory.cci.bindaas.version_ma
 nager.impl;uses:="edu.emory.cci.bindaas.version_manager.api";version="0
 .0.1.SNAPSHOT",edu.emory.cci.bindaas.webconsole.servlet.util;uses:="edu
 .emory.cci.bindaas.framework.util,edu.emory.cci.bindaas.core.api,edu.em
 ory.cci.bindaas.webconsole.bundle,edu.emory.cci.bindaas.webconsole,edu.
 emory.cci.bindaas.framework.api,com.google.gson";version="0.0.1",edu.em
 ory.cci.bindaas.core.system;uses:="edu.emory.cci.bindaas.core.bundle,or
 g.osgi.framework,edu.emory.cci.bindaas.framework.event,edu.emory.cci.bi
 ndaas.core.system.event";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas
 .commons.mail.impl;uses:="javax.mail,edu.emory.cci.bindaas.commons.mail
 .api,edu.emory.cci.bindaas.core.util,javax.mail.internet,org.osgi.frame
 work,edu.emory.cci.bindaas.commons.mail.bundle";version="0.0.1",edu.emo
 ry.cci.bindaas.commons.mail.api;version="0.0.1",edu.emory.cci.bindaas.s
 ecurity.bundle;uses:="org.osgi.framework";version="0.0.1.SNAPSHOT",edu.
 emory.cci.bindaas.core.apikey.api;uses:="com.google.gson.annotations,ed
 u.emory.cci.bindaas.core.model.hibernate,edu.emory.cci.bindaas.security
 .api";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.apikey.impl;u
 ses:="edu.emory.cci.bindaas.core.apikey.api,edu.emory.cci.bindaas.core.
 model.hibernate,org.hibernate,org.hibernate.criterion,edu.emory.cci.bin
 daas.security.api";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.secur
 ity.ldap;uses:="javax.naming.directory,javax.naming,edu.emory.cci.binda
 as.core.util,org.osgi.framework,edu.emory.cci.bindaas.security.ldap.bun
 dle,edu.emory.cci.bindaas.security.api";version="0.0.1.SNAPSHOT",edu.em
 ory.cci.bindaas.framework.bundle;uses:="org.osgi.framework";version="0.
 0.1",edu.emory.cci.bindaas.openid;uses:="javax.net.ssl,org.openid4java.
 discovery.xri,org.openid4java.util,org.openid4java.message,org.apache.h
 ttp.conn.ssl,org.openid4java.server,edu.emory.cci.bindaas.security.api,
 org.openid4java,org.openid4java.discovery.html,org.openid4java.message.
 ax,org.openid4java.discovery,org.openid4java.discovery.yadis,org.openid
 4java.consumer";version="0.0.1",edu.emory.cci.bindaas.webconsole.servle
 t.usermgmt;uses:="edu.emory.cci.bindaas.core.model.hibernate,edu.emory.
 cci.bindaas.commons.mail.api,edu.emory.cci.bindaas.webconsole.config,or
 g.apache.velocity.context,edu.emory.cci.bindaas.webconsole.bundle,edu.e
 mory.cci.bindaas.security.api,edu.emory.cci.bindaas.webconsole.util,org
 .hibernate,edu.emory.cci.bindaas.core.util,org.apache.velocity,org.hibe
 rnate.criterion,edu.emory.cci.bindaas.webconsole,edu.emory.cci.bindaas.
 version_manager.api,edu.emory.cci.bindaas.security.ldap,org.osgi.framew
 ork,edu.emory.cci.bindaas.openid,edu.emory.cci.bindaas.core.config,edu.
 emory.cci.bindaas.core.api";version="0.0.1",edu.emory.cci.bindaas.core.
 bundle;uses:="org.osgi.framework,org.osgi.framework.launch,edu.emory.cc
 i.bindaas.core.rest.service.impl,edu.emory.cci.bindaas.core.rest.servic
 e.api,edu.emory.cci.bindaas.core.util,edu.emory.cci.bindaas.core.config
 ,edu.emory.cci.bindaas.core.rest.security";version="0.0.1.SNAPSHOT",edu
 .emory.cci.bindaas.core.rest.service.impl;uses:="javax.ws.rs,javax.ws.r
 s.core,edu.emory.cci.bindaas.framework.model,org.apache.cxf.jaxrs.ext,o
 rg.apache.cxf.message,org.apache.cxf.phase,edu.emory.cci.bindaas.framew
 ork.provider.exception,edu.emory.cci.bindaas.core.rest.service.api,edu.
 emory.cci.bindaas.core.api,edu.emory.cci.bindaas.core.util,com.google.g
 son,edu.emory.cci.bindaas.framework.api,org.apache.cxf.helpers,org.apac
 he.cxf.security,edu.emory.cci.bindaas.framework.util";version="0.0.1.SN
 APSHOT",edu.emory.cci.bindaas.core.util;uses:="edu.emory.cci.bindaas.fr
 amework.util,org.osgi.framework,com.google.gson,edu.emory.cci.bindaas.c
 ore.model,edu.emory.cci.bindaas.framework.event,edu.emory.cci.bindaas.f
 ramework.model,edu.emory.cci.bindaas.core.bundle,edu.emory.cci.bindaas.
 version_manager.api,edu.emory.cci.bindaas.framework.provider.exception,
 javax.ws.rs.core";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.webcon
 sole;uses:="edu.emory.cci.bindaas.core.util,edu.emory.cci.bindaas.webco
 nsole.config,edu.emory.cci.bindaas.security.ldap,edu.emory.cci.bindaas.
 webconsole.bundle,edu.emory.cci.bindaas.security.api,edu.emory.cci.bind
 aas.webconsole.util,org.apache.velocity,org.apache.velocity.context,edu
 .emory.cci.bindaas.version_manager.api,edu.emory.cci.bindaas.openid,edu
 .emory.cci.bindaas.core.model.hibernate,edu.emory.cci.bindaas.core.apik
 ey.api,edu.emory.cci.bindaas.webconsole.servlet.usermgmt,edu.emory.cci.
 bindaas.webconsole.servlet.util,org.osgi.framework,org.apache.felix.htt
 p.api,org.osgi.service.http";version="0.0.1",edu.emory.cci.bindaas.fram
 ework.api;uses:="com.google.gson,edu.emory.cci.bindaas.framework.provid
 er.exception,edu.emory.cci.bindaas.framework.model";version="0.0.1",edu
 .emory.cci.bindaas.security.model.hibernate;uses:="org.hibernate.annota
 tions,javax.persistence";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas
 .webconsole.config;uses:="com.google.gson.annotations,edu.emory.cci.bin
 daas.framework.util,edu.emory.cci.bindaas.core.util,com.google.gson";ve
 rsion="0.0.1",edu.emory.cci.bindaas.openid.bundle;uses:="org.osgi.frame
 work";version="0.0.1",edu.emory.cci.bindaas.framework.event.listeners;v
 ersion="0.0.1",edu.emory.cci.bindaas.core.rest.security;uses:="edu.emor
 y.cci.bindaas.core.bundle,edu.emory.cci.bindaas.core.util,org.osgi.util
 .tracker,org.osgi.framework,edu.emory.cci.bindaas.core.config,org.apach
 e.cxf.security,edu.emory.cci.bindaas.security.api,org.apache.cxf.messag
 e,org.apache.cxf.phase,edu.emory.cci.bindaas.security.model.hibernate,j
 avax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.cxf.interceptor.sec
 urity,javax.security.auth,org.apache.cxf.jaxrs.utils,com.google.common.
 cache,org.apache.cxf.configuration.security,edu.emory.cci.bindaas.core.
 api,org.apache.cxf.jaxrs.model";version="0.0.1.SNAPSHOT",org.apache.vel
 ocity.io;uses:="org.apache.velocity.util";version="0.0.1",org.apache.ve
 locity.convert;uses:="org.apache.velocity.util,org.apache.tools.ant";ve
 rsion="0.0.1",org.apache.velocity.tools.view.context;uses:="org.apache.
 velocity.tools.view,org.apache.velocity.context,org.apache.velocity.app
 ";version="0.0.1",org.apache.velocity.runtime;uses:="org.apache.velocit
 y.runtime.parser,org.apache.velocity.runtime.log,org.apache.velocity.ut
 il,org.apache.velocity.exception,org.apache.velocity.context,org.apache
 .velocity.runtime.directive,org.apache.velocity,org.apache.velocity.run
 time.resource,org.apache.velocity.runtime.parser.node,org.apache.veloci
 ty.util.introspection,org.apache.velocity.app.event,org.apache.velocity
 .runtime.resource.loader";version="0.0.1",org.apache.velocity.runtime.r
 esource;uses:="org.apache.velocity.runtime.log,org.apache.velocity.runt
 ime,org.apache.velocity.exception,org.apache.velocity.runtime.resource.
 loader,org.apache.velocity.util,org.apache.velocity";version="0.0.1",or
 g.apache.velocity.tools.view.servlet;uses:="org.apache.velocity.runtime
 .log,org.apache.velocity.runtime,org.apache.velocity.tools.view,org.apa
 che.velocity.tools.view.context";version="0.0.1",org.apache.velocity.te
 xen.defaults;version="0.0.1",org.apache.velocity.runtime.parser;uses:="
 org.apache.velocity.runtime.parser.node,org.apache.velocity.runtime.dir
 ective,org.apache.velocity.runtime.log,org.apache.velocity.runtime,org.
 apache.velocity.exception";version="0.0.1",org.apache.velocity.tools.vi
 ew.tools;uses:="org.apache.velocity.tools.view,org.apache.velocity.cont
 ext,org.apache.velocity.runtime.log,org.apache.velocity.app,org.apache.
 velocity.tools.view.context,org.apache.velocity.tools.generic";version=
 "0.0.1",org.apache.velocity.texen;uses:="org.apache.velocity,org.apache
 .velocity.util,org.apache.velocity.context,org.apache.velocity.app";ver
 sion="0.0.1",org.apache.velocity.tools.generic;uses:="org.apache.veloci
 ty.tools.config,org.apache.velocity.runtime.log,org.apache.velocity.too
 ls,org.apache.velocity.context,org.apache.velocity.util,org.apache.velo
 city,org.apache.velocity.app";version="0.0.1",org.apache.velocity.tools
 .struts;uses:="org.apache.velocity.runtime.log,org.apache.velocity.tool
 s.config,org.apache.velocity.tools.view,org.apache.velocity.app,org.apa
 che.velocity.tools.generic,org.apache.velocity.context";version="0.0.1"
 ,org.apache.velocity.app.tools;uses:="org.apache.velocity.context";vers
 ion="0.0.1",org.apache.velocity.servlet;uses:="org.apache.velocity.runt
 ime,org.apache.velocity.exception,org.apache.velocity.context,org.apach
 e.velocity,org.apache.velocity.util,org.apache.velocity.io,org.apache.v
 elocity.app";version="0.0.1",org.apache.velocity.texen.util;uses:="org.
 apache.velocity.texen";version="0.0.1",org.apache.velocity.exception;us
 es:="org.apache.velocity.runtime.log,org.apache.velocity.runtime.parser
 ,org.apache.velocity.util.introspection,org.apache.velocity.util";versi
 on="0.0.1",org.apache.velocity.app.event;uses:="org.apache.velocity.run
 time,org.apache.velocity.util,org.apache.velocity.context,org.apache.ve
 locity.util.introspection";version="0.0.1",org.apache.velocity.runtime.
 parser.node;uses:="org.apache.velocity.runtime.parser,org.apache.veloci
 ty.context,org.apache.velocity.exception,org.apache.velocity.runtime.di
 rective,org.apache.velocity.runtime,org.apache.velocity.util,org.apache
 .velocity.runtime.log,org.apache.velocity.util.introspection,org.apache
 .velocity.app.event";version="0.0.1",org.apache.velocity.tools.view.i18
 n;uses:="org.apache.velocity.tools.view";version="0.0.1",org.apache.vel
 ocity.runtime.defaults;version="0.0.1",org.apache.velocity.tools.config
 ;uses:="org.apache.velocity.tools,org.apache.velocity.exception,org.apa
 che.velocity.runtime.log";version="0.0.1",org.apache.velocity.texen.ant
 ;uses:="org.apache.velocity.texen,org.apache.velocity,org.apache.veloci
 ty.util,org.apache.velocity.exception,org.apache.velocity.context,org.a
 pache.velocity.app,org.apache.tools.ant";version="0.0.1",org.apache.vel
 ocity.tools.view;uses:="org.apache.velocity.runtime.log,org.apache.velo
 city.tools.config,org.apache.velocity.tools,org.apache.velocity.tools.g
 eneric,org.apache.velocity.exception,org.apache.velocity.app,org.apache
 .velocity.runtime,org.apache.velocity,org.apache.velocity.context,org.a
 pache.velocity.tools.view.context,org.apache.velocity.tools.generic.log
 ,org.apache.velocity.util,org.apache.velocity.io,org.apache.velocity.ru
 ntime.resource,org.apache.velocity.runtime.resource.loader,org.apache.v
 elocity.util.introspection,org.apache.velocity.runtime.parser.node";ver
 sion="0.0.1",org.apache.velocity.util;uses:="org.apache.velocity.runtim
 e,org.apache.velocity.exception,org.apache.velocity.util.introspection,
 org.apache.velocity.context,org.apache.velocity.runtime.parser.node";ve
 rsion="0.0.1",org.apache.velocity.runtime.resource.util;version="0.0.1"
 ,org.apache.velocity.anakia;uses:="org.jdom.output,com.werken.xpath,org
 .jdom,org.jdom.input,org.apache.tools.ant,org.apache.velocity.context,o
 rg.apache.tools.ant.taskdefs,org.apache.velocity,org.apache.velocity.ut
 il,org.apache.velocity.app";version="0.0.1",org.apache.velocity.util.in
 trospection;uses:="org.apache.velocity.runtime.log,org.apache.velocity.
 util,org.apache.velocity.runtime.parser.node,org.apache.velocity.runtim
 e,org.apache.velocity.exception";version="0.0.1",org.apache.velocity.co
 ntext;uses:="org.apache.velocity.app.event,org.apache.velocity.util.int
 rospection,org.apache.velocity.runtime.resource,org.apache.velocity.run
 time.log,org.apache.velocity.runtime,org.apache.velocity.util,org.apach
 e.velocity.exception,org.apache.velocity.runtime.parser.node";version="
 0.0.1",org.apache.velocity.tools;uses:="org.apache.velocity.util,org.ap
 ache.velocity.runtime.log,org.apache.velocity.context,org.apache.veloci
 ty.app,org.apache.velocity.tools.config";version="0.0.1",org.apache.vel
 ocity.app;uses:="org.apache.velocity.util,org.apache.velocity.runtime.l
 og,org.apache.velocity.runtime,org.apache.velocity,org.apache.velocity.
 exception,org.apache.velocity.context";version="0.0.1",org.apache.veloc
 ity;uses:="org.apache.velocity.runtime.directive,org.apache.velocity.ru
 ntime,org.apache.velocity.runtime.parser,org.apache.velocity.exception,
 org.apache.velocity.context,org.apache.velocity.runtime.parser.node,org
 .apache.velocity.runtime.log,org.apache.velocity.runtime.resource,org.a
 pache.velocity.runtime.resource.loader";version="0.0.1",org.apache.velo
 city.tools.view.jsp;uses:="org.apache.velocity.tools.view,org.apache.ve
 locity.app,org.apache.velocity.runtime.resource.util,org.apache.velocit
 y.context,org.apache.velocity.runtime.log,org.apache.velocity,org.apach
 e.velocity.runtime.resource.loader";version="0.0.1",org.apache.velocity
 .runtime.directive;uses:="org.apache.velocity.runtime.log,org.apache.ve
 locity.runtime,org.apache.velocity.context,org.apache.velocity.exceptio
 n,org.apache.velocity.runtime.parser.node,org.apache.velocity.runtime.p
 arser,org.apache.velocity.util.introspection,org.apache.velocity.app.ev
 ent,org.apache.velocity.runtime.resource,org.apache.velocity";version="
 0.0.1",org.apache.velocity.app.event.implement;uses:="org.apache.veloci
 ty.runtime.log,org.apache.velocity.runtime,org.apache.velocity.util,org
 .apache.velocity.app.event,org.apache.velocity.context,org.apache.veloc
 ity.util.introspection,org.apache.velocity.exception";version="0.0.1",o
 rg.apache.velocity.runtime.visitor;uses:="org.apache.velocity.context,o
 rg.apache.velocity.runtime.parser.node,org.apache.velocity.runtime.pars
 er";version="0.0.1",org.apache.velocity.runtime.log;uses:="org.apache.v
 elocity.runtime,org.apache.log,org.apache.log.output.io,org.apache.log.
 format,org.apache.velocity.runtime.directive,org.apache.velocity.util.i
 ntrospection,org.apache.velocity.runtime.parser.node,org.apache.log4j,o
 rg.apache.velocity.util,org.apache.velocity.exception";version="0.0.1",
 org.apache.velocity.tools.generic.log;uses:="org.apache.velocity.runtim
 e.log,org.apache.velocity.runtime,org.apache.velocity.app";version="0.0
 .1",org.apache.velocity.runtime.resource.loader;uses:="org.apache.veloc
 ity.runtime.log,org.apache.velocity.util,org.apache.velocity.exception,
 org.apache.velocity.runtime.resource,javax.naming,javax.sql,org.apache.
 velocity.io,org.apache.velocity.runtime,org.apache.velocity.runtime.res
 ource.util";version="0.0.1"
Import-Package: au.com.bytecode.opencsv,com.google.common.cache;version=
 "[14.0,15)",com.google.common.util.concurrent;version="[14.0,15)",com.g
 oogle.gson;version="[2.1,3)",com.google.gson.annotations;version="[2.1,
 3)",com.sun.msv.datatype,com.sun.msv.datatype.xsd,com.werken.xpath,java
 x.faces.component,javax.faces.context,javax.mail;version="[1.4,2)",java
 x.mail.internet;version="[1.4,2)",javax.naming,javax.naming.directory,j
 avax.net.ssl,javax.persistence,javax.portlet,javax.security.auth,javax.
 sql,javax.swing,javax.swing.event,javax.swing.table,javax.swing.tree,ja
 vax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",junit.aw
 tui,junit.framework,org.apache.avalon.framework.logger,org.apache.commo
 ns.fileupload,org.apache.commons.fileupload.disk,org.apache.cxf.configu
 ration.security;version="[2.7,3)",org.apache.cxf.helpers;version="[2.7,
 3)",org.apache.cxf.interceptor.security;version="[2.7,3)",org.apache.cx
 f.jaxrs.ext;version="[2.7,3)",org.apache.cxf.jaxrs.model;version="[2.7,
 3)",org.apache.cxf.jaxrs.utils;version="[2.7,3)",org.apache.cxf.message
 ;version="[2.7,3)",org.apache.cxf.phase;version="[2.7,3)",org.apache.cx
 f.security;version="[2.7,3)",org.apache.felix.http.api;version="[2.0,3)
 ",org.apache.http.conn.ssl,org.apache.log,org.apache.log.format,org.apa
 che.log.output.io,org.apache.log4j,org.apache.tools.ant,org.apache.tool
 s.ant.taskdefs,org.gjt.xpp,org.hibernate,org.hibernate.annotations,org.
 hibernate.cfg,org.hibernate.criterion,org.hibernate.service,org.jdom,or
 g.jdom.input,org.jdom.output,org.openid4java,org.openid4java.consumer,o
 rg.openid4java.discovery,org.openid4java.discovery.html,org.openid4java
 .discovery.xri,org.openid4java.discovery.yadis,org.openid4java.message,
 org.openid4java.message.ax,org.openid4java.server,org.openid4java.util,
 org.osgi.framework;version="[1.7,2)",org.osgi.framework.launch;version=
 "[1.1,2)",org.osgi.service.event;version="[1.3,2)",org.osgi.service.htt
 p;version="[1.2,2)",org.osgi.util.tracker;version="[1.5,2)",org.relaxng
 .datatype
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
