Manifest-Version: 1.0
Bnd-LastModified: 1402775489960
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.webconsole.bundle.Activator
Bundle-ClassPath: .,dependencies/velocity-1.7.jar,dependencies/commons-c
 ollections-3.2.1.jar,dependencies/commons-lang-2.4.jar,dependencies/vel
 ocity-tools-2.0.jar,dependencies/commons-beanutils-1.7.0.jar,dependenci
 es/commons-digester-1.8.jar,dependencies/commons-chain-1.1.jar,dependen
 cies/commons-logging-1.1.jar,dependencies/servlet-api-2.3.jar,dependenc
 ies/commons-validator-1.3.1.jar,dependencies/dom4j-1.1.jar,dependencies
 /oro-2.0.8.jar,dependencies/sslext-1.2-0.jar,dependencies/struts-core-1
 .3.8.jar,dependencies/antlr-2.7.2.jar,dependencies/struts-taglib-1.3.8.
 jar,dependencies/struts-tiles-1.3.8.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-web-console
Bundle-SymbolicName: bindaas.web-console
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/velocity-1.7.jar;g="org.apache.velocity
 ";a="velocity";v="1.7",dependencies/commons-collections-3.2.1.jar;g="co
 mmons-collections";a="commons-collections";v="3.2.1",dependencies/commo
 ns-lang-2.4.jar;g="commons-lang";a="commons-lang";v="2.4",dependencies/
 velocity-tools-2.0.jar;g="org.apache.velocity";a="velocity-tools";v="2.
 0",dependencies/commons-beanutils-1.7.0.jar;g="commons-beanutils";a="co
 mmons-beanutils";v="1.7.0",dependencies/commons-digester-1.8.jar;g="com
 mons-digester";a="commons-digester";v="1.8",dependencies/commons-chain-
 1.1.jar;g="commons-chain";a="commons-chain";v="1.1",dependencies/common
 s-logging-1.1.jar;g="commons-logging";a="commons-logging";v="1.1",depen
 dencies/servlet-api-2.3.jar;g="javax.servlet";a="servlet-api";v="2.3",d
 ependencies/commons-validator-1.3.1.jar;g="commons-validator";a="common
 s-validator";v="1.3.1",dependencies/dom4j-1.1.jar;g="dom4j";a="dom4j";v
 ="1.1",dependencies/oro-2.0.8.jar;g="oro";a="oro";v="2.0.8",dependencie
 s/sslext-1.2-0.jar;g="sslext";a="sslext";v="1.2-0",dependencies/struts-
 core-1.3.8.jar;g="org.apache.struts";a="struts-core";v="1.3.8",dependen
 cies/antlr-2.7.2.jar;g="antlr";a="antlr";v="2.7.2",dependencies/struts-
 taglib-1.3.8.jar;g="org.apache.struts";a="struts-taglib";v="1.3.8",depe
 ndencies/struts-tiles-1.3.8.jar;g="org.apache.struts";a="struts-tiles";
 v="1.3.8"
Export-Package: edu.emory.cci.bindaas.webconsole.util;uses:="org.apache.
 commons.logging,org.apache.velocity,org.apache.velocity.app,org.apache.
 velocity.tools.generic,org.apache.velocity.runtime.log,org.apache.veloc
 ity.runtime";version="0.0.1",edu.emory.cci.bindaas.webconsole.servlet.u
 til;uses:="javax.servlet,edu.emory.cci.bindaas.framework.util,edu.emory
 .cci.bindaas.core.api,edu.emory.cci.bindaas.framework.api,com.google.gs
 on,javax.servlet.http";version="0.0.1",edu.emory.cci.bindaas.webconsole
 .config;uses:="com.google.gson.annotations,edu.emory.cci.bindaas.framew
 ork.util,edu.emory.cci.bindaas.core.util,com.google.gson";version="0.0.
 1",org.apache.velocity.servlet;uses:="org.apache.velocity.runtime,javax
 .servlet,org.apache.velocity,org.apache.velocity.exception,org.apache.v
 elocity.util,org.apache.velocity.context,org.apache.velocity.io,org.apa
 che.velocity.app,javax.servlet.http";version="0.0.1",org.apache.velocit
 y.io;uses:="org.apache.velocity.util";version="0.0.1",org.apache.veloci
 ty.texen.util;uses:="org.apache.velocity.texen";version="0.0.1",org.apa
 che.velocity.convert;uses:="org.apache.velocity.util";version="0.0.1",o
 rg.apache.velocity.exception;uses:="org.apache.velocity.runtime.log,org
 .apache.velocity.runtime.parser,org.apache.velocity.util.introspection,
 org.apache.velocity.util";version="0.0.1",org.apache.velocity.tools.vie
 w.context;uses:="javax.servlet,org.apache.velocity.tools.view,org.apach
 e.velocity.context,org.apache.velocity.app,javax.servlet.http";version=
 "0.0.1",org.apache.velocity.app.event;uses:="org.apache.velocity.runtim
 e,org.apache.velocity.util,org.apache.velocity.context,org.apache.veloc
 ity.util.introspection";version="0.0.1",org.apache.velocity.runtime.par
 ser.node;uses:="org.apache.velocity.runtime.parser,org.apache.velocity.
 context,org.apache.velocity.exception,org.apache.velocity.runtime.direc
 tive,org.apache.velocity.runtime,org.apache.velocity.util,org.apache.ve
 locity.runtime.log,org.apache.velocity.util.introspection,org.apache.ve
 locity.app.event";version="0.0.1",org.apache.velocity.tools.view.i18n;u
 ses:="org.apache.velocity.tools.view";version="0.0.1",org.apache.veloci
 ty.runtime;uses:="org.apache.velocity.runtime.parser,org.apache.velocit
 y.runtime.log,org.apache.velocity.util,org.apache.velocity.exception,or
 g.apache.velocity.context,org.apache.velocity.runtime.directive,org.apa
 che.velocity,org.apache.velocity.runtime.resource,org.apache.velocity.r
 untime.parser.node,org.apache.velocity.util.introspection,org.apache.ve
 locity.app.event,org.apache.velocity.runtime.resource.loader";version="
 0.0.1",org.apache.velocity.runtime.defaults;version="0.0.1",org.apache.
 velocity.tools.config;uses:="org.apache.velocity.tools,org.apache.veloc
 ity.exception,org.apache.velocity.runtime.log";version="0.0.1",org.apac
 he.velocity.texen.ant;uses:="org.apache.velocity.texen,org.apache.veloc
 ity,org.apache.velocity.util,org.apache.velocity.exception,org.apache.v
 elocity.context,org.apache.velocity.app";version="0.0.1",org.apache.vel
 ocity.tools.view;uses:="org.apache.velocity.runtime.log,org.apache.velo
 city.tools.config,javax.servlet.http,org.apache.velocity.tools,org.apac
 he.velocity.tools.generic,javax.servlet,org.apache.velocity.exception,o
 rg.apache.velocity.app,org.apache.velocity.runtime,org.apache.velocity,
 org.apache.velocity.context,org.apache.velocity.tools.view.context,org.
 apache.velocity.util,org.apache.velocity.tools.generic.log,org.apache.v
 elocity.io,org.apache.commons.logging,org.apache.velocity.runtime.resou
 rce,org.apache.velocity.runtime.resource.loader,org.apache.velocity.uti
 l.introspection,org.apache.velocity.runtime.parser.node";version="0.0.1
 ",org.apache.velocity.util;uses:="org.apache.velocity.runtime,org.apach
 e.velocity.exception,org.apache.velocity.util.introspection,org.apache.
 velocity.context,org.apache.velocity.runtime.parser.node";version="0.0.
 1",org.apache.velocity.runtime.resource;uses:="org.apache.velocity.runt
 ime.log,org.apache.velocity.runtime,org.apache.velocity.exception,org.a
 pache.velocity.runtime.resource.loader,org.apache.velocity.util,org.apa
 che.velocity";version="0.0.1",org.apache.velocity.runtime.resource.util
 ;version="0.0.1",org.apache.velocity.tools.view.servlet;uses:="org.apac
 he.velocity.runtime.log,org.apache.velocity.runtime,org.apache.velocity
 .tools.view,javax.servlet,org.apache.commons.logging,org.apache.velocit
 y.tools.view.context,javax.servlet.http";version="0.0.1",org.apache.vel
 ocity.anakia;uses:="org.apache.velocity.context,org.apache.velocity,org
 .apache.velocity.util,org.apache.velocity.app";version="0.0.1",org.apac
 he.velocity.util.introspection;uses:="org.apache.velocity.runtime.log,o
 rg.apache.velocity.util,org.apache.velocity.runtime.parser.node,org.apa
 che.velocity.runtime,org.apache.velocity.exception";version="0.0.1",org
 .apache.velocity.context;uses:="org.apache.velocity.app.event,org.apach
 e.velocity.util.introspection,org.apache.velocity.runtime.resource,org.
 apache.velocity.runtime.log,org.apache.velocity.runtime,org.apache.velo
 city.util,org.apache.velocity.exception,org.apache.velocity.runtime.par
 ser.node";version="0.0.1",org.apache.velocity.texen.defaults;version="0
 .0.1",org.apache.velocity.tools;uses:="org.apache.velocity.util,org.apa
 che.velocity.runtime.log,org.apache.velocity.context,org.apache.velocit
 y.app,org.apache.velocity.tools.config";version="0.0.1",org.apache.velo
 city.app;uses:="org.apache.velocity.util,org.apache.velocity.runtime.lo
 g,org.apache.velocity.runtime,org.apache.velocity,org.apache.velocity.e
 xception,org.apache.velocity.context";version="0.0.1",org.apache.veloci
 ty.runtime.parser;uses:="org.apache.velocity.runtime.parser.node,org.ap
 ache.velocity.runtime.directive,org.apache.velocity.runtime.log,org.apa
 che.velocity.runtime,org.apache.velocity.exception";version="0.0.1",org
 .apache.velocity;uses:="org.apache.velocity.runtime.directive,org.apach
 e.velocity.runtime,org.apache.velocity.runtime.parser,org.apache.veloci
 ty.exception,org.apache.velocity.context,org.apache.velocity.runtime.pa
 rser.node,org.apache.velocity.runtime.log,org.apache.velocity.runtime.r
 esource,org.apache.velocity.runtime.resource.loader";version="0.0.1",or
 g.apache.velocity.tools.view.jsp;uses:="javax.servlet,org.apache.veloci
 ty.tools.view,org.apache.velocity.app,javax.servlet.http,org.apache.vel
 ocity.runtime.log,org.apache.velocity.runtime.resource.util,org.apache.
 velocity,org.apache.velocity.context,org.apache.velocity.runtime.resour
 ce.loader";version="0.0.1",org.apache.velocity.tools.view.tools;uses:="
 org.apache.velocity.tools.view,javax.servlet.http,javax.servlet,org.apa
 che.velocity.context,org.apache.velocity.runtime.log,org.apache.velocit
 y.app,org.apache.velocity.tools.view.context,org.apache.velocity.tools.
 generic";version="0.0.1",org.apache.velocity.texen;uses:="org.apache.ve
 locity,org.apache.velocity.util,org.apache.velocity.context,org.apache.
 velocity.app";version="0.0.1",org.apache.velocity.tools.generic;uses:="
 org.apache.velocity.tools.config,org.apache.velocity.runtime.log,org.ap
 ache.velocity.tools,org.apache.velocity.context,org.apache.velocity.uti
 l,org.apache.velocity,org.apache.velocity.app";version="0.0.1",org.apac
 he.velocity.runtime.directive;uses:="org.apache.velocity.runtime.log,or
 g.apache.velocity.runtime,org.apache.velocity.context,org.apache.veloci
 ty.exception,org.apache.velocity.runtime.parser.node,org.apache.velocit
 y.runtime.parser,org.apache.velocity.util.introspection,org.apache.velo
 city.app.event,org.apache.velocity.runtime.resource,org.apache.velocity
 ";version="0.0.1",org.apache.velocity.app.event.implement;uses:="org.ap
 ache.velocity.runtime.log,org.apache.velocity.runtime,org.apache.veloci
 ty.util,org.apache.velocity.app.event,org.apache.velocity.context,org.a
 pache.velocity.util.introspection,org.apache.velocity.exception";versio
 n="0.0.1",org.apache.velocity.runtime.visitor;uses:="org.apache.velocit
 y.context,org.apache.velocity.runtime.parser.node,org.apache.velocity.r
 untime.parser";version="0.0.1",org.apache.velocity.runtime.log;uses:="o
 rg.apache.velocity.runtime,org.apache.commons.logging,org.apache.veloci
 ty.runtime.directive,org.apache.velocity.util.introspection,org.apache.
 velocity.runtime.parser.node,org.apache.velocity.util,org.apache.veloci
 ty.exception,javax.servlet";version="0.0.1",org.apache.velocity.tools.g
 eneric.log;uses:="org.apache.velocity.runtime.log,org.apache.velocity.r
 untime,org.apache.commons.logging,org.apache.velocity.app";version="0.0
 .1",org.apache.velocity.tools.struts;uses:="org.apache.velocity.runtime
 .log,org.apache.velocity.tools.config,javax.servlet.http,javax.servlet,
 org.apache.velocity.tools.view,org.apache.velocity.app,org.apache.veloc
 ity.tools.generic,org.apache.velocity.context";version="0.0.1",org.apac
 he.velocity.app.tools;uses:="org.apache.velocity.context";version="0.0.
 1",org.apache.velocity.runtime.resource.loader;uses:="org.apache.veloci
 ty.runtime.log,org.apache.velocity.util,org.apache.velocity.exception,o
 rg.apache.velocity.runtime.resource,org.apache.velocity.io,org.apache.v
 elocity.runtime,org.apache.velocity.runtime.resource.util";version="0.0
 .1"
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",edu.emory.cci.bindaas.commons.mail.api;version=
 "[0.0,1)",edu.emory.cci.bindaas.core.api;version="[0.0,1)",edu.emory.cc
 i.bindaas.core.apikey.api;version="[0.0,1)",edu.emory.cci.bindaas.core.
 config;version="[0.0,1)",edu.emory.cci.bindaas.core.model.hibernate;ver
 sion="[0.0,1)",edu.emory.cci.bindaas.core.util;version="[0.0,1)",edu.em
 ory.cci.bindaas.framework.api;version="[0.0,1)",edu.emory.cci.bindaas.f
 ramework.model;version="[0.0,1)",edu.emory.cci.bindaas.framework.util;v
 ersion="[0.0,1)",edu.emory.cci.bindaas.openid;version="[0.0,1)",edu.emo
 ry.cci.bindaas.security.api;version="[0.0,1)",edu.emory.cci.bindaas.sec
 urity.ldap;version="[0.0,1)",edu.emory.cci.bindaas.version_manager.api;
 version="[0.0,1)",edu.emory.cci.bindaas.webconsole.config,javassist.uti
 l.proxy;version="[3.18,4)",javax.persistence;version="[2.1,3)",javax.se
 rvlet;version="[2.5,3)",javax.servlet.http;version="[2.5,3)",org.apache
 .commons.logging;version="[1.1,2)",org.apache.felix.http.api;version="[
 2.0,3)",org.hibernate;version="[4.3,5)",org.hibernate.criterion;version
 ="[4.3,5)",org.hibernate.proxy;version="[4.3,5)",org.osgi.framework;ver
 sion="[1.7,2)",org.osgi.service.http;version="[1.2,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
