Manifest-Version: 1.0
Bnd-LastModified: 1401569731883
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.commons.cxf.bundle.Activator
Bundle-ClassPath: .,dependencies/cxf-bundle-jaxrs-2.7.4.jar,dependencies
 /woodstox-core-asl-4.2.0.jar,dependencies/stax2-api-3.1.1.jar,dependenc
 ies/xmlschema-core-2.0.3.jar,dependencies/geronimo-javamail_1.4_spec-1.
 7.1.jar,dependencies/wsdl4j-1.6.3.jar,dependencies/jaxb-impl-2.1.13.jar
 ,dependencies/jetty-server-8.1.7.v20120910.jar,dependencies/jetty-conti
 nuation-8.1.7.v20120910.jar,dependencies/jetty-http-8.1.7.v20120910.jar
 ,dependencies/jetty-io-8.1.7.v20120910.jar,dependencies/jetty-util-8.1.
 7.v20120910.jar,dependencies/jetty-security-8.1.7.v20120910.jar,depende
 ncies/slf4j-api-1.7.5.jar,dependencies/geronimo-servlet_3.0_spec-1.0.ja
 r,dependencies/javax.ws.rs-api-2.0-m10.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-commons-cxf-wrapper
Bundle-SymbolicName: bindaas.commons-cxf-wrapper
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/cxf-bundle-jaxrs-2.7.4.jar;g="org.apach
 e.cxf";a="cxf-bundle-jaxrs";v="2.7.4",dependencies/woodstox-core-asl-4.
 2.0.jar;g="org.codehaus.woodstox";a="woodstox-core-asl";v="4.2.0",depen
 dencies/stax2-api-3.1.1.jar;g="org.codehaus.woodstox";a="stax2-api";v="
 3.1.1",dependencies/xmlschema-core-2.0.3.jar;g="org.apache.ws.xmlschema
 ";a="xmlschema-core";v="2.0.3",dependencies/geronimo-javamail_1.4_spec-
 1.7.1.jar;g="org.apache.geronimo.specs";a="geronimo-javamail_1.4_spec";
 v="1.7.1",dependencies/wsdl4j-1.6.3.jar;g="wsdl4j";a="wsdl4j";v="1.6.3"
 ,dependencies/jaxb-impl-2.1.13.jar;g="com.sun.xml.bind";a="jaxb-impl";v
 ="2.1.13",dependencies/jetty-server-8.1.7.v20120910.jar;g="org.eclipse.
 jetty";a="jetty-server";v="8.1.7.v20120910",dependencies/jetty-continua
 tion-8.1.7.v20120910.jar;g="org.eclipse.jetty";a="jetty-continuation";v
 ="8.1.7.v20120910",dependencies/jetty-http-8.1.7.v20120910.jar;g="org.e
 clipse.jetty";a="jetty-http";v="8.1.7.v20120910",dependencies/jetty-io-
 8.1.7.v20120910.jar;g="org.eclipse.jetty";a="jetty-io";v="8.1.7.v201209
 10",dependencies/jetty-util-8.1.7.v20120910.jar;g="org.eclipse.jetty";a
 ="jetty-util";v="8.1.7.v20120910",dependencies/jetty-security-8.1.7.v20
 120910.jar;g="org.eclipse.jetty";a="jetty-security";v="8.1.7.v20120910"
 ,dependencies/slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";v="1.7.5"
 ,dependencies/geronimo-servlet_3.0_spec-1.0.jar;g="org.apache.geronimo.
 specs";a="geronimo-servlet_3.0_spec";v="1.0",dependencies/javax.ws.rs-a
 pi-2.0-m10.jar;g="javax.ws.rs";a="javax.ws.rs-api";v="2.0-m10"
Export-Package: edu.emory.cci.bindaas.commons.cxf;uses:="org.apache.cxf.
 endpoint,org.apache.commons.logging,org.osgi.service.event,org.osgi.fra
 mework,edu.emory.cci.bindaas.framework.event,org.apache.cxf.jaxrs";vers
 ion="0.0.1",javax.ws.rs;uses:="javax.ws.rs.core,javax.ws.rs.ext";versio
 n="2.0.0.m10",javax.ws.rs.container;uses:="javax.ws.rs.core";version="2
 .0.0.m10",javax.ws.rs.ext;uses:="javax.ws.rs.core,javax.ws.rs";version=
 "2.0.0.m10",javax.ws.rs.client;uses:="javax.ws.rs.core,javax.ws.rs";ver
 sion="2.0.0.m10",javax.ws.rs.core;uses:="javax.ws.rs.ext,javax.ws.rs";v
 ersion="2.0.0.m10",javax.servlet.annotation;uses:="javax.servlet";versi
 on="2.6",javax.servlet.descriptor;version="2.6",javax.servlet;uses:="ja
 vax.servlet.annotation,javax.servlet.descriptor";version="2.6",javax.se
 rvlet.resources;version="2.6",javax.servlet.http;uses:="javax.servlet";
 version="2.6",org.apache.cxf.jaxrs.ext.search.ldap;uses:="org.apache.cx
 f.jaxrs.ext.search,org.apache.cxf.jaxrs.ext.search.visitor";version="2.
 7.4",org.apache.cxf.helpers;uses:="org.apache.cxf.common.util,org.apach
 e.cxf.io,org.apache.cxf.annotations,org.apache.cxf.message,org.apache.c
 xf.common.logging,org.apache.cxf.common.classloader";version="2.7.4",or
 g.apache.cxf.jaxrs.ext.search;uses:="org.apache.cxf.jaxrs.ext.search.co
 llections,org.apache.cxf.jaxrs.utils,org.apache.cxf.message,org.apache.
 cxf.jaxrs.ext,javax.ws.rs.ext,org.apache.cxf.jaxrs.ext.search.client,or
 g.apache.cxf.jaxrs.ext.search.fiql,org.apache.cxf.common.logging,org.ap
 ache.cxf.helpers,javax.ws.rs.core,org.apache.cxf.jaxrs.ext.search.sql";
 version="2.7.4",org.apache.cxf.jaxrs.ext.search.sql;uses:="org.apache.c
 xf.jaxrs.ext.search,org.apache.cxf.jaxrs.ext.search.visitor";version="2
 .7.4",org.apache.cxf.transport.http_jetty.osgi;uses:="org.apache.cxf.tr
 ansport.http_jetty,org.apache.cxf.configuration.jsse,org.apache.cxf.con
 figuration.security,org.osgi.util.tracker,org.osgi.framework,org.osgi.s
 ervice.cm";version="2.7.4",org.apache.cxf.bus.extension;uses:="org.apac
 he.cxf.common.logging,org.apache.cxf.common.util,org.apache.cxf,org.apa
 che.cxf.common.i18n,org.apache.cxf.resource,org.apache.cxf.configuratio
 n,org.apache.cxf.bus,org.apache.cxf.bus.managers,org.apache.cxf.transpo
 rt,org.apache.cxf.binding,org.apache.cxf.common.injection,org.apache.cx
 f.staxutils";version="2.7.4",org.apache.cxf.transport.https_jetty;uses:
 ="org.apache.cxf.transport.https,org.apache.cxf.configuration.security,
 org.apache.cxf.common.logging,org.apache.cxf.common.util,org.apache.cxf
 .configuration.jsse,org.apache.cxf.transport.http_jetty";version="2.7.4
 ",org.apache.cxf.common.jaxb;uses:="org.apache.cxf.common.util,org.apac
 he.cxf.common.classloader,org.apache.cxf.common.logging,org.apache.cxf.
 helpers";version="2.7.4",org.apache.cxf.transport.http_jetty.continuati
 ons;uses:="org.apache.cxf.continuations,org.apache.cxf.message,javax.se
 rvlet.http,javax.servlet,org.apache.cxf.transport.http,org.apache.cxf.c
 ommon.util,org.apache.cxf.interceptor";version="2.7.4",org.apache.cxf.b
 us;uses:="org.apache.cxf.bus.extension,org.apache.cxf,org.apache.cxf.co
 nfiguration,org.apache.cxf.feature,org.apache.cxf.common.injection,org.
 apache.cxf.buslifecycle,org.apache.cxf.interceptor,org.apache.cxf.manag
 ement.annotation,org.apache.cxf.management";version="2.7.4",org.apache.
 cxf.jaxrs.utils.schemas;uses:="org.apache.cxf.common.xmlschema,org.apac
 he.cxf.catalog,org.apache.cxf,org.apache.cxf.jaxrs.utils,org.apache.cxf
 .common.logging";version="2.7.4",org.apache.cxf.management.annotation;v
 ersion="2.7.4",org.apache.cxf.common.security;uses:="org.apache.cxf.sec
 urity";version="2.7.4",org.apache.cxf.jaxrs.ext.search.lucene;uses:="or
 g.apache.cxf.jaxrs.ext.search,org.apache.cxf.jaxrs.ext.search.visitor";
 version="2.7.4",org.apache.cxf.staxutils;uses:="org.apache.cxf.common.u
 til,org.apache.cxf.common.logging,org.apache.cxf.helpers,org.apache.cxf
 .common.classloader";version="2.7.4",org.apache.cxf.jaxrs.spring;uses:=
 "org.apache.cxf.jaxrs.client,org.apache.cxf.bus.spring,org.apache.cxf,o
 rg.apache.cxf.configuration.spring,org.apache.cxf.jaxrs.utils,org.apach
 e.cxf.jaxrs,org.apache.cxf.common.util,org.apache.cxf.jaxrs.lifecycle,o
 rg.apache.cxf.message";version="2.7.4",org.apache.cxf.bus.spring;uses:=
 "org.apache.cxf.common.classloader,org.apache.cxf.common.logging,org.ap
 ache.cxf.common.util,org.apache.cxf.common.i18n,org.apache.cxf.intercep
 tor,org.apache.cxf.resource,org.apache.cxf.common.injection,org.apache.
 cxf.helpers,org.apache.cxf.bus,org.apache.cxf.feature,org.apache.cxf,or
 g.apache.cxf.message,org.apache.cxf.configuration.spring,org.apache.cxf
 .extension,org.apache.cxf.configuration,org.apache.cxf.workqueue,org.ap
 ache.cxf.bus.extension,org.apache.cxf.buslifecycle,org.apache.cxf.staxu
 tils";version="2.7.4",org.apache.cxf.jaxrs.provider;uses:="org.apache.c
 xf,org.apache.cxf.jaxrs.model,javax.ws.rs.core,org.apache.cxf.jaxrs.uti
 ls,org.apache.cxf.staxutils,javax.ws.rs,org.apache.cxf.jaxrs.ext,org.ap
 ache.cxf.message,org.apache.cxf.phase,org.apache.cxf.common.util,org.ap
 ache.cxf.staxutils.transform,org.apache.cxf.common.logging,javax.ws.rs.
 ext,org.apache.cxf.common.jaxb,org.apache.cxf.jaxrs.utils.schemas,org.a
 pache.cxf.common.i18n,org.apache.cxf.helpers,org.apache.cxf.jaxrs.impl,
 org.apache.cxf.databinding,org.apache.cxf.jaxrs.ext.multipart,org.apach
 e.cxf.jaxrs.ext.form,org.apache.cxf.jaxrs.utils.multipart,javax.servlet
 .http,org.apache.cxf.attachment,org.apache.cxf.interceptor,org.apache.c
 xf.jaxrs.ext.xml,org.apache.cxf.service.model,org.apache.cxf.service.in
 voker,org.apache.cxf.service,javax.ws.rs.container,org.apache.cxf.jaxrs
 .client,org.apache.cxf.jaxrs.model.wadl,org.apache.cxf.common.classload
 er,javax.ws.rs.client,org.apache.cxf.endpoint,javax.servlet,org.apache.
 cxf.io";version="2.7.4",org.apache.cxf.transport.http_jetty.blueprint;u
 ses:="org.apache.cxf.common.logging,org.osgi.service.blueprint.reflect,
 org.apache.cxf.transport.http_jetty,org.apache.cxf.transports.http_jett
 y.configuration,org.apache.cxf.configuration.jsse,org.apache.cxf.common
 .jaxb,org.apache.cxf.configuration.security,org.apache.cxf.common.util,
 org.apache.cxf.configuration.blueprint";version="2.7.4",org.apache.cxf.
 message;uses:="org.apache.cxf.transport,org.apache.cxf.interceptor,org.
 apache.cxf,org.apache.cxf.service,org.apache.cxf.service.model,org.apac
 he.cxf.endpoint,org.apache.cxf.binding,org.apache.cxf.helpers,org.apach
 e.cxf.common.util";version="2.7.4",org.apache.cxf.transport.https;uses:
 ="org.apache.cxf.configuration.security,org.apache.cxf.feature,org.apac
 he.cxf,org.apache.cxf.common.injection,org.apache.cxf.endpoint,org.apac
 he.cxf.interceptor,org.apache.cxf.transport.http,org.apache.cxf.common.
 logging,org.apache.cxf.security.transport,org.apache.cxf.message,org.ap
 ache.cxf.phase,org.apache.cxf.common.util,org.apache.cxf.configuration.
 jsse";version="2.7.4",org.apache.cxf.service.invoker;uses:="org.apache.
 cxf.common.logging,org.apache.cxf.helpers,org.apache.cxf.service,org.ap
 ache.cxf.service.model,org.apache.cxf.message,org.apache.cxf.continuati
 ons,org.apache.cxf.common.i18n,org.apache.cxf.interceptor,org.apache.cx
 f.common.injection,org.apache.cxf.endpoint,org.apache.cxf,org.apache.cx
 f.resource,org.apache.cxf.transport";version="2.7.4",org.apache.cxf.int
 erceptor;uses:="org.apache.cxf.common.util,org.apache.cxf.message,org.a
 pache.cxf.helpers,org.apache.cxf.service,org.apache.cxf.transport,org.a
 pache.cxf.binding,org.apache.cxf.endpoint,org.apache.cxf.phase,org.apac
 he.cxf.common.logging,org.apache.cxf,org.apache.cxf.service.model,org.a
 pache.cxf.common.classloader,org.apache.cxf.wsdl,org.apache.cxf.annotat
 ions,org.apache.cxf.staxutils,org.apache.cxf.databinding,org.apache.cxf
 .common.i18n,org.apache.cxf.io,org.apache.cxf.feature,org.apache.cxf.at
 tachment,org.apache.cxf.common.injection,org.apache.cxf.ws.addressing,o
 rg.apache.cxf.workqueue,org.apache.cxf.service.invoker";version="2.7.4"
 ,org.apache.cxf.wsdl.http;uses:="org.apache.cxf.wsdl";version="2.7.4",o
 rg.apache.cxf.jaxrs.impl.tl;uses:="javax.ws.rs.ext,javax.ws.rs.core,jav
 ax.servlet,javax.servlet.http,org.apache.cxf.jaxrs.ext,javax.servlet.de
 scriptor";version="2.7.4",org.apache.cxf.transport.http;uses:="javax.se
 rvlet,org.apache.cxf.io,org.apache.cxf.message,javax.servlet.http,org.a
 pache.cxf.security,org.apache.cxf.transport,org.apache.cxf.configuratio
 n.security,org.apache.cxf.helpers,org.apache.cxf.wsdl,org.apache.cxf.tr
 ansport.http.policy.impl,org.apache.cxf.security.transport,org.apache.c
 xf.ws.addressing,org.apache.cxf.transport.https,org.apache.cxf.common.u
 til,org.apache.cxf.policy,org.apache.cxf.configuration,org.apache.cxf.t
 ransports.http.configuration,org.apache.cxf.attachment,org.apache.cxf.i
 nterceptor,org.apache.cxf.common.logging,org.apache.cxf,org.apache.cxf.
 service.model,org.apache.cxf.continuations,org.apache.cxf.common.i18n,o
 rg.apache.cxf.phase,org.apache.cxf.workqueue,org.apache.cxf.transport.h
 ttp.auth,org.apache.cxf.endpoint,org.apache.cxf.configuration.jsse,org.
 apache.cxf.common.injection,org.apache.cxf.wsdl.http,org.apache.cxf.tra
 nsport.servlet,org.apache.cxf.service,org.apache.cxf.wsdl11,org.apache.
 cxf.version";version="2.7.4",org.apache.cxf.jaxrs.ext.search.fiql;uses:
 ="org.apache.cxf.jaxrs.ext.search,org.apache.cxf.jaxrs.ext.search.colle
 ctions,org.apache.cxf.message,org.apache.cxf.jaxrs.utils";version="2.7.
 4",org.apache.cxf.transport.common.gzip;uses:="org.apache.cxf.feature,o
 rg.apache.cxf,org.apache.cxf.common.injection,org.apache.cxf.message,or
 g.apache.cxf.interceptor,org.apache.cxf.common.logging,org.apache.cxf.h
 elpers,org.apache.cxf.common.i18n,org.apache.cxf.endpoint,org.apache.cx
 f.phase,org.apache.cxf.io";version="2.7.4",org.apache.cxf.catalog;uses:
 ="org.apache.cxf,org.apache.cxf.resource,org.apache.cxf.transport,org.a
 pache.cxf.helpers,org.apache.cxf.common.logging,org.apache.cxf.common.i
 njection,org.apache.cxf.common.util";version="2.7.4",org.apache.cxf;use
 s:="org.apache.cxf.feature,org.apache.cxf.interceptor,org.apache.cxf.co
 mmon.i18n,org.apache.cxf.common.logging,org.apache.cxf.common.util,org.
 apache.cxf.common.classloader";version="2.7.4",org.apache.cxf.jaxrs.ext
 .form;uses:="org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.utils,javax
 .ws.rs.core";version="2.7.4",org.apache.cxf.management;version="2.7.4",
 org.apache.cxf.binding.xml;uses:="org.apache.cxf.service.model,org.apac
 he.cxf.binding,org.apache.cxf.message,org.apache.cxf.interceptor,org.ap
 ache.cxf,org.apache.cxf.common.injection,org.apache.cxf.binding.xml.int
 erceptor,org.apache.cxf.common.i18n,org.apache.cxf.bindings.xformat";ve
 rsion="2.7.4",org.apache.cxf.common.xmlschema;uses:="org.apache.cxf.com
 mon.i18n,org.apache.cxf.common.logging";version="2.7.4",org.apache.cxf.
 bindings.xformat;uses:="org.apache.cxf.wsdl";version="2.7.4",org.apache
 .cxf.wsdl11;uses:="org.apache.cxf.helpers,org.apache.cxf.catalog,org.ap
 ache.cxf,org.apache.cxf.resource,org.apache.cxf.common.util,org.apache.
 cxf.common,org.apache.cxf.service.model,org.apache.cxf.common.xmlschema
 ,org.apache.cxf.wsdl,org.apache.cxf.ws.addressing,org.apache.cxf.common
 .logging,org.apache.cxf.common.classloader,org.apache.cxf.common.i18n,o
 rg.apache.cxf.service,org.apache.cxf.staxutils,org.apache.cxf.configura
 tion,org.apache.cxf.common.injection,org.apache.cxf.binding,org.apache.
 cxf.transport,org.apache.cxf.service.factory";version="2.7.4",org.apach
 e.cxf.internal;uses:="org.osgi.service.blueprint.reflect";version="2.7.
 4",org.apache.cxf.jaxrs.provider.aegis;uses:="javax.ws.rs.ext,javax.ws.
 rs.core,org.apache.cxf.staxutils,javax.ws.rs,org.apache.cxf.jaxrs.provi
 der.json.utils";version="2.7.4",org.apache.cxf.phase;uses:="org.apache.
 cxf.common.util,org.apache.cxf.message,org.apache.cxf.interceptor,org.a
 pache.cxf.common.logging,org.apache.cxf.logging,org.apache.cxf.service,
 org.apache.cxf.service.model,org.apache.cxf.continuations,org.apache.cx
 f.transport";version="2.7.4",org.apache.cxf.jaxrs.lifecycle;uses:="java
 x.ws.rs,org.apache.cxf.message,javax.ws.rs.core,org.apache.cxf.jaxrs.ut
 ils,org.apache.cxf.common.util";version="2.7.4",org.apache.cxf.staxutil
 s.transform;uses:="org.apache.cxf.staxutils,org.apache.cxf.common.loggi
 ng,org.apache.cxf.common.util,org.apache.cxf.helpers";version="2.7.4",o
 rg.apache.cxf.transport.servlet;uses:="javax.servlet,javax.servlet.http
 ,org.apache.cxf.common.util,org.apache.cxf.helpers,org.apache.cxf.wsdl,
 org.apache.cxf.wsdl.http,org.apache.cxf.service.model,org.apache.cxf.tr
 ansport,org.apache.cxf.transport.http,org.apache.cxf,org.apache.cxf.res
 ource,org.apache.cxf.common.classloader,org.apache.cxf.transport.servle
 t.servicelist,org.apache.cxf.common.logging,org.apache.cxf.transports.h
 ttp,org.apache.cxf.ws.addressing,org.apache.cxf.message";version="2.7.4
 ",org.apache.cxf.bus.blueprint;uses:="org.apache.cxf.common.logging,org
 .apache.cxf.common.util,org.apache.cxf.configuration,org.osgi.service.b
 lueprint.reflect,org.apache.cxf.bus.extension,org.osgi.framework,org.os
 gi.service.blueprint.container,org.apache.cxf.configuration.blueprint,o
 rg.apache.cxf.workqueue,org.apache.cxf.feature";version="2.7.4",org.apa
 che.cxf.jaxrs.model.wadl;uses:="org.apache.cxf.jaxrs.model,javax.ws.rs.
 core,org.apache.cxf.common.jaxb,org.apache.cxf.common.xmlschema,org.apa
 che.cxf.staxutils,org.apache.cxf.jaxrs.ext.xml,org.apache.cxf.helpers,o
 rg.apache.cxf.jaxrs.utils,javax.ws.rs,org.apache.cxf.jaxrs.ext,org.apac
 he.cxf.jaxrs,org.apache.cxf.message,org.apache.cxf.common.util,org.apac
 he.cxf.common.logging,org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf
 ,org.apache.cxf.service,org.apache.cxf.service.model,org.apache.cxf.jax
 rs.impl,org.apache.cxf.jaxrs.utils.schemas,org.apache.cxf.endpoint";ver
 sion="2.7.4",org.apache.cxf.io;uses:="org.apache.cxf.helpers,org.apache
 .cxf.common.util,org.apache.cxf,org.apache.cxf.service.model";version="
 2.7.4",org.apache.cxf.service.model;uses:="org.apache.cxf.common.loggin
 g,org.apache.cxf.common.i18n,org.apache.cxf.wsdl,org.apache.cxf.ws.addr
 essing,org.apache.cxf.common.util,org.apache.cxf.common.xmlschema,org.a
 pache.cxf.helpers,org.apache.cxf.service,org.apache.cxf.message,org.apa
 che.cxf.endpoint";version="2.7.4",org.apache.cxf.common.injection;uses:
 ="org.apache.cxf.common.logging,org.apache.cxf.common.util,org.apache.c
 xf.resource,org.apache.cxf.common.annotation";version="2.7.4",org.apach
 e.cxf.configuration.security;version="2.7.4",org.apache.cxf.ws.addressi
 ng.wsdl;uses:="org.apache.cxf.wsdl";version="2.7.4",org.apache.cxf.tran
 sport.http.auth;uses:="org.apache.cxf.common.logging,org.apache.cxf.int
 erceptor.security,org.apache.cxf.message,org.apache.cxf.configuration.s
 ecurity,org.apache.cxf.common.util";version="2.7.4",org.apache.cxf.data
 binding.source.mime;version="2.7.4",org.apache.cxf.interceptor.transfor
 m;uses:="org.apache.cxf.staxutils.transform,org.apache.cxf.message,org.
 apache.cxf.interceptor,org.apache.cxf.phase";version="2.7.4",org.apache
 .cxf.jaxrs.client.spec;uses:="javax.ws.rs.client,org.apache.cxf.jaxrs.i
 mpl,org.apache.cxf.message,org.apache.cxf.jaxrs.utils,javax.ws.rs.core,
 org.apache.cxf.jaxrs.provider,org.apache.cxf.jaxrs.model,org.apache.cxf
 .transport,org.apache.cxf.interceptor";version="2.7.4",org.apache.cxf.f
 eature.validation;uses:="org.apache.cxf.annotations,org.apache.cxf.serv
 ice.model,org.apache.cxf.feature,org.apache.cxf,org.apache.cxf.endpoint
 ";version="2.7.4",org.apache.cxf.security.claims.authorization;version=
 "2.7.4",org.apache.cxf.jaxrs.model;uses:="org.apache.cxf.jaxrs.impl.tl,
 org.apache.cxf,javax.ws.rs.core,org.apache.cxf.jaxrs.utils,org.apache.c
 xf.jaxrs.lifecycle,javax.ws.rs,org.apache.cxf.jaxrs.ext,org.apache.cxf.
 endpoint,org.apache.cxf.message,org.apache.cxf.helpers";version="2.7.4"
 ,org.apache.cxf.service.factory;uses:="org.apache.cxf.service.model,org
 .apache.cxf.common.logging,org.apache.cxf.helpers,org.apache.cxf.servic
 e,org.apache.cxf,org.apache.cxf.resource,org.apache.cxf.databinding,org
 .apache.cxf.common.util,org.apache.cxf.common.i18n,org.apache.cxf.inter
 ceptor,org.apache.cxf.annotations,org.apache.cxf.transport.common.gzip,
 org.apache.cxf.feature,org.apache.cxf.binding,org.apache.cxf.service.in
 voker,org.apache.cxf.endpoint,org.apache.cxf.message,org.apache.cxf.con
 figuration,org.apache.cxf.common.injection,org.apache.cxf.common.xmlsch
 ema,org.apache.cxf.wsdl,org.apache.cxf.common.classloader,org.apache.cx
 f.catalog,org.apache.cxf.wsdl11,org.apache.cxf.databinding.source.mime"
 ;version="2.7.4",org.apache.cxf.transport.http.osgi;uses:="org.apache.c
 xf.transport.http,org.apache.cxf.configuration.jsse,org.apache.cxf.conf
 iguration.security,org.osgi.util.tracker,org.osgi.framework,org.apache.
 cxf.transports.http.configuration,org.osgi.service.cm";version="2.7.4",
 org.apache.cxf.security;version="2.7.4",org.apache.cxf.jaxrs.impl;uses:
 ="org.apache.cxf.message,javax.ws.rs.core,org.apache.cxf.helpers,org.ap
 ache.cxf.jaxrs.utils,javax.ws.rs,javax.ws.rs.container,org.apache.cxf.c
 ontinuations,org.apache.cxf.interceptor,org.apache.cxf.common.util,java
 x.ws.rs.ext,org.apache.cxf.phase,javax.servlet.http,javax.servlet,org.a
 pache.cxf.common.logging,org.apache.cxf.jaxrs.provider,org.apache.cxf.j
 axrs.ext,org.apache.cxf.jaxrs.model.wadl,org.apache.cxf.jaxrs.model,org
 .apache.cxf.endpoint,org.apache.cxf.jaxrs,org.apache.cxf.configuration.
 security,org.apache.cxf.security,org.apache.cxf.logging";version="2.7.4
 ",org.apache.cxf.databinding.source;uses:="org.apache.cxf.staxutils,org
 .apache.cxf.common.logging,org.apache.cxf.helpers,org.apache.cxf.io,org
 .apache.cxf.service.model,org.apache.cxf.databinding,org.apache.cxf.mes
 sage,org.apache.cxf.interceptor,org.apache.cxf.common.xmlschema,org.apa
 che.cxf.service,org.apache.cxf.common.classloader,org.apache.cxf.common
 .util,org.apache.cxf.common.i18n";version="2.7.4",org.apache.cxf.jaxrs.
 security;uses:="org.apache.cxf.interceptor.security,org.apache.cxf.comm
 on.util,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.model,org.apache.
 cxf.jaxrs.impl,org.apache.cxf.message,org.apache.cxf.jaxrs.utils,javax.
 ws.rs.core,org.apache.cxf.configuration.security,org.apache.cxf.helpers
 ,org.apache.cxf.transport.http.auth,org.apache.cxf.interceptor,org.apac
 he.cxf.phase,org.apache.cxf.common.security,org.apache.cxf.common.loggi
 ng,javax.ws.rs,org.apache.cxf.security";version="2.7.4",org.apache.cxf.
 binding.xml.wsdl11;uses:="org.apache.cxf.wsdl.http,org.apache.cxf.wsdl,
 org.apache.cxf.common,org.apache.cxf.bindings.xformat,org.apache.cxf,or
 g.apache.cxf.common.injection";version="2.7.4",org.apache.cxf.wsdl;uses
 :="org.apache.cxf.common.xmlschema,org.apache.cxf,org.apache.cxf.resour
 ce,org.apache.cxf.staxutils,org.apache.cxf.helpers,org.apache.cxf.ws.ad
 dressing,org.apache.cxf.common.util,org.apache.cxf.transport,org.apache
 .cxf.common.logging,org.apache.cxf.service.model,org.apache.cxf.common.
 jaxb,org.apache.cxf.ws.addressing.wsdl,org.apache.cxf.common.i18n,org.a
 pache.cxf.endpoint,org.apache.cxf.common.classloader,org.apache.cxf.wsd
 l.http,org.apache.cxf.service";version="2.7.4",org.apache.cxf.annotatio
 ns;uses:="org.apache.cxf.databinding";version="2.7.4",org.apache.cxf.in
 terceptor.security;uses:="org.apache.cxf.common.logging,org.apache.cxf.
 service,org.apache.cxf.service.model,org.apache.cxf.security,org.apache
 .cxf.message,org.apache.cxf.phase,org.apache.cxf.service.invoker,org.ap
 ache.cxf.interceptor,org.apache.cxf.common.security,org.apache.cxf.stax
 utils,org.apache.cxf.configuration.security,org.apache.cxf.common.i18n,
 org.apache.cxf.common.util,org.apache.cxf.common.classloader";version="
 2.7.4",org.apache.cxf.security.transport;version="2.7.4",org.apache.cxf
 .headers;uses:="org.apache.cxf.databinding,org.apache.cxf.interceptor";
 version="2.7.4",org.apache.cxf.jaxrs.provider.xmlbeans;uses:="org.apach
 e.cxf.staxutils,javax.ws.rs,org.apache.cxf.jaxrs.provider,javax.ws.rs.e
 xt,javax.ws.rs.core";version="2.7.4",org.apache.cxf.transports.http.int
 ernal;uses:="org.apache.cxf.configuration,org.apache.cxf,org.apache.cxf
 .transports.http,org.apache.cxf.common.injection";version="2.7.4",org.a
 pache.cxf.common.logging;uses:="org.apache.cxf.common.util,org.apache.c
 xf.common.classloader,org.apache.cxf.common.i18n";version="2.7.4",org.a
 pache.cxf.feature;uses:="org.apache.cxf,org.apache.cxf.endpoint,org.apa
 che.cxf.interceptor,org.apache.cxf.common.injection,org.apache.cxf.anno
 tations,org.apache.cxf.interceptor.transform";version="2.7.4",org.apach
 e.cxf.service;uses:="org.apache.cxf.service.invoker,org.apache.cxf.data
 binding,org.apache.cxf.service.model,org.apache.cxf.endpoint,org.apache
 .cxf.interceptor,org.apache.cxf,org.apache.cxf.common.injection,org.apa
 che.cxf.workqueue,org.apache.cxf.configuration,org.apache.cxf.common.xm
 lschema";version="2.7.4",org.apache.cxf.jaxrs.provider.atom;uses:="org.
 apache.cxf.jaxrs.ext,org.apache.cxf.common.logging,javax.ws.rs,javax.ws
 .rs.ext,javax.ws.rs.core,org.apache.cxf.jaxrs.provider,org.apache.cxf.j
 axrs.utils";version="2.7.4",org.apache.cxf.binding;uses:="org.apache.cx
 f.service,org.apache.cxf,org.apache.cxf.service.model,org.apache.cxf.tr
 ansport,org.apache.cxf.endpoint,org.apache.cxf.helpers,org.apache.cxf.m
 essage,org.apache.cxf.interceptor";version="2.7.4",org.apache.cxf.versi
 on;version="2.7.4",org.apache.cxf.continuations;uses:="org.apache.cxf.m
 essage";version="2.7.4",org.apache.cxf.bus.resource;uses:="org.apache.c
 xf.configuration,org.apache.cxf,org.apache.cxf.resource,org.apache.cxf.
 common.injection,org.apache.cxf.extension";version="2.7.4",org.apache.c
 xf.feature.transform;uses:="org.apache.cxf.common.classloader,org.apach
 e.cxf.message,org.apache.cxf.phase,org.apache.cxf.feature,org.apache.cx
 f,org.apache.cxf.common.injection,org.apache.cxf.interceptor,org.apache
 .cxf.common.logging,org.apache.cxf.staxutils,org.apache.cxf.io,org.apac
 he.cxf.helpers";version="2.7.4",org.apache.cxf.configuration.spring;use
 s:="org.apache.cxf.common.logging,org.apache.cxf.staxutils,org.apache.c
 xf.helpers,org.apache.cxf.common.jaxb,org.apache.cxf.common.util,org.ap
 ache.cxf.common.injection,org.apache.cxf.configuration,org.apache.cxf.e
 xtension";version="2.7.4",org.apache.cxf.common.classloader;version="2.
 7.4",org.apache.cxf.jaxrs;uses:="org.apache.cxf.annotations,org.apache.
 cxf.service.factory,org.apache.cxf.common.logging,javax.ws.rs,org.apach
 e.cxf.jaxrs.provider,org.apache.cxf.service,org.apache.cxf,org.apache.c
 xf.databinding,org.apache.cxf.service.model,org.apache.cxf.binding,org.
 apache.cxf.jaxrs.utils,org.apache.cxf.common.util,org.apache.cxf.jaxrs.
 model,org.apache.cxf.common.i18n,org.apache.cxf.transport,org.apache.cx
 f.endpoint,org.apache.cxf.common.injection,org.apache.cxf.binding.xml,o
 rg.apache.cxf.jaxrs.interceptor,org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.interceptor,org.apache.cxf.helpers,javax.ws.rs.container
 ,org.apache.cxf.jaxrs.impl,org.apache.cxf.common.classloader,org.apache
 .cxf.message,org.apache.cxf.service.invoker,org.apache.cxf.jaxrs.lifecy
 cle,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.cxf.feature,or
 g.apache.cxf.configuration";version="2.7.4",org.apache.cxf.jaxrs.ext.se
 arch.visitor;uses:="org.apache.cxf.jaxrs.ext.search.collections,org.apa
 che.cxf.jaxrs.ext.search,org.apache.cxf.jaxrs.utils";version="2.7.4",or
 g.apache.cxf.common.util;uses:="org.apache.cxf.common.classloader,org.a
 pache.cxf.common.i18n,org.apache.cxf.common.logging,org.apache.cxf.help
 ers";version="2.7.4",org.apache.cxf.policy;uses:="org.apache.cxf.messag
 e,org.apache.cxf.service.model,org.apache.cxf.transport";version="2.7.4
 ",org.apache.cxf.configuration;uses:="org.apache.cxf.common.i18n";versi
 on="2.7.4",org.apache.cxf.configuration.blueprint;uses:="org.apache.cxf
 .common.logging,org.apache.cxf.helpers,org.osgi.service.blueprint.refle
 ct,org.apache.cxf.bus.blueprint,org.apache.cxf.common.jaxb,org.apache.c
 xf.common.util,org.osgi.framework,org.osgi.service.blueprint.container,
 org.apache.cxf.interceptor";version="2.7.4",org.apache.cxf.jaxrs.provid
 er.dom4j;uses:="javax.ws.rs,org.apache.cxf.helpers,javax.ws.rs.ext,java
 x.ws.rs.core";version="2.7.4",org.apache.cxf.transports.http.configurat
 ion;uses:="org.apache.cxf.wsdl";version="2.7.4",org.apache.cxf.common.c
 ommands;uses:="org.apache.cxf.common.logging,org.apache.cxf.common.util
 ,org.apache.cxf.common.i18n";version="2.7.4",org.apache.cxf.jaxrs.provi
 der.jsonp;uses:="javax.servlet,org.apache.cxf.message,javax.servlet.htt
 p,org.apache.cxf.interceptor,org.apache.cxf.phase,org.apache.cxf.common
 .util";version="2.7.4",org.apache.cxf.test;uses:="org.apache.cxf,org.ap
 ache.cxf.helpers,org.apache.cxf.endpoint,org.apache.cxf.bus.spring,org.
 apache.cxf.transport,org.apache.cxf.message,org.apache.cxf.service,org.
 apache.cxf.service.model,org.apache.cxf.wsdl11";version="2.7.4",org.apa
 che.cxf.transport.http_jetty.spring;uses:="org.apache.cxf.transport.htt
 p_jetty,org.apache.cxf.bus.spring,org.apache.cxf,org.apache.cxf.configu
 ration.jsse,org.apache.cxf.common.injection,org.apache.cxf.transports.h
 ttp_jetty.configuration,org.apache.cxf.helpers,org.apache.cxf.configura
 tion.spring,org.apache.cxf.configuration.security,org.apache.cxf.common
 .util";version="2.7.4",org.apache.cxf.transport.http.blueprint;uses:="o
 rg.osgi.service.blueprint.reflect,org.apache.cxf.configuration.security
 ,org.apache.cxf.transport.http,org.apache.cxf.transport.http.auth,org.a
 pache.cxf.configuration.jsse,org.apache.cxf.configuration.blueprint,org
 .apache.cxf.transports.http.configuration";version="2.7.4",org.apache.c
 xf.bus.osgi;uses:="org.apache.cxf.bus.extension,org.osgi.util.tracker,o
 rg.osgi.framework,org.osgi.service.cm,org.apache.cxf.common.logging,org
 .apache.cxf.workqueue,org.apache.cxf.helpers,org.apache.cxf.common.util
 ,org.apache.cxf.configuration,org.apache.cxf.feature,org.apache.cxf,org
 .apache.cxf.endpoint,org.apache.cxf.buslifecycle";version="2.7.4",org.a
 pache.cxf.jaxrs.provider.json.utils;uses:="org.apache.cxf.staxutils,org
 .apache.cxf.common.util,org.apache.cxf.staxutils.transform";version="2.
 7.4",org.apache.cxf.extension;version="2.7.4",org.apache.cxf.jaxrs.ext.
 xml;uses:="org.apache.cxf.staxutils,org.apache.cxf.jaxrs.provider,org.a
 pache.cxf.helpers,org.apache.cxf.jaxrs.utils";version="2.7.4",org.apach
 e.cxf.jaxrs.ext;uses:="org.apache.cxf.message,javax.servlet,javax.ws.rs
 .ext,javax.servlet.http,javax.ws.rs.core,javax.ws.rs,org.apache.cxf.hel
 pers,org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.io,org.apache.cx
 f.jaxrs.impl,org.apache.cxf.binding,org.apache.cxf.jaxrs.utils,org.apac
 he.cxf.jaxrs.interceptor,org.apache.cxf.attachment,org.apache.cxf.endpo
 int,org.apache.cxf.jaxrs.model";version="2.7.4",org.apache.cxf.ws.addre
 ssing;uses:="org.apache.cxf.common.logging,org.apache.cxf.common.classl
 oader,org.apache.cxf.transport,org.apache.cxf.message,org.apache.cxf,or
 g.apache.cxf.service.model,org.apache.cxf.common.jaxb,org.apache.cxf.ws
 dl,org.apache.cxf.binding,org.apache.cxf.endpoint,org.apache.cxf.phase,
 org.apache.cxf.common,org.apache.cxf.ws.addressing.v200403,org.apache.c
 xf.common.util,org.apache.cxf.ws.addressing.v200408,org.apache.cxf.help
 ers,org.apache.cxf.interceptor,org.apache.cxf.feature,org.apache.cxf.co
 mmon.injection";version="2.7.4",org.apache.cxf.resource;uses:="org.apac
 he.cxf.common.injection,org.apache.cxf.common.logging,org.apache.cxf.co
 mmon.util,org.apache.cxf.helpers,org.apache.cxf.common.classloader";ver
 sion="2.7.4",org.apache.cxf.jaxrs.utils;uses:="org.apache.cxf.common.lo
 gging,javax.ws.rs,org.apache.cxf.jaxrs.ext,javax.ws.rs.container,javax.
 ws.rs.ext,javax.servlet,org.apache.cxf.common.i18n,javax.ws.rs.core,jav
 ax.servlet.http,org.apache.cxf.helpers,org.apache.cxf.jaxrs.provider,or
 g.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.io,org.apache.cxf.jaxrs
 .impl,org.apache.cxf.jaxrs.ext.form,org.apache.cxf.message,org.apache.c
 xf.phase,org.apache.cxf.common.util,org.apache.cxf.interceptor,org.apac
 he.cxf.transport.servlet,org.apache.cxf.transport.http,org.apache.cxf.w
 s.addressing,org.apache.cxf.service.model,org.apache.cxf.jaxrs.model,or
 g.apache.cxf.transport,org.apache.cxf.jaxrs.impl.tl,org.apache.cxf.comm
 on.classloader,org.apache.cxf.jaxrs.utils.multipart,org.apache.cxf.endp
 oint,org.apache.cxf.resource,org.apache.cxf.jaxrs,org.apache.cxf.jaxrs.
 lifecycle,org.apache.cxf,org.apache.cxf.jaxrs.model.wadl,org.apache.cxf
 .common.jaxb";version="2.7.4",org.apache.cxf.jaxrs.interceptor;uses:="o
 rg.apache.cxf.interceptor,org.apache.cxf.common.logging,javax.ws.rs,org
 .apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.provider,org.apache.cxf.serv
 ice,org.apache.cxf.jaxrs.impl,org.apache.cxf.message,org.apache.cxf.jax
 rs,org.apache.cxf.phase,org.apache.cxf.jaxrs.utils,org.apache.cxf.jaxrs
 .lifecycle,org.apache.cxf.jaxrs.model,org.apache.cxf.common.i18n,javax.
 ws.rs.core,org.apache.cxf.staxutils,javax.ws.rs.container,org.apache.cx
 f.io,javax.ws.rs.ext,javax.servlet.http";version="2.7.4",org.apache.cxf
 .jaxrs.blueprint;uses:="org.apache.cxf.common.util,org.apache.cxf.jaxrs
 .lifecycle,org.osgi.service.blueprint.reflect,org.osgi.service.blueprin
 t.container,org.apache.cxf.message,org.apache.cxf.jaxrs.utils,org.apach
 e.cxf.jaxrs.client,org.apache.cxf.jaxrs.model,org.apache.cxf.configurat
 ion.blueprint,org.apache.cxf.jaxrs";version="2.7.4",org.apache.cxf.bind
 ing.xml.interceptor;uses:="org.apache.cxf.binding.xml,org.apache.cxf.st
 axutils,org.apache.cxf.common.i18n,org.apache.cxf.message,org.apache.cx
 f.interceptor,org.apache.cxf.helpers,org.apache.cxf.common.logging,org.
 apache.cxf.service.model,org.apache.cxf.bindings.xformat,org.apache.cxf
 .transport,org.apache.cxf.endpoint,org.apache.cxf.common.util";version=
 "2.7.4",org.apache.cxf.attachment;uses:="org.apache.cxf.helpers,org.apa
 che.cxf.io,org.apache.cxf.message,org.apache.cxf.common.util,org.apache
 .cxf.interceptor";version="2.7.4",org.apache.cxf.jaxrs.utils.multipart;
 uses:="org.apache.cxf.common.logging,javax.ws.rs,org.apache.cxf.jaxrs.e
 xt,org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.jaxrs.impl,org.apa
 che.cxf.message,org.apache.cxf.jaxrs.utils,org.apache.cxf.phase,org.apa
 che.cxf.common.i18n,javax.ws.rs.core";version="2.7.4",org.apache.cxf.ja
 xrs.servlet;uses:="org.apache.cxf.transport.servlet,org.apache.cxf.comm
 on.logging,org.apache.cxf.helpers,org.apache.cxf,org.apache.cxf.jaxrs.i
 mpl,javax.ws.rs.ext,org.apache.cxf.common.classloader,org.apache.cxf.me
 ssage,org.apache.cxf.jaxrs,org.apache.cxf.jaxrs.utils,javax.servlet,org
 .apache.cxf.service.invoker,org.apache.cxf.jaxrs.lifecycle,org.apache.c
 xf.common.util,org.apache.cxf.endpoint,org.apache.cxf.interceptor,javax
 .ws.rs.core";version="2.7.4",org.apache.cxf.transports.http_jetty.confi
 guration;uses:="org.apache.cxf.configuration.security";version="2.7.4",
 org.apache.cxf.transport.http_jetty;uses:="org.apache.cxf.endpoint,org.
 apache.cxf.transport.http,org.apache.cxf,org.apache.cxf.service.model,o
 rg.apache.cxf.common.injection,org.apache.cxf.helpers,org.apache.cxf.io
 ,org.apache.cxf.transports.http,org.apache.cxf.common.classloader,org.a
 pache.cxf.message,org.apache.cxf.transport.https,javax.servlet,org.apac
 he.cxf.common.util,org.apache.cxf.transports.http.configuration,org.apa
 che.cxf.transport,org.apache.cxf.interceptor,org.apache.cxf.common.logg
 ing,org.apache.cxf.configuration.jsse,org.apache.cxf.configuration.secu
 rity,org.apache.cxf.transport.http_jetty.continuations,org.apache.cxf.c
 ontinuations,javax.servlet.http,org.apache.cxf.transport.https_jetty,or
 g.apache.cxf.common.i18n,org.apache.cxf.buslifecycle,org.apache.cxf.man
 agement";version="2.7.4",org.apache.cxf.transport.http.policy;uses:="or
 g.apache.cxf.transport.http.policy.impl,org.apache.cxf.transports.http.
 configuration,org.apache.cxf.common.injection";version="2.7.4",org.apac
 he.cxf.jaxrs.ext.multipart;uses:="javax.ws.rs,org.apache.cxf.jaxrs.impl
 ,javax.ws.rs.ext,org.apache.cxf.message,javax.ws.rs.core,org.apache.cxf
 .common.util";version="2.7.4",org.apache.cxf.jaxrs.ext.search.collectio
 ns;uses:="org.apache.cxf.jaxrs.ext.search";version="2.7.4",org.apache.c
 xf.workqueue;uses:="org.apache.cxf.common.classloader,org.apache.cxf.co
 mmon.logging,org.apache.cxf.common.injection,org.apache.cxf.common.util
 ";version="2.7.4",org.apache.cxf.bus.managers;uses:="org.apache.cxf.con
 figuration,org.apache.cxf.helpers,org.apache.cxf.binding,org.apache.cxf
 ,org.apache.cxf.common.i18n,org.apache.cxf.configuration.spring,org.apa
 che.cxf.common.injection,org.apache.cxf.buslifecycle,org.apache.cxf.end
 point,org.apache.cxf.extension,org.apache.cxf.transport,org.apache.cxf.
 ws.addressing,org.apache.cxf.headers,org.apache.cxf.common.util,org.apa
 che.cxf.phase,org.apache.cxf.workqueue,org.apache.cxf.management.annota
 tion,org.apache.cxf.management,org.apache.cxf.common.logging";version="
 2.7.4",org.apache.cxf.jaxrs.provider.json;uses:="javax.ws.rs,org.apache
 .cxf.jaxrs.provider,javax.ws.rs.ext,org.apache.cxf.jaxrs.utils,org.apac
 he.cxf.jaxrs.provider.json.utils,javax.ws.rs.core,org.apache.cxf.staxut
 ils,org.apache.cxf.jaxrs.ext,org.apache.cxf.helpers,org.apache.cxf.io,o
 rg.apache.cxf.message";version="2.7.4",org.apache.cxf.buslifecycle;uses
 :="org.apache.cxf";version="2.7.4",org.apache.cxf.ws.addressing.v200403
 ;version="2.7.4",org.apache.cxf.transport.http.policy.impl;uses:="org.a
 pache.cxf.policy,org.apache.cxf.transports.http.configuration,org.apach
 e.cxf.message";version="2.7.4",org.apache.cxf.ws.addressing.v200408;ver
 sion="2.7.4",org.apache.cxf.logging;uses:="org.apache.cxf.message";vers
 ion="2.7.4",org.apache.cxf.transport.http.spring;uses:="org.apache.cxf.
 transport.http.auth,org.apache.cxf.configuration.spring,org.apache.cxf.
 configuration.security,org.apache.cxf.transport.http,org.apache.cxf.con
 figuration.jsse,org.apache.cxf.transports.http.configuration,org.apache
 .cxf.common.classloader";version="2.7.4",org.apache.cxf.transports.http
 ;uses:="org.apache.cxf.service.model";version="2.7.4",org.apache.cxf.co
 mmon;version="2.7.4",org.apache.cxf.transport;uses:="org.apache.cxf.ws.
 addressing,org.apache.cxf.message,org.apache.cxf.wsdl,org.apache.cxf,or
 g.apache.cxf.service.model,org.apache.cxf.helpers,org.apache.cxf.servic
 e,org.apache.cxf.databinding,org.apache.cxf.common.classloader,org.apac
 he.cxf.binding,org.apache.cxf.phase,org.apache.cxf.endpoint,org.apache.
 cxf.interceptor,org.apache.cxf.configuration,org.apache.cxf.resource";v
 ersion="2.7.4",org.apache.cxf.jaxrs.client;uses:="org.apache.cxf.messag
 e,org.apache.cxf.interceptor,javax.ws.rs,org.apache.cxf.jaxrs.provider,
 org.apache.cxf.helpers,org.apache.cxf.jaxrs.client.spec,org.apache.cxf.
 jaxrs.utils,org.apache.cxf.phase,org.apache.cxf.jaxrs.model,org.apache.
 cxf.transport,javax.ws.rs.core,org.apache.cxf.common.logging,org.apache
 .cxf,org.apache.cxf.service,org.apache.cxf.service.model,org.apache.cxf
 .jaxrs.impl,javax.ws.rs.ext,org.apache.cxf.binding,org.apache.cxf.commo
 n.i18n,javax.ws.rs.client,org.apache.cxf.endpoint,org.apache.cxf.transp
 ort.http,org.apache.cxf.common.util,org.apache.cxf.transports.http.conf
 iguration,org.apache.cxf.common.classloader,org.apache.cxf.jaxrs.ext.mu
 ltipart,javax.ws.rs.container,org.apache.cxf.service.factory,org.apache
 .cxf.feature,org.apache.cxf.jaxrs,org.apache.cxf.configuration.security
 ,org.apache.cxf.bus.spring,org.apache.cxf.jaxrs.ext.form";version="2.7.
 4",org.apache.cxf.configuration.jsse;uses:="org.apache.cxf.configuratio
 n.security,org.apache.cxf.common.logging,org.apache.cxf.common.util,org
 .apache.cxf.staxutils,org.apache.cxf.common.injection,org.apache.cxf.co
 mmon.jaxb,org.apache.cxf,org.apache.cxf.resource,org.apache.cxf.common.
 classloader";version="2.7.4",org.apache.cxf.databinding;uses:="org.apac
 he.cxf.staxutils,org.apache.cxf.helpers,org.apache.cxf,org.apache.cxf.s
 ervice.model,org.apache.cxf.common.xmlschema,org.apache.cxf.common.util
 ,org.apache.cxf.interceptor,org.apache.cxf.message,org.apache.cxf.servi
 ce";version="2.7.4",org.apache.cxf.jaxrs.ext.search.jpa;uses:="org.apac
 he.cxf.jaxrs.ext.search,org.apache.cxf.jaxrs.ext.search.collections,org
 .apache.cxf.jaxrs.ext.search.visitor,org.apache.cxf.jaxrs.ext.search.sq
 l";version="2.7.4",org.apache.cxf.jaxrs.ext.search.client;uses:="org.ap
 ache.cxf.jaxrs.ext.search.fiql,org.apache.cxf.jaxrs.ext.search";version
 ="2.7.4",org.apache.cxf.databinding.stax;uses:="org.apache.cxf.common.x
 mlschema,org.apache.cxf.service,org.apache.cxf.service.model,org.apache
 .cxf.databinding,org.apache.cxf.message,org.apache.cxf.staxutils,org.ap
 ache.cxf.common.logging,org.apache.cxf.common.i18n,org.apache.cxf.inter
 ceptor,org.apache.cxf.feature,org.apache.cxf,org.apache.cxf.endpoint,or
 g.apache.cxf.binding,org.apache.cxf.phase";version="2.7.4",org.apache.c
 xf.common.i18n;uses:="org.apache.cxf.common.util";version="2.7.4",org.a
 pache.cxf.transport.servlet.servicelist;uses:="org.apache.cxf.service.m
 odel,org.apache.cxf.transport,org.apache.cxf.transport.http,org.apache.
 cxf.helpers,org.apache.cxf,org.apache.cxf.message,javax.servlet,org.apa
 che.cxf.common.util,javax.servlet.http,org.apache.cxf.transport.servlet
 ";version="2.7.4",org.apache.cxf.endpoint;uses:="org.apache.cxf.common.
 util,org.apache.cxf,org.apache.cxf.ws.addressing,org.apache.cxf.service
 .model,org.apache.cxf.transport,org.apache.cxf.message,org.apache.cxf.i
 nterceptor,org.apache.cxf.common.logging,org.apache.cxf.helpers,org.apa
 che.cxf.feature,org.apache.cxf.databinding,org.apache.cxf.binding,org.a
 pache.cxf.wsdl,org.apache.cxf.common.classloader,org.apache.cxf.phase,o
 rg.apache.cxf.service,org.apache.cxf.workqueue,org.apache.cxf.common.i1
 8n,org.apache.cxf.configuration,org.apache.cxf.management.annotation,or
 g.apache.cxf.management,org.apache.cxf.common.injection";version="2.7.4
 ",org.apache.cxf.common.annotation;uses:="org.apache.cxf.common.logging
 ,org.apache.cxf.common.util,org.apache.cxf.common.i18n";version="2.7.4"
Ignore-Package: org.mortbay.log,org.apache.log4j,org.apache.xmlbeans,jav
 a.net,org.codehaus.jettison.json,org.apache.log4j.spi,org.codehaus.jett
 ison,org.xml.sax,org.springframework.beans.factory.support,javax.xml.st
 ream,junit.framework,com.sun.msv.util,java.security.acl,org.apache.xml.
 resolver.helpers,java.util.zip,javax.persistence,org.springframework.be
 ans.factory,java.util.concurrent,net.sf.cglib.proxy,org.apache.neethi,o
 rg.springframework.util,org.springframework.core.io,org.springframework
 .context,java.util.concurrent.locks,org.apache.abdera,javax.security.au
 th,javax.crypto,org.springframework.web.context,org.w3c.dom,javax.xml.d
 atatype,java.lang.reflect,org.apache.aries.blueprint,org.apache.geronim
 o.osgi.registry.api,org.springframework.aop.framework,javax.xml.transfo
 rm.stream,org.jvnet.fastinfoset,java.security.spec,org.apache.lucene.se
 arch,java.awt.datatransfer,java.sql,java.beans,org.apache.cxf.tools.val
 idator,javax.annotation,org.objectweb.asm,javax.security.auth.login,jav
 a.lang.annotation,javax.imageio.stream,org.springframework.beans,org.ap
 ache.xml.resolver.tools,com.sun.msv.reader.trex.ng,org.springframework.
 beans.factory.config,org.relaxng.datatype,javax.xml.transform.dom,com.s
 un.msv.verifier.regexp,javax.imageio,javax.xml.bind.helpers,java.nio.ch
 arset,org.codehaus.jettison.badgerfish,java.math,javax.security.cert,or
 g.apache.lucene.document,java.lang.ref,org.apache.cxf.ws.policy.builder
 .jaxb,java.util.concurrent.atomic,com.sun.msv.reader.util,java.awt,org.
 dom4j,org.springframework.beans.factory.xml,org.springframework.context
 .event,javax.persistence.criteria,javax.crypto.spec,org.codehaus.jettis
 on.util,org.apache.cxf.aegis.type,javax.xml.stream.util,javax.servlet.d
 escriptor,java.security.cert,org.apache.abdera.model,com.sun.msv.gramma
 r,java.rmi,org.dom4j.io,com.sun.msv.verifier.regexp.xmlschema,org.apach
 e.aries.blueprint.mutable,org.springframework.aop.support,java.util.jar
 ,org.springframework.aop,org.springframework.context.support,javax.mana
 gement,org.apache.abdera.writer,org.apache.cxf.tools.common,org.apache.
 lucene.index,javax.xml.namespace,org.apache.cxf.ws.policy,org.springfra
 mework.core,javax.servlet,org.mortbay.util.ajax,org.xml.sax.ext,java.io
 ,org.jvnet.staxex,javax.security.auth.x500,javax.xml.transform.sax,java
 .lang,javax.net.ssl,com.sun.msv.reader.xmlschema,javax.naming,org.codeh
 aus.jettison.mapped,javax.xml.transform.stax,javax.xml.parsers,org.ietf
 .jgss,org.junit,com.sun.msv.grammar.xmlschema,org.w3c.dom.bootstrap,jav
 ax.xml.xpath,javax.xml.bind.attachment,org.apache.cxf.aegis,javax.xml.b
 ind.annotation,javax.xml.validation,java.util.logging,org.xml.sax.helpe
 rs,org.springframework.web.context.support,java.nio.channels,java.util,
 org.slf4j.impl,org.w3c.dom.ls,java.awt.image,org.apache.xml.resolver,ja
 va.util.regex,com.sun.msv.grammar.trex,javax.persistence.metamodel,java
 x.security.auth.callback,org.apache.abdera.factory,javax.tools,com.sun.
 xml.fastinfoset.stax,java.text,java.nio,com.sun.msv.reader,javax.xml.bi
 nd.annotation.adapters,org.springframework.core.io.support,javax.xml.st
 ream.events,javax.activation,org.springframework.beans.factory.wiring,j
 ava.security,javax.sql,javax.xml.transform,com.sun.msv.verifier,org.ecl
 ipse.jetty.jmx,com.sun.xml.fastinfoset.sax,javax.xml.bind,org.apache.ab
 dera.parser,javax.servlet.http
Import-Package: edu.emory.cci.bindaas.framework.event;version="[0.0,1)",
 org.apache.commons.logging;version="[1.1,2)",org.osgi.framework;version
 ="[1.7,2)",org.osgi.service.blueprint.container,org.osgi.service.bluepr
 int.reflect,org.osgi.service.cm,org.osgi.service.event;version="[1.3,2)
 ",org.osgi.service.log;version="[1.3,2)",org.osgi.util.tracker;version=
 "[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
