Manifest-Version: 1.0
Bnd-LastModified: 1399428699567
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.commons.cxf.bundle.Activator
Bundle-ClassPath: .,dependencies/cxf-bundle-jaxrs-2.7.4.jar,dependencies
 /woodstox-core-asl-4.2.0.jar,dependencies/stax2-api-3.1.1.jar,dependenc
 ies/xmlschema-core-2.0.3.jar,dependencies/geronimo-javamail_1.4_spec-1.
 7.1.jar,dependencies/wsdl4j-1.6.3.jar,dependencies/jaxb-impl-2.1.13.jar
 ,dependencies/jetty-server-8.1.7.v20120910.jar,dependencies/jetty-conti
 nuation-8.1.7.v20120910.jar,dependencies/jetty-http-8.1.7.v20120910.jar
 ,dependencies/jetty-io-8.1.7.v20120910.jar,dependencies/jetty-util-8.1.
 7.v20120910.jar,dependencies/jetty-security-8.1.7.v20120910.jar,depende
 ncies/slf4j-api-1.7.5.jar,dependencies/geronimo-servlet_3.0_spec-1.0.ja
 r,dependencies/javax.ws.rs-api-2.0-m10.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-commons-cxf-wrapper
Bundle-SymbolicName: bindaas.commons-cxf-wrapper
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/cxf-bundle-jaxrs-2.7.4.jar;g="org.apach
 e.cxf";a="cxf-bundle-jaxrs";v="2.7.4",dependencies/woodstox-core-asl-4.
 2.0.jar;g="org.codehaus.woodstox";a="woodstox-core-asl";v="4.2.0",depen
 dencies/stax2-api-3.1.1.jar;g="org.codehaus.woodstox";a="stax2-api";v="
 3.1.1",dependencies/xmlschema-core-2.0.3.jar;g="org.apache.ws.xmlschema
 ";a="xmlschema-core";v="2.0.3",dependencies/geronimo-javamail_1.4_spec-
 1.7.1.jar;g="org.apache.geronimo.specs";a="geronimo-javamail_1.4_spec";
 v="1.7.1",dependencies/wsdl4j-1.6.3.jar;g="wsdl4j";a="wsdl4j";v="1.6.3"
 ,dependencies/jaxb-impl-2.1.13.jar;g="com.sun.xml.bind";a="jaxb-impl";v
 ="2.1.13",dependencies/jetty-server-8.1.7.v20120910.jar;g="org.eclipse.
 jetty";a="jetty-server";v="8.1.7.v20120910",dependencies/jetty-continua
 tion-8.1.7.v20120910.jar;g="org.eclipse.jetty";a="jetty-continuation";v
 ="8.1.7.v20120910",dependencies/jetty-http-8.1.7.v20120910.jar;g="org.e
 clipse.jetty";a="jetty-http";v="8.1.7.v20120910",dependencies/jetty-io-
 8.1.7.v20120910.jar;g="org.eclipse.jetty";a="jetty-io";v="8.1.7.v201209
 10",dependencies/jetty-util-8.1.7.v20120910.jar;g="org.eclipse.jetty";a
 ="jetty-util";v="8.1.7.v20120910",dependencies/jetty-security-8.1.7.v20
 120910.jar;g="org.eclipse.jetty";a="jetty-security";v="8.1.7.v20120910"
 ,dependencies/slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";v="1.7.5"
 ,dependencies/geronimo-servlet_3.0_spec-1.0.jar;g="org.apache.geronimo.
 specs";a="geronimo-servlet_3.0_spec";v="1.0",dependencies/javax.ws.rs-a
 pi-2.0-m10.jar;g="javax.ws.rs";a="javax.ws.rs-api";v="2.0-m10"
Export-Package: edu.emory.cci.bindaas.framework.util;uses:="org.osgi.fra
 mework,com.google.gson";version="0.0.1",edu.emory.cci.bindaas.framework
 .event;uses:="org.osgi.service.event,org.osgi.framework,edu.emory.cci.b
 indaas.framework.bundle,com.google.gson";version="0.0.1",edu.emory.cci.
 bindaas.commons.cxf.bundle;uses:="org.apache.commons.logging,org.osgi.f
 ramework";version="0.0.1",edu.emory.cci.bindaas.framework.provider.exce
 ption;uses:="com.google.gson,edu.emory.cci.bindaas.framework.model";ver
 sion="0.0.1",edu.emory.cci.bindaas.framework.model;uses:="com.google.gs
 on.annotations,edu.emory.cci.bindaas.framework.util,com.google.gson,edu
 .emory.cci.bindaas.framework.provider.exception";version="0.0.1",edu.em
 ory.cci.bindaas.framework.bundle;uses:="org.apache.commons.logging,org.
 osgi.framework";version="0.0.1",edu.emory.cci.bindaas.commons.cxf;uses:
 ="edu.emory.cci.bindaas.commons.cxf.bundle,org.apache.commons.logging,o
 rg.osgi.service.event,org.osgi.framework,edu.emory.cci.bindaas.framewor
 k.event";version="0.0.1",edu.emory.cci.bindaas.framework.api;uses:="com
 .google.gson,edu.emory.cci.bindaas.framework.provider.exception,edu.emo
 ry.cci.bindaas.framework.model";version="0.0.1",edu.emory.cci.bindaas.f
 ramework.event.listeners;version="0.0.1"
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",com.sun.msv.grammar,com.sun.msv.grammar.trex,co
 m.sun.msv.grammar.xmlschema,com.sun.msv.reader,com.sun.msv.reader.trex.
 ng,com.sun.msv.reader.util,com.sun.msv.reader.xmlschema,com.sun.msv.uti
 l,com.sun.msv.verifier,com.sun.msv.verifier.regexp,com.sun.msv.verifier
 .regexp.xmlschema,com.sun.xml.fastinfoset.sax,com.sun.xml.fastinfoset.s
 tax,javax.activation,javax.annotation,javax.crypto,javax.crypto.spec,ja
 vax.imageio,javax.imageio.stream,javax.management,javax.naming,javax.ne
 t.ssl,javax.persistence,javax.persistence.criteria,javax.persistence.me
 tamodel,javax.security.auth,javax.security.auth.callback,javax.security
 .auth.login,javax.security.auth.x500,javax.security.cert,javax.sql,java
 x.tools,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotat
 ion.adapters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.xml
 .datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.
 xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xml.t
 ransform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml
 .transform.stream,javax.xml.validation,javax.xml.xpath,junit.framework,
 net.sf.cglib.proxy,org.apache.abdera,org.apache.abdera.factory,org.apac
 he.abdera.model,org.apache.abdera.parser,org.apache.abdera.writer,org.a
 pache.aries.blueprint,org.apache.aries.blueprint.mutable,org.apache.com
 mons.logging;version="[1.1,2)",org.apache.cxf.aegis;version="[2.7,3)",o
 rg.apache.cxf.aegis.type;version="[2.7,3)",org.apache.cxf.tools.common;
 version="[2.7,3)",org.apache.cxf.tools.validator;version="[2.7,3)",org.
 apache.cxf.ws.policy;version="[2.7,3)",org.apache.cxf.ws.policy.builder
 .jaxb;version="[2.7,3)",org.apache.geronimo.osgi.registry.api,org.apach
 e.log4j,org.apache.log4j.spi,org.apache.lucene.document,org.apache.luce
 ne.index,org.apache.lucene.search,org.apache.neethi;version="[3.0,4)",o
 rg.apache.xml.resolver,org.apache.xml.resolver.helpers,org.apache.xml.r
 esolver.tools,org.apache.xmlbeans,org.codehaus.jettison,org.codehaus.je
 ttison.badgerfish,org.codehaus.jettison.json,org.codehaus.jettison.mapp
 ed,org.codehaus.jettison.util,org.dom4j,org.dom4j.io,org.eclipse.jetty.
 jmx,org.ietf.jgss,org.junit,org.jvnet.fastinfoset,org.jvnet.staxex,org.
 mortbay.log,org.mortbay.util.ajax,org.objectweb.asm,org.osgi.framework;
 version="[1.7,2)",org.osgi.service.blueprint.container,org.osgi.service
 .blueprint.reflect,org.osgi.service.cm,org.osgi.service.event;version="
 [1.3,2)",org.osgi.service.log;version="[1.3,2)",org.osgi.util.tracker;v
 ersion="[1.5,2)",org.relaxng.datatype,org.slf4j.impl,org.springframewor
 k.aop;version="[3.0,4)",org.springframework.aop.framework;version="[3.0
 ,4)",org.springframework.aop.support;version="[3.0,4)",org.springframew
 ork.beans;version="[3.0,4)",org.springframework.beans.factory;version="
 [3.0,4)",org.springframework.beans.factory.config;version="[3.0,4)",org
 .springframework.beans.factory.support;version="[3.0,4)",org.springfram
 ework.beans.factory.wiring;version="[3.0,4)",org.springframework.beans.
 factory.xml;version="[3.0,4)",org.springframework.context,org.springfra
 mework.context.event,org.springframework.context.support,org.springfram
 ework.core;version="[3.0,4)",org.springframework.core.io;version="[3.0,
 4)",org.springframework.core.io.support;version="[3.0,4)",org.springfra
 mework.util;version="[3.0,4)",org.springframework.web.context,org.sprin
 gframework.web.context.support,org.w3c.dom,org.w3c.dom.bootstrap,org.w3
 c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
