Manifest-Version: 1.0
Bnd-LastModified: 1401484165182
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.commons.cxf.bundle.Activator
Bundle-ClassPath: .,dependencies/cxf-bundle-jaxrs-2.7.4.jar,dependencies
 /woodstox-core-asl-4.2.0.jar,dependencies/stax2-api-3.1.1.jar,dependenc
 ies/xmlschema-core-2.0.3.jar,dependencies/geronimo-javamail_1.4_spec-1.
 7.1.jar,dependencies/wsdl4j-1.6.3.jar,dependencies/jaxb-impl-2.1.13.jar
 ,dependencies/jetty-server-8.1.7.v20120910.jar,dependencies/jetty-conti
 nuation-8.1.7.v20120910.jar,dependencies/jetty-http-8.1.7.v20120910.jar
 ,dependencies/jetty-io-8.1.7.v20120910.jar,dependencies/jetty-util-8.1.
 7.v20120910.jar,dependencies/jetty-security-8.1.7.v20120910.jar,depende
 ncies/slf4j-api-1.7.5.jar,dependencies/geronimo-servlet_3.0_spec-1.0.ja
 r,dependencies/javax.ws.rs-api-2.0-m10.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-commons-cxf-wrapper
Bundle-SymbolicName: bindaas.commons-cxf-wrapper
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/cxf-bundle-jaxrs-2.7.4.jar;g="org.apach
 e.cxf";a="cxf-bundle-jaxrs";v="2.7.4",dependencies/woodstox-core-asl-4.
 2.0.jar;g="org.codehaus.woodstox";a="woodstox-core-asl";v="4.2.0",depen
 dencies/stax2-api-3.1.1.jar;g="org.codehaus.woodstox";a="stax2-api";v="
 3.1.1",dependencies/xmlschema-core-2.0.3.jar;g="org.apache.ws.xmlschema
 ";a="xmlschema-core";v="2.0.3",dependencies/geronimo-javamail_1.4_spec-
 1.7.1.jar;g="org.apache.geronimo.specs";a="geronimo-javamail_1.4_spec";
 v="1.7.1",dependencies/wsdl4j-1.6.3.jar;g="wsdl4j";a="wsdl4j";v="1.6.3"
 ,dependencies/jaxb-impl-2.1.13.jar;g="com.sun.xml.bind";a="jaxb-impl";v
 ="2.1.13",dependencies/jetty-server-8.1.7.v20120910.jar;g="org.eclipse.
 jetty";a="jetty-server";v="8.1.7.v20120910",dependencies/jetty-continua
 tion-8.1.7.v20120910.jar;g="org.eclipse.jetty";a="jetty-continuation";v
 ="8.1.7.v20120910",dependencies/jetty-http-8.1.7.v20120910.jar;g="org.e
 clipse.jetty";a="jetty-http";v="8.1.7.v20120910",dependencies/jetty-io-
 8.1.7.v20120910.jar;g="org.eclipse.jetty";a="jetty-io";v="8.1.7.v201209
 10",dependencies/jetty-util-8.1.7.v20120910.jar;g="org.eclipse.jetty";a
 ="jetty-util";v="8.1.7.v20120910",dependencies/jetty-security-8.1.7.v20
 120910.jar;g="org.eclipse.jetty";a="jetty-security";v="8.1.7.v20120910"
 ,dependencies/slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";v="1.7.5"
 ,dependencies/geronimo-servlet_3.0_spec-1.0.jar;g="org.apache.geronimo.
 specs";a="geronimo-servlet_3.0_spec";v="1.0",dependencies/javax.ws.rs-a
 pi-2.0-m10.jar;g="javax.ws.rs";a="javax.ws.rs-api";v="2.0-m10"
Export-Package: edu.emory.cci.bindaas.commons.cxf;uses:="org.apache.comm
 ons.logging,org.osgi.service.event,org.osgi.framework,edu.emory.cci.bin
 daas.framework.event";version="0.0.1"
Ignore-Package: org.mortbay.log,org.apache.log4j,org.apache.xmlbeans,jav
 a.net,org.codehaus.jettison.json,org.apache.log4j.spi,org.codehaus.jett
 ison,org.xml.sax,org.springframework.beans.factory.support,javax.xml.st
 ream,junit.framework,com.sun.msv.util,java.security.acl,org.apache.xml.
 resolver.helpers,java.util.zip,javax.persistence,org.springframework.be
 ans.factory,java.util.concurrent,net.sf.cglib.proxy,org.apache.neethi,o
 rg.springframework.util,org.springframework.core.io,org.springframework
 .context,java.util.concurrent.locks,org.apache.abdera,javax.security.au
 th,javax.crypto,org.springframework.web.context,org.w3c.dom,javax.xml.d
 atatype,java.lang.reflect,org.apache.aries.blueprint,org.apache.geronim
 o.osgi.registry.api,org.springframework.aop.framework,javax.xml.transfo
 rm.stream,org.jvnet.fastinfoset,java.security.spec,org.apache.lucene.se
 arch,java.awt.datatransfer,java.sql,java.beans,org.apache.cxf.tools.val
 idator,javax.annotation,org.objectweb.asm,javax.security.auth.login,jav
 a.lang.annotation,javax.imageio.stream,org.springframework.beans,org.ap
 ache.xml.resolver.tools,com.sun.msv.reader.trex.ng,org.springframework.
 beans.factory.config,org.relaxng.datatype,javax.xml.transform.dom,com.s
 un.msv.verifier.regexp,javax.imageio,javax.xml.bind.helpers,java.nio.ch
 arset,org.codehaus.jettison.badgerfish,java.math,javax.security.cert,or
 g.apache.lucene.document,java.lang.ref,org.apache.cxf.ws.policy.builder
 .jaxb,java.util.concurrent.atomic,com.sun.msv.reader.util,java.awt,org.
 dom4j,org.springframework.beans.factory.xml,org.springframework.context
 .event,javax.persistence.criteria,javax.crypto.spec,org.codehaus.jettis
 on.util,org.apache.cxf.aegis.type,javax.xml.stream.util,java.security.c
 ert,org.apache.abdera.model,com.sun.msv.grammar,java.rmi,org.dom4j.io,c
 om.sun.msv.verifier.regexp.xmlschema,org.apache.aries.blueprint.mutable
 ,org.springframework.aop.support,java.util.jar,org.springframework.aop,
 org.springframework.context.support,javax.management,org.apache.abdera.
 writer,org.apache.cxf.tools.common,org.apache.lucene.index,javax.xml.na
 mespace,org.apache.cxf.ws.policy,org.springframework.core,org.mortbay.u
 til.ajax,org.xml.sax.ext,java.io,org.jvnet.staxex,javax.security.auth.x
 500,javax.xml.transform.sax,java.lang,javax.net.ssl,com.sun.msv.reader.
 xmlschema,javax.naming,org.codehaus.jettison.mapped,javax.xml.transform
 .stax,javax.xml.parsers,org.ietf.jgss,org.junit,com.sun.msv.grammar.xml
 schema,org.w3c.dom.bootstrap,javax.xml.xpath,javax.xml.bind.attachment,
 org.apache.cxf.aegis,javax.xml.bind.annotation,javax.xml.validation,jav
 a.util.logging,org.xml.sax.helpers,org.springframework.web.context.supp
 ort,java.nio.channels,java.util,org.slf4j.impl,org.w3c.dom.ls,java.awt.
 image,org.apache.xml.resolver,java.util.regex,com.sun.msv.grammar.trex,
 javax.persistence.metamodel,javax.security.auth.callback,org.apache.abd
 era.factory,javax.tools,com.sun.xml.fastinfoset.stax,java.text,java.nio
 ,com.sun.msv.reader,javax.xml.bind.annotation.adapters,org.springframew
 ork.core.io.support,javax.xml.stream.events,javax.activation,org.spring
 framework.beans.factory.wiring,java.security,javax.sql,javax.xml.transf
 orm,com.sun.msv.verifier,org.eclipse.jetty.jmx,com.sun.xml.fastinfoset.
 sax,javax.xml.bind,org.apache.abdera.parser
Import-Package: edu.emory.cci.bindaas.framework.event;version="[0.0,1)",
 org.apache.commons.logging;version="[1.1,2)",org.osgi.framework;version
 ="[1.7,2)",org.osgi.service.blueprint.container,org.osgi.service.bluepr
 int.reflect,org.osgi.service.cm,org.osgi.service.event;version="[1.3,2)
 ",org.osgi.service.log;version="[1.3,2)",org.osgi.util.tracker;version=
 "[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
