Manifest-Version: 1.0
Bnd-LastModified: 1401852677103
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.commons.cxf.bundle.Activator
Bundle-ClassPath: .,dependencies/cxf-bundle-jaxrs-2.7.11.jar,dependencie
 s/woodstox-core-asl-4.2.1.jar,dependencies/stax2-api-3.1.4.jar,dependen
 cies/xmlschema-core-2.1.0.jar,dependencies/geronimo-javamail_1.4_spec-1
 .7.1.jar,dependencies/wsdl4j-1.6.3.jar,dependencies/jaxb-impl-2.1.13.ja
 r,dependencies/jetty-server-8.1.14.v20131031.jar,dependencies/jetty-con
 tinuation-8.1.14.v20131031.jar,dependencies/jetty-http-8.1.14.v20131031
 .jar,dependencies/jetty-io-8.1.14.v20131031.jar,dependencies/jetty-util
 -8.1.14.v20131031.jar,dependencies/jetty-security-8.1.14.v20131031.jar,
 dependencies/slf4j-api-1.7.6.jar,dependencies/geronimo-servlet_3.0_spec
 -1.0.jar,dependencies/javax.ws.rs-api-2.0-m10.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-commons-cxf-wrapper
Bundle-SymbolicName: bindaas.commons-cxf-wrapper
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/cxf-bundle-jaxrs-2.7.11.jar;g="org.apac
 he.cxf";a="cxf-bundle-jaxrs";v="2.7.11",dependencies/woodstox-core-asl-
 4.2.1.jar;g="org.codehaus.woodstox";a="woodstox-core-asl";v="4.2.1",dep
 endencies/stax2-api-3.1.4.jar;g="org.codehaus.woodstox";a="stax2-api";v
 ="3.1.4",dependencies/xmlschema-core-2.1.0.jar;g="org.apache.ws.xmlsche
 ma";a="xmlschema-core";v="2.1.0",dependencies/geronimo-javamail_1.4_spe
 c-1.7.1.jar;g="org.apache.geronimo.specs";a="geronimo-javamail_1.4_spec
 ";v="1.7.1",dependencies/wsdl4j-1.6.3.jar;g="wsdl4j";a="wsdl4j";v="1.6.
 3",dependencies/jaxb-impl-2.1.13.jar;g="com.sun.xml.bind";a="jaxb-impl"
 ;v="2.1.13",dependencies/jetty-server-8.1.14.v20131031.jar;g="org.eclip
 se.jetty";a="jetty-server";v="8.1.14.v20131031",dependencies/jetty-cont
 inuation-8.1.14.v20131031.jar;g="org.eclipse.jetty";a="jetty-continuati
 on";v="8.1.14.v20131031",dependencies/jetty-http-8.1.14.v20131031.jar;g
 ="org.eclipse.jetty";a="jetty-http";v="8.1.14.v20131031",dependencies/j
 etty-io-8.1.14.v20131031.jar;g="org.eclipse.jetty";a="jetty-io";v="8.1.
 14.v20131031",dependencies/jetty-util-8.1.14.v20131031.jar;g="org.eclip
 se.jetty";a="jetty-util";v="8.1.14.v20131031",dependencies/jetty-securi
 ty-8.1.14.v20131031.jar;g="org.eclipse.jetty";a="jetty-security";v="8.1
 .14.v20131031",dependencies/slf4j-api-1.7.6.jar;g="org.slf4j";a="slf4j-
 api";v="1.7.6",dependencies/geronimo-servlet_3.0_spec-1.0.jar;g="org.ap
 ache.geronimo.specs";a="geronimo-servlet_3.0_spec";v="1.0",dependencies
 /javax.ws.rs-api-2.0-m10.jar;g="javax.ws.rs";a="javax.ws.rs-api";v="2.0
 -m10"
Export-Package: edu.emory.cci.bindaas.commons.cxf;uses:="org.apache.cxf.
 endpoint,org.apache.commons.logging,org.osgi.service.event,org.osgi.fra
 mework,edu.emory.cci.bindaas.framework.event,org.apache.cxf.jaxrs";vers
 ion="0.0.1",javax.ws.rs;uses:="javax.ws.rs.core,javax.ws.rs.ext";versio
 n="2.0.0.m10",javax.ws.rs.container;uses:="javax.ws.rs.core";version="2
 .0.0.m10",javax.ws.rs.ext;uses:="javax.ws.rs.core,javax.ws.rs";version=
 "2.0.0.m10",javax.ws.rs.client;uses:="javax.ws.rs.core,javax.ws.rs";ver
 sion="2.0.0.m10",javax.ws.rs.core;uses:="javax.ws.rs.ext,javax.ws.rs";v
 ersion="2.0.0.m10",javax.servlet.annotation;uses:="javax.servlet";versi
 on="2.6",javax.servlet.descriptor;version="2.6",javax.servlet;uses:="ja
 vax.servlet.annotation,javax.servlet.descriptor";version="2.6",javax.se
 rvlet.resources;version="2.6",javax.servlet.http;uses:="javax.servlet";
 version="2.6",org.apache.cxf.jaxrs.ext.search.ldap;uses:="org.apache.cx
 f.jaxrs.ext.search,org.apache.cxf.jaxrs.ext.search.visitor";version="2.
 7.11",org.apache.cxf.helpers;uses:="org.apache.cxf.common.util,org.apac
 he.cxf.io,org.apache.cxf.annotations,org.apache.cxf.message,org.apache.
 cxf.common.logging,org.apache.cxf.common.classloader";version="2.7.11",
 org.apache.cxf.jaxrs.ext.search;uses:="org.apache.cxf.jaxrs.ext.search.
 collections,org.apache.cxf.jaxrs.utils,org.apache.cxf.message,org.apach
 e.cxf.jaxrs.ext,javax.ws.rs.ext,org.apache.cxf.jaxrs.ext.search.client,
 org.apache.cxf.jaxrs.ext.search.fiql,org.apache.cxf.common.logging,org.
 apache.cxf.common.util,org.apache.cxf.helpers,javax.ws.rs.core,org.apac
 he.cxf.jaxrs.ext.search.sql";version="2.7.11",org.apache.cxf.jaxrs.ext.
 search.sql;uses:="org.apache.cxf.jaxrs.ext.search,org.apache.cxf.jaxrs.
 ext.search.visitor";version="2.7.11",org.apache.cxf.transport.http_jett
 y.osgi;uses:="org.apache.cxf.transport.http_jetty,org.apache.cxf.config
 uration.jsse,org.apache.cxf.configuration.security,org.osgi.util.tracke
 r,org.osgi.framework,org.osgi.service.cm";version="2.7.11",org.apache.c
 xf.bus.extension;uses:="org.apache.cxf.common.logging,org.apache.cxf.co
 mmon.util,org.apache.cxf,org.apache.cxf.common.i18n,org.apache.cxf.reso
 urce,org.apache.cxf.configuration,org.apache.cxf.bus,org.apache.cxf.bus
 .managers,org.apache.cxf.transport,org.apache.cxf.binding,org.apache.cx
 f.common.injection,org.apache.cxf.staxutils";version="2.7.11",org.apach
 e.cxf.transport.https_jetty;uses:="org.apache.cxf.transport.https,org.a
 pache.cxf.configuration.security,org.apache.cxf.common.logging,org.apac
 he.cxf.common.util,org.apache.cxf.configuration.jsse,org.apache.cxf.tra
 nsport.http_jetty";version="2.7.11",org.apache.cxf.common.jaxb;uses:="o
 rg.apache.cxf.common.util,org.apache.cxf.common.classloader,org.apache.
 cxf.helpers,org.apache.cxf.common.xmlschema";version="2.7.11",org.apach
 e.cxf.transport.http_jetty.continuations;uses:="org.apache.cxf.continua
 tions,org.apache.cxf.message,javax.servlet.http,javax.servlet,org.apach
 e.cxf.transport.http,org.apache.cxf.common.util,org.apache.cxf.phase,or
 g.apache.cxf.interceptor";version="2.7.11",org.apache.cxf.bus;uses:="or
 g.apache.cxf.bus.extension,org.apache.cxf,org.apache.cxf.configuration,
 org.apache.cxf.feature,org.apache.cxf.common.injection,org.apache.cxf.b
 uslifecycle,org.apache.cxf.interceptor,org.apache.cxf.management.annota
 tion,org.apache.cxf.management";version="2.7.11",org.apache.cxf.jaxrs.u
 tils.schemas;uses:="org.apache.cxf.common.xmlschema,org.apache.cxf.cata
 log,org.apache.cxf,org.apache.cxf.jaxrs.utils";version="2.7.11",org.apa
 che.cxf.management.annotation;version="2.7.11",org.apache.cxf.common.se
 curity;uses:="org.apache.cxf.security";version="2.7.11",org.apache.cxf.
 jaxrs.ext.search.lucene;uses:="org.apache.cxf.jaxrs.ext.search,org.apac
 he.cxf.jaxrs.ext.search.visitor";version="2.7.11",org.apache.cxf.staxut
 ils;uses:="org.apache.cxf.common.util,org.apache.cxf.common.logging,org
 .apache.cxf.helpers,org.apache.cxf.common.classloader,org.apache.cxf.me
 ssage";version="2.7.11",org.apache.cxf.jaxrs.spring;uses:="org.apache.c
 xf.jaxrs.client,org.apache.cxf.bus.spring,org.apache.cxf,org.apache.cxf
 .configuration.spring,org.apache.cxf.jaxrs.utils,org.apache.cxf.jaxrs,o
 rg.apache.cxf.common.util,org.apache.cxf.jaxrs.lifecycle,org.apache.cxf
 .message";version="2.7.11",org.apache.cxf.bus.spring;uses:="org.apache.
 cxf.common.classloader,org.apache.cxf.common.logging,org.apache.cxf.com
 mon.util,org.apache.cxf.common.i18n,org.apache.cxf.interceptor,org.apac
 he.cxf.resource,org.apache.cxf.common.injection,org.apache.cxf.helpers,
 org.apache.cxf.bus,org.apache.cxf.feature,org.apache.cxf,org.apache.cxf
 .message,org.apache.cxf.configuration.spring,org.apache.cxf.extension,o
 rg.apache.cxf.configuration,org.apache.cxf.workqueue,org.apache.cxf.bus
 .extension,org.apache.cxf.buslifecycle,org.apache.cxf.staxutils";versio
 n="2.7.11",org.apache.cxf.jaxrs.provider;uses:="org.apache.cxf.common.l
 ogging,org.apache.cxf.jaxrs.ext,org.apache.cxf.common.i18n,javax.ws.rs.
 ext,javax.ws.rs.core,org.apache.cxf,org.apache.cxf.jaxrs.model,org.apac
 he.cxf.jaxrs.utils,org.apache.cxf.staxutils,javax.ws.rs,org.apache.cxf.
 message,org.apache.cxf.phase,org.apache.cxf.common.util,org.apache.cxf.
 staxutils.transform,org.apache.cxf.common.jaxb,org.apache.cxf.jaxrs.uti
 ls.schemas,org.apache.cxf.helpers,org.apache.cxf.jaxrs.impl,org.apache.
 cxf.databinding,org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.jaxrs
 .ext.form,org.apache.cxf.jaxrs.utils.multipart,javax.servlet.http,org.a
 pache.cxf.attachment,org.apache.cxf.interceptor,org.apache.cxf.jaxrs.ex
 t.xml,org.apache.cxf.service.model,org.apache.cxf.service.invoker,org.a
 pache.cxf.service,javax.ws.rs.container,org.apache.cxf.jaxrs.client,org
 .apache.cxf.jaxrs.model.wadl,org.apache.cxf.common.classloader,javax.ws
 .rs.client,org.apache.cxf.endpoint,javax.servlet,org.apache.cxf.io";ver
 sion="2.7.11",org.apache.cxf.transport.http_jetty.blueprint;uses:="org.
 apache.cxf.common.logging,org.osgi.service.blueprint.reflect,org.apache
 .cxf.transports.http_jetty.configuration,org.apache.cxf.transport.http_
 jetty,org.apache.cxf.configuration.jsse,org.apache.cxf.common.jaxb,org.
 apache.cxf.configuration.security,org.apache.cxf.common.util,org.apache
 .cxf.configuration.blueprint";version="2.7.11",org.apache.cxf.message;u
 ses:="org.apache.cxf.transport,org.apache.cxf.interceptor,org.apache.cx
 f,org.apache.cxf.service,org.apache.cxf.service.model,org.apache.cxf.en
 dpoint,org.apache.cxf.binding,org.apache.cxf.helpers,org.apache.cxf.com
 mon.util";version="2.7.11",org.apache.cxf.transport.https;uses:="org.ap
 ache.cxf.configuration.security,org.apache.cxf.feature,org.apache.cxf,o
 rg.apache.cxf.common.injection,org.apache.cxf.endpoint,org.apache.cxf.i
 nterceptor,org.apache.cxf.transport.http,org.apache.cxf.common.logging,
 org.apache.cxf.security.transport,org.apache.cxf.message,org.apache.cxf
 .phase,org.apache.cxf.common.util,org.apache.cxf.configuration.jsse";ve
 rsion="2.7.11",org.apache.cxf.service.invoker;uses:="org.apache.cxf.com
 mon.logging,org.apache.cxf.helpers,org.apache.cxf.service,org.apache.cx
 f.service.model,org.apache.cxf.message,org.apache.cxf.continuations,org
 .apache.cxf.common.i18n,org.apache.cxf.interceptor,org.apache.cxf.commo
 n.injection,org.apache.cxf.endpoint,org.apache.cxf,org.apache.cxf.resou
 rce,org.apache.cxf.transport";version="2.7.11",org.apache.cxf.intercept
 or;uses:="org.apache.cxf.common.util,org.apache.cxf.message,org.apache.
 cxf.helpers,org.apache.cxf.service,org.apache.cxf.transport,org.apache.
 cxf.binding,org.apache.cxf.endpoint,org.apache.cxf.phase,org.apache.cxf
 .common.logging,org.apache.cxf,org.apache.cxf.service.model,org.apache.
 cxf.common.classloader,org.apache.cxf.wsdl,org.apache.cxf.annotations,o
 rg.apache.cxf.staxutils,org.apache.cxf.databinding,org.apache.cxf.commo
 n.i18n,org.apache.cxf.io,org.apache.cxf.feature,org.apache.cxf.attachme
 nt,org.apache.cxf.common.injection,org.apache.cxf.ws.addressing,org.apa
 che.cxf.workqueue,org.apache.cxf.service.invoker";version="2.7.11",org.
 apache.cxf.wsdl.http;uses:="org.apache.cxf.wsdl";version="2.7.11",org.a
 pache.cxf.jaxrs.impl.tl;uses:="javax.ws.rs.ext,javax.ws.rs.core,javax.s
 ervlet,javax.servlet.http,org.apache.cxf.jaxrs.ext,javax.servlet.descri
 ptor";version="2.7.11",org.apache.cxf.transport.http;uses:="javax.servl
 et,org.apache.cxf.io,org.apache.cxf.ws.addressing,org.apache.cxf.messag
 e,javax.servlet.http,org.apache.cxf.security,org.apache.cxf.transport,o
 rg.apache.cxf.configuration.security,org.apache.cxf.helpers,org.apache.
 cxf.wsdl,org.apache.cxf.transport.http.policy.impl,org.apache.cxf.secur
 ity.transport,org.apache.cxf.transport.https,org.apache.cxf.common.util
 ,org.apache.cxf.policy,org.apache.cxf.configuration,org.apache.cxf.tran
 sports.http.configuration,org.apache.cxf.attachment,org.apache.cxf.inte
 rceptor,org.apache.cxf.common.logging,org.apache.cxf,org.apache.cxf.ser
 vice.model,org.apache.cxf.continuations,org.apache.cxf.common.i18n,org.
 apache.cxf.phase,org.apache.cxf.workqueue,org.apache.cxf.transport.http
 .auth,org.apache.cxf.endpoint,org.apache.cxf.configuration.jsse,org.apa
 che.cxf.common.injection,org.apache.cxf.wsdl.http,org.apache.cxf.transp
 ort.servlet,org.apache.cxf.service,org.apache.cxf.wsdl11,org.apache.cxf
 .version";version="2.7.11",org.apache.cxf.jaxrs.ext.search.fiql;uses:="
 org.apache.cxf.jaxrs.ext.search,org.apache.cxf.jaxrs.ext.search.collect
 ions,org.apache.cxf.message,org.apache.cxf.jaxrs.utils";version="2.7.11
 ",org.apache.cxf.transport.common.gzip;uses:="org.apache.cxf.feature,or
 g.apache.cxf,org.apache.cxf.common.injection,org.apache.cxf.message,org
 .apache.cxf.interceptor,org.apache.cxf.common.logging,org.apache.cxf.he
 lpers,org.apache.cxf.common.i18n,org.apache.cxf.endpoint,org.apache.cxf
 .phase,org.apache.cxf.io";version="2.7.11",org.apache.cxf.catalog;uses:
 ="org.apache.cxf,org.apache.cxf.resource,org.apache.cxf.transport,org.a
 pache.cxf.helpers,org.apache.cxf.common.logging,org.apache.cxf.common.i
 njection,org.apache.cxf.common.util";version="2.7.11",org.apache.cxf;us
 es:="org.apache.cxf.feature,org.apache.cxf.interceptor,org.apache.cxf.c
 ommon.i18n,org.apache.cxf.common.logging,org.apache.cxf.common.util,org
 .apache.cxf.common.classloader";version="2.7.11",org.apache.cxf.jaxrs.e
 xt.form;uses:="org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.utils,jav
 ax.ws.rs.core";version="2.7.11",org.apache.cxf.management;version="2.7.
 11",org.apache.cxf.binding.xml;uses:="org.apache.cxf.service.model,org.
 apache.cxf.binding,org.apache.cxf.message,org.apache.cxf.interceptor,or
 g.apache.cxf,org.apache.cxf.common.injection,org.apache.cxf.binding.xml
 .interceptor,org.apache.cxf.common.i18n,org.apache.cxf.bindings.xformat
 ";version="2.7.11",org.apache.cxf.common.xmlschema;uses:="org.apache.cx
 f.common.i18n,org.apache.cxf.common.logging";version="2.7.11",org.apach
 e.cxf.bindings.xformat;uses:="org.apache.cxf.wsdl";version="2.7.11",org
 .apache.cxf.wsdl11;uses:="org.apache.cxf.helpers,org.apache.cxf.catalog
 ,org.apache.cxf,org.apache.cxf.resource,org.apache.cxf.common.util,org.
 apache.cxf.common,org.apache.cxf.staxutils,org.apache.cxf.service.model
 ,org.apache.cxf.common.xmlschema,org.apache.cxf.wsdl,org.apache.cxf.ws.
 addressing,org.apache.cxf.common.logging,org.apache.cxf.common.classloa
 der,org.apache.cxf.common.i18n,org.apache.cxf.service,org.apache.cxf.co
 nfiguration,org.apache.cxf.common.injection,org.apache.cxf.binding,org.
 apache.cxf.transport,org.apache.cxf.service.factory";version="2.7.11",o
 rg.apache.cxf.internal;uses:="org.osgi.service.blueprint.reflect";versi
 on="2.7.11",org.apache.cxf.jaxrs.provider.aegis;uses:="javax.ws.rs.ext,
 javax.ws.rs.core,org.apache.cxf.staxutils,javax.ws.rs,org.apache.cxf.ja
 xrs.utils,org.apache.cxf.jaxrs.provider.json.utils";version="2.7.11",or
 g.apache.cxf.phase;uses:="org.apache.cxf.common.util,org.apache.cxf.mes
 sage,org.apache.cxf.interceptor,org.apache.cxf.common.logging,org.apach
 e.cxf.logging,org.apache.cxf.service,org.apache.cxf.service.model,org.a
 pache.cxf.continuations,org.apache.cxf.transport";version="2.7.11",org.
 apache.cxf.jaxrs.lifecycle;uses:="javax.ws.rs,org.apache.cxf.message,ja
 vax.ws.rs.core,org.apache.cxf.jaxrs.utils,org.apache.cxf.common.util";v
 ersion="2.7.11",org.apache.cxf.staxutils.transform;uses:="org.apache.cx
 f.staxutils,org.apache.cxf.common.logging,org.apache.cxf.common.util,or
 g.apache.cxf.helpers";version="2.7.11",org.apache.cxf.transport.servlet
 ;uses:="javax.servlet,javax.servlet.http,org.apache.cxf.common.logging,
 org.apache.cxf.helpers,org.apache.cxf,org.apache.cxf.resource,org.apach
 e.cxf.common.classloader,org.apache.cxf.common.util,org.apache.cxf.comm
 on.i18n,org.apache.cxf.wsdl,org.apache.cxf.wsdl.http,org.apache.cxf.ser
 vice.model,org.apache.cxf.transport,org.apache.cxf.transport.http,org.a
 pache.cxf.transport.servlet.servicelist,org.apache.cxf.ws.addressing,or
 g.apache.cxf.transports.http,org.apache.cxf.message";version="2.7.11",o
 rg.apache.cxf.bus.blueprint;uses:="org.apache.cxf.common.logging,org.ap
 ache.cxf.common.util,org.apache.cxf.configuration,org.osgi.service.blue
 print.reflect,org.apache.cxf.bus.extension,org.osgi.framework,org.osgi.
 service.blueprint.container,org.apache.cxf.resource,org.apache.cxf.conf
 iguration.blueprint,org.apache.cxf.workqueue,org.apache.cxf.feature";ve
 rsion="2.7.11",org.apache.cxf.jaxrs.model.wadl;uses:="org.apache.cxf.ja
 xrs.model,javax.ws.rs.core,org.apache.cxf.common.jaxb,org.apache.cxf.ja
 xrs.utils,org.apache.cxf.common.xmlschema,org.apache.cxf.staxutils,org.
 apache.cxf.jaxrs.ext.xml,org.apache.cxf.helpers,javax.ws.rs,org.apache.
 cxf.jaxrs.ext,org.apache.cxf.jaxrs.provider,org.apache.cxf.jaxrs,org.ap
 ache.cxf.message,org.apache.cxf.common.util,org.apache.cxf.common.loggi
 ng,org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.service,org.apache
 .cxf,org.apache.cxf.service.model,org.apache.cxf.jaxrs.impl,javax.ws.rs
 .ext,org.apache.cxf.jaxrs.utils.schemas,org.apache.cxf.endpoint";versio
 n="2.7.11",org.apache.cxf.io;uses:="org.apache.cxf.helpers,org.apache.c
 xf.common.util,org.apache.cxf,org.apache.cxf.service.model,org.apache.c
 xf.endpoint";version="2.7.11",org.apache.cxf.service.model;uses:="org.a
 pache.cxf.common.logging,org.apache.cxf.common.i18n,org.apache.cxf.wsdl
 ,org.apache.cxf.ws.addressing,org.apache.cxf.common.util,org.apache.cxf
 .common.xmlschema,org.apache.cxf.helpers,org.apache.cxf.service,org.apa
 che.cxf.message,org.apache.cxf.endpoint";version="2.7.11",org.apache.cx
 f.common.injection;uses:="org.apache.cxf.common.logging,org.apache.cxf.
 common.util,org.apache.cxf.resource,org.apache.cxf.common.annotation";v
 ersion="2.7.11",org.apache.cxf.configuration.security;version="2.7.11",
 org.apache.cxf.ws.addressing.wsdl;uses:="org.apache.cxf.wsdl";version="
 2.7.11",org.apache.cxf.transport.http.auth;uses:="org.apache.cxf.common
 .logging,org.apache.cxf.interceptor.security,org.apache.cxf.message,org
 .apache.cxf.configuration.security,org.apache.cxf.common.util";version=
 "2.7.11",org.apache.cxf.databinding.source.mime;version="2.7.11",org.ap
 ache.cxf.interceptor.transform;uses:="org.apache.cxf.staxutils.transfor
 m,org.apache.cxf.message,org.apache.cxf.interceptor,org.apache.cxf.phas
 e";version="2.7.11",org.apache.cxf.jaxrs.client.spec;uses:="javax.ws.rs
 .client,org.apache.cxf.jaxrs.impl,org.apache.cxf.message,org.apache.cxf
 .jaxrs.utils,javax.ws.rs.core,org.apache.cxf.jaxrs.provider,org.apache.
 cxf.jaxrs.model,org.apache.cxf.transport,org.apache.cxf.interceptor";ve
 rsion="2.7.11",org.apache.cxf.feature.validation;uses:="org.apache.cxf.
 annotations,org.apache.cxf.service.model,org.apache.cxf.feature,org.apa
 che.cxf,org.apache.cxf.endpoint";version="2.7.11",org.apache.cxf.securi
 ty.claims.authorization;version="2.7.11",org.apache.cxf.jaxrs.model;use
 s:="org.apache.cxf.jaxrs.impl.tl,org.apache.cxf,org.apache.cxf.jaxrs.ut
 ils,javax.ws.rs.core,org.apache.cxf.jaxrs.lifecycle,javax.ws.rs,org.apa
 che.cxf.jaxrs.provider,org.apache.cxf.jaxrs.ext,org.apache.cxf.endpoint
 ,org.apache.cxf.message,org.apache.cxf.helpers";version="2.7.11",org.ap
 ache.cxf.service.factory;uses:="org.apache.cxf.service.model,org.apache
 .cxf.common.logging,org.apache.cxf.staxutils,org.apache.cxf.service,org
 .apache.cxf,org.apache.cxf.resource,org.apache.cxf.databinding,org.apac
 he.cxf.common.util,org.apache.cxf.common.i18n,org.apache.cxf.intercepto
 r,org.apache.cxf.annotations,org.apache.cxf.transport.common.gzip,org.a
 pache.cxf.helpers,org.apache.cxf.feature,org.apache.cxf.binding,org.apa
 che.cxf.service.invoker,org.apache.cxf.configuration,org.apache.cxf.end
 point,org.apache.cxf.message,org.apache.cxf.common.injection,org.apache
 .cxf.common.xmlschema,org.apache.cxf.wsdl,org.apache.cxf.common.classlo
 ader,org.apache.cxf.catalog,org.apache.cxf.wsdl11,org.apache.cxf.databi
 nding.source.mime";version="2.7.11",org.apache.cxf.transport.http.osgi;
 uses:="org.apache.cxf.transport.http,org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.security,org.osgi.util.tracker,org.osgi.fr
 amework,org.apache.cxf.transports.http.configuration,org.osgi.service.c
 m";version="2.7.11",org.apache.cxf.security;version="2.7.11",org.apache
 .cxf.jaxrs.impl;uses:="org.apache.cxf.message,org.apache.cxf.jaxrs.util
 s,javax.ws.rs.core,javax.ws.rs,javax.ws.rs.container,org.apache.cxf.con
 tinuations,org.apache.cxf.interceptor,org.apache.cxf.common.util,javax.
 ws.rs.ext,org.apache.cxf.phase,javax.servlet.http,org.apache.cxf.helper
 s,javax.servlet,org.apache.cxf.common.logging,org.apache.cxf.jaxrs.prov
 ider,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.model.wadl,org.apach
 e.cxf.jaxrs.model,org.apache.cxf.endpoint,org.apache.cxf.jaxrs,org.apac
 he.cxf.configuration.security,org.apache.cxf.security,org.apache.cxf.lo
 gging";version="2.7.11",org.apache.cxf.databinding.source;uses:="org.ap
 ache.cxf.staxutils,org.apache.cxf.common.logging,org.apache.cxf.helpers
 ,org.apache.cxf.io,org.apache.cxf.service.model,org.apache.cxf.databind
 ing,org.apache.cxf.message,org.apache.cxf.interceptor,org.apache.cxf.co
 mmon.xmlschema,org.apache.cxf.service,org.apache.cxf.common.classloader
 ,org.apache.cxf.common.util,org.apache.cxf,org.apache.cxf.endpoint,org.
 apache.cxf.common.i18n";version="2.7.11",org.apache.cxf.jaxrs.security;
 uses:="org.apache.cxf.interceptor.security,org.apache.cxf.common.util,o
 rg.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.model,org.apache.cxf.jaxrs
 .impl,org.apache.cxf.message,org.apache.cxf.jaxrs.utils,javax.ws.rs.cor
 e,org.apache.cxf.configuration.security,org.apache.cxf.helpers,org.apac
 he.cxf.transport.http.auth,org.apache.cxf.interceptor,org.apache.cxf.ph
 ase,org.apache.cxf.common.security,org.apache.cxf.common.logging,javax.
 ws.rs,org.apache.cxf.security";version="2.7.11",org.apache.cxf.binding.
 xml.wsdl11;uses:="org.apache.cxf.wsdl.http,org.apache.cxf.wsdl,org.apac
 he.cxf.common,org.apache.cxf.bindings.xformat,org.apache.cxf,org.apache
 .cxf.common.injection";version="2.7.11",org.apache.cxf.wsdl;uses:="org.
 apache.cxf.common.xmlschema,org.apache.cxf,org.apache.cxf.resource,org.
 apache.cxf.staxutils,org.apache.cxf.helpers,org.apache.cxf.ws.addressin
 g,org.apache.cxf.common.util,org.apache.cxf.transport,org.apache.cxf.co
 mmon.logging,org.apache.cxf.service.model,org.apache.cxf.common.jaxb,or
 g.apache.cxf.ws.addressing.wsdl,org.apache.cxf.common.i18n,org.apache.c
 xf.endpoint,org.apache.cxf.common.classloader,org.apache.cxf.wsdl.http,
 org.apache.cxf.service";version="2.7.11",org.apache.cxf.annotations;use
 s:="org.apache.cxf.databinding";version="2.7.11",org.apache.cxf.interce
 ptor.security;uses:="org.apache.cxf.common.logging,org.apache.cxf.servi
 ce,org.apache.cxf.service.model,org.apache.cxf.security,org.apache.cxf.
 message,org.apache.cxf.phase,org.apache.cxf.service.invoker,org.apache.
 cxf.interceptor,org.apache.cxf.common.security,org.apache.cxf.staxutils
 ,org.apache.cxf.configuration.security,org.apache.cxf.common.i18n,org.a
 pache.cxf.common.util,org.apache.cxf.common.classloader";version="2.7.1
 1",org.apache.cxf.security.transport;version="2.7.11",org.apache.cxf.he
 aders;uses:="org.apache.cxf.databinding,org.apache.cxf.interceptor";ver
 sion="2.7.11",org.apache.cxf.jaxrs.swagger;uses:="org.apache.cxf.jaxrs.
 provider,org.apache.cxf.feature,org.apache.cxf,org.apache.cxf.jaxrs.mod
 el,org.apache.cxf.service.model,org.apache.cxf.endpoint,org.apache.cxf.
 jaxrs,org.apache.cxf.interceptor";version="2.7.11",org.apache.cxf.jaxrs
 .provider.xmlbeans;uses:="org.apache.cxf.staxutils,javax.ws.rs,org.apac
 he.cxf.jaxrs.provider,javax.ws.rs.ext,org.apache.cxf.jaxrs.utils,javax.
 ws.rs.core";version="2.7.11",org.apache.cxf.transports.http.internal;us
 es:="org.apache.cxf.configuration,org.apache.cxf,org.apache.cxf.transpo
 rts.http,org.apache.cxf.common.injection";version="2.7.11",org.apache.c
 xf.common.logging;uses:="org.apache.cxf.common.util,org.apache.cxf.comm
 on.classloader,org.apache.log4j,org.apache.cxf.common.i18n";version="2.
 7.11",org.apache.cxf.feature;uses:="org.apache.cxf,org.apache.cxf.endpo
 int,org.apache.cxf.interceptor,org.apache.cxf.common.injection,org.apac
 he.cxf.annotations,org.apache.cxf.interceptor.transform";version="2.7.1
 1",org.apache.cxf.service;uses:="org.apache.cxf.service.invoker,org.apa
 che.cxf.databinding,org.apache.cxf.service.model,org.apache.cxf.endpoin
 t,org.apache.cxf.interceptor,org.apache.cxf,org.apache.cxf.common.injec
 tion,org.apache.cxf.workqueue,org.apache.cxf.configuration,org.apache.c
 xf.common.xmlschema";version="2.7.11",org.apache.cxf.jaxrs.provider.ato
 m;uses:="org.apache.cxf.jaxrs.ext,org.apache.cxf.common.logging,javax.w
 s.rs,javax.ws.rs.ext,org.apache.cxf.jaxrs.utils,javax.ws.rs.core,org.ap
 ache.cxf.jaxrs.provider";version="2.7.11",org.apache.cxf.binding;uses:=
 "org.apache.cxf.service,org.apache.cxf,org.apache.cxf.service.model,org
 .apache.cxf.transport,org.apache.cxf.endpoint,org.apache.cxf.helpers,or
 g.apache.cxf.message,org.apache.cxf.interceptor";version="2.7.11",org.a
 pache.cxf.version;version="2.7.11",org.apache.cxf.continuations;uses:="
 org.apache.cxf.message";version="2.7.11",org.apache.cxf.bus.resource;us
 es:="org.apache.cxf.configuration,org.apache.cxf,org.apache.cxf.resourc
 e,org.apache.cxf.common.injection,org.apache.cxf.extension";version="2.
 7.11",org.apache.cxf.feature.transform;uses:="org.apache.cxf.staxutils,
 org.apache.cxf.common.classloader,org.apache.cxf.message,org.apache.cxf
 .phase,org.apache.cxf.feature,org.apache.cxf,org.apache.cxf.common.inje
 ction,org.apache.cxf.interceptor,org.apache.cxf.common.logging,org.apac
 he.cxf.io,org.apache.cxf.helpers";version="2.7.11",org.apache.cxf.confi
 guration.spring;uses:="org.apache.cxf.common.logging,org.apache.cxf.sta
 xutils,org.apache.cxf.helpers,org.apache.cxf.common.jaxb,org.apache.cxf
 .common.util,org.apache.cxf.common.injection,org.apache.cxf.configurati
 on,org.apache.cxf.extension";version="2.7.11",org.apache.cxf.common.cla
 ssloader;version="2.7.11",org.apache.cxf.jaxrs;uses:="org.apache.cxf.an
 notations,org.apache.cxf.common.logging,org.apache.cxf.service.factory,
 javax.ws.rs,org.apache.cxf.jaxrs.provider,org.apache.cxf.service,org.ap
 ache.cxf,org.apache.cxf.service.model,org.apache.cxf.databinding,org.ap
 ache.cxf.binding,org.apache.cxf.jaxrs.utils,org.apache.cxf.common.util,
 org.apache.cxf.jaxrs.model,org.apache.cxf.transport,org.apache.cxf.comm
 on.i18n,org.apache.cxf.endpoint,org.apache.cxf.common.injection,org.apa
 che.cxf.binding.xml,org.apache.cxf.jaxrs.interceptor,org.apache.cxf.bin
 ding.xml.interceptor,org.apache.cxf.interceptor,org.apache.cxf.helpers,
 javax.ws.rs.container,org.apache.cxf.jaxrs.impl,org.apache.cxf.common.c
 lassloader,org.apache.cxf.message,org.apache.cxf.service.invoker,org.ap
 ache.cxf.jaxrs.lifecycle,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.
 apache.cxf.feature,org.apache.cxf.configuration";version="2.7.11",org.a
 pache.cxf.jaxrs.ext.search.visitor;uses:="org.apache.cxf.jaxrs.ext.sear
 ch.collections,org.apache.cxf.jaxrs.ext.search,org.apache.cxf.jaxrs.uti
 ls";version="2.7.11",org.apache.cxf.common.util;uses:="org.apache.cxf.c
 ommon.classloader,org.apache.cxf.common.i18n,org.apache.cxf.common.logg
 ing,org.apache.cxf.helpers,org.apache.cxf.message";version="2.7.11",org
 .apache.cxf.policy;uses:="org.apache.cxf.message,org.apache.cxf.service
 .model,org.apache.cxf.transport";version="2.7.11",org.apache.cxf.config
 uration;uses:="org.apache.cxf.common.i18n";version="2.7.11",org.apache.
 cxf.transport.servlet.blueprint;uses:="javax.servlet,org.apache.cxf.tra
 nsport.servlet,org.apache.cxf,org.osgi.service.blueprint.container";ver
 sion="2.7.11",org.apache.cxf.configuration.blueprint;uses:="org.apache.
 cxf.staxutils,org.apache.cxf.helpers,org.osgi.service.blueprint.reflect
 ,org.apache.cxf.bus.blueprint,org.apache.cxf.common.jaxb,org.apache.cxf
 .common.util,org.osgi.framework,org.osgi.service.blueprint.container,or
 g.apache.cxf.interceptor";version="2.7.11",org.apache.cxf.jaxrs.provide
 r.dom4j;uses:="org.apache.cxf.staxutils,javax.ws.rs,org.apache.cxf.jaxr
 s.provider,javax.ws.rs.ext,org.apache.cxf.jaxrs.utils,javax.ws.rs.core"
 ;version="2.7.11",org.apache.cxf.transports.http.configuration;uses:="o
 rg.apache.cxf.wsdl";version="2.7.11",org.apache.cxf.common.commands;use
 s:="org.apache.cxf.common.logging,org.apache.cxf.common.util,org.apache
 .cxf.common.i18n";version="2.7.11",org.apache.cxf.jaxrs.provider.jsonp;
 uses:="javax.servlet,org.apache.cxf.message,javax.servlet.http,org.apac
 he.cxf.interceptor,org.apache.cxf.phase,org.apache.cxf.common.util,org.
 apache.cxf.jaxrs.utils,javax.ws.rs.core,javax.ws.rs,javax.ws.rs.ext";ve
 rsion="2.7.11",org.apache.cxf.test;uses:="org.apache.cxf,org.apache.cxf
 .helpers,org.apache.cxf.endpoint,org.apache.cxf.bus.spring,org.apache.c
 xf.transport,org.apache.cxf.message,org.apache.cxf.staxutils,org.apache
 .cxf.service,org.apache.cxf.service.model,org.apache.cxf.wsdl11";versio
 n="2.7.11",org.apache.cxf.transport.http_jetty.spring;uses:="org.apache
 .cxf.transport.http_jetty,org.apache.cxf.bus.spring,org.apache.cxf,org.
 apache.cxf.configuration.jsse,org.apache.cxf.common.injection,org.apach
 e.cxf.transports.http_jetty.configuration,org.apache.cxf.helpers,org.ap
 ache.cxf.configuration.spring,org.apache.cxf.configuration.security,org
 .apache.cxf.common.util,org.apache.cxf.staxutils";version="2.7.11",org.
 apache.cxf.transport.http.blueprint;uses:="org.osgi.service.blueprint.r
 eflect,org.apache.cxf.configuration.security,org.apache.cxf.transport.h
 ttp,org.apache.cxf.transport.http.auth,org.apache.cxf.configuration.jss
 e,org.apache.cxf.configuration.blueprint,org.apache.cxf.transports.http
 .configuration";version="2.7.11",org.apache.cxf.bus.osgi;uses:="org.apa
 che.cxf.bus.extension,org.osgi.util.tracker,org.osgi.framework,org.osgi
 .service.cm,org.apache.cxf.common.i18n,org.apache.cxf.common.logging,or
 g.apache.cxf.workqueue,org.apache.cxf.helpers,org.apache.cxf.common.uti
 l,org.apache.cxf.configuration,org.apache.cxf.feature,org.apache.cxf,or
 g.apache.cxf.endpoint,org.apache.cxf.buslifecycle";version="2.7.11",org
 .apache.cxf.jaxrs.provider.json.utils;uses:="org.apache.cxf.staxutils,o
 rg.apache.cxf.common.util,org.apache.cxf.staxutils.transform";version="
 2.7.11",org.apache.cxf.extension;version="2.7.11",org.apache.cxf.jaxrs.
 ext.xml;uses:="org.apache.cxf.staxutils,org.apache.cxf.jaxrs.provider,o
 rg.apache.cxf.helpers,org.apache.cxf.jaxrs.utils";version="2.7.11",org.
 apache.cxf.jaxrs.ext;uses:="org.apache.cxf.message,javax.servlet,javax.
 ws.rs.ext,javax.servlet.http,javax.ws.rs.core,javax.ws.rs,org.apache.cx
 f.helpers,org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.io,org.apac
 he.cxf.jaxrs.impl,org.apache.cxf.binding,org.apache.cxf.jaxrs.utils,org
 .apache.cxf.jaxrs.interceptor,org.apache.cxf.endpoint,org.apache.cxf.at
 tachment,org.apache.cxf.jaxrs.model";version="2.7.11",org.apache.cxf.ws
 .addressing;uses:="org.apache.cxf.common.logging,org.apache.cxf.common.
 classloader,org.apache.cxf.transport,org.apache.cxf.message,org.apache.
 cxf,org.apache.cxf.service.model,org.apache.cxf.common.jaxb,org.apache.
 cxf.wsdl,org.apache.cxf.binding,org.apache.cxf.endpoint,org.apache.cxf.
 phase,org.apache.cxf.common,org.apache.cxf.ws.addressing.v200403,org.ap
 ache.cxf.ws.addressing.v200408,org.apache.cxf.helpers,org.apache.cxf.in
 terceptor,org.apache.cxf.feature,org.apache.cxf.common.injection";versi
 on="2.7.11",org.apache.cxf.resource;uses:="org.apache.cxf.common.inject
 ion,org.apache.cxf.common.logging,org.apache.cxf.common.util,org.apache
 .cxf.helpers,org.apache.cxf.common,org.apache.cxf.common.classloader";v
 ersion="2.7.11",org.apache.cxf.jaxrs.utils;uses:="org.apache.cxf.common
 .logging,javax.ws.rs,org.apache.cxf.jaxrs.ext,javax.ws.rs.container,jav
 ax.ws.rs.ext,javax.servlet,org.apache.cxf.common.i18n,javax.servlet.htt
 p,javax.ws.rs.core,org.apache.cxf.jaxrs.provider,org.apache.cxf.message
 ,org.apache.cxf.helpers,org.apache.cxf.jaxrs.ext.multipart,org.apache.c
 xf.io,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.ext.form,org.apach
 e.cxf.phase,org.apache.cxf.common.util,org.apache.cxf.interceptor,org.a
 pache.cxf.transport.servlet,org.apache.cxf.transport.http,org.apache.cx
 f.ws.addressing,org.apache.cxf.service.model,org.apache.cxf.jaxrs.model
 ,org.apache.cxf.transport,org.apache.cxf.jaxrs.impl.tl,org.apache.cxf.c
 ommon.classloader,org.apache.cxf.jaxrs.utils.multipart,org.apache.cxf.e
 ndpoint,org.apache.cxf.staxutils,org.apache.cxf.resource,org.apache.cxf
 .jaxrs,org.apache.cxf.jaxrs.lifecycle,org.apache.cxf,org.apache.cxf.jax
 rs.model.wadl,org.apache.cxf.common.jaxb";version="2.7.11",org.apache.c
 xf.jaxrs.interceptor;uses:="org.apache.cxf.interceptor,org.apache.cxf.s
 taxutils,org.apache.cxf.helpers,org.apache.cxf.common.i18n,org.apache.c
 xf.message,javax.ws.rs,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.pr
 ovider,org.apache.cxf.logging,org.apache.cxf.jaxrs,org.apache.cxf.phase
 ,org.apache.cxf.jaxrs.utils,org.apache.cxf.jaxrs.lifecycle,org.apache.c
 xf.jaxrs.model,org.apache.cxf.transport,javax.ws.rs.core,org.apache.cxf
 .common.logging,org.apache.cxf.service,org.apache.cxf.jaxrs.impl,org.ap
 ache.cxf.binding,org.apache.cxf.endpoint,org.apache.cxf,javax.ws.rs.con
 tainer,org.apache.cxf.io,javax.ws.rs.ext,javax.servlet.http";version="2
 .7.11",org.apache.cxf.jaxrs.blueprint;uses:="org.apache.cxf.common.util
 ,org.apache.cxf.jaxrs.lifecycle,org.osgi.service.blueprint.reflect,org.
 osgi.service.blueprint.container,org.apache.cxf.message,org.apache.cxf.
 jaxrs.utils,org.apache.cxf.jaxrs.client,org.apache.cxf.jaxrs.model,org.
 apache.cxf.configuration.blueprint,org.apache.cxf.helpers,org.apache.cx
 f.jaxrs";version="2.7.11",org.apache.cxf.binding.xml.interceptor;uses:=
 "org.apache.cxf.binding.xml,org.apache.cxf.staxutils,org.apache.cxf.com
 mon.i18n,org.apache.cxf.message,org.apache.cxf.interceptor,org.apache.c
 xf.helpers,org.apache.cxf.common.logging,org.apache.cxf.service.model,o
 rg.apache.cxf.bindings.xformat,org.apache.cxf.transport,org.apache.cxf.
 endpoint,org.apache.cxf.common.util";version="2.7.11",org.apache.cxf.at
 tachment;uses:="org.apache.cxf.helpers,org.apache.cxf.io,org.apache.cxf
 .message,org.apache.cxf.common.util,org.apache.cxf.interceptor";version
 ="2.7.11",org.apache.cxf.jaxrs.utils.multipart;uses:="org.apache.cxf.co
 mmon.logging,javax.ws.rs,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.
 ext.multipart,org.apache.cxf.jaxrs.impl,org.apache.cxf.message,org.apac
 he.cxf.phase,org.apache.cxf.jaxrs.utils,org.apache.cxf.common.i18n,java
 x.ws.rs.core";version="2.7.11",org.apache.cxf.jaxrs.servlet;uses:="org.
 apache.cxf.jaxrs.impl,javax.ws.rs.ext,org.apache.cxf.transport.servlet,
 org.apache.cxf.common.logging,org.apache.cxf.helpers,org.apache.cxf,org
 .apache.cxf.common.classloader,org.apache.cxf.jaxrs,org.apache.cxf.mess
 age,org.apache.cxf.jaxrs.utils,javax.servlet,org.apache.cxf.service.inv
 oker,org.apache.cxf.jaxrs.lifecycle,org.apache.cxf.common.util,org.apac
 he.cxf.endpoint,org.apache.cxf.interceptor,javax.ws.rs.core";version="2
 .7.11",org.apache.cxf.transports.http_jetty.configuration;uses:="org.ap
 ache.cxf.configuration.security";version="2.7.11",org.apache.cxf.transp
 ort.http_jetty;uses:="org.apache.cxf.endpoint,org.apache.cxf.transport.
 http,org.apache.cxf,org.apache.cxf.service.model,org.apache.cxf.common.
 injection,org.apache.cxf.helpers,org.apache.cxf.io,org.apache.cxf.trans
 ports.http,org.apache.cxf.common.classloader,org.apache.cxf.message,org
 .apache.cxf.transport.https,javax.servlet,org.apache.cxf.common.util,or
 g.apache.cxf.transports.http.configuration,org.apache.cxf.transport,org
 .apache.cxf.interceptor,org.apache.cxf.common.logging,org.apache.cxf.co
 nfiguration.jsse,org.apache.cxf.configuration.security,org.apache.cxf.t
 ransport.http_jetty.continuations,org.apache.cxf.continuations,javax.se
 rvlet.http,org.apache.cxf.transport.https_jetty,org.apache.cxf.common.i
 18n,org.apache.cxf.buslifecycle,org.apache.cxf.management";version="2.7
 .11",org.apache.cxf.transport.http.policy;uses:="org.apache.cxf.transpo
 rt.http.policy.impl,org.apache.cxf.transports.http.configuration,org.ap
 ache.cxf.common.injection";version="2.7.11",org.apache.cxf.jaxrs.ext.mu
 ltipart;uses:="javax.ws.rs,org.apache.cxf.helpers,org.apache.cxf.io,org
 .apache.cxf.jaxrs.impl,javax.ws.rs.ext,org.apache.cxf.message,org.apach
 e.cxf.jaxrs.utils,javax.ws.rs.core,org.apache.cxf.attachment";version="
 2.7.11",org.apache.cxf.jaxrs.ext.search.collections;uses:="org.apache.c
 xf.jaxrs.ext.search";version="2.7.11",org.apache.cxf.workqueue;uses:="o
 rg.apache.cxf.common.classloader,org.apache.cxf.common.logging,org.apac
 he.cxf.common.injection,org.apache.cxf.common.util";version="2.7.11",or
 g.apache.cxf.bus.managers;uses:="org.apache.cxf.configuration,org.apach
 e.cxf.helpers,org.apache.cxf.binding,org.apache.cxf,org.apache.cxf.comm
 on.i18n,org.apache.cxf.configuration.spring,org.apache.cxf.common.injec
 tion,org.apache.cxf.buslifecycle,org.apache.cxf.endpoint,org.apache.cxf
 .extension,org.apache.cxf.transport,org.apache.cxf.ws.addressing,org.ap
 ache.cxf.headers,org.apache.cxf.common.util,org.apache.cxf.phase,org.ap
 ache.cxf.workqueue,org.apache.cxf.management.annotation,org.apache.cxf.
 management,org.apache.cxf.common.logging";version="2.7.11",org.apache.c
 xf.jaxrs.provider.json;uses:="javax.ws.rs,org.apache.cxf.jaxrs.provider
 ,javax.ws.rs.ext,org.apache.cxf.jaxrs.utils,org.apache.cxf.jaxrs.provid
 er.json.utils,javax.ws.rs.core,org.apache.cxf.staxutils,org.apache.cxf.
 jaxrs.ext,org.apache.cxf.helpers,org.apache.cxf.io,org.apache.cxf.messa
 ge";version="2.7.11",org.apache.cxf.buslifecycle;uses:="org.apache.cxf"
 ;version="2.7.11",org.apache.cxf.ws.addressing.v200403;version="2.7.11"
 ,org.apache.cxf.transport.http.policy.impl;uses:="org.apache.cxf.policy
 ,org.apache.cxf.transports.http.configuration,org.apache.cxf.message";v
 ersion="2.7.11",org.apache.cxf.ws.addressing.v200408;version="2.7.11",o
 rg.apache.cxf.logging;uses:="org.apache.cxf.message";version="2.7.11",o
 rg.apache.cxf.transport.http.spring;uses:="org.apache.cxf.transport.htt
 p.auth,org.apache.cxf.configuration.spring,org.apache.cxf.configuration
 .security,org.apache.cxf.transport.http,org.apache.cxf.configuration.js
 se,org.apache.cxf.transports.http.configuration,org.apache.cxf.common.c
 lassloader";version="2.7.11",org.apache.cxf.transports.http;uses:="org.
 apache.cxf.service.model";version="2.7.11",org.apache.cxf.common;versio
 n="2.7.11",org.apache.cxf.transport;uses:="org.apache.cxf.ws.addressing
 ,org.apache.cxf.message,org.apache.cxf.wsdl,org.apache.cxf,org.apache.c
 xf.service.model,org.apache.cxf.helpers,org.apache.cxf.service,org.apac
 he.cxf.databinding,org.apache.cxf.common.classloader,org.apache.cxf.bin
 ding,org.apache.cxf.phase,org.apache.cxf.endpoint,org.apache.cxf.interc
 eptor,org.apache.cxf.configuration,org.apache.cxf.resource";version="2.
 7.11",org.apache.cxf.jaxrs.client;uses:="org.apache.cxf,org.apache.cxf.
 transport,org.apache.cxf.message,org.apache.cxf.phase,org.apache.cxf.in
 terceptor,javax.ws.rs,org.apache.cxf.jaxrs.provider,org.apache.cxf.help
 ers,org.apache.cxf.jaxrs.client.spec,org.apache.cxf.jaxrs.utils,org.apa
 che.cxf.jaxrs.model,javax.ws.rs.core,org.apache.cxf.common.logging,org.
 apache.cxf.service,org.apache.cxf.service.model,org.apache.cxf.jaxrs.im
 pl,javax.ws.rs.ext,org.apache.cxf.binding,org.apache.cxf.jaxrs.ext.form
 ,javax.ws.rs.client,org.apache.cxf.common.i18n,org.apache.cxf.endpoint,
 org.apache.cxf.transport.http,org.apache.cxf.common.util,org.apache.cxf
 .transports.http.configuration,org.apache.cxf.common.classloader,javax.
 ws.rs.container,org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.servi
 ce.factory,org.apache.cxf.feature,org.apache.cxf.jaxrs,org.apache.cxf.c
 onfiguration.security,org.apache.cxf.bus.spring";version="2.7.11",org.a
 pache.cxf.configuration.jsse;uses:="org.apache.cxf.configuration.securi
 ty,org.apache.cxf.common.logging,org.apache.cxf.common.util,org.apache.
 cxf.staxutils,org.apache.cxf.common.injection,org.apache.cxf.common.jax
 b,org.apache.cxf,org.apache.cxf.resource,org.apache.cxf.common.classloa
 der";version="2.7.11",org.apache.cxf.databinding;uses:="org.apache.cxf.
 staxutils,org.apache.cxf.helpers,org.apache.cxf,org.apache.cxf.service.
 model,org.apache.cxf.common.xmlschema,org.apache.cxf.common.util,org.ap
 ache.cxf.interceptor,org.apache.cxf.message,org.apache.cxf.service";ver
 sion="2.7.11",org.apache.cxf.jaxrs.ext.search.jpa;uses:="org.apache.cxf
 .jaxrs.ext.search,org.apache.cxf.jaxrs.ext.search.collections,org.apach
 e.cxf.jaxrs.ext.search.visitor,org.apache.cxf.jaxrs.ext.search.sql";ver
 sion="2.7.11",org.apache.cxf.jaxrs.ext.search.client;uses:="org.apache.
 cxf.jaxrs.ext.search.fiql,org.apache.cxf.jaxrs.ext.search";version="2.7
 .11",org.apache.cxf.databinding.stax;uses:="org.apache.cxf.common.xmlsc
 hema,org.apache.cxf.service,org.apache.cxf.service.model,org.apache.cxf
 .databinding,org.apache.cxf.message,org.apache.cxf.staxutils,org.apache
 .cxf.common.logging,org.apache.cxf.common.i18n,org.apache.cxf.intercept
 or,org.apache.cxf.feature,org.apache.cxf,org.apache.cxf.endpoint,org.ap
 ache.cxf.binding,org.apache.cxf.phase";version="2.7.11",org.apache.cxf.
 common.i18n;uses:="org.apache.cxf.common.util";version="2.7.11",org.apa
 che.cxf.transport.servlet.servicelist;uses:="org.apache.cxf.service.mod
 el,org.apache.cxf.transport,org.apache.cxf.transport.http,org.apache.cx
 f.helpers,org.apache.cxf,org.apache.cxf.message,javax.servlet,org.apach
 e.cxf.common.util,javax.servlet.http,org.apache.cxf.transport.http.blue
 print,org.apache.cxf.common.logging,org.apache.cxf.transport.servlet";v
 ersion="2.7.11",org.apache.cxf.endpoint;uses:="org.apache.cxf.common.ut
 il,org.apache.cxf,org.apache.cxf.ws.addressing,org.apache.cxf.service.m
 odel,org.apache.cxf.transport,org.apache.cxf.message,org.apache.cxf.int
 erceptor,org.apache.cxf.common.logging,org.apache.cxf.helpers,org.apach
 e.cxf.feature,org.apache.cxf.databinding,org.apache.cxf.binding,org.apa
 che.cxf.wsdl,org.apache.cxf.common.classloader,org.apache.cxf.phase,org
 .apache.cxf.service,org.apache.cxf.workqueue,org.apache.cxf.common.i18n
 ,org.apache.cxf.configuration,org.apache.cxf.management.annotation,org.
 apache.cxf.management,org.apache.cxf.common.injection";version="2.7.11"
 ,org.apache.cxf.common.annotation;uses:="org.apache.cxf.common.logging,
 org.apache.cxf.common.util,org.apache.cxf.common.i18n";version="2.7.11"
Ignore-Package: org.mortbay.log,org.apache.xmlbeans,java.net,org.codehau
 s.jettison.json,org.apache.log4j.spi,org.codehaus.jettison,org.xml.sax,
 org.springframework.beans.factory.support,javax.xml.stream,junit.framew
 ork,com.sun.msv.util,java.security.acl,org.apache.xml.resolver.helpers,
 java.util.zip,javax.persistence,org.springframework.beans.factory,java.
 util.concurrent,net.sf.cglib.proxy,org.apache.neethi,org.springframewor
 k.util,org.springframework.core.io,org.springframework.context,java.uti
 l.concurrent.locks,org.apache.abdera,javax.security.auth,javax.crypto,o
 rg.springframework.web.context,org.w3c.dom,javax.xml.datatype,java.lang
 .reflect,org.apache.aries.blueprint,org.apache.geronimo.osgi.registry.a
 pi,org.springframework.aop.framework,javax.xml.transform.stream,org.jvn
 et.fastinfoset,java.security.spec,org.apache.lucene.search,java.awt.dat
 atransfer,java.sql,java.beans,org.apache.cxf.tools.validator,javax.anno
 tation,org.objectweb.asm,javax.security.auth.login,java.lang.annotation
 ,javax.imageio.stream,org.apache.xml.resolver.tools,org.springframework
 .beans,com.sun.msv.reader.trex.ng,org.springframework.beans.factory.con
 fig,org.relaxng.datatype,javax.xml.transform.dom,com.sun.msv.verifier.r
 egexp,javax.imageio,javax.xml.bind.helpers,java.nio.charset,org.codehau
 s.jettison.badgerfish,java.math,javax.security.cert,org.apache.lucene.d
 ocument,java.lang.ref,com.wordnik.swagger.jaxrs.config,org.apache.cxf.w
 s.policy.builder.jaxb,java.util.concurrent.atomic,com.sun.msv.reader.ut
 il,java.awt,org.dom4j,org.springframework.beans.factory.xml,javax.servl
 et.annotation,org.springframework.context.event,javax.persistence.crite
 ria,javax.crypto.spec,org.codehaus.jettison.util,org.apache.cxf.aegis.t
 ype,javax.xml.stream.util,javax.servlet.descriptor,java.security.cert,o
 rg.apache.abdera.model,com.sun.msv.grammar,java.rmi,org.dom4j.io,com.su
 n.msv.verifier.regexp.xmlschema,org.apache.aries.blueprint.mutable,org.
 springframework.aop.support,java.util.jar,org.springframework.aop,org.s
 pringframework.context.support,javax.management,org.apache.abdera.write
 r,org.apache.cxf.tools.common,org.apache.lucene.index,javax.xml.namespa
 ce,org.apache.cxf.ws.policy,org.springframework.core,javax.servlet,org.
 mortbay.util.ajax,org.xml.sax.ext,java.io,org.jvnet.staxex,javax.securi
 ty.auth.x500,javax.xml.transform.sax,java.lang,javax.net.ssl,com.sun.ms
 v.reader.xmlschema,com.wordnik.swagger.jaxrs.listing,javax.naming,org.c
 odehaus.jettison.mapped,javax.xml.transform.stax,javax.xml.parsers,org.
 ietf.jgss,org.junit,com.sun.msv.grammar.xmlschema,org.w3c.dom.bootstrap
 ,javax.xml.xpath,javax.xml.bind.attachment,org.apache.cxf.aegis,javax.x
 ml.bind.annotation,javax.xml.validation,java.util.logging,org.xml.sax.h
 elpers,org.springframework.web.context.support,java.nio.channels,java.u
 til,org.slf4j.impl,org.w3c.dom.ls,java.awt.image,org.apache.xml.resolve
 r,java.util.regex,com.sun.msv.grammar.trex,javax.persistence.metamodel,
 javax.security.auth.callback,org.apache.abdera.factory,javax.tools,com.
 sun.xml.fastinfoset.stax,java.text,java.nio,com.sun.msv.reader,javax.xm
 l.bind.annotation.adapters,org.springframework.core.io.support,javax.xm
 l.stream.events,javax.activation,org.springframework.beans.factory.wiri
 ng,java.security,javax.sql,javax.xml.transform,com.sun.msv.verifier,org
 .eclipse.jetty.jmx,com.sun.xml.fastinfoset.sax,javax.xml.bind,org.apach
 e.abdera.parser,javax.servlet.http
Import-Package: edu.emory.cci.bindaas.framework.event;version="[0.0,1)",
 org.apache.commons.logging;version="[1.1,2)",org.apache.log4j;resolutio
 n:=optional,org.osgi.framework;version="[1.7,2)",org.osgi.service.bluep
 rint.container,org.osgi.service.blueprint.reflect,org.osgi.service.cm,o
 rg.osgi.service.event;version="[1.3,2)",org.osgi.service.log;version="[
 1.3,2)",org.osgi.util.tracker;version="[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
