Manifest-Version: 1.0
Bnd-LastModified: 1404586935030
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.mongodb.bund
 le.Activator
Bundle-ClassPath: .,dependencies/org.eclipse.orbit.mongodb-2.7.3.v201202
 13.jar
Bundle-ManifestVersion: 2
Bundle-Name: mongodb-datasource-provider
Bundle-SymbolicName: bindaas.mongodb-datasource-provider
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/org.eclipse.orbit.mongodb-2.7.3.v201202
 13.jar;g="bindaas-osgi";a="org.eclipse.orbit.mongodb";v="2.7.3.v2012021
 3"
Import-Package: au.com.bytecode.opencsv;version="[0.0,1)",com.google.gso
 n;version="[2.1,3)",com.google.gson.annotations;version="[2.1,3)",edu.e
 mory.cci.bindaas.framework.api;version="[0.0,1)",edu.emory.cci.bindaas.
 framework.model;version="[0.0,1)",edu.emory.cci.bindaas.framework.provi
 der.exception;version="[0.0,1)",edu.emory.cci.bindaas.framework.util;ve
 rsion="[0.0,1)",org.apache.commons.logging;version="[1.1,2)",org.osgi.f
 ramework;version="[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
