Manifest-Version: 1.0
Bnd-LastModified: 1402778070925
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.mongodb.bund
 le.Activator
Bundle-ClassPath: .,dependencies/org.eclipse.orbit.mongodb-2.7.3.v201202
 13.jar,dependencies/bindaas-common-lib-0.0.1-SNAPSHOT.jar,dependencies/
 commons-cli-1.2.jar,dependencies/commons-lang3-3.1.jar,dependencies/ope
 ncsv-2.3.jar,dependencies/guava-14.0.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: mongodb-datasource-provider
Bundle-SymbolicName: bindaas.mongodb-datasource-provider
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/org.eclipse.orbit.mongodb-2.7.3.v201202
 13.jar;g="bindaas-osgi";a="org.eclipse.orbit.mongodb";v="2.7.3.v2012021
 3",dependencies/bindaas-common-lib-0.0.1-SNAPSHOT.jar;g="bindaas";a="bi
 ndaas-common-lib";v="0.0.1-SNAPSHOT",dependencies/commons-cli-1.2.jar;g
 ="commons-cli";a="commons-cli";v="1.2",dependencies/commons-lang3-3.1.j
 ar;g="org.apache.commons";a="commons-lang3";v="3.1",dependencies/opencs
 v-2.3.jar;g="net.sf.opencsv";a="opencsv";v="2.3",dependencies/guava-14.
 0.1.jar;g="com.google.guava";a="guava";v="14.0.1"
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",edu.emory.cci.bindaas.framework.api;version="[0
 .0,1)",edu.emory.cci.bindaas.framework.model;version="[0.0,1)",edu.emor
 y.cci.bindaas.framework.provider.exception;version="[0.0,1)",edu.emory.
 cci.bindaas.framework.util;version="[0.0,1)",org.apache.commons.logging
 ;version="[1.1,2)",org.osgi.framework;version="[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
