Manifest-Version: 1.0
Bnd-LastModified: 1402809827903
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.trusted_app.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-trusted-application-manager
Bundle-SymbolicName: bindaas.trusted-application-manager
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: edu.emory.cci.bindaas.trusted_app.api;uses:="javax.ws.rs
 ,javax.ws.rs.core";version="0.0.1",edu.emory.cci.bindaas.trusted_app.ex
 ception;uses:="edu.emory.cci.bindaas.framework.provider.exception";vers
 ion="0.0.1"
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",edu.emory.cci.bindaas.core.apikey.api;version="
 [0.0,1)",edu.emory.cci.bindaas.core.config;version="[0.0,1)",edu.emory.
 cci.bindaas.core.model.hibernate;version="[0.0,1)",edu.emory.cci.bindaa
 s.core.util;version="[0.0,1)",edu.emory.cci.bindaas.framework.provider.
 exception;version="[0.0,1)",edu.emory.cci.bindaas.framework.util;versio
 n="[0.0,1)",edu.emory.cci.bindaas.security.api;version="[0.0,1)",edu.em
 ory.cci.bindaas.trusted_app.api,edu.emory.cci.bindaas.trusted_app.excep
 tion,javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",j
 avax.xml.bind,org.osgi.framework;version="[1.7,2)",org.osgi.util.tracke
 r;version="[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
