Manifest-Version: 1.0
Bnd-LastModified: 1404586943146
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.aime.dataprovider.bundle.Activat
 or
Bundle-ClassPath: .,dependencies/db2jcc4-9.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: aime-bindaas-datasource-provider-2
Bundle-SymbolicName: bindaas.aime-bindaas-datasource-provider-2
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/db2jcc4-9.7.jar;g="db2";a="db2jcc4";v="
 9.7"
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",edu.emory.cci.bindaas.core.api;version="[0.0,1)
 ",edu.emory.cci.bindaas.core.model;version="[0.0,1)",edu.emory.cci.bind
 aas.datasource.provider.genericsql,edu.emory.cci.bindaas.framework.api;
 version="[0.0,1)",edu.emory.cci.bindaas.framework.model;version="[0.0,1
 )",edu.emory.cci.bindaas.framework.provider.exception;version="[0.0,1)"
 ,edu.emory.cci.bindaas.framework.util;version="[0.0,1)",org.apache.comm
 ons.logging;version="[1.1,2)",org.osgi.framework;version="[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
