Manifest-Version: 1.0
Bnd-LastModified: 1402885230963
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.imagedownload.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: image-download-query-result-modifier
Bundle-SymbolicName: bindaas.image-download-query-result-modifier
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",edu.emory.cci.bindaas.framework.api;version="[0
 .0,1)",edu.emory.cci.bindaas.framework.model;version="[0.0,1)",edu.emor
 y.cci.bindaas.framework.provider.exception;version="[0.0,1)",edu.emory.
 cci.bindaas.framework.util;version="[0.0,1)",org.apache.commons.logging
 ;version="[1.1,2)",org.osgi.framework;version="[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
