<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bindaas</groupId>
		<artifactId>master</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>bindaas-commons-mail</artifactId>
	<version>0.0.1</version>
	<properties>
		<exportPackage>edu.emory.cci.bindaas.commons.mail.api</exportPackage>
		<importPackage>edu.emory.cci.bindaas.core.util*,org.apache.commons.logging, org.osgi.framework,javax.*;resolution:=optional,sun.*;resolution:=optional</importPackage>
		<bundleActivator>edu.emory.cci.bindaas.commons.mail.bundle.Activator</bundleActivator>
		<privatePackage>edu.emory.cci.bindaas.commons.mail.*</privatePackage>
		<includeResources>spring=spring</includeResources>
	</properties>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>