Manifest-Version: 1.0
Bnd-LastModified: 1404586935225
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.genericsql.b
 undle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: generic-sql-datasource-provider
Bundle-SymbolicName: bindaas.generic-sql-datasource-provider
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: edu.emory.cci.bindaas.datasource.provider.genericsql;use
 s:="edu.emory.cci.bindaas.framework.util,org.apache.commons.logging,org
 .osgi.framework,edu.emory.cci.bindaas.framework.api,com.google.gson,edu
 .emory.cci.bindaas.framework.model,edu.emory.cci.bindaas.framework.prov
 ider.exception,au.com.bytecode.opencsv";version="0.0.1.SNAPSHOT"
Import-Package: au.com.bytecode.opencsv;version="[0.0,1)",com.google.com
 mon.base;version="[14.0,15)",com.google.gson;version="[2.1,3)",com.goog
 le.gson.annotations;version="[2.1,3)",edu.emory.cci.bindaas.framework.a
 pi;version="[0.0,1)",edu.emory.cci.bindaas.framework.model;version="[0.
 0,1)",edu.emory.cci.bindaas.framework.provider.exception;version="[0.0,
 1)",edu.emory.cci.bindaas.framework.util;version="[0.0,1)",org.apache.c
 ommons.logging;version="[1.1,2)",org.osgi.framework;version="[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
