Manifest-Version: 1.0
Bnd-LastModified: 1404586937434
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.commons.mail.bundle.Activator
Bundle-ClassPath: .,dependencies/javax.mail-1.4.5.jar,dependencies/activ
 ation-1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-commons-mail
Bundle-SymbolicName: bindaas.commons-mail
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/javax.mail-1.4.5.jar;g="com.sun.mail";a
 ="javax.mail";v="1.4.5",dependencies/activation-1.1.jar;g="javax.activa
 tion";a="activation";v="1.1"
Export-Package: edu.emory.cci.bindaas.commons.mail.api;version="0.0.1"
Import-Package: edu.emory.cci.bindaas.core.util;version="[0.0,1)",javax.
 crypto;resolution:=optional,javax.crypto.spec;resolution:=optional,java
 x.net;resolution:=optional,javax.net.ssl;resolution:=optional,javax.sec
 urity.auth.callback;resolution:=optional,javax.security.auth.x500;resol
 ution:=optional,javax.security.sasl;resolution:=optional,javax.xml.tran
 sform;resolution:=optional,javax.xml.transform.stream;resolution:=optio
 nal,org.apache.commons.logging;version="[1.1,2)",org.osgi.framework;ver
 sion="[1.7,2)",sun.security.util;resolution:=optional
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
