Manifest-Version: 1.0
Bnd-LastModified: 1399430845451
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.commons.mail.bundle.Activator
Bundle-ClassPath: .,dependencies/javax.mail-1.4.5.jar,dependencies/activ
 ation-1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-commons-mail
Bundle-SymbolicName: bindaas.commons-mail
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/javax.mail-1.4.5.jar;g="com.sun.mail";a
 ="javax.mail";v="1.4.5",dependencies/activation-1.1.jar;g="javax.activa
 tion";a="activation";v="1.1"
Export-Package: edu.emory.cci.bindaas.core.config;uses:="edu.emory.cci.b
 indaas.framework.util,com.google.gson.annotations,edu.emory.cci.bindaas
 .core.util,com.google.gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bind
 aas.framework.model;uses:="com.google.gson.annotations,edu.emory.cci.bi
 ndaas.framework.util,com.google.gson,edu.emory.cci.bindaas.framework.pr
 ovider.exception";version="0.0.1",edu.emory.cci.bindaas.core.system.eve
 nt;uses:="com.google.gson.annotations,edu.emory.cci.bindaas.framework.u
 til,edu.emory.cci.bindaas.framework.event,com.google.gson";version="0.0
 .1.SNAPSHOT",edu.emory.cci.bindaas.framework.util;uses:="org.osgi.frame
 work,com.google.gson";version="0.0.1",edu.emory.cci.bindaas.commons.mai
 l.bundle;uses:="org.apache.commons.logging,org.osgi.framework";version=
 "0.0.1",edu.emory.cci.bindaas.version_manager.api;version="0.0.1.SNAPSH
 OT",edu.emory.cci.bindaas.core.exception;version="0.0.1.SNAPSHOT",edu.e
 mory.cci.bindaas.core.model;uses:="com.google.gson.annotations,edu.emor
 y.cci.bindaas.framework.model,com.google.gson";version="0.0.1.SNAPSHOT"
 ,edu.emory.cci.bindaas.version_manager.impl;uses:="org.apache.commons.l
 ogging,edu.emory.cci.bindaas.version_manager.api";version="0.0.1.SNAPSH
 OT",edu.emory.cci.bindaas.core.bundle;uses:="org.apache.commons.logging
 ,org.osgi.framework,org.osgi.framework.launch,edu.emory.cci.bindaas.cor
 e.rest.service.impl,edu.emory.cci.bindaas.core.rest.service.api,edu.emo
 ry.cci.bindaas.core.util,edu.emory.cci.bindaas.core.config,edu.emory.cc
 i.bindaas.core.rest.security";version="0.0.1.SNAPSHOT",edu.emory.cci.bi
 ndaas.core.system;uses:="org.apache.commons.logging,edu.emory.cci.binda
 as.core.bundle,org.osgi.framework,edu.emory.cci.bindaas.framework.event
 ,edu.emory.cci.bindaas.core.system.event";version="0.0.1.SNAPSHOT",edu.
 emory.cci.bindaas.framework.event;uses:="org.osgi.service.event,org.osg
 i.framework,edu.emory.cci.bindaas.framework.bundle,com.google.gson";ver
 sion="0.0.1",edu.emory.cci.bindaas.framework.provider.exception;uses:="
 com.google.gson,edu.emory.cci.bindaas.framework.model";version="0.0.1",
 edu.emory.cci.bindaas.core.rest.service.impl;uses:="org.apache.commons.
 logging,javax.ws.rs,javax.ws.rs.core,edu.emory.cci.bindaas.framework.mo
 del,org.apache.cxf.jaxrs.ext,org.apache.cxf.message,org.apache.cxf.phas
 e,edu.emory.cci.bindaas.framework.provider.exception,edu.emory.cci.bind
 aas.core.rest.service.api,edu.emory.cci.bindaas.core.api,edu.emory.cci.
 bindaas.core.util,com.google.gson,edu.emory.cci.bindaas.framework.api,o
 rg.apache.cxf.helpers,org.apache.cxf.security,edu.emory.cci.bindaas.fra
 mework.util";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.api;us
 es:="edu.emory.cci.bindaas.core.exception,edu.emory.cci.bindaas.framewo
 rk.provider.exception,edu.emory.cci.bindaas.framework.model,com.google.
 gson,edu.emory.cci.bindaas.framework.api";version="0.0.1.SNAPSHOT",edu.
 emory.cci.bindaas.security.impl;uses:="edu.emory.cci.bindaas.core.bundl
 e,org.apache.commons.logging,org.hibernate,org.hibernate.criterion,edu.
 emory.cci.bindaas.security.api,edu.emory.cci.bindaas.security.model.hib
 ernate,edu.emory.cci.bindaas.core.apikey.api,org.apache.cxf.helpers,edu
 .emory.cci.bindaas.framework.util,edu.emory.cci.bindaas.core.util,org.o
 sgi.framework,com.google.gson,com.google.gson.annotations,org.osgi.serv
 ice.event,edu.emory.cci.bindaas.framework.event";version="0.0.1.SNAPSHO
 T",edu.emory.cci.bindaas.core.util;uses:="org.apache.commons.logging,ed
 u.emory.cci.bindaas.framework.util,org.osgi.framework,com.google.gson,e
 du.emory.cci.bindaas.core.model,edu.emory.cci.bindaas.framework.event,e
 du.emory.cci.bindaas.framework.model,edu.emory.cci.bindaas.core.bundle,
 edu.emory.cci.bindaas.version_manager.api,edu.emory.cci.bindaas.framewo
 rk.provider.exception,javax.ws.rs.core";version="0.0.1.SNAPSHOT",edu.em
 ory.cci.bindaas.version_manager.command;uses:="org.osgi.framework,edu.e
 mory.cci.bindaas.version_manager.api,edu.emory.cci.bindaas.version_mana
 ger.bundle";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.system.
 command;uses:="au.com.bytecode.opencsv,edu.emory.cci.bindaas.security.a
 pi,edu.emory.cci.bindaas.security.model.hibernate,edu.emory.cci.bindaas
 .core.bundle,org.osgi.framework,edu.emory.cci.bindaas.core.model.hibern
 ate,edu.emory.cci.bindaas.core.system.event.handler,org.apache.commons.
 logging";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.commons.hiberna
 teh2;uses:="org.hibernate,org.osgi.framework,edu.emory.cci.bindaas.comm
 ons.hibernateh2.bundle,org.apache.commons.logging,org.hibernate.cfg,org
 .hibernate.service";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core
 .system.event.handler;uses:="edu.emory.cci.bindaas.core.model.hibernate
 ,org.apache.commons.logging,edu.emory.cci.bindaas.framework.event,edu.e
 mory.cci.bindaas.core.bundle,org.osgi.service.event,org.hibernate,org.h
 ibernate.criterion,org.osgi.framework";version="0.0.1.SNAPSHOT",edu.emo
 ry.cci.bindaas.framework.api;uses:="com.google.gson,edu.emory.cci.binda
 as.framework.provider.exception,edu.emory.cci.bindaas.framework.model";
 version="0.0.1",edu.emory.cci.bindaas.version_manager.bundle;uses:="org
 .apache.commons.logging,org.osgi.framework";version="0.0.1.SNAPSHOT",ed
 u.emory.cci.bindaas.security.model.hibernate;uses:="org.hibernate.annot
 ations,javax.persistence";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaa
 s.commons.mail.impl;uses:="edu.emory.cci.bindaas.commons.mail.api,edu.e
 mory.cci.bindaas.core.util,org.osgi.framework,edu.emory.cci.bindaas.com
 mons.mail.bundle";version="0.0.1",edu.emory.cci.bindaas.core.model.hibe
 rnate;uses:="org.hibernate.annotations,edu.emory.cci.bindaas.framework.
 event,javax.persistence,com.google.gson,com.google.gson.annotations";ve
 rsion="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.commons.mail.api;version="
 0.0.1",edu.emory.cci.bindaas.commons.hibernateh2.bundle;uses:="org.apac
 he.commons.logging,org.osgi.framework";version="0.0.1.SNAPSHOT",edu.emo
 ry.cci.bindaas.security.bundle;uses:="org.apache.commons.logging,org.os
 gi.framework";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.impl;
 uses:="org.apache.commons.logging,edu.emory.cci.bindaas.core.api,edu.em
 ory.cci.bindaas.core.exception,edu.emory.cci.bindaas.framework.api,com.
 google.gson,edu.emory.cci.bindaas.framework.provider.exception,edu.emor
 y.cci.bindaas.framework.model,edu.emory.cci.bindaas.framework.util,com.
 google.common.util.concurrent,com.google.common.cache,org.apache.cxf.he
 lpers,edu.emory.cci.bindaas.framework.event,edu.emory.cci.bindaas.core.
 model,edu.emory.cci.bindaas.core.util,org.osgi.framework,edu.emory.cci.
 bindaas.core.bundle";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.sec
 urity.api;uses:="edu.emory.cci.bindaas.security.model.hibernate";versio
 n="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.apikey.api;uses:="com.goo
 gle.gson.annotations,edu.emory.cci.bindaas.core.model.hibernate,edu.emo
 ry.cci.bindaas.security.api";version="0.0.1.SNAPSHOT",edu.emory.cci.bin
 daas.framework.event.listeners;version="0.0.1",edu.emory.cci.bindaas.co
 re.apikey.impl;uses:="org.apache.commons.logging,edu.emory.cci.bindaas.
 core.apikey.api,edu.emory.cci.bindaas.core.model.hibernate,org.hibernat
 e,org.hibernate.criterion,edu.emory.cci.bindaas.security.api";version="
 0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.rest.service.api;uses:="java
 x.ws.rs,javax.ws.rs.core";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaa
 s.framework.bundle;uses:="org.apache.commons.logging,org.osgi.framework
 ";version="0.0.1",edu.emory.cci.bindaas.core.rest.security;uses:="edu.e
 mory.cci.bindaas.core.bundle,edu.emory.cci.bindaas.core.util,org.osgi.u
 til.tracker,org.osgi.framework,edu.emory.cci.bindaas.core.config,org.ap
 ache.commons.logging,org.apache.cxf.security,edu.emory.cci.bindaas.secu
 rity.api,org.apache.cxf.message,org.apache.cxf.phase,edu.emory.cci.bind
 aas.security.model.hibernate,javax.servlet.http,javax.ws.rs.core,org.ap
 ache.cxf.jaxrs.ext,org.apache.cxf.interceptor.security,javax.security.a
 uth,org.apache.cxf.jaxrs.utils,com.google.common.cache,org.apache.cxf.c
 onfiguration.security,edu.emory.cci.bindaas.core.api,org.apache.cxf.jax
 rs.model";version="0.0.1.SNAPSHOT"
Import-Package: au.com.bytecode.opencsv,com.google.common.cache;version=
 "[14.0,15)",com.google.common.util.concurrent;version="[14.0,15)",com.g
 oogle.gson;version="[2.1,3)",com.google.gson.annotations;version="[2.1,
 3)",javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl,javax.persis
 tence,javax.security.auth,javax.security.auth.callback,javax.security.a
 uth.x500,javax.security.sasl,javax.servlet.http;version="[2.6,3)",javax
 .ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.xml.t
 ransform,javax.xml.transform.stream,org.apache.commons.logging;version=
 "[1.1,2)",org.apache.cxf.configuration.security;version="[2.7,3)",org.a
 pache.cxf.helpers;version="[2.7,3)",org.apache.cxf.interceptor.security
 ;version="[2.7,3)",org.apache.cxf.jaxrs.ext;version="[2.7,3)",org.apach
 e.cxf.jaxrs.model;version="[2.7,3)",org.apache.cxf.jaxrs.utils;version=
 "[2.7,3)",org.apache.cxf.message;version="[2.7,3)",org.apache.cxf.phase
 ;version="[2.7,3)",org.apache.cxf.security;version="[2.7,3)",org.hibern
 ate,org.hibernate.annotations,org.hibernate.cfg,org.hibernate.criterion
 ,org.hibernate.service,org.osgi.framework;version="[1.7,2)",org.osgi.fr
 amework.launch;version="[1.1,2)",org.osgi.service.event;version="[1.3,2
 )",org.osgi.util.tracker;version="[1.5,2)",sun.security.util
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
