<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bindaas</groupId>
		<artifactId>master</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>bindaas-security-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<properties>
		<exportPackage>edu.emory.cci.bindaas.security.model*,edu.emory.cci.bindaas.security.api</exportPackage>
		<importPackage>*</importPackage>
		<privatePackage>edu.emory.cci.bindaas.security*</privatePackage>
		<bundleActivator>edu.emory.cci.bindaas.security.bundle.Activator</bundleActivator>
	</properties>
	<dependencies>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-commons-h2-hibernate</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>