Manifest-Version: 1.0
Bnd-LastModified: 1402788519681
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.db2.bundle.A
 ctivator
Bundle-ClassPath: .,dependencies/db2jcc4-9.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: db2-datasource-provider
Bundle-SymbolicName: bindaas.db2-datasource-provider
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/db2jcc4-9.7.jar;g="db2";a="db2jcc4";v="
 9.7"
Import-Package: com.google.gson;version="[2.1,3)",edu.emory.cci.bindaas.
 datasource.provider.genericsql,edu.emory.cci.bindaas.framework.util;ver
 sion="[0.0,1)",org.apache.commons.logging;version="[1.1,2)",org.osgi.fr
 amework;version="[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
