<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bindaas</groupId>
		<artifactId>master</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>bindaas-commons-h2-hibernate</artifactId>
	<version>0.0.1</version>
	<packaging>bundle</packaging>
	<properties>
		<exportPackage>edu*</exportPackage>
		<importPackage>*</importPackage>
		<exportPackageFromEmbeddedDependecies></exportPackageFromEmbeddedDependecies>
		<bundleActivator>edu.emory.cci.bindaas.commons.hibernateh2.bundle.Activator</bundleActivator>
		<includeResources>spring=spring</includeResources>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.9.Final</version>
		</dependency>
	</dependencies>
</project>