Manifest-Version: 1.0
Bnd-LastModified: 1401325181998
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.pseudosts.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-psuedo-sts
Bundle-SymbolicName: bindaas.psuedo-sts
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: edu.emory.cci.bindaas.core.config;uses:="edu.emory.cci.b
 indaas.framework.util,com.google.gson.annotations,edu.emory.cci.bindaas
 .core.util,com.google.gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bind
 aas.webconsole.servlet.views;uses:="org.apache.commons.logging,org.apac
 he.velocity.context,edu.emory.cci.bindaas.security.api,edu.emory.cci.bi
 ndaas.webconsole.util,org.apache.velocity,edu.emory.cci.bindaas.webcons
 ole,org.apache.velocity.tools.generic,edu.emory.cci.bindaas.version_man
 ager.api,javax.servlet.http,edu.emory.cci.bindaas.core.api,edu.emory.cc
 i.bindaas.core.config,edu.emory.cci.bindaas.webconsole.bundle,edu.emory
 .cci.bindaas.framework.model,edu.emory.cci.bindaas.framework.util,edu.e
 mory.cci.bindaas.core.util,edu.emory.cci.bindaas.framework.api,com.goog
 le.gson";version="0.0.1",edu.emory.cci.bindaas.framework.model;uses:="c
 om.google.gson.annotations,edu.emory.cci.bindaas.framework.util,com.goo
 gle.gson,edu.emory.cci.bindaas.framework.provider.exception";version="0
 .0.1",edu.emory.cci.bindaas.core.system.event;uses:="com.google.gson.an
 notations,edu.emory.cci.bindaas.framework.util,edu.emory.cci.bindaas.fr
 amework.event,com.google.gson";version="0.0.1.SNAPSHOT",edu.emory.cci.b
 indaas.framework.util;uses:="org.osgi.framework,com.google.gson";versio
 n="0.0.1",edu.emory.cci.bindaas.commons.mail.bundle;uses:="org.apache.c
 ommons.logging,org.osgi.framework";version="0.0.1",edu.emory.cci.bindaa
 s.version_manager.api;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.co
 re.exception;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.pseudosts.c
 onf;uses:="com.google.gson.annotations,edu.emory.cci.bindaas.core.util"
 ;version="0.0.1",edu.emory.cci.bindaas.webconsole.servlet.usermgmt;uses
 :="javax.servlet,org.apache.commons.logging,javax.servlet.http,edu.emor
 y.cci.bindaas.core.model.hibernate,edu.emory.cci.bindaas.commons.mail.a
 pi,edu.emory.cci.bindaas.webconsole.config,org.apache.velocity.context,
 edu.emory.cci.bindaas.webconsole.bundle,edu.emory.cci.bindaas.security.
 api,edu.emory.cci.bindaas.webconsole.util,org.hibernate,edu.emory.cci.b
 indaas.core.util,org.apache.velocity,org.hibernate.criterion,edu.emory.
 cci.bindaas.webconsole,edu.emory.cci.bindaas.version_manager.api,edu.em
 ory.cci.bindaas.security.ldap,org.osgi.framework,edu.emory.cci.bindaas.
 openid,edu.emory.cci.bindaas.core.config,edu.emory.cci.bindaas.core.api
 ";version="0.0.1",edu.emory.cci.bindaas.core.model;uses:="com.google.gs
 on.annotations,edu.emory.cci.bindaas.framework.model,com.google.gson";v
 ersion="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.version_manager.impl;uses
 :="org.apache.commons.logging,edu.emory.cci.bindaas.version_manager.api
 ";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.bundle;uses:="org
 .apache.commons.logging,org.osgi.framework,org.osgi.framework.launch,ed
 u.emory.cci.bindaas.core.rest.service.impl,edu.emory.cci.bindaas.core.r
 est.service.api,edu.emory.cci.bindaas.core.util,edu.emory.cci.bindaas.c
 ore.config,edu.emory.cci.bindaas.core.rest.security";version="0.0.1.SNA
 PSHOT",edu.emory.cci.bindaas.webconsole.servlet.util;uses:="javax.servl
 et,edu.emory.cci.bindaas.framework.util,edu.emory.cci.bindaas.core.api,
 edu.emory.cci.bindaas.webconsole.bundle,edu.emory.cci.bindaas.webconsol
 e,edu.emory.cci.bindaas.framework.api,com.google.gson,javax.servlet.htt
 p";version="0.0.1",edu.emory.cci.bindaas.webconsole.admin;uses:="edu.em
 ory.cci.bindaas.core.model.hibernate,org.apache.commons.logging,edu.emo
 ry.cci.bindaas.webconsole.config,org.apache.velocity.context,edu.emory.
 cci.bindaas.core.config,edu.emory.cci.bindaas.webconsole.bundle,edu.emo
 ry.cci.bindaas.security.api,edu.emory.cci.bindaas.webconsole.util,edu.e
 mory.cci.bindaas.framework.util,org.hibernate,edu.emory.cci.bindaas.cor
 e.util,org.apache.velocity,org.hibernate.criterion,edu.emory.cci.bindaa
 s.webconsole,edu.emory.cci.bindaas.version_manager.api,com.google.gson,
 javax.servlet.http,com.google.gson.annotations,edu.emory.cci.bindaas.se
 curity.ldap,edu.emory.cci.bindaas.commons.mail.api,edu.emory.cci.bindaa
 s.core.apikey.api";version="0.0.1",edu.emory.cci.bindaas.core.system;us
 es:="org.apache.commons.logging,edu.emory.cci.bindaas.core.bundle,org.o
 sgi.framework,edu.emory.cci.bindaas.framework.event,edu.emory.cci.binda
 as.core.system.event";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.se
 curity.ldap.bundle;uses:="org.apache.commons.logging,org.osgi.framework
 ";version="0.0.1",edu.emory.cci.bindaas.pseudosts.impl;uses:="edu.emory
 .cci.bindaas.core.util,org.osgi.util.tracker,org.osgi.framework,edu.emo
 ry.cci.bindaas.core.config,edu.emory.cci.bindaas.pseudosts.api,org.apac
 he.commons.logging,javax.ws.rs,edu.emory.cci.bindaas.webconsole.config,
 edu.emory.cci.bindaas.pseudosts.conf,edu.emory.cci.bindaas.security.api
 ,edu.emory.cci.bindaas.core.apikey.api,edu.emory.cci.bindaas.pseudosts.
 bundle,javax.xml.bind,com.google.gson,javax.ws.rs.core";version="0.0.1"
 ,edu.emory.cci.bindaas.pseudosts.api;uses:="javax.ws.rs,javax.ws.rs.cor
 e";version="0.0.1",edu.emory.cci.bindaas.webconsole.bundle;uses:="org.a
 pache.commons.logging,org.osgi.framework";version="0.0.1",edu.emory.cci
 .bindaas.webconsole.servlet.action;uses:="org.apache.commons.logging,or
 g.apache.velocity.context,edu.emory.cci.bindaas.security.api,edu.emory.
 cci.bindaas.framework.model,edu.emory.cci.bindaas.webconsole.util,edu.e
 mory.cci.bindaas.framework.util,edu.emory.cci.bindaas.core.api,org.apac
 he.velocity,edu.emory.cci.bindaas.webconsole,edu.emory.cci.bindaas.fram
 ework.api,edu.emory.cci.bindaas.version_manager.api,com.google.gson,jav
 ax.servlet.http,org.apache.velocity.tools.generic,com.google.gson.annot
 ations,edu.emory.cci.bindaas.core.model.hibernate,edu.emory.cci.bindaas
 .commons.mail.api,org.hibernate,org.hibernate.criterion";version="0.0.1
 ",edu.emory.cci.bindaas.framework.event;uses:="org.osgi.service.event,o
 rg.osgi.framework,edu.emory.cci.bindaas.framework.bundle,com.google.gso
 n";version="0.0.1",edu.emory.cci.bindaas.framework.provider.exception;u
 ses:="com.google.gson,edu.emory.cci.bindaas.framework.model";version="0
 .0.1",edu.emory.cci.bindaas.core.rest.service.impl;uses:="org.apache.co
 mmons.logging,javax.ws.rs,javax.ws.rs.core,edu.emory.cci.bindaas.framew
 ork.model,org.apache.cxf.jaxrs.ext,org.apache.cxf.message,org.apache.cx
 f.phase,edu.emory.cci.bindaas.framework.provider.exception,edu.emory.cc
 i.bindaas.core.rest.service.api,edu.emory.cci.bindaas.core.api,edu.emor
 y.cci.bindaas.core.util,com.google.gson,edu.emory.cci.bindaas.framework
 .api,org.apache.cxf.helpers,org.apache.cxf.security,edu.emory.cci.binda
 as.framework.util";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.
 api;uses:="edu.emory.cci.bindaas.core.exception,edu.emory.cci.bindaas.f
 ramework.provider.exception,edu.emory.cci.bindaas.framework.model,com.g
 oogle.gson,edu.emory.cci.bindaas.framework.api";version="0.0.1.SNAPSHOT
 ",edu.emory.cci.bindaas.security.impl;uses:="edu.emory.cci.bindaas.core
 .bundle,org.apache.commons.logging,org.hibernate,org.hibernate.criterio
 n,edu.emory.cci.bindaas.security.api,edu.emory.cci.bindaas.security.mod
 el.hibernate,edu.emory.cci.bindaas.core.apikey.api,org.apache.cxf.helpe
 rs,edu.emory.cci.bindaas.framework.util,edu.emory.cci.bindaas.core.util
 ,org.osgi.framework,com.google.gson,com.google.gson.annotations,org.osg
 i.service.event,edu.emory.cci.bindaas.framework.event";version="0.0.1.S
 NAPSHOT",edu.emory.cci.bindaas.core.util;uses:="org.apache.commons.logg
 ing,edu.emory.cci.bindaas.framework.util,org.osgi.framework,com.google.
 gson,edu.emory.cci.bindaas.core.model,edu.emory.cci.bindaas.framework.e
 vent,edu.emory.cci.bindaas.framework.model,edu.emory.cci.bindaas.core.b
 undle,edu.emory.cci.bindaas.version_manager.api,edu.emory.cci.bindaas.f
 ramework.provider.exception,javax.ws.rs.core";version="0.0.1.SNAPSHOT",
 edu.emory.cci.bindaas.version_manager.command;uses:="org.osgi.framework
 ,edu.emory.cci.bindaas.version_manager.api,edu.emory.cci.bindaas.versio
 n_manager.bundle";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.s
 ystem.command;uses:="au.com.bytecode.opencsv,edu.emory.cci.bindaas.secu
 rity.api,edu.emory.cci.bindaas.security.model.hibernate,edu.emory.cci.b
 indaas.core.bundle,org.osgi.framework,edu.emory.cci.bindaas.core.model.
 hibernate,edu.emory.cci.bindaas.core.system.event.handler,org.apache.co
 mmons.logging";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.webconsol
 e;uses:="org.apache.commons.logging,javax.servlet.http,javax.servlet,ed
 u.emory.cci.bindaas.core.util,edu.emory.cci.bindaas.webconsole.config,e
 du.emory.cci.bindaas.security.ldap,edu.emory.cci.bindaas.webconsole.bun
 dle,edu.emory.cci.bindaas.security.api,edu.emory.cci.bindaas.webconsole
 .util,org.apache.velocity,org.apache.velocity.context,edu.emory.cci.bin
 daas.version_manager.api,edu.emory.cci.bindaas.openid,edu.emory.cci.bin
 daas.core.model.hibernate,edu.emory.cci.bindaas.core.apikey.api,edu.emo
 ry.cci.bindaas.webconsole.servlet.usermgmt,edu.emory.cci.bindaas.webcon
 sole.servlet.util,org.osgi.framework,org.apache.felix.http.api,org.osgi
 .service.http";version="0.0.1",edu.emory.cci.bindaas.commons.hibernateh
 2;uses:="org.hibernate,org.osgi.framework,edu.emory.cci.bindaas.commons
 .hibernateh2.bundle,org.apache.commons.logging,org.hibernate.cfg,org.hi
 bernate.service";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.sy
 stem.event.handler;uses:="edu.emory.cci.bindaas.core.model.hibernate,or
 g.apache.commons.logging,edu.emory.cci.bindaas.framework.event,edu.emor
 y.cci.bindaas.core.bundle,org.osgi.service.event,org.hibernate,org.hibe
 rnate.criterion,org.osgi.framework";version="0.0.1.SNAPSHOT",edu.emory.
 cci.bindaas.framework.api;uses:="com.google.gson,edu.emory.cci.bindaas.
 framework.provider.exception,edu.emory.cci.bindaas.framework.model";ver
 sion="0.0.1",edu.emory.cci.bindaas.version_manager.bundle;uses:="org.ap
 ache.commons.logging,org.osgi.framework";version="0.0.1.SNAPSHOT",edu.e
 mory.cci.bindaas.security.model.hibernate;uses:="org.hibernate.annotati
 ons,javax.persistence";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.c
 ommons.mail.impl;uses:="javax.mail,edu.emory.cci.bindaas.commons.mail.a
 pi,edu.emory.cci.bindaas.core.util,javax.mail.internet,org.osgi.framewo
 rk,edu.emory.cci.bindaas.commons.mail.bundle";version="0.0.1",edu.emory
 .cci.bindaas.core.model.hibernate;uses:="org.hibernate.annotations,edu.
 emory.cci.bindaas.framework.event,javax.persistence,com.google.gson,com
 .google.gson.annotations";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaa
 s.commons.mail.api;version="0.0.1",edu.emory.cci.bindaas.commons.hibern
 ateh2.bundle;uses:="org.apache.commons.logging,org.osgi.framework";vers
 ion="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.webconsole.config;uses:="com
 .google.gson.annotations,edu.emory.cci.bindaas.framework.util,edu.emory
 .cci.bindaas.core.util,com.google.gson";version="0.0.1",edu.emory.cci.b
 indaas.security.bundle;uses:="org.apache.commons.logging,org.osgi.frame
 work";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.impl;uses:="o
 rg.apache.commons.logging,edu.emory.cci.bindaas.core.api,edu.emory.cci.
 bindaas.core.exception,edu.emory.cci.bindaas.framework.api,com.google.g
 son,edu.emory.cci.bindaas.framework.provider.exception,edu.emory.cci.bi
 ndaas.framework.model,edu.emory.cci.bindaas.framework.util,com.google.c
 ommon.util.concurrent,com.google.common.cache,org.apache.cxf.helpers,ed
 u.emory.cci.bindaas.framework.event,edu.emory.cci.bindaas.core.model,ed
 u.emory.cci.bindaas.core.util,org.osgi.framework,edu.emory.cci.bindaas.
 core.bundle";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.openid.bund
 le;uses:="org.apache.commons.logging,org.osgi.framework";version="0.0.1
 ",edu.emory.cci.bindaas.security.api;uses:="edu.emory.cci.bindaas.secur
 ity.model.hibernate";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.cor
 e.apikey.api;uses:="com.google.gson.annotations,edu.emory.cci.bindaas.c
 ore.model.hibernate,edu.emory.cci.bindaas.security.api";version="0.0.1.
 SNAPSHOT",edu.emory.cci.bindaas.framework.event.listeners;version="0.0.
 1",edu.emory.cci.bindaas.core.apikey.impl;uses:="org.apache.commons.log
 ging,edu.emory.cci.bindaas.core.apikey.api,edu.emory.cci.bindaas.core.m
 odel.hibernate,org.hibernate,org.hibernate.criterion,edu.emory.cci.bind
 aas.security.api";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.r
 est.service.api;uses:="javax.ws.rs,javax.ws.rs.core";version="0.0.1.SNA
 PSHOT",edu.emory.cci.bindaas.webconsole.util;uses:="org.apache.commons.
 logging,org.apache.velocity,org.apache.velocity.app,org.apache.velocity
 .tools.generic,org.apache.velocity.runtime.log,org.apache.velocity.runt
 ime";version="0.0.1",edu.emory.cci.bindaas.pseudosts.bundle;uses:="org.
 osgi.framework";version="0.0.1",edu.emory.cci.bindaas.security.ldap;use
 s:="javax.naming,javax.naming.directory,org.apache.commons.logging,edu.
 emory.cci.bindaas.core.util,edu.emory.cci.bindaas.security.ldap.bundle,
 org.osgi.framework,edu.emory.cci.bindaas.security.api";version="0.0.1",
 edu.emory.cci.bindaas.framework.bundle;uses:="org.apache.commons.loggin
 g,org.osgi.framework";version="0.0.1",edu.emory.cci.bindaas.core.rest.s
 ecurity;uses:="edu.emory.cci.bindaas.core.bundle,edu.emory.cci.bindaas.
 core.util,org.osgi.util.tracker,org.osgi.framework,edu.emory.cci.bindaa
 s.core.config,org.apache.commons.logging,org.apache.cxf.security,edu.em
 ory.cci.bindaas.security.api,org.apache.cxf.message,org.apache.cxf.phas
 e,edu.emory.cci.bindaas.security.model.hibernate,javax.servlet.http,jav
 ax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.cxf.interceptor.secur
 ity,javax.security.auth,org.apache.cxf.jaxrs.utils,com.google.common.ca
 che,org.apache.cxf.configuration.security,edu.emory.cci.bindaas.core.ap
 i,org.apache.cxf.jaxrs.model";version="0.0.1.SNAPSHOT",edu.emory.cci.bi
 ndaas.openid;uses:="javax.net.ssl,org.openid4java.discovery.xri,org.ope
 nid4java.util,org.apache.commons.logging,org.openid4java.message,org.ap
 ache.http.conn.ssl,org.openid4java.server,edu.emory.cci.bindaas.securit
 y.api,org.openid4java,org.openid4java.discovery.html,org.openid4java.me
 ssage.ax,org.openid4java.discovery,org.openid4java.discovery.yadis,org.
 openid4java.consumer,javax.servlet.http";version="0.0.1"
Import-Package: au.com.bytecode.opencsv,com.google.common.cache;version=
 "[14.0,15)",com.google.common.util.concurrent;version="[14.0,15)",com.g
 oogle.gson;version="[2.1,3)",com.google.gson.annotations;version="[2.1,
 3)",javax.mail;version="[1.4,2)",javax.mail.internet;version="[1.4,2)",
 javax.naming,javax.naming.directory,javax.net.ssl,javax.persistence,jav
 ax.security.auth,javax.servlet;version="[2.6,3)",javax.servlet.http;ver
 sion="[2.6,3)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",javax.xml.bind,org.apache.commons.logging;version="[1.1,2)",or
 g.apache.cxf.configuration.security;version="[2.7,3)",org.apache.cxf.he
 lpers;version="[2.7,3)",org.apache.cxf.interceptor.security;version="[2
 .7,3)",org.apache.cxf.jaxrs.ext;version="[2.7,3)",org.apache.cxf.jaxrs.
 model;version="[2.7,3)",org.apache.cxf.jaxrs.utils;version="[2.7,3)",or
 g.apache.cxf.message;version="[2.7,3)",org.apache.cxf.phase;version="[2
 .7,3)",org.apache.cxf.security;version="[2.7,3)",org.apache.felix.http.
 api,org.apache.http.conn.ssl,org.apache.velocity,org.apache.velocity.ap
 p,org.apache.velocity.context,org.apache.velocity.runtime,org.apache.ve
 locity.runtime.log,org.apache.velocity.tools.generic,org.hibernate,org.
 hibernate.annotations,org.hibernate.cfg,org.hibernate.criterion,org.hib
 ernate.service,org.openid4java,org.openid4java.consumer,org.openid4java
 .discovery,org.openid4java.discovery.html,org.openid4java.discovery.xri
 ,org.openid4java.discovery.yadis,org.openid4java.message,org.openid4jav
 a.message.ax,org.openid4java.server,org.openid4java.util,org.osgi.frame
 work;version="[1.7,2)",org.osgi.framework.launch;version="[1.1,2)",org.
 osgi.service.event;version="[1.3,2)",org.osgi.service.http,org.osgi.uti
 l.tracker;version="[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
