Manifest-Version: 1.0
Bnd-LastModified: 1402809376676
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.pseudosts.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-psuedo-sts
Bundle-SymbolicName: bindaas.psuedo-sts
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: edu.emory.cci.bindaas.pseudosts.api;uses:="javax.ws.rs,j
 avax.ws.rs.core";version="0.0.1",edu.emory.cci.bindaas.pseudosts.conf;u
 ses:="com.google.gson.annotations,edu.emory.cci.bindaas.core.util";vers
 ion="0.0.1"
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",edu.emory.cci.bindaas.core.apikey.api;version="
 [0.0,1)",edu.emory.cci.bindaas.core.config;version="[0.0,1)",edu.emory.
 cci.bindaas.core.util;version="[0.0,1)",edu.emory.cci.bindaas.pseudosts
 .api,edu.emory.cci.bindaas.pseudosts.conf,edu.emory.cci.bindaas.securit
 y.api;version="[0.0,1)",edu.emory.cci.bindaas.webconsole.config;version
 ="[0.0,1)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0
 ,3)",javax.xml.bind,org.apache.commons.logging;version="[1.1,2)",org.os
 gi.framework;version="[1.7,2)",org.osgi.util.tracker;version="[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
