Manifest-Version: 1.0
Bnd-LastModified: 1399431710915
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.core.bundle.Activator
Bundle-ClassPath: .,dependencies/bindaas-core-api-0.0.1.jar,dependencies
 /bindaas-core-impl-0.0.1-SNAPSHOT.jar,dependencies/opencsv-2.3.jar,depe
 ndencies/bindaas-version-manager-0.0.1.jar,dependencies/commons-cli-1.2
 .jar,dependencies/commons-lang3-3.1.jar,dependencies/bindaas-web-consol
 e-0.0.1.jar,dependencies/velocity-1.7.jar,dependencies/velocity-tools-2
 .0.jar,dependencies/commons-beanutils-1.7.0.jar,dependencies/commons-di
 gester-1.8.jar,dependencies/commons-chain-1.1.jar,dependencies/commons-
 validator-1.3.1.jar,dependencies/oro-2.0.8.jar,dependencies/sslext-1.2-
 0.jar,dependencies/struts-core-1.3.8.jar,dependencies/struts-taglib-1.3
 .8.jar,dependencies/struts-tiles-1.3.8.jar,dependencies/org.apache.feli
 x.http-2.2.0.jar,dependencies/bindaas-commons-mail-0.0.1.jar,dependenci
 es/javax.mail-1.4.5.jar,dependencies/activation-1.1.jar,dependencies/bi
 ndaas-commons-openid-helper-0.0.1.jar,dependencies/xercesImpl-2.8.1.jar
 ,dependencies/xml-apis-1.3.03.jar,dependencies/guice-2.0.jar,dependenci
 es/nekohtml-1.9.14.jar,dependencies/openid4java-0.9.6.jar,dependencies/
 bindaas-commons-h2-hibernate-0.0.1.jar,dependencies/ldap-bindaas-authen
 tication-provider-0.0.1-SNAPSHOT.jar,dependencies/bindaas-security-api-
 0.0.1-SNAPSHOT.jar,dependencies/antlr-2.7.7.jar,dependencies/dom4j-1.6.
 1.jar,dependencies/commons-collections-3.2.1.jar,dependencies/commons-l
 ang-2.6.jar,dependencies/httpcore-4.2.2.jar,dependencies/httpclient-4.2
 .1.jar,dependencies/commons-codec-1.7.jar,dependencies/commons-logging-
 1.1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-psuedo-sts
Bundle-SymbolicName: bindaas.psuedo-sts
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/bindaas-core-api-0.0.1.jar;g="bindaas";
 a="bindaas-core-api";v="0.0.1",dependencies/bindaas-core-impl-0.0.1-SNA
 PSHOT.jar;g="bindaas";a="bindaas-core-impl";v="0.0.1-SNAPSHOT",dependen
 cies/opencsv-2.3.jar;g="bindaas";a="opencsv";v="2.3",dependencies/binda
 as-version-manager-0.0.1.jar;g="bindaas";a="bindaas-version-manager";v=
 "0.0.1",dependencies/commons-cli-1.2.jar;g="commons-cli";a="commons-cli
 ";v="1.2",dependencies/commons-lang3-3.1.jar;g="org.apache.commons";a="
 commons-lang3";v="3.1",dependencies/bindaas-web-console-0.0.1.jar;g="bi
 ndaas";a="bindaas-web-console";v="0.0.1",dependencies/velocity-1.7.jar;
 g="org.apache.velocity";a="velocity";v="1.7",dependencies/velocity-tool
 s-2.0.jar;g="org.apache.velocity";a="velocity-tools";v="2.0",dependenci
 es/commons-beanutils-1.7.0.jar;g="commons-beanutils";a="commons-beanuti
 ls";v="1.7.0",dependencies/commons-digester-1.8.jar;g="commons-digester
 ";a="commons-digester";v="1.8",dependencies/commons-chain-1.1.jar;g="co
 mmons-chain";a="commons-chain";v="1.1",dependencies/commons-validator-1
 .3.1.jar;g="commons-validator";a="commons-validator";v="1.3.1",dependen
 cies/oro-2.0.8.jar;g="oro";a="oro";v="2.0.8",dependencies/sslext-1.2-0.
 jar;g="sslext";a="sslext";v="1.2-0",dependencies/struts-core-1.3.8.jar;
 g="org.apache.struts";a="struts-core";v="1.3.8",dependencies/struts-tag
 lib-1.3.8.jar;g="org.apache.struts";a="struts-taglib";v="1.3.8",depende
 ncies/struts-tiles-1.3.8.jar;g="org.apache.struts";a="struts-tiles";v="
 1.3.8",dependencies/org.apache.felix.http-2.2.0.jar;g="org.apache.felix
 ";a="org.apache.felix.http";v="2.2.0",dependencies/bindaas-commons-mail
 -0.0.1.jar;g="bindaas";a="bindaas-commons-mail";v="0.0.1",dependencies/
 javax.mail-1.4.5.jar;g="com.sun.mail";a="javax.mail";v="1.4.5",dependen
 cies/activation-1.1.jar;g="javax.activation";a="activation";v="1.1",dep
 endencies/bindaas-commons-openid-helper-0.0.1.jar;g="bindaas";a="bindaa
 s-commons-openid-helper";v="0.0.1",dependencies/xercesImpl-2.8.1.jar;g=
 "xerces";a="xercesImpl";v="2.8.1",dependencies/xml-apis-1.3.03.jar;g="x
 ml-apis";a="xml-apis";v="1.3.03",dependencies/guice-2.0.jar;g="com.goog
 le.code.guice";a="guice";v="2.0",dependencies/nekohtml-1.9.14.jar;g="ne
 t.sourceforge.nekohtml";a="nekohtml";v="1.9.14",dependencies/openid4jav
 a-0.9.6.jar;g="bindaas";a="openid4java";v="0.9.6",dependencies/bindaas-
 commons-h2-hibernate-0.0.1.jar;g="bindaas";a="bindaas-commons-h2-hibern
 ate";v="0.0.1",dependencies/ldap-bindaas-authentication-provider-0.0.1-
 SNAPSHOT.jar;g="bindaas";a="ldap-bindaas-authentication-provider";v="0.
 0.1-SNAPSHOT",dependencies/bindaas-security-api-0.0.1-SNAPSHOT.jar;g="b
 indaas";a="bindaas-security-api";v="0.0.1-SNAPSHOT",dependencies/antlr-
 2.7.7.jar;g="antlr";a="antlr";v="2.7.7",dependencies/dom4j-1.6.1.jar;g=
 "dom4j";a="dom4j";v="1.6.1",dependencies/commons-collections-3.2.1.jar;
 g="commons-collections";a="commons-collections";v="3.2.1",dependencies/
 commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",dependen
 cies/httpcore-4.2.2.jar;g="org.apache.httpcomponents";a="httpcore";v="4
 .2.2",dependencies/httpclient-4.2.1.jar;g="org.apache.httpcomponents";a
 ="httpclient";v="4.2.1",dependencies/commons-codec-1.7.jar;g="commons-c
 odec";a="commons-codec";v="1.7",dependencies/commons-logging-1.1.1.jar;
 g="commons-logging";a="commons-logging";v="1.1.1"
Export-Package: edu.emory.cci.bindaas.core.system.event;uses:="com.googl
 e.gson.annotations,edu.emory.cci.bindaas.framework.util,edu.emory.cci.b
 indaas.framework.event,com.google.gson";version="0.0.1.SNAPSHOT",edu.em
 ory.cci.bindaas.version_manager.api;version="0.0.1.SNAPSHOT",edu.emory.
 cci.bindaas.core.model;uses:="com.google.gson.annotations,edu.emory.cci
 .bindaas.framework.model,com.google.gson";version="0.0.1.SNAPSHOT",edu.
 emory.cci.bindaas.pseudosts.impl;uses:="edu.emory.cci.bindaas.core.util
 ,org.osgi.util.tracker,org.osgi.framework,edu.emory.cci.bindaas.core.co
 nfig,edu.emory.cci.bindaas.pseudosts.api,javax.ws.rs,edu.emory.cci.bind
 aas.webconsole.config,edu.emory.cci.bindaas.pseudosts.conf,edu.emory.cc
 i.bindaas.security.api,edu.emory.cci.bindaas.core.apikey.api,edu.emory.
 cci.bindaas.pseudosts.bundle,javax.xml.bind,com.google.gson,javax.ws.rs
 .core";version="0.0.1",edu.emory.cci.bindaas.webconsole.servlet.action;
 uses:="edu.emory.cci.bindaas.security.api,edu.emory.cci.bindaas.framewo
 rk.model,edu.emory.cci.bindaas.webconsole.util,edu.emory.cci.bindaas.fr
 amework.util,edu.emory.cci.bindaas.core.api,edu.emory.cci.bindaas.webco
 nsole,edu.emory.cci.bindaas.framework.api,com.google.gson,edu.emory.cci
 .bindaas.version_manager.api,com.google.gson.annotations,edu.emory.cci.
 bindaas.core.model.hibernate,edu.emory.cci.bindaas.commons.mail.api,org
 .hibernate,org.hibernate.criterion";version="0.0.1",edu.emory.cci.binda
 as.webconsole.bundle;uses:="org.osgi.framework";version="0.0.1",edu.emo
 ry.cci.bindaas.framework.event;uses:="org.osgi.service.event,org.osgi.f
 ramework,edu.emory.cci.bindaas.framework.bundle,com.google.gson";versio
 n="0.0.1",edu.emory.cci.bindaas.core.impl;uses:="edu.emory.cci.bindaas.
 core.api,edu.emory.cci.bindaas.core.exception,edu.emory.cci.bindaas.fra
 mework.api,com.google.gson,edu.emory.cci.bindaas.framework.provider.exc
 eption,edu.emory.cci.bindaas.framework.model,edu.emory.cci.bindaas.fram
 ework.util,com.google.common.util.concurrent,com.google.common.cache,or
 g.apache.cxf.helpers,edu.emory.cci.bindaas.framework.event,edu.emory.cc
 i.bindaas.core.model,edu.emory.cci.bindaas.core.util,org.osgi.framework
 ,edu.emory.cci.bindaas.core.bundle";version="0.0.1.SNAPSHOT",edu.emory.
 cci.bindaas.webconsole.util;version="0.0.1",edu.emory.cci.bindaas.webco
 nsole.servlet.views;uses:="edu.emory.cci.bindaas.security.api,edu.emory
 .cci.bindaas.webconsole.util,edu.emory.cci.bindaas.webconsole,edu.emory
 .cci.bindaas.version_manager.api,edu.emory.cci.bindaas.core.api,edu.emo
 ry.cci.bindaas.core.config,edu.emory.cci.bindaas.webconsole.bundle,edu.
 emory.cci.bindaas.framework.model,edu.emory.cci.bindaas.framework.util,
 edu.emory.cci.bindaas.core.util,edu.emory.cci.bindaas.framework.api,com
 .google.gson";version="0.0.1",edu.emory.cci.bindaas.pseudosts.conf;uses
 :="com.google.gson.annotations,edu.emory.cci.bindaas.core.util";version
 ="0.0.1",edu.emory.cci.bindaas.framework.provider.exception;uses:="com.
 google.gson,edu.emory.cci.bindaas.framework.model";version="0.0.1",edu.
 emory.cci.bindaas.security.impl;uses:="edu.emory.cci.bindaas.core.bundl
 e,org.hibernate,org.hibernate.criterion,edu.emory.cci.bindaas.security.
 api,edu.emory.cci.bindaas.security.model.hibernate,edu.emory.cci.bindaa
 s.core.apikey.api,org.apache.cxf.helpers,edu.emory.cci.bindaas.framewor
 k.util,edu.emory.cci.bindaas.core.util,org.osgi.framework,com.google.gs
 on,com.google.gson.annotations,org.osgi.service.event,edu.emory.cci.bin
 daas.framework.event";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.co
 re.system.event.handler;uses:="edu.emory.cci.bindaas.core.model.hiberna
 te,edu.emory.cci.bindaas.framework.event,edu.emory.cci.bindaas.core.bun
 dle,org.osgi.service.event,org.hibernate,org.hibernate.criterion,org.os
 gi.framework";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.commons.hi
 bernateh2.bundle;uses:="org.osgi.framework";version="0.0.1.SNAPSHOT",ed
 u.emory.cci.bindaas.version_manager.impl;uses:="edu.emory.cci.bindaas.v
 ersion_manager.api";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.webc
 onsole.servlet.util;uses:="edu.emory.cci.bindaas.framework.util,edu.emo
 ry.cci.bindaas.core.api,edu.emory.cci.bindaas.webconsole,edu.emory.cci.
 bindaas.webconsole.bundle,edu.emory.cci.bindaas.framework.api,com.googl
 e.gson";version="0.0.1",edu.emory.cci.bindaas.commons.mail.impl;uses:="
 edu.emory.cci.bindaas.commons.mail.api,edu.emory.cci.bindaas.core.util,
 org.osgi.framework,edu.emory.cci.bindaas.commons.mail.bundle";version="
 0.0.1",edu.emory.cci.bindaas.security.bundle;uses:="org.osgi.framework"
 ;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.apikey.impl;uses:=
 "edu.emory.cci.bindaas.core.apikey.api,edu.emory.cci.bindaas.core.model
 .hibernate,org.hibernate,org.hibernate.criterion,edu.emory.cci.bindaas.
 security.api";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.openid;use
 s:="javax.net.ssl,edu.emory.cci.bindaas.security.api";version="0.0.1",e
 du.emory.cci.bindaas.webconsole.servlet.usermgmt;uses:="edu.emory.cci.b
 indaas.core.model.hibernate,edu.emory.cci.bindaas.commons.mail.api,edu.
 emory.cci.bindaas.webconsole.config,edu.emory.cci.bindaas.webconsole.bu
 ndle,edu.emory.cci.bindaas.security.api,edu.emory.cci.bindaas.webconsol
 e.util,org.hibernate,edu.emory.cci.bindaas.core.util,org.hibernate.crit
 erion,edu.emory.cci.bindaas.webconsole,edu.emory.cci.bindaas.version_ma
 nager.api,edu.emory.cci.bindaas.security.ldap,org.osgi.framework,edu.em
 ory.cci.bindaas.openid,edu.emory.cci.bindaas.core.config,edu.emory.cci.
 bindaas.core.api";version="0.0.1",edu.emory.cci.bindaas.pseudosts.api;u
 ses:="javax.ws.rs,javax.ws.rs.core";version="0.0.1",edu.emory.cci.binda
 as.core.rest.service.impl;uses:="javax.ws.rs,javax.ws.rs.core,edu.emory
 .cci.bindaas.framework.model,org.apache.cxf.jaxrs.ext,org.apache.cxf.me
 ssage,org.apache.cxf.phase,edu.emory.cci.bindaas.framework.provider.exc
 eption,edu.emory.cci.bindaas.core.rest.service.api,edu.emory.cci.bindaa
 s.core.api,edu.emory.cci.bindaas.core.util,com.google.gson,edu.emory.cc
 i.bindaas.framework.api,org.apache.cxf.helpers,org.apache.cxf.security,
 edu.emory.cci.bindaas.framework.util";version="0.0.1.SNAPSHOT",edu.emor
 y.cci.bindaas.webconsole;uses:="edu.emory.cci.bindaas.core.util,edu.emo
 ry.cci.bindaas.webconsole.config,edu.emory.cci.bindaas.security.ldap,ed
 u.emory.cci.bindaas.webconsole.bundle,edu.emory.cci.bindaas.security.ap
 i,edu.emory.cci.bindaas.webconsole.util,edu.emory.cci.bindaas.version_m
 anager.api,edu.emory.cci.bindaas.openid,edu.emory.cci.bindaas.core.mode
 l.hibernate,edu.emory.cci.bindaas.core.apikey.api,edu.emory.cci.bindaas
 .webconsole.servlet.usermgmt,edu.emory.cci.bindaas.webconsole.servlet.u
 til,org.osgi.framework";version="0.0.1",edu.emory.cci.bindaas.security.
 model.hibernate;uses:="org.hibernate.annotations,javax.persistence";ver
 sion="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.openid.bundle;uses:="org.os
 gi.framework";version="0.0.1",edu.emory.cci.bindaas.framework.event.lis
 teners;version="0.0.1",edu.emory.cci.bindaas.pseudosts.bundle;uses:="or
 g.osgi.framework";version="0.0.1",edu.emory.cci.bindaas.core.rest.secur
 ity;uses:="edu.emory.cci.bindaas.core.bundle,edu.emory.cci.bindaas.core
 .util,org.osgi.util.tracker,org.osgi.framework,edu.emory.cci.bindaas.co
 re.config,org.apache.cxf.security,edu.emory.cci.bindaas.security.api,or
 g.apache.cxf.message,org.apache.cxf.phase,edu.emory.cci.bindaas.securit
 y.model.hibernate,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.
 cxf.interceptor.security,javax.security.auth,org.apache.cxf.jaxrs.utils
 ,com.google.common.cache,org.apache.cxf.configuration.security,edu.emor
 y.cci.bindaas.core.api,org.apache.cxf.jaxrs.model";version="0.0.1.SNAPS
 HOT",edu.emory.cci.bindaas.core.config;uses:="edu.emory.cci.bindaas.fra
 mework.util,com.google.gson.annotations,edu.emory.cci.bindaas.core.util
 ,com.google.gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.framew
 ork.util;uses:="org.osgi.framework,com.google.gson";version="0.0.1",edu
 .emory.cci.bindaas.core.exception;version="0.0.1.SNAPSHOT",edu.emory.cc
 i.bindaas.core.api;uses:="edu.emory.cci.bindaas.core.exception,edu.emor
 y.cci.bindaas.framework.provider.exception,edu.emory.cci.bindaas.framew
 ork.model,com.google.gson,edu.emory.cci.bindaas.framework.api";version=
 "0.0.1.SNAPSHOT",edu.emory.cci.bindaas.commons.hibernateh2;uses:="org.h
 ibernate,org.osgi.framework,edu.emory.cci.bindaas.commons.hibernateh2.b
 undle,org.hibernate.cfg,org.hibernate.service";version="0.0.1.SNAPSHOT"
 ,edu.emory.cci.bindaas.core.rest.service.api;uses:="javax.ws.rs,javax.w
 s.rs.core";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.commons.mail.
 bundle;uses:="org.osgi.framework";version="0.0.1",edu.emory.cci.bindaas
 .webconsole.admin;uses:="edu.emory.cci.bindaas.core.model.hibernate,edu
 .emory.cci.bindaas.webconsole.config,edu.emory.cci.bindaas.webconsole.b
 undle,edu.emory.cci.bindaas.core.config,edu.emory.cci.bindaas.security.
 api,edu.emory.cci.bindaas.webconsole.util,edu.emory.cci.bindaas.framewo
 rk.util,org.hibernate,edu.emory.cci.bindaas.core.util,org.hibernate.cri
 terion,edu.emory.cci.bindaas.webconsole,com.google.gson,edu.emory.cci.b
 indaas.version_manager.api,com.google.gson.annotations,edu.emory.cci.bi
 ndaas.security.ldap,edu.emory.cci.bindaas.commons.mail.api,edu.emory.cc
 i.bindaas.core.apikey.api";version="0.0.1",edu.emory.cci.bindaas.securi
 ty.ldap.bundle;uses:="org.osgi.framework";version="0.0.1",edu.emory.cci
 .bindaas.version_manager.command;uses:="org.osgi.framework,edu.emory.cc
 i.bindaas.version_manager.api,edu.emory.cci.bindaas.version_manager.bun
 dle";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.system.command
 ;uses:="edu.emory.cci.bindaas.security.api,edu.emory.cci.bindaas.securi
 ty.model.hibernate,edu.emory.cci.bindaas.core.bundle,org.osgi.framework
 ,edu.emory.cci.bindaas.core.model.hibernate,edu.emory.cci.bindaas.core.
 system.event.handler";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.ve
 rsion_manager.bundle;uses:="org.osgi.framework";version="0.0.1.SNAPSHOT
 ",edu.emory.cci.bindaas.core.model.hibernate;uses:="org.hibernate.annot
 ations,edu.emory.cci.bindaas.framework.event,javax.persistence,com.goog
 le.gson,com.google.gson.annotations";version="0.0.1.SNAPSHOT",edu.emory
 .cci.bindaas.security.api;uses:="edu.emory.cci.bindaas.security.model.h
 ibernate";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.framework.mode
 l;uses:="com.google.gson.annotations,edu.emory.cci.bindaas.framework.ut
 il,com.google.gson,edu.emory.cci.bindaas.framework.provider.exception";
 version="0.0.1",edu.emory.cci.bindaas.core.system;uses:="edu.emory.cci.
 bindaas.core.bundle,org.osgi.framework,edu.emory.cci.bindaas.framework.
 event,edu.emory.cci.bindaas.core.system.event";version="0.0.1.SNAPSHOT"
 ,edu.emory.cci.bindaas.commons.mail.api;version="0.0.1",edu.emory.cci.b
 indaas.core.apikey.api;uses:="com.google.gson.annotations,edu.emory.cci
 .bindaas.core.model.hibernate,edu.emory.cci.bindaas.security.api";versi
 on="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.security.ldap;uses:="javax.na
 ming,javax.naming.directory,edu.emory.cci.bindaas.core.util,edu.emory.c
 ci.bindaas.security.ldap.bundle,org.osgi.framework,edu.emory.cci.bindaa
 s.security.api";version="0.0.1",edu.emory.cci.bindaas.framework.bundle;
 uses:="org.osgi.framework";version="0.0.1",edu.emory.cci.bindaas.core.b
 undle;uses:="org.osgi.framework,org.osgi.framework.launch,edu.emory.cci
 .bindaas.core.rest.service.impl,edu.emory.cci.bindaas.core.rest.service
 .api,edu.emory.cci.bindaas.core.util,edu.emory.cci.bindaas.core.config,
 edu.emory.cci.bindaas.core.rest.security";version="0.0.1.SNAPSHOT",edu.
 emory.cci.bindaas.core.util;uses:="edu.emory.cci.bindaas.framework.util
 ,org.osgi.framework,com.google.gson,edu.emory.cci.bindaas.core.model,ed
 u.emory.cci.bindaas.framework.event,edu.emory.cci.bindaas.framework.mod
 el,edu.emory.cci.bindaas.core.bundle,edu.emory.cci.bindaas.version_mana
 ger.api,edu.emory.cci.bindaas.framework.provider.exception,javax.ws.rs.
 core";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.framework.api;uses
 :="com.google.gson,edu.emory.cci.bindaas.framework.provider.exception,e
 du.emory.cci.bindaas.framework.model";version="0.0.1",edu.emory.cci.bin
 daas.webconsole.config;uses:="com.google.gson.annotations,edu.emory.cci
 .bindaas.framework.util,edu.emory.cci.bindaas.core.util,com.google.gson
 ";version="0.0.1"
Import-Package: com.google.common.cache;version="[14.0,15)",com.google.c
 ommon.util.concurrent;version="[14.0,15)",com.google.gson;version="[2.1
 ,3)",com.google.gson.annotations;version="[2.1,3)",com.google.inject.in
 ternal.asm.util,com.sun.msv.datatype,com.sun.msv.datatype.xsd,com.werke
 n.xpath,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.fa
 ces.component,javax.faces.context,javax.naming,javax.naming.directory,j
 avax.net,javax.net.ssl,javax.persistence,javax.portlet,javax.security.a
 uth,javax.security.auth.callback,javax.security.auth.x500,javax.securit
 y.cert,javax.security.sasl,javax.servlet.jsp,javax.servlet.jsp.tagext,j
 avax.sql,javax.swing,javax.swing.event,javax.swing.table,javax.swing.tr
 ee,javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",jav
 ax.xml.bind,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.u
 til,junit.awtui,junit.framework,net.sf.ehcache,org.aopalliance.intercep
 t,org.apache.avalon.framework.logger,org.apache.commons.fileupload,org.
 apache.commons.fileupload.disk,org.apache.cxf.configuration.security;ve
 rsion="[2.7,3)",org.apache.cxf.helpers;version="[2.7,3)",org.apache.cxf
 .interceptor.security;version="[2.7,3)",org.apache.cxf.jaxrs.ext;versio
 n="[2.7,3)",org.apache.cxf.jaxrs.model;version="[2.7,3)",org.apache.cxf
 .jaxrs.utils;version="[2.7,3)",org.apache.cxf.message;version="[2.7,3)"
 ,org.apache.cxf.phase;version="[2.7,3)",org.apache.cxf.security;version
 ="[2.7,3)",org.apache.log,org.apache.log.format,org.apache.log.output.i
 o,org.apache.log4j,org.apache.tools.ant,org.apache.tools.ant.taskdefs,o
 rg.apache.xml.resolver,org.apache.xml.resolver.readers,org.gjt.xpp,org.
 hibernate,org.hibernate.annotations,org.hibernate.cfg,org.hibernate.cri
 terion,org.hibernate.service,org.ietf.jgss,org.jaxen,org.jaxen.dom4j,or
 g.jaxen.pattern,org.jaxen.saxpath,org.jdom,org.jdom.input,org.jdom.outp
 ut,org.osgi.framework;version="[1.7,2)",org.osgi.framework.launch;versi
 on="[1.1,2)",org.osgi.service.cm,org.osgi.service.event;version="[1.3,2
 )",org.osgi.service.log;version="[1.3,2)",org.osgi.util.tracker;version
 ="[1.5,2)",org.relaxng.datatype,org.slf4j;version="[1.7,2)",org.springf
 ramework.dao;version="[3.0,4)",org.springframework.jdbc.core,org.spring
 framework.jdbc.core.support,org.xmlpull.v1,sun.io,sun.security.util
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
