<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bindaas</groupId>
		<artifactId>master</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>bindaas-commons-cxf-wrapper</artifactId>
	<version>0.0.1</version>
	<packaging>bundle</packaging>
	<properties>
		<exportPackage>edu.emory.cci.bindaas.commons.cxf</exportPackage>
		<exportPackageFromEmbeddedDependecies>javax.ws.rs*,javax.servlet*,org.apache.cxf*</exportPackageFromEmbeddedDependecies>
		<privatePackage>edu.emory.cci.bindaas.commons.cxf.bundle</privatePackage>
		<importPackage>org.osgi.*,org.apache.commons.logging,edu.emory.cci.bindaas.framework.*,!*</importPackage>
		<bundleActivator>edu.emory.cci.bindaas.commons.cxf.bundle.Activator</bundleActivator>
		<includeResources>spring=spring</includeResources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>2.7.4</version>
		</dependency>

		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-api</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>