Manifest-Version: 1.0
Bnd-LastModified: 1404586937769
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.openid.bundle.Activator
Bundle-ClassPath: .,dependencies/openid4java-0.9.8.jar,dependencies/comm
 ons-logging-1.1.1.jar,dependencies/httpclient-4.1.jar,dependencies/http
 core-4.1.jar,dependencies/commons-codec-1.4.jar,dependencies/nekohtml-1
 .9.10.jar,dependencies/guice-2.0.jar,dependencies/aopalliance-1.0.jar,d
 ependencies/xercesImpl-2.8.1.jar,dependencies/xml-apis-1.3.03.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-commons-openid-helper
Bundle-SymbolicName: bindaas.commons-openid-helper
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/openid4java-0.9.8.jar;g="org.openid4jav
 a";a="openid4java";v="0.9.8",dependencies/commons-logging-1.1.1.jar;g="
 commons-logging";a="commons-logging";v="1.1.1",dependencies/httpclient-
 4.1.jar;g="org.apache.httpcomponents";a="httpclient";v="4.1",dependenci
 es/httpcore-4.1.jar;g="org.apache.httpcomponents";a="httpcore";v="4.1",
 dependencies/commons-codec-1.4.jar;g="commons-codec";a="commons-codec";
 v="1.4",dependencies/nekohtml-1.9.10.jar;g="net.sourceforge.nekohtml";a
 ="nekohtml";v="1.9.10",dependencies/guice-2.0.jar;g="com.google.inject"
 ;a="guice";v="2.0",dependencies/aopalliance-1.0.jar;g="aopalliance";a="
 aopalliance";v="1.0",dependencies/xercesImpl-2.8.1.jar;g="xerces";a="xe
 rcesImpl";v="2.8.1",dependencies/xml-apis-1.3.03.jar;g="xml-apis";a="xm
 l-apis";v="1.3.03"
Export-Package: edu.emory.cci.bindaas.openid;uses:="javax.net.ssl,org.ap
 ache.commons.logging,edu.emory.cci.bindaas.security.api,javax.servlet.h
 ttp";version="0.0.1"
Import-Package: edu.emory.cci.bindaas.security.api;version="[0.0,1)",jav
 ax.crypto;resolution:=optional,javax.crypto.interfaces;resolution:=opti
 onal,javax.crypto.spec;resolution:=optional,javax.net.ssl;resolution:=o
 ptional,javax.security.auth.x500;resolution:=optional,javax.servlet;res
 olution:=optional;version="[2.6,3)",javax.servlet.http;resolution:=opti
 onal;version="[2.6,3)",javax.xml.parsers,org.apache.commons.logging;ver
 sion="[1.1,2)",org.osgi.framework;version="[1.7,2)",org.w3c.dom,org.xml
 .sax
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
