Manifest-Version: 1.0
Bnd-LastModified: 1399431230044
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.openid.bundle.Activator
Bundle-ClassPath: .,dependencies/xercesImpl-2.8.1.jar,dependencies/xml-a
 pis-1.3.03.jar,dependencies/commons-codec-1.3.jar,dependencies/guice-2.
 0.jar,dependencies/httpclient-4.0.jar,dependencies/commons-logging-1.1.
 1.jar,dependencies/httpcore-4.0.1.jar,dependencies/nekohtml-1.9.14.jar,
 dependencies/openid4java-0.9.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-commons-openid-helper
Bundle-SymbolicName: bindaas.commons-openid-helper
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/xercesImpl-2.8.1.jar;g="xerces";a="xerc
 esImpl";v="2.8.1",dependencies/xml-apis-1.3.03.jar;g="xml-apis";a="xml-
 apis";v="1.3.03",dependencies/commons-codec-1.3.jar;g="commons-codec";a
 ="commons-codec";v="1.3",dependencies/guice-2.0.jar;g="com.google.code.
 guice";a="guice";v="2.0",dependencies/httpclient-4.0.jar;g="org.apache.
 httpcomponents";a="httpclient";v="4.0",dependencies/commons-logging-1.1
 .1.jar;g="commons-logging";a="commons-logging";v="1.1.1",dependencies/h
 ttpcore-4.0.1.jar;g="org.apache.httpcomponents";a="httpcore";v="4.0.1",
 dependencies/nekohtml-1.9.14.jar;g="net.sourceforge.nekohtml";a="nekoht
 ml";v="1.9.14",dependencies/openid4java-0.9.6.jar;g="bindaas";a="openid
 4java";v="0.9.6"
Export-Package: edu.emory.cci.bindaas.commons.hibernateh2;uses:="org.hib
 ernate,org.osgi.framework,edu.emory.cci.bindaas.commons.hibernateh2.bun
 dle,org.hibernate.cfg,org.hibernate.service";version="0.0.1.SNAPSHOT",e
 du.emory.cci.bindaas.security.bundle;uses:="org.osgi.framework";version
 ="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.openid;uses:="javax.net.ssl,edu
 .emory.cci.bindaas.security.api,javax.servlet.http";version="0.0.1",edu
 .emory.cci.bindaas.security.model.hibernate;uses:="org.hibernate.annota
 tions,javax.persistence";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas
 .commons.hibernateh2.bundle;uses:="org.osgi.framework";version="0.0.1.S
 NAPSHOT",edu.emory.cci.bindaas.openid.bundle;uses:="org.osgi.framework"
 ;version="0.0.1",edu.emory.cci.bindaas.security.api;uses:="edu.emory.cc
 i.bindaas.security.model.hibernate";version="0.0.1.SNAPSHOT"
Import-Package: com.google.inject.internal.asm.util,javax.crypto,javax.c
 rypto.interfaces,javax.crypto.spec,javax.net.ssl,javax.persistence,java
 x.security.auth.x500,javax.servlet;version="[2.6,3)",javax.servlet.http
 ;version="[2.6,3)",net.jcip.annotations,net.sf.ehcache,org.aopalliance.
 intercept,org.apache.avalon.framework.logger,org.apache.log,org.apache.
 log4j,org.apache.xml.resolver,org.apache.xml.resolver.readers,org.hiber
 nate,org.hibernate.annotations,org.hibernate.cfg,org.hibernate.service,
 org.osgi.framework;version="[1.7,2)",org.springframework.dao;version="[
 3.0,4)",org.springframework.jdbc.core,org.springframework.jdbc.core.sup
 port,sun.io
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
