Manifest-Version: 1.0
Bnd-LastModified: 1401560030225
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.version_manager.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-version-manager
Bundle-SymbolicName: bindaas.version-manager
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: edu.emory.cci.bindaas.version_manager.api;version="0.0.1
 "
Import-Package: edu.emory.cci.bindaas.version_manager.api,org.apache.com
 mons.logging;version="[1.1,2)",org.osgi.framework;version="[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
