Manifest-Version: 1.0
Bnd-LastModified: 1399513684083
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.core.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-version-manager
Bundle-SymbolicName: bindaas.version-manager
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: edu.emory.cci.bindaas.framework.event;uses:="org.osgi.se
 rvice.event,org.osgi.framework,edu.emory.cci.bindaas.framework.bundle,c
 om.google.gson";version="0.0.1",edu.emory.cci.bindaas.framework.model;u
 ses:="com.google.gson.annotations,edu.emory.cci.bindaas.framework.util,
 com.google.gson,edu.emory.cci.bindaas.framework.provider.exception";ver
 sion="0.0.1",edu.emory.cci.bindaas.framework.provider.exception;uses:="
 com.google.gson,edu.emory.cci.bindaas.framework.model";version="0.0.1",
 edu.emory.cci.bindaas.framework.event.listeners;version="0.0.1",edu.emo
 ry.cci.bindaas.version_manager.impl;uses:="org.apache.commons.logging,e
 du.emory.cci.bindaas.version_manager.api";version="0.0.1",edu.emory.cci
 .bindaas.framework.util;uses:="org.osgi.framework,com.google.gson";vers
 ion="0.0.1",edu.emory.cci.bindaas.version_manager.command;uses:="org.os
 gi.framework,edu.emory.cci.bindaas.version_manager.api,edu.emory.cci.bi
 ndaas.version_manager.bundle";version="0.0.1",edu.emory.cci.bindaas.fra
 mework.api;uses:="com.google.gson,edu.emory.cci.bindaas.framework.provi
 der.exception,edu.emory.cci.bindaas.framework.model";version="0.0.1",ed
 u.emory.cci.bindaas.framework.bundle;uses:="org.apache.commons.logging,
 org.osgi.framework";version="0.0.1",edu.emory.cci.bindaas.version_manag
 er.api;version="0.0.1",edu.emory.cci.bindaas.version_manager.bundle;use
 s:="org.apache.commons.logging,org.osgi.framework";version="0.0.1"
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",edu.emory.cci.bindaas.core.bundle,org.apache.co
 mmons.logging;version="[1.1,2)",org.osgi.framework;version="[1.7,2)",or
 g.osgi.service.event;version="[1.3,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
