Manifest-Version: 1.0
Bnd-LastModified: 1401644206767
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.core.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-core-impl
Bundle-SymbolicName: bindaas.core-impl
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: edu.emory.cci.bindaas.core.apikey.api;uses:="com.google.
 gson.annotations,edu.emory.cci.bindaas.core.model.hibernate,edu.emory.c
 ci.bindaas.security.api";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas
 .core.rest.service.api;uses:="javax.ws.rs,javax.ws.rs.core";version="0.
 0.1.SNAPSHOT",edu.emory.cci.bindaas.core.api;uses:="edu.emory.cci.binda
 as.core.exception,edu.emory.cci.bindaas.framework.provider.exception,ed
 u.emory.cci.bindaas.framework.model,com.google.gson,edu.emory.cci.binda
 as.framework.api";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.c
 onfig;uses:="edu.emory.cci.bindaas.framework.util,com.google.gson.annot
 ations,edu.emory.cci.bindaas.core.util,com.google.gson";version="0.0.1.
 SNAPSHOT",edu.emory.cci.bindaas.core.exception;version="0.0.1.SNAPSHOT"
 ,edu.emory.cci.bindaas.core.model.hibernate;uses:="org.hibernate.annota
 tions,edu.emory.cci.bindaas.framework.event,javax.persistence,com.googl
 e.gson,com.google.gson.annotations";version="0.0.1.SNAPSHOT",edu.emory.
 cci.bindaas.core.model;uses:="com.google.gson.annotations,edu.emory.cci
 .bindaas.framework.model,com.google.gson";version="0.0.1.SNAPSHOT",edu.
 emory.cci.bindaas.core.util;uses:="org.apache.commons.logging,edu.emory
 .cci.bindaas.framework.util,org.osgi.framework,com.google.gson,edu.emor
 y.cci.bindaas.core.model,edu.emory.cci.bindaas.framework.event,edu.emor
 y.cci.bindaas.framework.model,edu.emory.cci.bindaas.version_manager.api
 ,edu.emory.cci.bindaas.framework.provider.exception,javax.ws.rs.core";v
 ersion="0.0.1.SNAPSHOT"
Hibernate-Entity: edu.emory.cci.bindaas.core.model.hibernate.HistoryLog,
 edu.emory.cci.bindaas.core.model.hibernate.UserRequest,edu.emory.cci.bi
 ndaas.core.model.hibernate.VerifyEmail,edu.emory.cci.bindaas.core.model
 .hibernate.BindaasEventInfo
Import-Package: au.com.bytecode.opencsv;version="[0.0,1)",com.google.com
 mon.cache;version="[14.0,15)",com.google.common.util.concurrent;version
 ="[14.0,15)",com.google.gson;version="[2.1,3)",com.google.gson.annotati
 ons;version="[2.1,3)",edu.emory.cci.bindaas.core.api,edu.emory.cci.bind
 aas.core.apikey.api,edu.emory.cci.bindaas.core.config,edu.emory.cci.bin
 daas.core.exception,edu.emory.cci.bindaas.core.model,edu.emory.cci.bind
 aas.core.model.hibernate,edu.emory.cci.bindaas.core.rest.service.api,ed
 u.emory.cci.bindaas.framework.api;version="[0.0,1)",edu.emory.cci.binda
 as.framework.event;version="[0.0,1)",edu.emory.cci.bindaas.framework.mo
 del;version="[0.0,1)",edu.emory.cci.bindaas.framework.provider.exceptio
 n;version="[0.0,1)",edu.emory.cci.bindaas.framework.util;version="[0.0,
 1)",edu.emory.cci.bindaas.security.api;version="[0.0,1)",edu.emory.cci.
 bindaas.security.model.hibernate;version="[0.0,1)",edu.emory.cci.bindaa
 s.version_manager.api;version="[0.0,1)",javassist.util.proxy;version="[
 3.18,4)",javax.persistence;version="[2.1,3)",javax.security.auth,javax.
 servlet.http;version="[2.6,3)",javax.ws.rs;version="[2.0,3)",javax.ws.r
 s.core;version="[2.0,3)",org.apache.commons.logging;version="[1.1,2)",o
 rg.apache.cxf.configuration.security;version="[2.7,3)",org.apache.cxf.h
 elpers;version="[2.7,3)",org.apache.cxf.interceptor.security;version="[
 2.7,3)",org.apache.cxf.jaxrs.ext;version="[2.7,3)",org.apache.cxf.jaxrs
 .model;version="[2.7,3)",org.apache.cxf.jaxrs.utils;version="[2.7,3)",o
 rg.apache.cxf.message;version="[2.7,3)",org.apache.cxf.phase;version="[
 2.7,3)",org.apache.cxf.security;version="[2.7,3)",org.hibernate;version
 ="[4.3,5)",org.hibernate.annotations;version="[4.3,5)",org.hibernate.cr
 iterion;version="[4.3,5)",org.hibernate.proxy;version="[4.3,5)",org.osg
 i.framework;version="[1.6,2)",org.osgi.framework.launch;version="[1.0,2
 )",org.osgi.service.event;version="[1.3,2)",org.osgi.util.tracker;versi
 on="[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
