Manifest-Version: 1.0
Bnd-LastModified: 1399427708072
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.core.bundle.Activator
Bundle-ClassPath: .,dependencies/opencsv-2.3.jar,dependencies/bindaas-ve
 rsion-manager-0.0.1.jar,dependencies/bindaas-core-api-0.0.1.jar,depende
 ncies/bindaas-security-api-0.0.1-SNAPSHOT.jar,dependencies/bindaas-comm
 ons-h2-hibernate-0.0.1.jar,dependencies/commons-cli-1.2.jar,dependencie
 s/commons-lang3-3.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-core-impl
Bundle-SymbolicName: bindaas.core-impl
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/opencsv-2.3.jar;g="bindaas";a="opencsv"
 ;v="2.3",dependencies/bindaas-version-manager-0.0.1.jar;g="bindaas";a="
 bindaas-version-manager";v="0.0.1",dependencies/bindaas-core-api-0.0.1.
 jar;g="bindaas";a="bindaas-core-api";v="0.0.1",dependencies/bindaas-sec
 urity-api-0.0.1-SNAPSHOT.jar;g="bindaas";a="bindaas-security-api";v="0.
 0.1-SNAPSHOT",dependencies/bindaas-commons-h2-hibernate-0.0.1.jar;g="bi
 ndaas";a="bindaas-commons-h2-hibernate";v="0.0.1",dependencies/commons-
 cli-1.2.jar;g="commons-cli";a="commons-cli";v="1.2",dependencies/common
 s-lang3-3.1.jar;g="org.apache.commons";a="commons-lang3";v="3.1"
Export-Package: edu.emory.cci.bindaas.core.config;uses:="edu.emory.cci.b
 indaas.framework.util,com.google.gson.annotations,edu.emory.cci.bindaas
 .core.util,com.google.gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bind
 aas.core.system.event;uses:="com.google.gson.annotations,edu.emory.cci.
 bindaas.framework.util,edu.emory.cci.bindaas.framework.event,com.google
 .gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.framework.model;u
 ses:="com.google.gson.annotations,edu.emory.cci.bindaas.framework.util,
 com.google.gson,edu.emory.cci.bindaas.framework.provider.exception";ver
 sion="0.0.1",edu.emory.cci.bindaas.framework.util;uses:="org.osgi.frame
 work,com.google.gson";version="0.0.1",edu.emory.cci.bindaas.version_man
 ager.api;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.exception;
 version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.model;uses:="com.go
 ogle.gson.annotations,edu.emory.cci.bindaas.framework.model,com.google.
 gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.version_manager.im
 pl;uses:="org.apache.commons.logging,edu.emory.cci.bindaas.version_mana
 ger.api";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.bundle;use
 s:="org.apache.commons.logging,org.osgi.framework,org.osgi.framework.la
 unch,edu.emory.cci.bindaas.core.rest.service.impl,edu.emory.cci.bindaas
 .core.rest.service.api,edu.emory.cci.bindaas.core.util,edu.emory.cci.bi
 ndaas.core.config,edu.emory.cci.bindaas.core.rest.security";version="0.
 0.1.SNAPSHOT",edu.emory.cci.bindaas.core.system;uses:="org.apache.commo
 ns.logging,edu.emory.cci.bindaas.core.bundle,org.osgi.framework,edu.emo
 ry.cci.bindaas.framework.event,edu.emory.cci.bindaas.core.system.event"
 ;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.framework.event;uses:="
 org.osgi.service.event,org.osgi.framework,edu.emory.cci.bindaas.framewo
 rk.bundle,com.google.gson";version="0.0.1",edu.emory.cci.bindaas.framew
 ork.provider.exception;uses:="com.google.gson,edu.emory.cci.bindaas.fra
 mework.model";version="0.0.1",edu.emory.cci.bindaas.core.rest.service.i
 mpl;uses:="org.apache.commons.logging,javax.ws.rs,javax.ws.rs.core,edu.
 emory.cci.bindaas.framework.model,org.apache.cxf.jaxrs.ext,org.apache.c
 xf.message,org.apache.cxf.phase,edu.emory.cci.bindaas.framework.provide
 r.exception,edu.emory.cci.bindaas.core.rest.service.api,edu.emory.cci.b
 indaas.core.api,edu.emory.cci.bindaas.core.util,com.google.gson,edu.emo
 ry.cci.bindaas.framework.api,org.apache.cxf.helpers,org.apache.cxf.secu
 rity,edu.emory.cci.bindaas.framework.util";version="0.0.1.SNAPSHOT",edu
 .emory.cci.bindaas.core.api;uses:="edu.emory.cci.bindaas.core.exception
 ,edu.emory.cci.bindaas.framework.provider.exception,edu.emory.cci.binda
 as.framework.model,com.google.gson,edu.emory.cci.bindaas.framework.api"
 ;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.security.impl;uses:="or
 g.apache.commons.logging,org.hibernate,edu.emory.cci.bindaas.core.apike
 y.api,edu.emory.cci.bindaas.core.util,com.google.gson,com.google.gson.a
 nnotations,org.osgi.service.event,edu.emory.cci.bindaas.framework.event
 ";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.util;uses:="org.a
 pache.commons.logging,edu.emory.cci.bindaas.framework.util,org.osgi.fra
 mework,com.google.gson,edu.emory.cci.bindaas.core.model,edu.emory.cci.b
 indaas.framework.event,edu.emory.cci.bindaas.framework.model,edu.emory.
 cci.bindaas.core.bundle,edu.emory.cci.bindaas.version_manager.api,edu.e
 mory.cci.bindaas.framework.provider.exception,javax.ws.rs.core";version
 ="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.version_manager.command;uses:="
 org.osgi.framework,edu.emory.cci.bindaas.version_manager.api,edu.emory.
 cci.bindaas.version_manager.bundle";version="0.0.1.SNAPSHOT",edu.emory.
 cci.bindaas.core.system.command;uses:="edu.emory.cci.bindaas.core.model
 .hibernate,edu.emory.cci.bindaas.core.system.event.handler,edu.emory.cc
 i.bindaas.core.bundle,org.osgi.framework,org.apache.commons.logging";ve
 rsion="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.commons.hibernateh2;uses:=
 "org.hibernate,org.osgi.framework,edu.emory.cci.bindaas.commons.hiberna
 teh2.bundle,org.apache.commons.logging,org.hibernate.cfg,org.hibernate.
 service";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.system.eve
 nt.handler;uses:="edu.emory.cci.bindaas.core.model.hibernate,org.apache
 .commons.logging,edu.emory.cci.bindaas.framework.event,edu.emory.cci.bi
 ndaas.core.bundle,org.osgi.service.event,org.hibernate,org.hibernate.cr
 iterion,org.osgi.framework";version="0.0.1.SNAPSHOT",edu.emory.cci.bind
 aas.framework.api;uses:="com.google.gson,edu.emory.cci.bindaas.framewor
 k.provider.exception,edu.emory.cci.bindaas.framework.model";version="0.
 0.1",edu.emory.cci.bindaas.version_manager.bundle;uses:="org.apache.com
 mons.logging,org.osgi.framework";version="0.0.1.SNAPSHOT",edu.emory.cci
 .bindaas.security.model.hibernate;uses:="org.hibernate.annotations,java
 x.persistence";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.mode
 l.hibernate;uses:="org.hibernate.annotations,edu.emory.cci.bindaas.fram
 ework.event,javax.persistence,com.google.gson,com.google.gson.annotatio
 ns";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.commons.hibernateh2.
 bundle;uses:="org.apache.commons.logging,org.osgi.framework";version="0
 .0.1.SNAPSHOT",edu.emory.cci.bindaas.security.bundle;uses:="org.apache.
 commons.logging,org.osgi.framework";version="0.0.1.SNAPSHOT",edu.emory.
 cci.bindaas.core.impl;uses:="org.apache.commons.logging,edu.emory.cci.b
 indaas.core.api,edu.emory.cci.bindaas.core.exception,edu.emory.cci.bind
 aas.framework.api,com.google.gson,edu.emory.cci.bindaas.framework.provi
 der.exception,edu.emory.cci.bindaas.framework.model,edu.emory.cci.binda
 as.framework.util,com.google.common.util.concurrent,com.google.common.c
 ache,org.apache.cxf.helpers,edu.emory.cci.bindaas.framework.event,edu.e
 mory.cci.bindaas.core.model,edu.emory.cci.bindaas.core.util,org.osgi.fr
 amework,edu.emory.cci.bindaas.core.bundle";version="0.0.1.SNAPSHOT",edu
 .emory.cci.bindaas.security.api;uses:="edu.emory.cci.bindaas.security.m
 odel.hibernate";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.api
 key.api;uses:="com.google.gson.annotations,edu.emory.cci.bindaas.core.m
 odel.hibernate";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.framewor
 k.event.listeners;version="0.0.1",edu.emory.cci.bindaas.core.apikey.imp
 l;uses:="org.apache.commons.logging,edu.emory.cci.bindaas.core.model.hi
 bernate,org.hibernate,edu.emory.cci.bindaas.core.apikey.api";version="0
 .0.1.SNAPSHOT",edu.emory.cci.bindaas.core.rest.service.api;uses:="javax
 .ws.rs,javax.ws.rs.core";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas
 .framework.bundle;uses:="org.apache.commons.logging,org.osgi.framework"
 ;version="0.0.1",edu.emory.cci.bindaas.core.rest.security;uses:="org.ap
 ache.commons.logging,edu.emory.cci.bindaas.core.util,org.osgi.util.trac
 ker,org.osgi.framework,edu.emory.cci.bindaas.core.config,org.apache.cxf
 .message,org.apache.cxf.phase,org.apache.cxf.jaxrs.ext,org.apache.cxf.s
 ecurity,com.google.common.cache,edu.emory.cci.bindaas.core.api,org.apac
 he.cxf.jaxrs.model,javax.ws.rs.core";version="0.0.1.SNAPSHOT"
Import-Package: com.google.common.cache;version="[14.0,15)",com.google.c
 ommon.util.concurrent;version="[14.0,15)",com.google.gson;version="[2.1
 ,3)",com.google.gson.annotations;version="[2.1,3)",javax.persistence,ja
 vax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",org.apac
 he.commons.logging;version="[1.1,2)",org.apache.cxf.helpers;version="[2
 .7,3)",org.apache.cxf.jaxrs.ext;version="[2.7,3)",org.apache.cxf.jaxrs.
 model;version="[2.7,3)",org.apache.cxf.message;version="[2.7,3)",org.ap
 ache.cxf.phase;version="[2.7,3)",org.apache.cxf.security;version="[2.7,
 3)",org.hibernate,org.hibernate.annotations,org.hibernate.cfg,org.hiber
 nate.criterion,org.hibernate.service,org.osgi.framework;version="[1.7,2
 )",org.osgi.framework.launch;version="[1.1,2)",org.osgi.service.event;v
 ersion="[1.3,2)",org.osgi.util.tracker;version="[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
