Manifest-Version: 1.0
Bnd-LastModified: 1399430505287
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.core.bundle.Activator
Bundle-ClassPath: .,dependencies/opencsv-2.3.jar,dependencies/bindaas-ve
 rsion-manager-0.0.1.jar,dependencies/commons-cli-1.2.jar,dependencies/c
 ommons-lang3-3.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-core-impl
Bundle-SymbolicName: bindaas.core-impl
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/opencsv-2.3.jar;g="bindaas";a="opencsv"
 ;v="2.3",dependencies/bindaas-version-manager-0.0.1.jar;g="bindaas";a="
 bindaas-version-manager";v="0.0.1",dependencies/commons-cli-1.2.jar;g="
 commons-cli";a="commons-cli";v="1.2",dependencies/commons-lang3-3.1.jar
 ;g="org.apache.commons";a="commons-lang3";v="3.1"
Export-Package: edu.emory.cci.bindaas.core.config;uses:="edu.emory.cci.b
 indaas.framework.util,com.google.gson.annotations,edu.emory.cci.bindaas
 .core.util,com.google.gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bind
 aas.core.system.event;uses:="com.google.gson.annotations,edu.emory.cci.
 bindaas.framework.util,edu.emory.cci.bindaas.framework.event,com.google
 .gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.framework.model;u
 ses:="com.google.gson.annotations,edu.emory.cci.bindaas.framework.util,
 com.google.gson,edu.emory.cci.bindaas.framework.provider.exception";ver
 sion="0.0.1",edu.emory.cci.bindaas.framework.util;uses:="org.osgi.frame
 work,com.google.gson";version="0.0.1",edu.emory.cci.bindaas.version_man
 ager.api;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.exception;
 version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.model;uses:="com.go
 ogle.gson.annotations,edu.emory.cci.bindaas.framework.model,com.google.
 gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.version_manager.im
 pl;uses:="org.apache.commons.logging,edu.emory.cci.bindaas.version_mana
 ger.api";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.bundle;use
 s:="org.apache.commons.logging,org.osgi.framework,org.osgi.framework.la
 unch,edu.emory.cci.bindaas.core.rest.service.impl,edu.emory.cci.bindaas
 .core.rest.service.api,edu.emory.cci.bindaas.core.util,edu.emory.cci.bi
 ndaas.core.config,edu.emory.cci.bindaas.core.rest.security";version="0.
 0.1.SNAPSHOT",edu.emory.cci.bindaas.core.system;uses:="org.apache.commo
 ns.logging,edu.emory.cci.bindaas.core.bundle,org.osgi.framework,edu.emo
 ry.cci.bindaas.framework.event,edu.emory.cci.bindaas.core.system.event"
 ;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.framework.event;uses:="
 org.osgi.service.event,org.osgi.framework,edu.emory.cci.bindaas.framewo
 rk.bundle,com.google.gson";version="0.0.1",edu.emory.cci.bindaas.framew
 ork.provider.exception;uses:="com.google.gson,edu.emory.cci.bindaas.fra
 mework.model";version="0.0.1",edu.emory.cci.bindaas.core.rest.service.i
 mpl;uses:="org.apache.commons.logging,javax.ws.rs,javax.ws.rs.core,edu.
 emory.cci.bindaas.framework.model,org.apache.cxf.jaxrs.ext,org.apache.c
 xf.message,org.apache.cxf.phase,edu.emory.cci.bindaas.framework.provide
 r.exception,edu.emory.cci.bindaas.core.rest.service.api,edu.emory.cci.b
 indaas.core.api,edu.emory.cci.bindaas.core.util,com.google.gson,edu.emo
 ry.cci.bindaas.framework.api,org.apache.cxf.helpers,org.apache.cxf.secu
 rity,edu.emory.cci.bindaas.framework.util";version="0.0.1.SNAPSHOT",edu
 .emory.cci.bindaas.core.api;uses:="edu.emory.cci.bindaas.core.exception
 ,edu.emory.cci.bindaas.framework.provider.exception,edu.emory.cci.binda
 as.framework.model,com.google.gson,edu.emory.cci.bindaas.framework.api"
 ;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.security.impl;uses:="ed
 u.emory.cci.bindaas.core.bundle,org.apache.commons.logging,org.hibernat
 e,org.hibernate.criterion,edu.emory.cci.bindaas.security.api,edu.emory.
 cci.bindaas.security.model.hibernate,edu.emory.cci.bindaas.core.apikey.
 api,org.apache.cxf.helpers,edu.emory.cci.bindaas.framework.util,edu.emo
 ry.cci.bindaas.core.util,org.osgi.framework,com.google.gson,com.google.
 gson.annotations,org.osgi.service.event,edu.emory.cci.bindaas.framework
 .event";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.util;uses:=
 "org.apache.commons.logging,edu.emory.cci.bindaas.framework.util,org.os
 gi.framework,com.google.gson,edu.emory.cci.bindaas.core.model,edu.emory
 .cci.bindaas.framework.event,edu.emory.cci.bindaas.framework.model,edu.
 emory.cci.bindaas.core.bundle,edu.emory.cci.bindaas.version_manager.api
 ,edu.emory.cci.bindaas.framework.provider.exception,javax.ws.rs.core";v
 ersion="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.version_manager.command;u
 ses:="org.osgi.framework,edu.emory.cci.bindaas.version_manager.api,edu.
 emory.cci.bindaas.version_manager.bundle";version="0.0.1.SNAPSHOT",edu.
 emory.cci.bindaas.core.system.command;uses:="edu.emory.cci.bindaas.secu
 rity.api,edu.emory.cci.bindaas.security.model.hibernate,edu.emory.cci.b
 indaas.core.bundle,org.osgi.framework,edu.emory.cci.bindaas.core.model.
 hibernate,edu.emory.cci.bindaas.core.system.event.handler,org.apache.co
 mmons.logging";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.commons.h
 ibernateh2;uses:="org.hibernate,org.osgi.framework,edu.emory.cci.bindaa
 s.commons.hibernateh2.bundle,org.apache.commons.logging,org.hibernate.c
 fg,org.hibernate.service";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaa
 s.core.system.event.handler;uses:="edu.emory.cci.bindaas.core.model.hib
 ernate,org.apache.commons.logging,edu.emory.cci.bindaas.framework.event
 ,edu.emory.cci.bindaas.core.bundle,org.osgi.service.event,org.hibernate
 ,org.hibernate.criterion,org.osgi.framework";version="0.0.1.SNAPSHOT",e
 du.emory.cci.bindaas.framework.api;uses:="com.google.gson,edu.emory.cci
 .bindaas.framework.provider.exception,edu.emory.cci.bindaas.framework.m
 odel";version="0.0.1",edu.emory.cci.bindaas.version_manager.bundle;uses
 :="org.apache.commons.logging,org.osgi.framework";version="0.0.1.SNAPSH
 OT",edu.emory.cci.bindaas.security.model.hibernate;uses:="org.hibernate
 .annotations,javax.persistence";version="0.0.1.SNAPSHOT",edu.emory.cci.
 bindaas.core.model.hibernate;uses:="org.hibernate.annotations,edu.emory
 .cci.bindaas.framework.event,javax.persistence,com.google.gson,com.goog
 le.gson.annotations";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.com
 mons.hibernateh2.bundle;uses:="org.apache.commons.logging,org.osgi.fram
 ework";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.security.bundle;u
 ses:="org.apache.commons.logging,org.osgi.framework";version="0.0.1.SNA
 PSHOT",edu.emory.cci.bindaas.core.impl;uses:="org.apache.commons.loggin
 g,edu.emory.cci.bindaas.core.api,edu.emory.cci.bindaas.core.exception,e
 du.emory.cci.bindaas.framework.api,com.google.gson,edu.emory.cci.bindaa
 s.framework.provider.exception,edu.emory.cci.bindaas.framework.model,ed
 u.emory.cci.bindaas.framework.util,com.google.common.util.concurrent,co
 m.google.common.cache,org.apache.cxf.helpers,edu.emory.cci.bindaas.fram
 ework.event,edu.emory.cci.bindaas.core.model,edu.emory.cci.bindaas.core
 .util,org.osgi.framework,edu.emory.cci.bindaas.core.bundle";version="0.
 0.1.SNAPSHOT",edu.emory.cci.bindaas.security.api;uses:="edu.emory.cci.b
 indaas.security.model.hibernate";version="0.0.1.SNAPSHOT",edu.emory.cci
 .bindaas.core.apikey.api;uses:="com.google.gson.annotations,edu.emory.c
 ci.bindaas.core.model.hibernate,edu.emory.cci.bindaas.security.api";ver
 sion="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.framework.event.listeners;v
 ersion="0.0.1",edu.emory.cci.bindaas.core.apikey.impl;uses:="org.apache
 .commons.logging,edu.emory.cci.bindaas.core.apikey.api,edu.emory.cci.bi
 ndaas.core.model.hibernate,org.hibernate,org.hibernate.criterion,edu.em
 ory.cci.bindaas.security.api";version="0.0.1.SNAPSHOT",edu.emory.cci.bi
 ndaas.core.rest.service.api;uses:="javax.ws.rs,javax.ws.rs.core";versio
 n="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.framework.bundle;uses:="org.ap
 ache.commons.logging,org.osgi.framework";version="0.0.1",edu.emory.cci.
 bindaas.core.rest.security;uses:="edu.emory.cci.bindaas.core.bundle,edu
 .emory.cci.bindaas.core.util,org.osgi.util.tracker,org.osgi.framework,e
 du.emory.cci.bindaas.core.config,org.apache.commons.logging,org.apache.
 cxf.security,edu.emory.cci.bindaas.security.api,org.apache.cxf.message,
 org.apache.cxf.phase,edu.emory.cci.bindaas.security.model.hibernate,jav
 ax.servlet.http,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.cx
 f.interceptor.security,javax.security.auth,org.apache.cxf.jaxrs.utils,c
 om.google.common.cache,org.apache.cxf.configuration.security,edu.emory.
 cci.bindaas.core.api,org.apache.cxf.jaxrs.model";version="0.0.1.SNAPSHO
 T"
Import-Package: com.google.common.cache;version="[14.0,15)",com.google.c
 ommon.util.concurrent;version="[14.0,15)",com.google.gson;version="[2.1
 ,3)",com.google.gson.annotations;version="[2.1,3)",javax.persistence,ja
 vax.security.auth,javax.servlet.http;version="[2.6,3)",javax.ws.rs;vers
 ion="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",org.apache.commons.log
 ging;version="[1.1,2)",org.apache.cxf.configuration.security;version="[
 2.7,3)",org.apache.cxf.helpers;version="[2.7,3)",org.apache.cxf.interce
 ptor.security;version="[2.7,3)",org.apache.cxf.jaxrs.ext;version="[2.7,
 3)",org.apache.cxf.jaxrs.model;version="[2.7,3)",org.apache.cxf.jaxrs.u
 tils;version="[2.7,3)",org.apache.cxf.message;version="[2.7,3)",org.apa
 che.cxf.phase;version="[2.7,3)",org.apache.cxf.security;version="[2.7,3
 )",org.hibernate,org.hibernate.annotations,org.hibernate.cfg,org.hibern
 ate.criterion,org.hibernate.service,org.osgi.framework;version="[1.7,2)
 ",org.osgi.framework.launch;version="[1.1,2)",org.osgi.service.event;ve
 rsion="[1.3,2)",org.osgi.util.tracker;version="[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
