<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bindaas</groupId>
		<artifactId>master</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>ldap-bindaas-authentication-provider</artifactId>
	<properties>
		<exportPackage>edu.emory.cci.bindaas.security.ldap</exportPackage>
		<importPackage>org.apache.commons.logging, org.osgi.framework,edu.*;javax.*; version:=optional</importPackage>
		<privatePackage>edu.emory.cci.bindaas.security.ldap.bundle</privatePackage>
		<exportPackageFromEmbeddedDependecies></exportPackageFromEmbeddedDependecies>
		<bundleActivator>edu.emory.cci.bindaas.security.ldap.bundle.Activator</bundleActivator>
		<includeResources>spring=spring</includeResources>
	</properties>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-security-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>