<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bindaas</groupId>
		<artifactId>master</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>dicomaim-to-pngsvg-QRM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<importPackage>com.google.*, edu.emory.cci.bindaas.*, org.apache.commons.logging , org.osgi.framework </importPackage>
		<privatePackage>edu.emory.cci.bindaas.dicomaim2pngsvg*</privatePackage>
		<bundleActivator>edu.emory.cci.bindaas.dicomaim2pngsvg.bundle.Activator</bundleActivator>
		<includeResources>spring=spring,documentation=documentation,{maven-resources}</includeResources>
		<dynamicPackage>*</dynamicPackage>
  </properties>
  <packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-api</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-common-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.5.1-1</version>
		</dependency>
		<dependency>
			<groupId>pixelmed</groupId>
			<artifactId>pixelmed</artifactId>
			<version>20130426</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>imageconverter</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.2-1.14</version>
		</dependency>
	</dependencies>
</project>
