<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bindaas</groupId>
		<artifactId>master</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>bindaas-core-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<exportPackage>edu.emory.cci.bindaas.core*api,edu.emory.cci.bindaas.core.config,edu.emory.cci.bindaas.core.exception,edu.emory.cci.bindaas.core.model*,edu.emory.cci.bindaas.core.util</exportPackage>
		<importPackage>org.hibernate.proxy,javassist.util.proxy,*</importPackage>
		<privatePackage>edu.emory.cci.bindaas.core*</privatePackage>
		<bundleActivator>edu.emory.cci.bindaas.core.bundle.Activator</bundleActivator>
		<includeResources>spring=spring</includeResources>
		<hibernateEntity>edu.emory.cci.bindaas.core.model.hibernate.HistoryLog,edu.emory.cci.bindaas.core.model.hibernate.UserRequest,edu.emory.cci.bindaas.core.model.hibernate.VerifyEmail,edu.emory.cci.bindaas.core.model.hibernate.BindaasEventInfo</hibernateEntity>
	</properties>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-version-manager</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-api</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-security-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-commons-h2-hibernate</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-commons-cxf-wrapper</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-osgi</artifactId>
			<version>4.3.5.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-common-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>