<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bindaas</groupId>
		<artifactId>master</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>bindaas-core-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<exportPackage>edu*</exportPackage>
		<importPackage>*</importPackage>
		<exportPackageFromEmbeddedDependecies></exportPackageFromEmbeddedDependecies>
		<bundleActivator>edu.emory.cci.bindaas.core.bundle.Activator</bundleActivator>
		<includeResources>spring=spring</includeResources>
	</properties>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-version-manager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-core-api</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>bindaas-security-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	
</project>