Manifest-Version: 1.0
Bnd-LastModified: 1399427899988
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.security.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-security-api
Bundle-SymbolicName: bindaas.security-api
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: edu.emory.cci.bindaas.commons.hibernateh2.bundle;uses:="
 org.apache.commons.logging,org.osgi.framework";version="0.0.1.SNAPSHOT"
 ,edu.emory.cci.bindaas.security.bundle;uses:="org.apache.commons.loggin
 g,org.osgi.framework";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.co
 mmons.hibernateh2;uses:="org.hibernate,org.osgi.framework,edu.emory.cci
 .bindaas.commons.hibernateh2.bundle,org.apache.commons.logging,org.hibe
 rnate.cfg,org.hibernate.service";version="0.0.1.SNAPSHOT",edu.emory.cci
 .bindaas.security.api;uses:="edu.emory.cci.bindaas.security.model.hiber
 nate";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.security.model.hib
 ernate;uses:="org.hibernate.annotations,javax.persistence";version="0.0
 .1.SNAPSHOT"
Import-Package: javax.persistence,org.apache.commons.logging;version="[1
 .1,2)",org.hibernate,org.hibernate.annotations,org.hibernate.cfg,org.hi
 bernate.service,org.osgi.framework;version="[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
