Manifest-Version: 1.0
Bnd-LastModified: 1401559632131
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.security.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-security-api
Bundle-SymbolicName: bindaas.security-api
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: edu.emory.cci.bindaas.security.model.hibernate;uses:="or
 g.hibernate.annotations,javax.persistence";version="0.0.1.SNAPSHOT",edu
 .emory.cci.bindaas.security.api;uses:="edu.emory.cci.bindaas.security.m
 odel.hibernate";version="0.0.1.SNAPSHOT"
Import-Package: javax.persistence;version="[0.0,1)",org.apache.commons.l
 ogging;version="[1.1,2)",org.hibernate.annotations;version="[0.0,1)",or
 g.osgi.framework;version="[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
