Manifest-Version: 1.0
Bnd-LastModified: 1404584130770
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.aim2svg.bundle.Activator
Bundle-ClassPath: .,dependencies/Saxon-HE-9.5.1-1.jar
Bundle-ManifestVersion: 2
Bundle-Name: aim-to-svg-query-result-modifier
Bundle-SymbolicName: bindaas.aim-to-svg-query-result-modifier
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/Saxon-HE-9.5.1-1.jar;g="net.sf.saxon";a
 ="Saxon-HE";v="9.5.1-1"
Import-Package: com.google.gson;version="[2.1,3)",edu.emory.cci.bindaas.
 framework.api;version="[0.0,1)",edu.emory.cci.bindaas.framework.model;v
 ersion="[0.0,1)",edu.emory.cci.bindaas.framework.provider.exception;ver
 sion="[0.0,1)",edu.emory.cci.bindaas.framework.util;version="[0.0,1)",o
 rg.apache.commons.logging;version="[1.1,2)",org.osgi.framework;version=
 "[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
