Manifest-Version: 1.0
Bnd-LastModified: 1404586934843
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.security.ldap.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ldap-bindaas-authentication-provider
Bundle-SymbolicName: bindaas.ldap-bindaas-authentication-provider
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: edu.emory.cci.bindaas.security.ldap;uses:="javax.naming.
 directory,javax.naming,org.apache.commons.logging,edu.emory.cci.bindaas
 .core.util,org.osgi.framework,edu.emory.cci.bindaas.security.api";versi
 on="0.0.1.SNAPSHOT"
Import-Package: edu.emory.cci.bindaas.core.util;version:=optional;versio
 n="[0.0,1)",edu.emory.cci.bindaas.security.api;version:=optional;versio
 n="[0.0,1)",javax.naming;version:=optional,javax.naming.directory;versi
 on:=optional,org.apache.commons.logging;version="[1.1,2)",org.osgi.fram
 ework;version="[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
