Manifest-Version: 1.0
Bnd-LastModified: 1401324861797
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.security.ldap.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ldap-bindaas-authentication-provider
Bundle-SymbolicName: bindaas.ldap-bindaas-authentication-provider
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: edu.emory.cci.bindaas.core.config;uses:="edu.emory.cci.b
 indaas.framework.util,com.google.gson.annotations,edu.emory.cci.bindaas
 .core.util,com.google.gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bind
 aas.framework.event;uses:="org.osgi.service.event,org.osgi.framework,ed
 u.emory.cci.bindaas.framework.bundle,com.google.gson";version="0.0.1",e
 du.emory.cci.bindaas.framework.provider.exception;uses:="com.google.gso
 n,edu.emory.cci.bindaas.framework.model";version="0.0.1",edu.emory.cci.
 bindaas.framework.model;uses:="com.google.gson.annotations,edu.emory.cc
 i.bindaas.framework.util,com.google.gson,edu.emory.cci.bindaas.framewor
 k.provider.exception";version="0.0.1",edu.emory.cci.bindaas.core.system
 .event;uses:="com.google.gson.annotations,edu.emory.cci.bindaas.framewo
 rk.util,edu.emory.cci.bindaas.framework.event,com.google.gson";version=
 "0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.rest.service.impl;uses:="or
 g.apache.commons.logging,javax.ws.rs,javax.ws.rs.core,edu.emory.cci.bin
 daas.framework.model,org.apache.cxf.jaxrs.ext,org.apache.cxf.message,or
 g.apache.cxf.phase,edu.emory.cci.bindaas.framework.provider.exception,e
 du.emory.cci.bindaas.core.rest.service.api,edu.emory.cci.bindaas.core.a
 pi,edu.emory.cci.bindaas.core.util,com.google.gson,edu.emory.cci.bindaa
 s.framework.api,org.apache.cxf.helpers,org.apache.cxf.security,edu.emor
 y.cci.bindaas.framework.util";version="0.0.1.SNAPSHOT",edu.emory.cci.bi
 ndaas.framework.util;uses:="org.osgi.framework,com.google.gson";version
 ="0.0.1",edu.emory.cci.bindaas.core.api;uses:="edu.emory.cci.bindaas.co
 re.exception,edu.emory.cci.bindaas.framework.provider.exception,edu.emo
 ry.cci.bindaas.framework.model,com.google.gson,edu.emory.cci.bindaas.fr
 amework.api";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.util;u
 ses:="org.apache.commons.logging,edu.emory.cci.bindaas.framework.util,o
 rg.osgi.framework,com.google.gson,edu.emory.cci.bindaas.core.model,edu.
 emory.cci.bindaas.framework.event,edu.emory.cci.bindaas.framework.model
 ,edu.emory.cci.bindaas.core.bundle,edu.emory.cci.bindaas.version_manage
 r.api,edu.emory.cci.bindaas.framework.provider.exception,javax.ws.rs.co
 re";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.security.impl;uses:=
 "edu.emory.cci.bindaas.core.bundle,org.apache.commons.logging,org.hiber
 nate,org.hibernate.criterion,edu.emory.cci.bindaas.security.api,edu.emo
 ry.cci.bindaas.security.model.hibernate,edu.emory.cci.bindaas.core.apik
 ey.api,org.apache.cxf.helpers,edu.emory.cci.bindaas.framework.util,edu.
 emory.cci.bindaas.core.util,org.osgi.framework,com.google.gson,com.goog
 le.gson.annotations,org.osgi.service.event,edu.emory.cci.bindaas.framew
 ork.event";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.version_manag
 er.command;uses:="org.osgi.framework,edu.emory.cci.bindaas.version_mana
 ger.api,edu.emory.cci.bindaas.version_manager.bundle";version="0.0.1.SN
 APSHOT",edu.emory.cci.bindaas.core.system.command;uses:="au.com.bytecod
 e.opencsv,edu.emory.cci.bindaas.security.api,edu.emory.cci.bindaas.secu
 rity.model.hibernate,edu.emory.cci.bindaas.core.bundle,org.osgi.framewo
 rk,edu.emory.cci.bindaas.core.model.hibernate,edu.emory.cci.bindaas.cor
 e.system.event.handler,org.apache.commons.logging";version="0.0.1.SNAPS
 HOT",edu.emory.cci.bindaas.commons.hibernateh2;uses:="org.hibernate,org
 .osgi.framework,edu.emory.cci.bindaas.commons.hibernateh2.bundle,org.ap
 ache.commons.logging,org.hibernate.cfg,org.hibernate.service";version="
 0.0.1.SNAPSHOT",edu.emory.cci.bindaas.framework.api;uses:="com.google.g
 son,edu.emory.cci.bindaas.framework.provider.exception,edu.emory.cci.bi
 ndaas.framework.model";version="0.0.1",edu.emory.cci.bindaas.core.syste
 m.event.handler;uses:="edu.emory.cci.bindaas.core.model.hibernate,org.a
 pache.commons.logging,edu.emory.cci.bindaas.framework.event,edu.emory.c
 ci.bindaas.core.bundle,org.osgi.service.event,org.hibernate,org.hiberna
 te.criterion,org.osgi.framework";version="0.0.1.SNAPSHOT",edu.emory.cci
 .bindaas.version_manager.api;version="0.0.1.SNAPSHOT",edu.emory.cci.bin
 daas.security.model.hibernate;uses:="org.hibernate.annotations,javax.pe
 rsistence";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.version_manag
 er.bundle;uses:="org.apache.commons.logging,org.osgi.framework";version
 ="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.model.hibernate;uses:="org
 .hibernate.annotations,edu.emory.cci.bindaas.framework.event,javax.pers
 istence,com.google.gson,com.google.gson.annotations";version="0.0.1.SNA
 PSHOT",edu.emory.cci.bindaas.commons.hibernateh2.bundle;uses:="org.apac
 he.commons.logging,org.osgi.framework";version="0.0.1.SNAPSHOT",edu.emo
 ry.cci.bindaas.security.bundle;uses:="org.apache.commons.logging,org.os
 gi.framework";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.impl;
 uses:="org.apache.commons.logging,edu.emory.cci.bindaas.core.api,edu.em
 ory.cci.bindaas.core.exception,edu.emory.cci.bindaas.framework.api,com.
 google.gson,edu.emory.cci.bindaas.framework.provider.exception,edu.emor
 y.cci.bindaas.framework.model,edu.emory.cci.bindaas.framework.util,com.
 google.common.util.concurrent,com.google.common.cache,org.apache.cxf.he
 lpers,edu.emory.cci.bindaas.framework.event,edu.emory.cci.bindaas.core.
 model,edu.emory.cci.bindaas.core.util,org.osgi.framework,edu.emory.cci.
 bindaas.core.bundle";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.cor
 e.exception;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.security.api
 ;uses:="edu.emory.cci.bindaas.security.model.hibernate";version="0.0.1.
 SNAPSHOT",edu.emory.cci.bindaas.core.apikey.api;uses:="com.google.gson.
 annotations,edu.emory.cci.bindaas.core.model.hibernate,edu.emory.cci.bi
 ndaas.security.api";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.fram
 ework.event.listeners;version="0.0.1",edu.emory.cci.bindaas.core.model;
 uses:="com.google.gson.annotations,edu.emory.cci.bindaas.framework.mode
 l,com.google.gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.
 apikey.impl;uses:="org.apache.commons.logging,edu.emory.cci.bindaas.cor
 e.apikey.api,edu.emory.cci.bindaas.core.model.hibernate,org.hibernate,o
 rg.hibernate.criterion,edu.emory.cci.bindaas.security.api";version="0.0
 .1.SNAPSHOT",edu.emory.cci.bindaas.core.rest.service.api;uses:="javax.w
 s.rs,javax.ws.rs.core";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.v
 ersion_manager.impl;uses:="org.apache.commons.logging,edu.emory.cci.bin
 daas.version_manager.api";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaa
 s.core.bundle;uses:="org.apache.commons.logging,org.osgi.framework,org.
 osgi.framework.launch,edu.emory.cci.bindaas.core.rest.service.impl,edu.
 emory.cci.bindaas.core.rest.service.api,edu.emory.cci.bindaas.core.util
 ,edu.emory.cci.bindaas.core.config,edu.emory.cci.bindaas.core.rest.secu
 rity";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.core.system;uses:=
 "org.apache.commons.logging,edu.emory.cci.bindaas.core.bundle,org.osgi.
 framework,edu.emory.cci.bindaas.framework.event,edu.emory.cci.bindaas.c
 ore.system.event";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.securi
 ty.ldap;uses:="javax.naming.directory,javax.naming,org.apache.commons.l
 ogging,edu.emory.cci.bindaas.core.util,org.osgi.framework,edu.emory.cci
 .bindaas.security.ldap.bundle,edu.emory.cci.bindaas.security.api";versi
 on="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.security.ldap.bundle;uses:="o
 rg.apache.commons.logging,org.osgi.framework";version="0.0.1.SNAPSHOT",
 edu.emory.cci.bindaas.framework.bundle;uses:="org.apache.commons.loggin
 g,org.osgi.framework";version="0.0.1",edu.emory.cci.bindaas.core.rest.s
 ecurity;uses:="edu.emory.cci.bindaas.core.bundle,edu.emory.cci.bindaas.
 core.util,org.osgi.util.tracker,org.osgi.framework,edu.emory.cci.bindaa
 s.core.config,org.apache.commons.logging,org.apache.cxf.security,edu.em
 ory.cci.bindaas.security.api,org.apache.cxf.message,org.apache.cxf.phas
 e,edu.emory.cci.bindaas.security.model.hibernate,javax.servlet.http,jav
 ax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.cxf.interceptor.secur
 ity,javax.security.auth,org.apache.cxf.jaxrs.utils,com.google.common.ca
 che,org.apache.cxf.configuration.security,edu.emory.cci.bindaas.core.ap
 i,org.apache.cxf.jaxrs.model";version="0.0.1.SNAPSHOT"
Import-Package: au.com.bytecode.opencsv,com.google.common.cache;version=
 "[14.0,15)",com.google.common.util.concurrent;version="[14.0,15)",com.g
 oogle.gson;version="[2.1,3)",com.google.gson.annotations;version="[2.1,
 3)",javax.naming,javax.naming.directory,javax.persistence,javax.securit
 y.auth,javax.servlet.http;version="[2.6,3)",javax.ws.rs;version="[2.0,3
 )",javax.ws.rs.core;version="[2.0,3)",org.apache.commons.logging;versio
 n="[1.1,2)",org.apache.cxf.configuration.security;version="[2.7,3)",org
 .apache.cxf.helpers;version="[2.7,3)",org.apache.cxf.interceptor.securi
 ty;version="[2.7,3)",org.apache.cxf.jaxrs.ext;version="[2.7,3)",org.apa
 che.cxf.jaxrs.model;version="[2.7,3)",org.apache.cxf.jaxrs.utils;versio
 n="[2.7,3)",org.apache.cxf.message;version="[2.7,3)",org.apache.cxf.pha
 se;version="[2.7,3)",org.apache.cxf.security;version="[2.7,3)",org.hibe
 rnate,org.hibernate.annotations,org.hibernate.cfg,org.hibernate.criteri
 on,org.hibernate.service,org.osgi.framework;version="[1.7,2)",org.osgi.
 framework.launch;version="[1.1,2)",org.osgi.service.event;version="[1.3
 ,2)",org.osgi.util.tracker;version="[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
