Manifest-Version: 1.0
Bnd-LastModified: 1404586939203
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.postgres.bun
 dle.Activator
Bundle-ClassPath: .,dependencies/postgresql-9.2-1002.jdbc3.jar
Bundle-ManifestVersion: 2
Bundle-Name: postgres-datasource-provider
Bundle-SymbolicName: bindaas.postgres-datasource-provider
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/postgresql-9.2-1002.jdbc3.jar;g="bindaa
 s";a="postgresql";v="9.2-1002.jdbc3"
Import-Package: com.google.gson;version="[2.1,3)",edu.emory.cci.bindaas.
 datasource.provider.genericsql;version="[0.0,1)",edu.emory.cci.bindaas.
 framework.api;version="[0.0,1)",edu.emory.cci.bindaas.framework.util;ve
 rsion="[0.0,1)",org.apache.commons.logging;version="[1.1,2)",org.osgi.f
 ramework;version="[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
