Manifest-Version: 1.0
Bnd-LastModified: 1402790568034
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.mysql.bundle
 .Activator
Bundle-ClassPath: .,dependencies/mysql-connector-java-5.0.8-bin.jar
Bundle-ManifestVersion: 2
Bundle-Name: mysql-datasource-provider
Bundle-SymbolicName: bindaas.mysql-datasource-provider
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependencies/mysql-connector-java-5.0.8-bin.jar;g="b
 indaas";a="mysql-connector-java";v="5.0.8";c="bin"
Import-Package: com.google.gson;version="[2.1,3)",edu.emory.cci.bindaas.
 datasource.provider.genericsql;version="[0.0,1)",edu.emory.cci.bindaas.
 framework.api;version="[0.0,1)",edu.emory.cci.bindaas.framework.util;ve
 rsion="[0.0,1)",org.apache.commons.logging;version="[1.1,2)",org.osgi.f
 ramework;version="[1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
