Manifest-Version: 1.0
Bnd-LastModified: 1401485591998
Build-Jdk: 1.7.0_55
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.framework.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-core-api
Bundle-SymbolicName: bindaas.core-api
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: edu.emory.cci.bindaas.framework.event.listeners;version=
 "0.0.1.SNAPSHOT",edu.emory.cci.bindaas.framework.util;uses:="org.osgi.f
 ramework,com.google.gson";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaa
 s.framework.api;uses:="com.google.gson,edu.emory.cci.bindaas.framework.
 provider.exception,edu.emory.cci.bindaas.framework.model";version="0.0.
 1.SNAPSHOT",edu.emory.cci.bindaas.framework.event;uses:="org.osgi.servi
 ce.event,org.osgi.framework,com.google.gson";version="0.0.1.SNAPSHOT",e
 du.emory.cci.bindaas.framework.model;uses:="com.google.gson.annotations
 ,edu.emory.cci.bindaas.framework.util,com.google.gson,edu.emory.cci.bin
 daas.framework.provider.exception";version="0.0.1.SNAPSHOT",edu.emory.c
 ci.bindaas.framework.provider.exception;uses:="com.google.gson,edu.emor
 y.cci.bindaas.framework.model";version="0.0.1.SNAPSHOT"
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",org.apache.commons.logging;version="[1.1,2)",or
 g.osgi.framework;version="[1.7,2)",org.osgi.service.event;version="[1.3
 ,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
